{
  "_comment": "jei:",
  "item.buildinggadgets.construction_paste.guide": "§l構造ブロックパウダー§rを水に入れてできる§l高密度構造ブロック§lを破壊することで入手できます。",
  "item.buildinggadgets.construction_block.guide": "§lビルディングガジェット§rと§l構造ペースト§rを使って作成されるハリボテのブロックです。",
  "item.buildinggadgets.construction_block_dense.guide": "§l構造ブロックパウダー§rを水に入れて、§5シルクタッチ付きのツール§rで破壊することで入手できます。",
  "item.buildinggadgets.template.guide": "§lテンプレートマネージャー§rに§lコピペガジェット§rと§l紙§rを入れることで作成できます。",
  "item.buildinggadgets.template_manager.guide": "§lコピペガジェット§r、§l紙§r、§lテンプレート§rを用いて、建築物のひな形を管理するためのブロックです。",
  "_comment": "itemGroup:",
  "itemGroup.buildinggadgets": "ビルディングガジェット",
  "_comment": "item:",
  "item.buildinggadgets.gadget_building": "ビルディングガジェット",
  "item.buildinggadgets.gadget_copy_paste": "コピペガジェット",
  "item.buildinggadgets.gadget_destruction": "破壊ガジェット",
  "item.buildinggadgets.gadget_exchanging": "交換ガジェット",
  "item.buildinggadgets.construction_paste": "構造ペースト",
  "item.buildinggadgets.construction_chunk_dense": "高密度構造チャンク",
  "item.buildinggadgets.construction_paste_container_t1": "ペーストコンテナ",
  "item.buildinggadgets.construction_paste_container_t2": "ペーストコンテナ T2",
  "item.buildinggadgets.construction_paste_container_t3": "ペーストコンテナ T3",
  "item.buildinggadgets.construction_paste_container_creative": "クリエイティブペーストコンテナ",
  "item.buildinggadgets.template": "テンプレート",
  "_comment": "block:",
  "block.buildinggadgets.construction_block": "構造ブロック",
  "block.buildinggadgets.construction_block_dense": "高密度構造ブロック",
  "block.buildinggadgets.construction_block_powder": "構造ブロックパウダー",
  "block.buildinggadgets.effect_block": "(未使用)エフェクトブロック",
  "block.buildinggadgets.template_manager": "テンプレートマネージャー",
  "block.buildinggadgets.charging_station": "充電ステーション",
  "_comment": "key:",
  "key.buildinggadgets.category": "ビルディングガジェット",
  "key.buildinggadgets.anchor": "アンカー",
  "key.buildinggadgets.settings_menu": "設定メニュー",
  "key.buildinggadgets.range": "範囲 / オーバーレイ",
  "key.buildinggadgets.rotate_mirror": "回転 / ミラー",
  "key.buildinggadgets.undo": "元に戻す",
  "key.buildinggadgets.fuzzy": "あいまい",
  "key.buildinggadgets.connected_area": "接続済み範囲",
  "key.buildinggadgets.material_list": "素材リストを開く",
  "_comment": "tooltip:",
  "tooltip.constructionblockpowder.helptext": "水辺においてください。",
  "tooltip.gadget.block": "ブロック: %s",
  "tooltip.gadget.destroyshowoverlay": "表示中のオーバーレイ: %s",
  "tooltip.gadget.destroywarning": "警告: このツールはブロックを消滅させます",
  "tooltip.gadget.energy": "エネルギー: %s/%s",
  "tooltip.gadget.mode": "モード: %s",
  "tooltip.gadget.rotate": "回転",
  "tooltip.gadget.mirror": "ミラー",
  "tooltip.gadget.range": "範囲: %s (%sブロック)",
  "tooltip.gadget.anchor": "アンカー",
  "tooltip.gadget.undo": "元に戻す",
  "tooltip.gadget.fuzzy": "あいまい: %s",
  "tooltip.gadget.raytrace_fluid": "液体を置き換えない: %s",
  "tooltip.gadget.building.place_atop": "上に置く: %s",
  "tooltip.gadget.connected": "接続済み: %s",
  "tooltip.gadget.connected_area": "接続領域: %s",
  "tooltip.gadget.connected_surface": "面に接続",
  "tooltip.pasteContainer.amount": "個数: %d / %d",
  "tooltip.pasteContainer.creative.amountMsg": "個数: 無限!",
  "tooltip.charger.energy": "エネルギー: %s FE",
  "tooltip.charger.burn_time": "残り燃焼時間: %ss",
  "tooltip.charger.fuel_empty": "燃料なし",
  "tooltip.template.name": "名前: %s",
  "tooltip.template.author": "作者: %s",
  "tooltip.donotuse": "使用不可 (作成中)",

  "_comment": "commands",
  "buildinggadgets.commands.force_unloaded.no_player": "プレイヤーのアンロードステータスがターゲットにないため、プレイヤーの状態を切り替えることができません!",
  "buildinggadgets.commands.force_unloaded.toggled": "プレイヤー%sのForceLoadedChunksを%bに設定します。",
  "buildinggadgets.commands.force_unloaded.list": "Player with UUID %s has ForceLoadedChunks set to %b.",
  "buildinggadgets.commands.override_copy_size.no_player": "Cannot toggle player status without a player copy status to target!",
  "buildinggadgets.commands.override_copy_size.toggled": "Set OverrideCopySize for player %s to %b.",
  "buildinggadgets.commands.override_copy_size.list": "Player with UUID %s has OverrideCopySize set to %b.",
  "buildinggadgets.commands.override_build_size.no_player": "Cannot toggle player status without a player build status to target!",
  "buildinggadgets.commands.override_build_size.toggled": "Set OverrideBuildSize for player %s to %b.",
  "buildinggadgets.commands.override_build_size.list": "Player with UUID %s has OverrideBuildSize set to %b.",

  "_comment": "radial-menu",
  "buildinggadgets.radialmenu.destruction_overlay": "オーバーレイを表示",
  "buildinggadgets.radialmenu.fluid_only": "液体のみモード",
  "buildinggadgets.radialmenu.rotate": "回転",
  "buildinggadgets.radialmenu.mirror": "ミラー",
  "buildinggadgets.radialmenu.fuzzy": "あいまい",
  "buildinggadgets.radialmenu.connected_area": "範囲に接続",
  "buildinggadgets.radialmenu.connected_surface": "面に接続",
  "buildinggadgets.radialmenu.open_gui": "GUIを開く",
  "buildinggadgets.radialmenu.open_material-list": "素材リストを開く",
  "buildinggadgets.radialmenu.raytrace_fluid": "液体を置き換えない",
  "buildinggadgets.radialmenu.place_on_top": "上に置く",
  "buildinggadgets.radialmenu.anchor": "アンカー",
  "buildinggadgets.radialmenu.undo": "元に戻す",
  "_comment": "modes:",
  "buildinggadgets.modes.surface": "面",
  "buildinggadgets.modes.grid": "グリッド",
  "buildinggadgets.modes.horizontal_column": "水平な柱",
  "buildinggadgets.modes.horizontal_wall": "水平な壁",
  "buildinggadgets.modes.vertical_column": "垂直な柱",
  "buildinggadgets.modes.vertical_wall": "垂直な壁",
  "buildinggadgets.modes.stairs": "階段",
  "buildinggadgets.modes.build_to_me": "自分に向けて設置",
  "buildinggadgets.modes.copy": "コピー",
  "buildinggadgets.modes.paste": "ペースト",
  "_comment": "message:",
  "buildinggadgets.message.copy_unloaded": "Attempted to perform a copy which would have enclosed %d unloaded chunks. If you want to copy nonetheless, please use the ForceLoadChunks command.",
  "buildinggadgets.message.undo_unloaded": "Attempted to perform an undo which would have enclosed %d unloaded chunks. If you want to undo nonetheless, please use the ForceLoadChunks command.",
  "buildinggadgets.message.build_unloaded": "Attempted to perform a build which would have enclosed %d unloaded chunks. If you want to build nonetheless, please use the ForceLoadChunks command.",
  "buildinggadgets.message.copy_too_large": "Attempted to perform a copy of size (%d, %d, %d) which is larger then your server's defined max size of (%d, %d, %d). If you want to copy nonetheless, please use the OverrideCopySize command.",
  "buildinggadgets.message.build_too_large": "Attempted to perform a build of size (%d, %d, %d) which is larger then your server's defined max size of (%d, %d, %d). If you want to build nonetheless, please use the OverrideBuildSize command.",
  "buildinggadgets.message.server_busy": "サーバーがビジーです。お待ち下さい。",
  "buildinggadgets.message.gadget_busy": "ガジェットがビジーです。お待ち下さい。",
  "buildinggadgets.message.area_too_big": "範囲が大きすぎます。最大範囲は65536x256x65536です。(空中を右クリックしてリセット)",
  "buildinggadgets.message.too_many_blocks": "ブロックが多すぎます。制限は2147483647です。(空中を右クリックしてリセット)",
  "buildinggadgets.message.too_many_dif_blocks": "異なったブロックが多すぎます, 制限は16777216です。(空中を右クリックしてリセット)",
  "buildinggadgets.message.template_build": "テンプレート建築",
  "buildinggadgets.message.copied": "範囲コピー完了",
  "buildinggadgets.message.not_copied": "範囲コピー失敗",
  "buildinggadgets.message.anchor_removed": "アンカー無効",
  "buildinggadgets.message.anchor_set": "アンカー有効",
  "buildinggadgets.message.area_reset": "コピー範囲リセット",
  "buildinggadgets.message.copy_failed.template_write": "テンプレートバイナリに書き込めませんでした。",
  "buildinggadgets.message.copy_failed.error": "クリップボードにコピーできませんでした。",
  "buildinggadgets.message.copy_clipboard_success": "クリップボードにコピー完了",
  "buildinggadgets.message.destroy_size_too_large": "最大破壊サイズは%1$dx%1$dx%1$dです。",
  "buildinggadgets.message.fuzzy_mode": "あいまいモード: %s",
  "buildinggadgets.message.raytrace_fluid": "液体を置き換えない: %s",
  "buildinggadgets.message.building.placement": "ブロック配置: %s",
  "buildinggadgets.message.place.atop": "上に置く",
  "buildinggadgets.message.place.inside": "内側に置く",
  "buildinggadgets.message.connected_area": "接続範囲: %s",
  "buildinggadgets.message.connected_surface": "接続面: %s",
  "buildinggadgets.message.invalid_block": "無効なブロック (%s)",
  "buildinggadgets.message.undo_missing_items": "元に戻すにはアイテムが不足しています",
  "buildinggadgets.message.undo_failed": "元に戻せません (遠すぎる?)",
  "buildinggadgets.message.nothing_to_undo": "元に戻すものがありません",
  "buildinggadgets.message.paste_failed": "テンプレートをクリップボードにペーストできませんでした。",
  "buildinggadgets.message.paste_failed.wrong_mc_version": "ペースト失敗。Minecraft %s はサポート外です。(%s) -> (%s)用にビルドされたテンプレート以外は使用しないでください。",
  "buildinggadgets.message.paste_failed.too_recent_version": "ペースト失敗。テンプレートのバージョン %s はこのインスタンスでは未知です。%s用にビルドされたテンプレート以外は使用しないでください。",
  "buildinggadgets.message.paste_failed.invalid_json": "ペースト失敗、誤ったJSON",
  "buildinggadgets.message.paste_failed.corrupt_json": "ペースト失敗、壊れたJSON",
  "buildinggadgets.message.paste_failed.corrupt_body": "ペースト失敗、テンプレートのボディーが壊れています!",
  "buildinggadgets.message.paste_failed.link_copied": "ペースト失敗。リンクではなく、生のJSONデータをコピーしてください。",
  "buildinggadgets.message.paste_success": "クリップボードからの貼り付け成功",
  "buildinggadgets.message.rotated": "ブロック回転",
  "buildinggadgets.message.mirrored": "ブロックミラー",
  "buildinggadgets.message.tool_mode": "ツールモード: %s",
  "buildinggadgets.message.range_set": "ツール範囲: %d",
  "buildinggadgets.message.boundTE": "ガジェットをインベントリに結びつけました",
  "buildinggadgets.message.unboundTE": "ガジェットとインベントリとの結びつけを解除しました",
  "buildinggadgets.message.failed_to_bind": "インベントリに結び付けられませんでした",
  "buildinggadgets.message.invalid_inventory": "このブロックは正しいインベントリではありません",
  "buildinggadgets.message.first_copy": "ファーストポジションを設定。",
  "buildinggadgets.easter_eggs.9x9.for_the_collection": "Another 9 by 9 for Dire'S collection... Go submit it!",
  "buildinggadgets.easter_eggs.9x9.just_like_dire": "A 9 by 9 just like Dire's.",
  "buildinggadgets.easter_eggs.9x9.dire_would_be_proud": "Dire would be proud.",
  "buildinggadgets.easter_eggs.9x9.no_dire_wire": "No Dire-Wire please.",
  "buildinggadgets.easter_eggs.dire_9x9.another_one": "Another one... Really Dire?!?",
  "buildinggadgets.easter_eggs.dire_9x9.dont_tell": "Don't tell your viewers.",
  "buildinggadgets.easter_eggs.dire_9x9.correct_size": "You sure that's the correct size?",
  "buildinggadgets.easter_eggs.dire_9x9.no_dire_wire": "No Dire-Wire this time. Please.",

  "_comment": "gui - template manager",
  "gui.buildinggadgets.tm.button.copy": "コピー",
  "gui.buildinggadgets.tm.button.paste": "ペースト",
  "gui.buildinggadgets.tm.button.save": "セーブ",
  "gui.buildinggadgets.tm.button.load": "ロード",
  "gui.buildinggadgets.tm.name_field.text": "名前?",
  "gui.buildinggadgets.tm.field.placeholder": "テンプレート名",
  "_comment": "gui - single words",
  "gui.buildinggadgets.single.confirm": "決定",
  "gui.buildinggadgets.single.cancel": "キャンセル",
  "gui.buildinggadgets.single.close": "閉じる",
  "gui.buildinggadgets.single.clear": "クリア",
  "gui.buildinggadgets.single.reset": "リセット",
  "gui.buildinggadgets.single.range": "範囲",
  "gui.buildinggadgets.field.start": "開始",
  "gui.buildinggadgets.field.end": "終了",
  "_comment": "gui - destruction:",
  "gui.buildinggadgets.copy.button.absolute": "絶対座標を使用",
  "gui.buildinggadgets.copy.label.heading": "調整を行う",
  "gui.buildinggadgets.copy.label.subheading": "Use absolute mode to use block locations.",
  "gui.buildinggadgets.destruction.field.depth": "深さ",
  "gui.buildinggadgets.destruction.field.down": "下",
  "gui.buildinggadgets.destruction.field.left": "左",
  "gui.buildinggadgets.destruction.field.right": "右",
  "gui.buildinggadgets.destruction.field.up": "上",
  "_comment": "gui - material list:",
  "gui.buildinggadgets.materialList.button.close": "閉じる",
  "gui.buildinggadgets.materialList.button.copyList": "コピー",
  "gui.buildinggadgets.materialList.button.sorting.nameAZ": "A-Z",
  "gui.buildinggadgets.materialList.button.sorting.nameZA": "Z-A",
  "gui.buildinggadgets.materialList.button.sorting.requiredAcse": "↓が必要",
  "gui.buildinggadgets.materialList.button.sorting.requiredDesc": "↑が必要",
  "gui.buildinggadgets.materialList.button.sorting.missingAcse": "↓が不足",
  "gui.buildinggadgets.materialList.button.sorting.missingDesc": "↑が不足",
  "gui.buildinggadgets.materialList.message.copyList.success": "素材リストのコピーに成功しました",
  "gui.buildinggadgets.materialList.titleEmpty": "素材リスト",
  "gui.buildinggadgets.materialList.titleNameOnly": "素材リスト: %s",
  "gui.buildinggadgets.materialList.titleAuthorOnly": "素材リスト  作者: %s",
  "gui.buildinggadgets.materialList.title": "素材リスト: %s  作者: %s",
  "gui.buildinggadgets.materialList.help.copyList": "Copy a text version of the material list.\nPress Ctrl/Command to create a detailed version with code names",
  "_comment": "gui - help:",
  "gui.buildinggadgets.help.area.arrow.data_flow": "Represents the flow of data from one item to another; either from a template to a gadget/template, or from a gadget/template to a template or piece of paper",
  "gui.buildinggadgets.help.area.field.template_name": "When data is saved/pasted, the resulting template will have this name",
  "gui.buildinggadgets.help.area.preview": "Preview of the data stored in the gadget/template",
  "gui.buildinggadgets.help.area.slot.gadget": "Accepts §ncopy-paste gadget§r or §ntemplate§r to be saved/copied from and loaded to \\n\\n§9Colored overlay§r indicates that the item will receive data",
  "gui.buildinggadgets.help.area.slot.template": "Accepts §npaper§r or §ntemplate§r to be loaded from and saved/pasted to\\n\\n§9Colored overlay§r indicates that the item will receive data",
  "gui.buildinggadgets.help.button.copy": "Copies data from a gadget/template to your computer's clipboard",
  "gui.buildinggadgets.help.button.help.enter": "Show hovering help text",
  "gui.buildinggadgets.help.button.help.exit": "Exit help mode",
  "gui.buildinggadgets.help.button.load": "Loads data onto a gadget/template from a template",
  "gui.buildinggadgets.help.button.paste": "Pastes data on your computer's clipboard to a pre-existing template, or to a piece of paper, creating a template",
  "gui.buildinggadgets.help.button.save": "Saves the data in the gadget/template to a pre-existing template, or to a piece of paper, creating a template"
}
