{
	"itemGroup.pamhc2foodextended": "Pam's HarvestCraft 2 - Food Extended",

//crops
//chilipepper
"item.pamhc2foodextended.hotsauceitem": "チリソース",
//cucumber
"item.pamhc2foodextended.relishitem": "ピクルスソース",
//tomato
"item.pamhc2foodextended.ketchupitem": "ケチャップ",
//mustard
"item.pamhc2foodextended.mustarditem": "マスタード",
//sesame seeds
"item.pamhc2foodextended.sesameoilitem": "ゴマ油",
//soybean
"item.pamhc2foodextended.soysauceitem": "醤油",
"item.pamhc2foodextended.soymilkitem": "豆乳",
"item.pamhc2foodextended.silkentofuitem": "絹ごし豆腐",
"item.pamhc2foodextended.firmtofuitem": "木綿豆腐",

//trees
//temperate

//warm
//peppercorn
"item.pamhc2foodextended.blackpepperitem": "ブラックペッパー",
"item.pamhc2foodextended.saltandpepperitem": "塩コショウ",
//cold

//mushrooms
"item.pamhc2foodextended.mushroomoilitem": "キノコオイル",

//NUT BUTTERS
"item.pamhc2foodextended.almondbutteritem": "アーモンドバター",
"item.pamhc2foodextended.cashewbutteritem": "カシューナッツバター",
"item.pamhc2foodextended.chestnutbutteritem": "クリバター",
"item.pamhc2foodextended.hazelnutbutteritem": "ヘーゼルナッツバター",
"item.pamhc2foodextended.peanutbutteritem": "ピーナッツバター",
"item.pamhc2foodextended.pecanbutteritem": "ペカンバター",
"item.pamhc2foodextended.pistachiobutteritem": "ピスタチオバター",
"item.pamhc2foodextended.walnutbutteritem": "クルミバター",
"item.pamhc2foodextended.sunflowerseedsbutteritem": "ヒマワリバター",

//Tofu Meats
"item.pamhc2foodextended.rawtofabbititem": "生の兎もどき",
"item.pamhc2foodextended.rawtofaconitem": "生のベーコンもどき",
"item.pamhc2foodextended.rawtofeakitem": "生の牛もどき",
"item.pamhc2foodextended.rawtofickenitem": "生の鶏もどき",
"item.pamhc2foodextended.rawtofishitem": "生の魚もどき",
"item.pamhc2foodextended.rawtofuttonitem": "生の羊もどき",

"item.pamhc2foodextended.cookedtofabbititem": "調理した兎もどき",
"item.pamhc2foodextended.cookedtofaconitem": "調理したベーコンもどき",
"item.pamhc2foodextended.cookedtofeakitem": "調理した牛もどき",
"item.pamhc2foodextended.cookedtofickenitem": "調理した鶏もどき",
"item.pamhc2foodextended.cookedtofishitem": "調理した魚もどき",
"item.pamhc2foodextended.cookedtofuttonitem": "調理した羊もどき",


//Taco Italian Update
"item.pamhc2foodextended.anchovypepperonipizzaitem": "アンチョビとペパロニのピザ",
"item.pamhc2foodextended.bbqsauceitem": "BBQソース",
"item.pamhc2foodextended.bbqchickenpizzaitem": "BBQチキンピザ",
"item.pamhc2foodextended.beansandriceitem": "ライスアンドビーンズ",
"item.pamhc2foodextended.chimichangaitem": "チミチャンガ",
"item.pamhc2foodextended.chipsandsalsaitem": "トルティーヤチップスとサルサ",
"item.pamhc2foodextended.cornmealitem": "コーンミール",
"item.pamhc2foodextended.deluxenachoesitem": "デラックスナチョス",
"item.pamhc2foodextended.enchiladaitem": "エンチラーダ",
"item.pamhc2foodextended.fiestacornsaladitem": "フィエスタコーンサラダ",
"item.pamhc2foodextended.fishtacoitem": "フィッシュタコス",
"item.pamhc2foodextended.garlicbreaditem": "ガーリックトースト",
"item.pamhc2foodextended.garlicchickenitem": "ガーリックチキン",
"item.pamhc2foodextended.garlicmashedpotatoesitem": "ガーリックポテト",
"item.pamhc2foodextended.hamandpineapplepizzaitem": "ハムとパイナップルのピザ",
"item.pamhc2foodextended.meatfeastpizzaitem": "肉祭りピザ",
"item.pamhc2foodextended.nachoesitem": "ナチョス",
"item.pamhc2foodextended.pepperoniitem": "ペパロニ",
"item.pamhc2foodextended.pepperonipizzaitem": "ペパロニピザ",
"item.pamhc2foodextended.pizzasliceitem": "一切れのピザ",
"item.pamhc2foodextended.quesadillaitem": "ケサディヤ",
"item.pamhc2foodextended.refriedbeansitem": "リフライドビーンズ",
"item.pamhc2foodextended.sausageitem": "ソーセージ",
"item.pamhc2foodextended.salsaitem": "サルサソース",
"item.pamhc2foodextended.spagettiandmeatballsitem": "スパゲッティとミートボール",
"item.pamhc2foodextended.spagettiitem": "スパゲッティ",
"item.pamhc2foodextended.spaghettidinneritem": "スパゲッティの晩餐",
"item.pamhc2foodextended.stuffedchilipeppersitem": "ピーマンのトマト詰め",
"item.pamhc2foodextended.supremepizzaitem": "特上ピザ",
"item.pamhc2foodextended.tacoitem": "タコス",
"item.pamhc2foodextended.tortillachipsitem": "トルティーヤチップス",
"item.pamhc2foodextended.tortillaitem": "トルティーヤ",

//Junk Food Update
"item.pamhc2foodextended.bbqpotatochipsitem": "BBQ味のポテトチップス",
"item.pamhc2foodextended.candiedgingeritem": "ショウガの砂糖漬け",
"item.pamhc2foodextended.candiedlemonitem": "レモンの砂糖漬け",
"item.pamhc2foodextended.candiedpecansitem": "ペカンの砂糖漬け",
"item.pamhc2foodextended.candiedsweetpotatoesitem": "サツマイモの甘露煮",
"item.pamhc2foodextended.candiedwalnutsitem": "クルミのキャラメリゼ",
"item.pamhc2foodextended.cheddarandsourcreampotatochipsitem": "チーズサワー味のポテトチップス",
"item.pamhc2foodextended.cherrysodaitem": "サクランボのソーダ",
"item.pamhc2foodextended.chilichocolateitem": "チリペッパーチョコ",
"item.pamhc2foodextended.chipsanddipitem": "トルティーヤチップスとディップ",
"item.pamhc2foodextended.chocolatecherryitem": "チョコがけサクランボ",
"item.pamhc2foodextended.chocolatecoconutbaritem": "チョコココナッツ",
"item.pamhc2foodextended.chocolateorangeitem": "チョコオレンジ",
"item.pamhc2foodextended.chocolatepeanutbaritem": "チョコピーナッツ",
"item.pamhc2foodextended.chocolatestrawberryitem": "チョコがけイチゴ",
"item.pamhc2foodextended.colasodaitem": "コーラ",
"item.pamhc2foodextended.cornchipsitem": "コーンチップス",
//"item.pamhc2foodextended.cottoncandyitem": "綿菓子", - Added in Food Core
"item.pamhc2foodextended.crispyricepuffbarsitem": "おこし",
"item.pamhc2foodextended.energydrinkitem": "エナジードリンク",
"item.pamhc2foodextended.gingersodaitem": "ジンジャーソーダ",
"item.pamhc2foodextended.grapefruitsodaitem": "グレープフルーツのソーダ",
"item.pamhc2foodextended.grapesodaitem": "ブドウのソーダ",
"item.pamhc2foodextended.hazelnutchocolateitem": "ヘーゼルナッツチョコ",
"item.pamhc2foodextended.lemonlimesodaitem": "レモンライムのソーダ",
"item.pamhc2foodextended.maplecandiedbaconitem": "メープルベーコン",
"item.pamhc2foodextended.marzipanitem": "マカロン",
"item.pamhc2foodextended.orangesodaitem": "オレンジのソーダ",
"item.pamhc2foodextended.peanutbuttercupitem": "ピーナッツバターカップ",
"item.pamhc2foodextended.peppermintitem": "ペパーミント",
"item.pamhc2foodextended.popcornitem": "ポップコーン",
"item.pamhc2foodextended.pralinesitem": "プラリネ",
"item.pamhc2foodextended.rootbeerfloatitem": "ルートビアフロート",
"item.pamhc2foodextended.rootbeersodaitem": "ルートビアソーダ",
"item.pamhc2foodextended.sesamesnapsitem": "ゴマおこし",
"item.pamhc2foodextended.sourcreamandonionpotatochipsitem": "オニオンサワー味のポテトチップス",
"item.pamhc2foodextended.strawberrysodaitem": "イチゴのソーダ",
"item.pamhc2foodextended.theatreboxitem": "シアターボックス",
"item.pamhc2foodextended.ediblerootitem": "ハーブの根",

//Third Update
"item.pamhc2foodextended.baconmushroomburgeritem": "ベーコンキノコバーガー",
"item.pamhc2foodextended.bamboosteamedriceitem": "竹で蒸した餅米",
"item.pamhc2foodextended.bananasplititem": "バナナスプリット",
"item.pamhc2foodextended.biscuititem": "ホットビスケット",
"item.pamhc2foodextended.biscuitsandgravyitem": "ビスケットとグレイビーソース",
"item.pamhc2foodextended.bltitem": "BLTバーガー",
"item.pamhc2foodextended.breadedporkchopitem": "とんかつ",
"item.pamhc2foodextended.broccolimacitem": "ブロッコリーのマカロニアンドチーズ",
"item.pamhc2foodextended.brownieitem": "ブラウニー",
"item.pamhc2foodextended.carrotjuiceitem": "ニンジンのジュース",
"item.pamhc2foodextended.cheezepuffsitem": "チーズパフ",
"item.pamhc2foodextended.cherryicecreamitem": "サクランボアイス",
"item.pamhc2foodextended.chickennoodlesoupitem": "チキンヌードル",
"item.pamhc2foodextended.chilidogitem": "チリドッグ",
"item.pamhc2foodextended.chiliitem": "チリコンカーン",
"item.pamhc2foodextended.chocolatemilkitem": "ココアミルク",
"item.pamhc2foodextended.cinnamonappleoatmealitem": "シナモンとリンゴのオートミール",
"item.pamhc2foodextended.cinnamonsugardonutitem": "シナモンシュガードーナツ",
"item.pamhc2foodextended.cinnamontoastitem": "シナモントースト",
"item.pamhc2foodextended.coleslawitem": "コールスローサラダ",
"item.pamhc2foodextended.cornbreaditem": "トウモロコシパン",
"item.pamhc2foodextended.corndogitem": "アメリカンドッグ",
"item.pamhc2foodextended.cornflakesitem": "コーンフレーク",
"item.pamhc2foodextended.cornonthecobitem": "焼きトウモロコシ",
"item.pamhc2foodextended.cranberrysauceitem": "クランベリージャム",
"item.pamhc2foodextended.crispyricepuffcerealitem": "おこし",
"item.pamhc2foodextended.delightedmealitem": "ご馳走",
"item.pamhc2foodextended.deluxecheeseburgeritem": "デラックスチーズバーガー",
"item.pamhc2foodextended.eggsaladitem": "エッグサラダ",
"item.pamhc2foodextended.epicbltitem": "伝説のBLT",
"item.pamhc2foodextended.frenchtoastitem": "フレンチトースト",
"item.pamhc2foodextended.frosteddonutitem": "スプリンクルをまぶしたドーナツ",
"item.pamhc2foodextended.gravyitem": "グレイビーソース",
"item.pamhc2foodextended.greenbeancasseroleitem": "サヤインゲンのキャセロール",
"item.pamhc2foodextended.groundcinnamonitem": "シナモンパウダー",
"item.pamhc2foodextended.loadedbakedpotatoitem": "ローデッドベイクドポテト",
"item.pamhc2foodextended.mapleoatmealitem": "メープルのオートミール",
"item.pamhc2foodextended.maplesyruppancakesitem": "メープルシロップのパンケーキ",
"item.pamhc2foodextended.maplesyrupwafflesitem": "メープルシロップのワッフル",
"item.pamhc2foodextended.mcpamitem": "マックパム",
"item.pamhc2foodextended.melonjellysandwichitem": "メロンのジャムサンド",
"item.pamhc2foodextended.mozzerellasticksitem": "モッツァレラスティック",
"item.pamhc2foodextended.pancakesitem": "パンケーキ",
"item.pamhc2foodextended.peachesandcreamoatmealitem": "モモと生クリームのオートミール",
"item.pamhc2foodextended.potatosaladitem": "ポテトサラダ",
"item.pamhc2foodextended.potatoskinsitem": "ポテトスキン",
"item.pamhc2foodextended.powdereddonutitem": "粉砂糖をまぶしたドーナツ",
"item.pamhc2foodextended.sweetberryjellysandwichitem": "スイートベリーのジャムサンド",
"item.pamhc2foodextended.wafflesitem": "ワッフル",

"item.pamhc2foodextended.applecideritem": "リンゴのサイダー",
"item.pamhc2foodextended.applefritteritem": "リンゴのフリッター",
"item.pamhc2foodextended.applesnowitem": "雪リンゴ",
"item.pamhc2foodextended.apricotglazedporkitem": "アンズポーク",
"item.pamhc2foodextended.asparagusquicheitem": "アスパラガスのキッシュ",
"item.pamhc2foodextended.avocadoburritoitem": "アボカドのブリトー",
"item.pamhc2foodextended.babaganoushitem": "ババガヌーシュ",
"item.pamhc2foodextended.baconpancakesitem": "ベーコンパンケーキ",
"item.pamhc2foodextended.baconwrappedchiliitem": "トウガラシのベーコン巻き",
"item.pamhc2foodextended.baconwrappeddatesitem": "ナツメヤシのベーコン巻き",
"item.pamhc2foodextended.bakedalaskaitem": "ベイクドアラスカ",
"item.pamhc2foodextended.bakedbeansitem": "ベイクドビーンズ",
"item.pamhc2foodextended.bakedcactusitem": "焼いたサボテン",
"item.pamhc2foodextended.bakedhamitem": "リンゴとハチミツのハムステーキ",
"item.pamhc2foodextended.baklavaitem": "バクラバ",
"item.pamhc2foodextended.banananutbreaditem": "バナナナッツパン",
"item.pamhc2foodextended.bangersandmashitem": "ソーセージマッシュ",
"item.pamhc2foodextended.battenbergitem": "バッテンバーグケーキ",
"item.pamhc2foodextended.batteredsausageitem": "揚げソーセージ",
"item.pamhc2foodextended.bbqchickenbiscuititem": "BBQチキンビスケット",
"item.pamhc2foodextended.bbqjackfruititem": "BBQパラミツ",
"item.pamhc2foodextended.cookoutmealitem": "Cookout Meal",
"item.pamhc2foodextended.beanburritoitem": "インゲンマメのブリトー",
"item.pamhc2foodextended.beansontoastitem": "インゲンマメトースト",
"item.pamhc2foodextended.beefwellingtonitem": "牛肉のウェリントン風",
"item.pamhc2foodextended.beetburgeritem": "ビートバーガー",
"item.pamhc2foodextended.bentoboxitem": "弁当箱",
"item.pamhc2foodextended.berrymeringuenestitem": "ベリーメレンゲネスト",
"item.pamhc2foodextended.berryvinaigrettesaladitem": "ベリービネグレットサラダ",
"item.pamhc2foodextended.bibimbapitem": "ビビンバ",
"item.pamhc2foodextended.blackberrycobbleritem": "ブラックベリーのコブラーパイ",
"item.pamhc2foodextended.bolognaitem": "ボローニャ",
"item.pamhc2foodextended.bolognasandwichitem": "ボローニャサンドイッチ",
"item.pamhc2foodextended.braisedonionsitem": "玉ねぎの煮っころがし",
"item.pamhc2foodextended.bratwurstitem": "ブラットブルスト",
"item.pamhc2foodextended.breakfastburritoitem": "朝食のブリトー",
"item.pamhc2foodextended.briochebunitem": "ブリオッシュバンズ",
"item.pamhc2foodextended.broccolindipitem": "ブロッコリーとディップ",
"item.pamhc2foodextended.bulgogiitem": "プルコギ",
"item.pamhc2foodextended.buttertartitem": "バタータルト",
"item.pamhc2foodextended.cactussoupitem": "サボテンのスープ",
"item.pamhc2foodextended.californiarollitem": "カリフォルニアロール",
"item.pamhc2foodextended.cantonesegreensitem": "広東風野菜炒め",
"item.pamhc2foodextended.cantonesenoodlesitem": "広東風焼きそば",
"item.pamhc2foodextended.cashewchickenitem": "鶏肉のカシューナッツ炒め",
"item.pamhc2foodextended.ceasarsaladitem": "シーザーサラダ",
"item.pamhc2foodextended.celeryandpeanutbutteritem": "セロリのピーナッツバター炒め",
"item.pamhc2foodextended.cevicheitem": "セビーチェ",
"item.pamhc2foodextended.chaiteaitem": "チャイ",
"item.pamhc2foodextended.charsiuitem": "チャーシュー",
"item.pamhc2foodextended.cheesedanishitem": "チーズデニッシュ",
"item.pamhc2foodextended.cheeseontoastitem": "チーズトースト",
"item.pamhc2foodextended.cheesesteakitem": "チーズステーキ",
"item.pamhc2foodextended.cherrycoconutchocolatebaritem": "チェリーココナッツチョコ",
"item.pamhc2foodextended.chickenandwafflesitem": "チキンとワッフル",
"item.pamhc2foodextended.chickenbiscuititem": "チキンビスケット",
"item.pamhc2foodextended.chickencelerycasseroleitem": "チキンとセロリのキャセロール",
"item.pamhc2foodextended.chickenchowmeinitem": "鶏肉のチャーメン",
"item.pamhc2foodextended.chickencordonbleuitem": "チキンコルドンブルー",
"item.pamhc2foodextended.chickencurryitem": "チキンカレー",
"item.pamhc2foodextended.chickendinneritem": "鶏肉の晩餐",
"item.pamhc2foodextended.chickengumboitem": "チキンガンボ",
"item.pamhc2foodextended.chickenkatsuitem": "チキンカツ丼",
"item.pamhc2foodextended.chickenparmasanitem": "チキンパルミジャーノ",
"item.pamhc2foodextended.chikorollitem": "チコロール",
"item.pamhc2foodextended.chilipoppersitem": "トウガラシのチーズ詰め揚げ",
"item.pamhc2foodextended.chocolatemilkshakeitem": "ココアミルク",
"item.pamhc2foodextended.chocolateorangebiscuititem": "チョコオレンジビスケット",
"item.pamhc2foodextended.peanutchocolatebaritem": "ピーナッツバターチョコ",
"item.pamhc2foodextended.chocolatesprinklecakeitem": "チョコをまぶしたケーキ",
"item.pamhc2foodextended.chocovoxelsitem": "チョコボクセル",
"item.pamhc2foodextended.chorizoitem": "チョリソー",
"item.pamhc2foodextended.cinnamonbreaditem": "シナモンパン",
"item.pamhc2foodextended.cinnamonrollitem": "シナモンロール",
"item.pamhc2foodextended.citrussaladitem": "柑橘サラダ",
"item.pamhc2foodextended.coffeeconlecheitem": "カフェラテ",
"item.pamhc2foodextended.coleslawburgeritem": "コールスローバーガー",
"item.pamhc2foodextended.cornedbeefbreakfastitem": "コンビーフの朝食",
"item.pamhc2foodextended.cornedbeefhashitem": "コンビーフのハッシュ",
"item.pamhc2foodextended.cornedbeefitem": "コンビーフ",
"item.pamhc2foodextended.cornishpastyitem": "コーニッシュパスティ",
"item.pamhc2foodextended.cottagepieitem": "コテージパイ",
"item.pamhc2foodextended.crackersandcheeseitem": "クラッカーとチーズ",
"item.pamhc2foodextended.cracklinsitem": "ポーククラックリング",
"item.pamhc2foodextended.creamedbroccolisoupitem": "ブロッコリーのクリームシチュー",
"item.pamhc2foodextended.creamedcornitem": "クリームドコーン",
"item.pamhc2foodextended.creamofavocadosoupitem": "アボカドのクリームスープ",
"item.pamhc2foodextended.croissantitem": "クロワッサン",
"item.pamhc2foodextended.cucumbersandwichitem": "キュウリのサンドイッチ",
"item.pamhc2foodextended.curryitem": "カレー",
"item.pamhc2foodextended.currypowderitem": "カレー粉",
"item.pamhc2foodextended.custarditem": "カスタード",
"item.pamhc2foodextended.damperitem": "ダンパー",
"item.pamhc2foodextended.dandelionteaitem": "タンポポ茶",
"item.pamhc2foodextended.dangoitem": "団子",
"item.pamhc2foodextended.deluxechickencurryitem": "デラックスチキンカレー",
"item.pamhc2foodextended.deviledeggitem": "デビルドエッグ",
"item.pamhc2foodextended.dhalitem": "ダールカレー",
"item.pamhc2foodextended.dimsumitem": "点心",
"item.pamhc2foodextended.driedsoupitem": "スープの素",
"item.pamhc2foodextended.earlgreyteaitem": "アールグレイ茶",
"item.pamhc2foodextended.eggnogitem": "エッグノッグ",
"item.pamhc2foodextended.eggplantparmitem": "ナスのパルミジャーノ",
"item.pamhc2foodextended.eggrollitem": "エッグロール",
"item.pamhc2foodextended.eggsbenedictitem": "エッグベネディクト",
"item.pamhc2foodextended.eggtartitem": "エッグタルト",
"item.pamhc2foodextended.espressoitem": "エスプレッソ",
"item.pamhc2foodextended.etonmessitem": "イートンメス",
"item.pamhc2foodextended.fairybreaditem": "フェアリーブレッド",
"item.pamhc2foodextended.festivalbreaditem": "フェスティバルブレッド",
"item.pamhc2foodextended.figbaritem": "イチジクバー",
"item.pamhc2foodextended.fishdinneritem": "魚のムニエル",
"item.pamhc2foodextended.fishlettucewrapitem": "魚のレタス巻き",
"item.pamhc2foodextended.fivespiceitem": "五香粉",
"item.pamhc2foodextended.footlongitem": "フットロングサンド",
"item.pamhc2foodextended.fortunecookieitem": "フォーチュンクッキー",
"item.pamhc2foodextended.friedbolognasandwichitem": "揚げボローニャサンド",
"item.pamhc2foodextended.friedfeastitem": "揚げ物パーティー",
"item.pamhc2foodextended.friedgreentomatoesitem": "フライドグリーントマト",
"item.pamhc2foodextended.friedonionsitem": "オニオンフライ",
"item.pamhc2foodextended.friedpecanokraitem": "オクラのペカン揚げ",
"item.pamhc2foodextended.friedriceitem": "チャーハン",
"item.pamhc2foodextended.fruitcakeitem": "フルーツケーキ",
"item.pamhc2foodextended.fruitcreamfestivalbreaditem": "フルーツクリームのフェスティバルブレッド",
"item.pamhc2foodextended.futomakiitem": "太巻き",
"item.pamhc2foodextended.garammasalaitem": "ガラムマサラ",
"item.pamhc2foodextended.gardensoupitem": "ガーデンスープ",
"item.pamhc2foodextended.garlicsteakitem": "ガーリックステーキ",
"item.pamhc2foodextended.generaltsochickenitem": "左宗棠鶏",
"item.pamhc2foodextended.gherkinitem": "ガーキン",
"item.pamhc2foodextended.gingerchickenitem": "ジンジャーチキン",
"item.pamhc2foodextended.gingeredrhubarbtartitem": "ジンジャールバーブ",
"item.pamhc2foodextended.gingersnapsitem": "ジンジャースナップ",
"item.pamhc2foodextended.gourmetbeefburgeritem": "贅沢なビーフバーガー",
"item.pamhc2foodextended.gourmetbeefpattyitem": "贅沢なビーフパティ",
"item.pamhc2foodextended.gourmetmuttonburgeritem": "贅沢なマトンバーガー",
"item.pamhc2foodextended.gourmetmuttonpattyitem": "贅沢なマトンパティ",
"item.pamhc2foodextended.gourmetporkburgeritem": "贅沢なポークバーガー",
"item.pamhc2foodextended.gourmetporkpattyitem": "贅沢なポークパティ",
"item.pamhc2foodextended.greeneggsandhamitem": "緑の卵とハム",
"item.pamhc2foodextended.greenteaitem": "緑茶",
"item.pamhc2foodextended.grilledcheesevegemitetoastitem": "焼きチーズとベジマイトのトースト",
"item.pamhc2foodextended.grilledskewersitem": "野菜の串焼き",
"item.pamhc2foodextended.gritsitem": "コーングリッツ",
"item.pamhc2foodextended.groiledcheesesandwichitem": "直火焼きチーズサンド",
"item.pamhc2foodextended.groundnutmegitem": "ナツメグパウダー",
"item.pamhc2foodextended.guacamoleitem": "ワカモレ",
"item.pamhc2foodextended.guisoitem": "ギッソ",
"item.pamhc2foodextended.gyudonitem": "牛丼",
"item.pamhc2foodextended.haggisitem": "ハギス",
"item.pamhc2foodextended.hamandcheesesandwichitem": "ハムチーズサンド",
"item.pamhc2foodextended.hamsweetpicklesandwichitem": "ハムとスイートピクルスのサンドイッチ",
"item.pamhc2foodextended.hashitem": "ハッシュ",
"item.pamhc2foodextended.heartybreakfastitem": "最高の朝食",
"item.pamhc2foodextended.herbbutterparsnipsitem": "パースニップのハーブバター焼き",
"item.pamhc2foodextended.hoisinsauceitem": "海鮮醤",
"item.pamhc2foodextended.holidaycakeitem": "クリスマスケーキ",
"item.pamhc2foodextended.homestylelunchitem": "家庭的な朝食",
"item.pamhc2foodextended.honeybunitem": "ハチミツのスイートロール",
"item.pamhc2foodextended.honeycombchocolatebaritem": "ハニカムチョコ",
"item.pamhc2foodextended.honeyglazedcarrotsitem": "ニンジンのハチミツ焼き",
"item.pamhc2foodextended.honeyglazedhamitem": "ハムのハチミツ焼き",
"item.pamhc2foodextended.honeylemonlambitem": "ラム肉のハチミツレモン焼き",
"item.pamhc2foodextended.honeysandwichitem": "ハチミツサンド",
"item.pamhc2foodextended.honeysoyribsitem": "リブ肉のハチミツ醤油焼き",
"item.pamhc2foodextended.hotandsoursoupitem": "酸辣麺",
"item.pamhc2foodextended.hotdishcasseroleitem": "キャセロール",
"item.pamhc2foodextended.hotwingsitem": "バッファローウィング",
"item.pamhc2foodextended.hummusitem": "フムス",
"item.pamhc2foodextended.hushpuppiesitem": "ハッシュパピー",
"item.pamhc2foodextended.imagawayakiitem": "今川焼",
"item.pamhc2foodextended.imitationcrabsticksitem": "カニカマ",
"item.pamhc2foodextended.jambalayaitem": "ジャンバラヤ",
"item.pamhc2foodextended.jellyrollitem": "ジャムロール",
"item.pamhc2foodextended.kalechipsitem": "ケールチップス",
"item.pamhc2foodextended.keylimepieitem": "Key Lime Pie",
"item.pamhc2foodextended.kimchiitem": "キムチ",
"item.pamhc2foodextended.kohlundpinkelitem": "Kohl und Pinkel",
"item.pamhc2foodextended.koreandinneritem": "Korean Dinner",
"item.pamhc2foodextended.kungpaochickenitem": "Kungpao Chicken",
"item.pamhc2foodextended.lambbarleysoupitem": "Lamb Barley Soup",
"item.pamhc2foodextended.lambkebabitem": "Lamb Kebab",
"item.pamhc2foodextended.lambwithmintsauceitem": "Lamb with Mint Sauce",
"item.pamhc2foodextended.lamingtonitem": "Lamington",
"item.pamhc2foodextended.lasagnaitem": "Lasagna",
"item.pamhc2foodextended.lavendershortbreaditem": "Lavender Shortbread",
"item.pamhc2foodextended.leafychickensandwichitem": "Leafy Chicken Sandwich",
"item.pamhc2foodextended.leafyfishsandwichitem": "Leafy Fish Sandwich",
"item.pamhc2foodextended.leekbaconsoupitem": "Leek Bacon Soup",
"item.pamhc2foodextended.lemonaideitem": "レモネード",
"item.pamhc2foodextended.lemonchickenitem": "レモンチキン",
"item.pamhc2foodextended.lemondrizzlecakeitem": "Lemon Drizzle Cake",
"item.pamhc2foodextended.lemonmeringueitem": "Lemon Meringue",
"item.pamhc2foodextended.liverandonionsitem": "Liver and Onions",
"item.pamhc2foodextended.mangochutneyitem": "Mango Chutney",
"item.pamhc2foodextended.manjuuitem": "饅頭",
"item.pamhc2foodextended.maplesausageitem": "メープルソーセージ",
"item.pamhc2foodextended.mashedpotatoeschickenbiscuititem": "マッシュポテトチキンビスケット",
"item.pamhc2foodextended.mashedsweetpotatoesitem": "Mashed Sweet Potatoes",
"item.pamhc2foodextended.meatloafsandwichitem": "Meatloaf Sandwich",
"item.pamhc2foodextended.meatpieitem": "ミートパイ",
"item.pamhc2foodextended.meatystirfryitem": "Meaty Stirfry",
"item.pamhc2foodextended.meesuaitem": "Meesua",
"item.pamhc2foodextended.meringuebombeitem": "Meringue Bombe",
"item.pamhc2foodextended.meringuebrownieitem": "Meringue Brownie",
"item.pamhc2foodextended.meringueitem": "Meringue",
"item.pamhc2foodextended.meringuecookieitem": "Meringue Cookie",
"item.pamhc2foodextended.meringuerouladeitem": "Meringue Roulade",
"item.pamhc2foodextended.merveilleuxitem": "Merveilleux",
"item.pamhc2foodextended.mettbrotchenitem": "Mettbrotchen",
"item.pamhc2foodextended.mincepieitem": "Mince Pie",
"item.pamhc2foodextended.mintchocolatechipicecreamitem": "Mint Chocolate Chip Ice Cream",
"item.pamhc2foodextended.misopasteitem": "Miso Paste",
"item.pamhc2foodextended.misosoupitem": "味噌",
"item.pamhc2foodextended.mixedflowerssaladitem": "Mixed Flower Salad",
"item.pamhc2foodextended.mixedsaladitem": "ミックスサラダ",
"item.pamhc2foodextended.mochaicecreamitem": "Mocha Ice Cream",
"item.pamhc2foodextended.mochicakeitem": "Mochi Cake",
"item.pamhc2foodextended.mochidessertitem": "餅",
"item.pamhc2foodextended.mochiitem": "餅",
"item.pamhc2foodextended.museliitem": "Museli",
"item.pamhc2foodextended.mushroomketchupitem": "キノコケチャップ",
"item.pamhc2foodextended.mushroomketchupomeletitem": "キノコケチャップオムレツ",
"item.pamhc2foodextended.mushroomlasagnaitem": "Mushroom Lasagna",
"item.pamhc2foodextended.mushroomrisottoitem": "Mushroom Risotto",
"item.pamhc2foodextended.mushroomsteakitem": "キノコステーキ",
"item.pamhc2foodextended.musubiitem": "スパムむすび",
"item.pamhc2foodextended.naanitem": "ナン",
"item.pamhc2foodextended.neapolitanicecreamitem": "Neopolitan Ice Cream",
"item.pamhc2foodextended.nopalessaladitem": "Nopales Salad",
"item.pamhc2foodextended.nuttoppedicecreamitem": "Nut Topped Ice Cream",
"item.pamhc2foodextended.oatmealraisincookiesitem": "Oatmeal Raison Cookies",
"item.pamhc2foodextended.okrachipsitem": "Okra Chips",
"item.pamhc2foodextended.okracreoleitem": "Okra Creole",
"item.pamhc2foodextended.oldworldveggiesoupitem": "Old World Veggie Soup",
"item.pamhc2foodextended.omeletitem": "オムレツ",
"item.pamhc2foodextended.omuriceitem": "オムライス",
"item.pamhc2foodextended.onigiriitem": "おにぎり",
"item.pamhc2foodextended.onionhamburgeritem": "オニオンハンバーガー",
"item.pamhc2foodextended.onionringsitem": "Onion Rings",
"item.pamhc2foodextended.orangechickenitem": "オレンジチキン",
"item.pamhc2foodextended.ovenroastedcaulifloweritem": "Oven Roasted Cauliflower",
"item.pamhc2foodextended.oystersauceitem": "Oyster Sauce",
"item.pamhc2foodextended.padthaiitem": "Pad Thai",
"item.pamhc2foodextended.pambitsboxitem": "Pam Bits Box",
"item.pamhc2foodextended.paneeritem": "Paneer",
"item.pamhc2foodextended.paneertikkamasalaitem": "Paneer Tikka Masala",
"item.pamhc2foodextended.paradiseburgeritem": "Paradise Burger",
"item.pamhc2foodextended.pastagardeniaitem": "Pasta Gardenia",
"item.pamhc2foodextended.pavlovaitem": "Pavlova",
"item.pamhc2foodextended.peaandhamsoupitem": "Peas and Ham Soup",
"item.pamhc2foodextended.peachcobbleritem": "Peach Cobbler",
"item.pamhc2foodextended.peanutbuttercookiesitem": "Peanut Butter Cookies",
"item.pamhc2foodextended.peasandceleryitem": "Peas and Celery",
"item.pamhc2foodextended.pecanpieitem": "Pecan Pie",
"item.pamhc2foodextended.pemmicanitem": "Pemmican",
"item.pamhc2foodextended.phoitem": "Pho",
"item.pamhc2foodextended.pickledonionsitem": "Pickled Onions",
"item.pamhc2foodextended.picklesitem": "Pickles",
"item.pamhc2foodextended.pinacoladaitem": "Pina Colada",
"item.pamhc2foodextended.pineapplehamitem": "パイナップル Ham",
"item.pamhc2foodextended.pineappleupsidedowncakeitem": "パイナップル Upside-down Cake",
"item.pamhc2foodextended.pinkelitem": "Pinkel",
"item.pamhc2foodextended.pitepaltitem": "Pitepalt",
"item.pamhc2foodextended.pizzasoupitem": "Pizza Soup",
"item.pamhc2foodextended.ploughmanslunchitem": "Ploughman's Lunch",
"item.pamhc2foodextended.poachedpearitem": "Poached Pear",
"item.pamhc2foodextended.porklettucewrapitem": "Pork Lettuce Wrap",
"item.pamhc2foodextended.porklomeinitem": "Pork Lo Mein",
"item.pamhc2foodextended.porkrindsitem": "Porkrinds",
"item.pamhc2foodextended.potatoandcheesepirogiitem": "Potato and Cheese Pirogi",
"item.pamhc2foodextended.potatoandleeksoupitem": "Potato and Leek Soup",
"item.pamhc2foodextended.potatocakesitem": "Potato Cakes",
"item.pamhc2foodextended.potatoesobrienitem": "Potatoes O'Brien",
"item.pamhc2foodextended.potstickersitem": "Pot Stickers",
"item.pamhc2foodextended.poutineitem": "Poutine",
"item.pamhc2foodextended.pumpkinoatsconesitem": "Pumpkin Oat Scones",
"item.pamhc2foodextended.pumpkinspicelatteitem": "Pumpkin Spice Latte",
"item.pamhc2foodextended.rainbowcurryitem": "Rainbow Curry",
"item.pamhc2foodextended.raisinsitem": "Raisins",
"item.pamhc2foodextended.ramenitem": "ラーメン",
"item.pamhc2foodextended.raspberrytrifleitem": "ラズベリー Trifle",
"item.pamhc2foodextended.redvelvetcupcakeitem": "Red Velvet Cupcake",
"item.pamhc2foodextended.ricecakeitem": "Rice Cake",
"item.pamhc2foodextended.ricepuddingitem": "Rice Pudding",
"item.pamhc2foodextended.rivermudcakeitem": "Rive Mud Cake",
"item.pamhc2foodextended.roastchickenitem": "Roast Chicken",
"item.pamhc2foodextended.roastedrootveggiemedleyitem": "Roasted Root Veggie Medley",
"item.pamhc2foodextended.roastpotatoesitem": "Roast Potatoes",
"item.pamhc2foodextended.rosepetalteaitem": "Rose Petal Tea",
"item.pamhc2foodextended.rouxitem": "Roux",
"item.pamhc2foodextended.saladdressingitem": "サラダドレッシング",
"item.pamhc2foodextended.salisburysteakitem": "Salisbury Steak",
"item.pamhc2foodextended.saltedcaramelitem": "塩キャラメル",
"item.pamhc2foodextended.saucedlambkebabitem": "Sauced Lamb Kebabs",
"item.pamhc2foodextended.sauerbratenitem": "Sauerbraten",
"item.pamhc2foodextended.sausagebeanmeltitem": "Sausage Bean Melt",
"item.pamhc2foodextended.sausageinbreaditem": "ソーセージパン",
"item.pamhc2foodextended.sausageitem": "ソーセージ",
"item.pamhc2foodextended.sausagerollitem": "ソーセージロール",
"item.pamhc2foodextended.scallionbakedpotatoitem": "Scallion Baked Potato",
"item.pamhc2foodextended.schnitzelitem": "Schnitzel",
"item.pamhc2foodextended.seedsoupitem": "Seed Soup",
"item.pamhc2foodextended.sesameballitem": "Sesame Ball",
"item.pamhc2foodextended.shepardspieitem": "Shepard's Pie",
"item.pamhc2foodextended.slawdogitem": "Slawdog",
"item.pamhc2foodextended.sorbetitem": "Sorbet",
"item.pamhc2foodextended.southernstylebreakfastitem": "Southern Style Breakfast",
"item.pamhc2foodextended.spicebunitem": "Spicebun",
"item.pamhc2foodextended.spicygreensitem": "Spicy Greens",
"item.pamhc2foodextended.spicymustardporkitem": "Spicy Mustard Pork",
"item.pamhc2foodextended.spinachpieitem": "Spinach Pie",
"item.pamhc2foodextended.splitpeasoupitem": "Split Pea Soup",
"item.pamhc2foodextended.springfieldcashewchickenitem": "Springfield Cashew Chicken",
"item.pamhc2foodextended.springrollitem": "Spring Roll",
"item.pamhc2foodextended.springsaladitem": "Spring Salad",
"item.pamhc2foodextended.sprinklescupcakeitem": "Sprinkles Cupcake",
"item.pamhc2foodextended.steakandchipsitem": "Steak and Chips",
"item.pamhc2foodextended.steakfajitaitem": "Steak Fajita",
"item.pamhc2foodextended.steaktartareitem": "Steak Tartare",
"item.pamhc2foodextended.strawberryrhubarbpieitem": "イチゴ Rhubarb",
"item.pamhc2foodextended.strawberrysouffleitem": "イチゴ Souffle",
"item.pamhc2foodextended.stuffedeggplantitem": "Stuffed Eggplant",
"item.pamhc2foodextended.stuffedmushroomitem": "Stuffed Mushroom",
"item.pamhc2foodextended.stuffedpepperitem": "Stuffed Pepper",
"item.pamhc2foodextended.stuffingitem": "Stuffing",
"item.pamhc2foodextended.suaderoitem": "Suadero",
"item.pamhc2foodextended.succotashitem": "Succotash",
"item.pamhc2foodextended.sugarcookieitem": "シュガークッキー",
"item.pamhc2foodextended.summersquashwithradishitem": "Summer Squash with Radish",
"item.pamhc2foodextended.sundayhighteaitem": "Sunday High Tea",
"item.pamhc2foodextended.sundayroastitem": "Sunday Roast",
"item.pamhc2foodextended.sunflowerbroccolisaladitem": "Sunflower Broccoli Salad",
"item.pamhc2foodextended.sunflowerwheatrollsitem": "Sunflower Wheat Rolls",
"item.pamhc2foodextended.surfandturfitem": "Surf and Turf",
"item.pamhc2foodextended.sushiitem": "寿司",
"item.pamhc2foodextended.swedishmeatballsitem": "Swedish Meatballs",
"item.pamhc2foodextended.sweetandsourchickenitem": "Sweet and Sour Chicken",
"item.pamhc2foodextended.sweetandsourmeatballsitem": "Sweet and Sour Meatballs",
"item.pamhc2foodextended.sweetandsoursauceitem": "Sweet and Sour Sauce",
"item.pamhc2foodextended.sweetpickleitem": "Sweet Pickle",
"item.pamhc2foodextended.sweetpotatopieitem": "Sweet Potato Pie",
"item.pamhc2foodextended.sweetpotatosouffleitem": "Sweet Potato Souffle",
"item.pamhc2foodextended.sweetteaitem": "Sweet Tea",
"item.pamhc2foodextended.szechuaneggplantitem": "Szechuan Eggplant",
"item.pamhc2foodextended.taiyakiitem": "たいやき",
"item.pamhc2foodextended.tatertotsitem": "Tatertots",
"item.pamhc2foodextended.teriyakichickenitem": "Teriyaki Chicken",
"item.pamhc2foodextended.threebeansaladitem": "Three Bean Salad",
"item.pamhc2foodextended.timpanoitem": "Timpano",
"item.pamhc2foodextended.timtamitem": "Timtam",
"item.pamhc2foodextended.tiropitaitem": "Tiropita",
"item.pamhc2foodextended.toadintheholeitem": "Toad in the Hole",
"item.pamhc2foodextended.toastedwesternitem": "Toasted Western",
"item.pamhc2foodextended.toastsandwichitem": "トーストサンド",
"item.pamhc2foodextended.tomatoherbchickenitem": "Tomato Herb Chicken",
"item.pamhc2foodextended.tomatosoupitem": "トマトスープ",
"item.pamhc2foodextended.turkishdelightitem": "Turkish Delight",
"item.pamhc2foodextended.vanillaconchasbreaditem": "Vanilla Conchas Bread",
"item.pamhc2foodextended.vanillaicecreamitem": "バニラアイス",
"item.pamhc2foodextended.vanillaitem": "バニラ",
"item.pamhc2foodextended.vegemiteitem": "Vegemite",
"item.pamhc2foodextended.vegemiteontoastitem": "Vegemite on Toast",
"item.pamhc2foodextended.vegetablesoupitem": "Vegetable Soup",
"item.pamhc2foodextended.vegetarianlettucewrapitem": "Vegetarian Lettuce Wrap",
"item.pamhc2foodextended.veggiestirfryitem": "Veggie Stirfry",
"item.pamhc2foodextended.veggiestripsitem": "Veggie Strips",
"item.pamhc2foodextended.vindalooitem": "Vindaloo",
"item.pamhc2foodextended.walnutraisinbreaditem": "Walnut Raisin Bread",
"item.pamhc2foodextended.weekendpicnicitem": "Weekend Picnic",
"item.pamhc2foodextended.wontonsoupitem": "Wonton Soup",
"item.pamhc2foodextended.yorkshirepuddingitem": "Yorkshire Pudding",
"item.pamhc2foodextended.zeppoleitem": "Zeppole",
"item.pamhc2foodextended.zestyzucchiniitem": "Zesty Zucchini",
"item.pamhc2foodextended.zucchinibakeitem": "Zucchini Bake",
"item.pamhc2foodextended.zucchinifriesitem": "Zucchini Fries",
"item.pamhc2foodextended.fajitaburritoitem": "Fajita Burrito",

"item.pamhc2foodextended.cookedgroundbeefitem": "調理した牛挽き肉",
"item.pamhc2foodextended.cookedgroundchickenitem": "調理した鶏挽き肉",
"item.pamhc2foodextended.cookedgroundfishitem": "調理した魚挽き肉",
"item.pamhc2foodextended.cookedgroundmuttonitem": "調理した羊挽き肉",
"item.pamhc2foodextended.cookedgroundporkitem": "調理した豚挽き肉",
"item.pamhc2foodextended.cookedgroundrabbititem": "調理した兎挽き肉",

"item.pamhc2foodextended.avocadotoastitem": "アボカドトースト",
"item.pamhc2foodextended.beancornmealitem": "Bean Corn Meal",
"item.pamhc2foodextended.jalapenoburgeritem": "Jalapeno Burger",
"item.pamhc2foodextended.molasseschickenitem": "Molasses Chicken",
"item.pamhc2foodextended.herbcheeseballitem": "Herb Cheese Ball",
"item.pamhc2foodextended.fishcakesitem": "Fish Cakes",
"item.pamhc2foodextended.fishfingersandcustarditem": "Fish Fingers and Custard",
"item.pamhc2foodextended.orangegingerbeefitem": "Orange Ginger Beef",
"item.pamhc2foodextended.loxbagelsandwichitem": "Lox Bagel Sandwich",
"item.pamhc2foodextended.ranchfriedchickenitem": "Ranch Fried Chicken",
"item.pamhc2foodextended.chocolatechippancakesitem": "Chocolate Chip Pancakes",
"item.pamhc2foodextended.chickentendersitem": "Chicken Tenders",
"item.pamhc2foodextended.chickentendersmealitem": "Chicken Tenders Meal",
"item.pamhc2foodextended.pepperstirfryitem": "Pepper Stir Fry",
"item.pamhc2foodextended.pokebowlitem": "Poke Bowl",
"item.pamhc2foodextended.capresesaladitem": "Caprese Salad",
"item.pamhc2foodextended.peanutbutterbananasandwichitem": "ピーナッツバターとバナナのサンドイッチ",
"item.pamhc2foodextended.peanutbutterbananapancakesitem": "ピーナッツバターとパンケーキ",
"item.pamhc2foodextended.hazelnutcoffeeitem": "Hazenut Coffee",
"item.pamhc2foodextended.grandmasmacaronicasseroleitem": "Grandma's Macaroni Casserole",
"item.pamhc2foodextended.creamofchickenitem": "Cream of Chicken",
"item.pamhc2foodextended.creamofmushroomitem": "Cream of Mushroom",
"item.pamhc2foodextended.cornedbeefandcabbageitem": "Corned Beef and Cabbage",
"item.pamhc2foodextended.chickenalfredoitem": "Chicken Alfredo",
"item.pamhc2foodextended.couscousitem": "Couscous",
"item.pamhc2foodextended.candycornitem": "Candy Corn",
"item.pamhc2foodextended.aebleskiversitem": "Aebleskivers",
"item.pamhc2foodextended.cheesytacotortillachipsitem": "Cheesy Taco Tortilla Chips",


//JUICES
//crops
//berry 2
"item.pamhc2foodextended.blackberryjuiceitem": "ブラックベリーのジュース",
"item.pamhc2foodextended.blueberryjuiceitem": "ブルーベリーのジュース",
"item.pamhc2foodextended.cactusfruitjuiceitem": "ウチワサボテンのジュース",
"item.pamhc2foodextended.candleberryjuiceitem": "キャンドルベリーのジュース",
"item.pamhc2foodextended.cranberryjuiceitem": "クランベリーのジュース",
"item.pamhc2foodextended.elderberryjuiceitem": "ニワトコのジュース",
"item.pamhc2foodextended.huckleberryjuiceitem": "ハックルベリーのジュース",
"item.pamhc2foodextended.juniperberryjuiceitem": "ジュニパーベリーのジュース",
"item.pamhc2foodextended.mulberryjuiceitem": "クワのジュース",
"item.pamhc2foodextended.raspberryjuiceitem": "ラズベリーのジュース",
"item.pamhc2foodextended.strawberryjuiceitem": "イチゴのジュース",
//fruit 2
"item.pamhc2foodextended.cantaloupejuiceitem": "マスクメロンのジュース",
"item.pamhc2foodextended.grapejuiceitem": "ブドウのジュース",
"item.pamhc2foodextended.greengrapejuiceitem": "白ブドウのジュース",
"item.pamhc2foodextended.kiwijuiceitem": "キウイのジュース",
"item.pamhc2foodextended.pineapplejuiceitem": "パイナップルのジュース",

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.cherryjuiceitem": "サクランボのジュース",
"item.pamhc2foodextended.orangejuiceitem": "オレンジのジュース",
"item.pamhc2foodextended.peachjuiceitem": "モモのジュース",
"item.pamhc2foodextended.pearjuiceitem": "セイヨウナシのジュース",
"item.pamhc2foodextended.plumjuiceitem": "ウメのジュース",
"item.pamhc2foodextended.pawpawjuiceitem": "ポポーのジュース",
"item.pamhc2foodextended.soursopjuiceitem": "サワーソップのジュース",
//warm
"item.pamhc2foodextended.apricotjuiceitem": "アンズのジュース",
"item.pamhc2foodextended.bananajuiceitem": "バナナのジュース",
"item.pamhc2foodextended.datejuiceitem": "ナツメヤシのジュース",
"item.pamhc2foodextended.dragonfruitjuiceitem": "ドラゴンフルーツのジュース",
"item.pamhc2foodextended.figjuiceitem": "イチジクのジュース",
"item.pamhc2foodextended.grapefruitjuiceitem": "グレープフルーツのジュース",
"item.pamhc2foodextended.mangojuiceitem": "マンゴーのジュース",
"item.pamhc2foodextended.papayajuiceitem": "パパイヤのジュース",
"item.pamhc2foodextended.persimmonjuiceitem": "カキのジュース",
"item.pamhc2foodextended.pomegranatejuiceitem": "ザクロのジュース",
"item.pamhc2foodextended.starfruitjuiceitem": "スターフルーツのジュース",
"item.pamhc2foodextended.breadfruitjuiceitem": "パンノキのジュース",
"item.pamhc2foodextended.jackfruitjuiceitem": "パラミツのジュース",
"item.pamhc2foodextended.guavajuiceitem": "グアバのジュース",
"item.pamhc2foodextended.lycheejuiceitem": "ライチのジュース",
"item.pamhc2foodextended.passionfruitjuiceitem": "パッションフルーツのジュース",
"item.pamhc2foodextended.rambutanjuiceitem": "ランブータンのジュース",
"item.pamhc2foodextended.tamarindjuiceitem": "タマリンドのジュース",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryjuiceitem": "スグリのジュース",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianjuiceitem": "ドリアンのジュース",
"item.pamhc2foodextended.lemonjuiceitem": "レモンのジュース",
"item.pamhc2foodextended.limejuiceitem": "ライムのジュース",

//JELLY
//crops
//berry 2
"item.pamhc2foodextended.blackberryjellyitem": "ブラックベリーのジャム",
"item.pamhc2foodextended.blueberryjellyitem": "ブルーベリーのジャム",
"item.pamhc2foodextended.cactusfruitjellyitem": "ウチワサボテンのジャム",
"item.pamhc2foodextended.candleberryjellyitem": "キャンドルベリーのジャム",
"item.pamhc2foodextended.cranberryjellyitem": "クランベリーのジャム",
"item.pamhc2foodextended.elderberryjellyitem": "ニワトコのジャム",
"item.pamhc2foodextended.huckleberryjellyitem": "ハックルベリーのジャム",
"item.pamhc2foodextended.juniperberryjellyitem": "ジュニパーベリーのジャム",
"item.pamhc2foodextended.mulberryjellyitem": "クワのジャム",
"item.pamhc2foodextended.raspberryjellyitem": "ラズベリーのジャム",
"item.pamhc2foodextended.strawberryjellyitem": "イチゴのジャム",
//fruit 2
"item.pamhc2foodextended.cantaloupejellyitem": "マスクメロンのジャム",
"item.pamhc2foodextended.grapejellyitem": "ブドウのジャム",
"item.pamhc2foodextended.greengrapejellyitem": "白ブドウのジャム",
"item.pamhc2foodextended.kiwijellyitem": "キウイのジャム",
"item.pamhc2foodextended.pineapplejellyitem": "パイナップルのジャム",

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.cherryjellyitem": "サクランボのジャム",
"item.pamhc2foodextended.orangejellyitem": "オレンジのジャム",
"item.pamhc2foodextended.peachjellyitem": "モモのジャム",
"item.pamhc2foodextended.pearjellyitem": "セイヨウナシのジャム",
"item.pamhc2foodextended.plumjellyitem": "ウメのジャム",
"item.pamhc2foodextended.pawpawjellyitem": "ポポーのジャム",
"item.pamhc2foodextended.soursopjellyitem": "サワーソップのジャム",
//warm
"item.pamhc2foodextended.apricotjellyitem": "アンズのジャム",
"item.pamhc2foodextended.bananajellyitem": "バナナのジャム",
"item.pamhc2foodextended.datejellyitem": "ナツメヤシのジャム",
"item.pamhc2foodextended.dragonfruitjellyitem": "ドラゴンフルーツのジャム",
"item.pamhc2foodextended.figjellyitem": "イチジクのジャム",
"item.pamhc2foodextended.grapefruitjellyitem": "グレープフルーツのジャム",
"item.pamhc2foodextended.mangojellyitem": "マンゴーのジャム",
"item.pamhc2foodextended.papayajellyitem": "パパイヤのジャム",
"item.pamhc2foodextended.persimmonjellyitem": "カキのジャム",
"item.pamhc2foodextended.pomegranatejellyitem": "ザクロのジャム",
"item.pamhc2foodextended.starfruitjellyitem": "スターフルーツのジャム",
"item.pamhc2foodextended.breadfruitjellyitem": "パンノキのジャム",
"item.pamhc2foodextended.jackfruitjellyitem": "パラミツのジャム",
"item.pamhc2foodextended.guavajellyitem": "グアバのジャム",
"item.pamhc2foodextended.lycheejellyitem": "ライチのジャム",
"item.pamhc2foodextended.passionfruitjellyitem": "パッションフルーツのジャム",
"item.pamhc2foodextended.rambutanjellyitem": "ランブータンのジャム",
"item.pamhc2foodextended.tamarindjellyitem": "タマリンドのジャム",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryjellyitem": "スグリのジャム",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianjellyitem": "ドリアンのジャム",
"item.pamhc2foodextended.lemonjellyitem": "レモンのジャム",
"item.pamhc2foodextended.limejellyitem": "ライムのジャム",

//SMOOTHIE
//crops
//berry 2
"item.pamhc2foodextended.blackberrysmoothieitem": "ブラックベリーのスムージー,
"item.pamhc2foodextended.blueberrysmoothieitem": "ブルーベリーのスムージー,
"item.pamhc2foodextended.cactusfruitsmoothieitem": "ウチワサボテンのスムージー,
"item.pamhc2foodextended.candleberrysmoothieitem": "キャンドルベリーのスムージー,
"item.pamhc2foodextended.cranberrysmoothieitem": "クランベリーのスムージー,
"item.pamhc2foodextended.elderberrysmoothieitem": "ニワトコのスムージー,
"item.pamhc2foodextended.huckleberrysmoothieitem": "ハックルベリーのスムージー,
"item.pamhc2foodextended.juniperberrysmoothieitem": "ジュニパーベリーのスムージー,
"item.pamhc2foodextended.mulberrysmoothieitem": "クワのスムージー,
"item.pamhc2foodextended.raspberrysmoothieitem": "ラズベリーのスムージー,
"item.pamhc2foodextended.strawberrysmoothieitem": "イチゴのスムージー,
//fruit 2
"item.pamhc2foodextended.cantaloupesmoothieitem": "マスクメロンのスムージー,
"item.pamhc2foodextended.grapesmoothieitem": "ブドウのスムージー,
"item.pamhc2foodextended.greengrapesmoothieitem": "白ブドウのスムージー,
"item.pamhc2foodextended.kiwismoothieitem": "キウイのスムージー,
"item.pamhc2foodextended.pineapplesmoothieitem": "パイナップルのスムージー,

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.cherrysmoothieitem": "サクランボのスムージー,
"item.pamhc2foodextended.orangesmoothieitem": "オレンジのスムージー,
"item.pamhc2foodextended.peachsmoothieitem": "モモのスムージー,
"item.pamhc2foodextended.pearsmoothieitem": "セイヨウナシのスムージー,
"item.pamhc2foodextended.plumsmoothieitem": "ウメのスムージー,
"item.pamhc2foodextended.pawpawsmoothieitem": "ポポーのスムージー,
"item.pamhc2foodextended.soursopsmoothieitem": "サワーソップのスムージー,
//warm
"item.pamhc2foodextended.apricotsmoothieitem": "アンズのスムージー,
"item.pamhc2foodextended.bananasmoothieitem": "バナナのスムージー,
"item.pamhc2foodextended.datesmoothieitem": "ナツメヤシのスムージー,
"item.pamhc2foodextended.dragonfruitsmoothieitem": "ドラゴンフルーツのスムージー,
"item.pamhc2foodextended.figsmoothieitem": "イチジクのスムージー,
"item.pamhc2foodextended.grapefruitsmoothieitem": "グレープフルーツのスムージー,
"item.pamhc2foodextended.mangosmoothieitem": "マンゴーのスムージー,
"item.pamhc2foodextended.papayasmoothieitem": "パパイヤのスムージー,
"item.pamhc2foodextended.persimmonsmoothieitem": "カキのスムージー,
"item.pamhc2foodextended.pomegranatesmoothieitem": "ザクロのスムージー,
"item.pamhc2foodextended.starfruitsmoothieitem": "スターフルーツのスムージー,
"item.pamhc2foodextended.breadfruitsmoothieitem": "パンノキのスムージー,
"item.pamhc2foodextended.jackfruitsmoothieitem": "パラミツのスムージー,
"item.pamhc2foodextended.guavasmoothieitem": "グアバのスムージー,
"item.pamhc2foodextended.lycheesmoothieitem": "ライチのスムージー,
"item.pamhc2foodextended.passionfruitsmoothieitem": "パッションフルーツのスムージー,
"item.pamhc2foodextended.rambutansmoothieitem": "ランブータンのスムージー,
"item.pamhc2foodextended.tamarindsmoothieitem": "タマリンドのスムージー,
//Berry Fruits 2
"item.pamhc2foodextended.gooseberrysmoothieitem": "スグリのスムージー,
//Not Tasty Fruits 1
"item.pamhc2foodextended.duriansmoothieitem": "ドリアンのスムージー,
"item.pamhc2foodextended.lemonsmoothieitem": "レモンのスムージー,
"item.pamhc2foodextended.limesmoothieitem": "ライムのスムージー,

//PIE
//crops
//berry 2
"item.pamhc2foodextended.blackberrypieitem": "ブラックベリーのパイ",
"item.pamhc2foodextended.blueberrypieitem": "ブルーベリーのパイ",
"item.pamhc2foodextended.cactusfruitpieitem": "ウチワサボテンのパイ",
"item.pamhc2foodextended.candleberrypieitem": "キャンドルベリーのパイ",
"item.pamhc2foodextended.cranberrypieitem": "クランベリーのパイ",
"item.pamhc2foodextended.elderberrypieitem": "ニワトコのパイ",
"item.pamhc2foodextended.huckleberrypieitem": "ハックルベリーのパイ",
"item.pamhc2foodextended.juniperberrypieitem": "ジュニパーベリーのパイ",
"item.pamhc2foodextended.mulberrypieitem": "クワのパイ",
"item.pamhc2foodextended.raspberrypieitem": "ラズベリーのパイ",
"item.pamhc2foodextended.strawberrypieitem": "イチゴのパイ",
//fruit 2
"item.pamhc2foodextended.cantaloupepieitem": "マスクメロンのパイ",
"item.pamhc2foodextended.grapepieitem": "ブドウのパイ",
"item.pamhc2foodextended.greengrapepieitem": "白ブドウのパイ",
"item.pamhc2foodextended.kiwipieitem": "キウイのパイ",
"item.pamhc2foodextended.pineapplepieitem": "パイナップルのパイ",

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.cherrypieitem": "サクランボのパイ",
"item.pamhc2foodextended.orangepieitem": "オレンジのパイ",
"item.pamhc2foodextended.peachpieitem": "モモのパイ",
"item.pamhc2foodextended.pearpieitem": "セイヨウナシのパイ",
"item.pamhc2foodextended.plumpieitem": "ウメのパイ",
"item.pamhc2foodextended.pawpawpieitem": "ポポーのパイ",
"item.pamhc2foodextended.soursoppieitem": "サワーソップのパイ",
//warm
"item.pamhc2foodextended.apricotpieitem": "アンズのパイ",
"item.pamhc2foodextended.bananapieitem": "バナナのパイ",
"item.pamhc2foodextended.datepieitem": "ナツメヤシのパイ",
"item.pamhc2foodextended.dragonfruitpieitem": "ドラゴンフルーツのパイ",
"item.pamhc2foodextended.figpieitem": "イチジクのパイ",
"item.pamhc2foodextended.grapefruitpieitem": "グレープフルーツのパイ",
"item.pamhc2foodextended.mangopieitem": "マンゴーのパイ",
"item.pamhc2foodextended.papayapieitem": "パパイヤのパイ",
"item.pamhc2foodextended.persimmonpieitem": "カキのパイ",
"item.pamhc2foodextended.pomegranatepieitem": "ザクロのパイ",
"item.pamhc2foodextended.starfruitpieitem": "スターフルーツのパイ",
"item.pamhc2foodextended.breadfruitpieitem": "パンノキのパイ",
"item.pamhc2foodextended.jackfruitpieitem": "パラミツのパイ",
"item.pamhc2foodextended.guavapieitem": "グアバのパイ",
"item.pamhc2foodextended.lycheepieitem": "ライチのパイ",
"item.pamhc2foodextended.passionfruitpieitem": "パッションフルーツのパイ",
"item.pamhc2foodextended.rambutanpieitem": "ランブータンのパイ",
"item.pamhc2foodextended.tamarindpieitem": "タマリンドのパイ",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberrypieitem": "スグリのパイ",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianpieitem": "ドリアンのパイ",
"item.pamhc2foodextended.lemonpieitem": "レモンのパイ",
"item.pamhc2foodextended.limepieitem": "ライムのパイ",

//JELLY TOAST
//crops
//berry 2
"item.pamhc2foodextended.blackberryjellytoastitem": "ブラックベリーのジャムトースト",
"item.pamhc2foodextended.blueberryjellytoastitem": "ブルーベリーのジャムトースト",
"item.pamhc2foodextended.cactusfruitjellytoastitem": "ウチワサボテンのジャムトースト",
"item.pamhc2foodextended.candleberryjellytoastitem": "キャンドルベリーのジャムトースト",
"item.pamhc2foodextended.cranberryjellytoastitem": "クランベリーのジャムトースト",
"item.pamhc2foodextended.elderberryjellytoastitem": "ニワトコのジャムトースト",
"item.pamhc2foodextended.huckleberryjellytoastitem": "ハックルベリーのジャムトースト",
"item.pamhc2foodextended.juniperberryjellytoastitem": "ジュニパーベリーのジャムトースト",
"item.pamhc2foodextended.mulberryjellytoastitem": "クワのジャムトースト",
"item.pamhc2foodextended.raspberryjellytoastitem": "ラズベリーのジャムトースト",
"item.pamhc2foodextended.strawberryjellytoastitem": "イチゴのジャムトースト",
//fruit 2
"item.pamhc2foodextended.cantaloupejellytoastitem": "マスクメロンのジャムトースト",
"item.pamhc2foodextended.grapejellytoastitem": "ブドウのジャムトースト",
"item.pamhc2foodextended.greengrapejellytoastitem": "白ブドウのジャムトースト",
"item.pamhc2foodextended.kiwijellytoastitem": "キウイのジャムトースト",
"item.pamhc2foodextended.pineapplejellytoastitem": "パイナップルのジャムトースト",

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.applejellytoastitem": "リンゴのジャムトースト",
"item.pamhc2foodextended.cherryjellytoastitem": "サクランボのジャムトースト",
"item.pamhc2foodextended.orangejellytoastitem": "オレンジのジャムトースト",
"item.pamhc2foodextended.peachjellytoastitem": "モモのジャムトースト",
"item.pamhc2foodextended.pearjellytoastitem": "セイヨウナシのジャムトースト",
"item.pamhc2foodextended.plumjellytoastitem": "ウメのジャムトースト",
"item.pamhc2foodextended.pawpawjellytoastitem": "ポポーのジャムトースト",
"item.pamhc2foodextended.soursopjellytoastitem": "サワーソップのジャムトースト",
//warm
"item.pamhc2foodextended.apricotjellytoastitem": "アンズのジャムトースト",
"item.pamhc2foodextended.bananajellytoastitem": "バナナのジャムトースト",
"item.pamhc2foodextended.datejellytoastitem": "ナツメヤシのジャムトースト",
"item.pamhc2foodextended.dragonfruitjellytoastitem": "ドラゴンフルーツのジャムトースト",
"item.pamhc2foodextended.figjellytoastitem": "イチジクのジャムトースト",
"item.pamhc2foodextended.grapefruitjellytoastitem": "グレープフルーツのジャムトースト",
"item.pamhc2foodextended.mangojellytoastitem": "マンゴーのジャムトースト",
"item.pamhc2foodextended.papayajellytoastitem": "パパイヤのジャムトースト",
"item.pamhc2foodextended.persimmonjellytoastitem": "カキのジャムトースト",
"item.pamhc2foodextended.pomegranatejellytoastitem": "ザクロのジャムトースト",
"item.pamhc2foodextended.starfruitjellytoastitem": "スターフルーツのジャムトースト",
"item.pamhc2foodextended.breadfruitjellytoastitem": "パンノキのジャムトースト",
"item.pamhc2foodextended.jackfruitjellytoastitem": "パラミツのジャムトースト",
"item.pamhc2foodextended.guavajellytoastitem": "グアバのジャムトースト",
"item.pamhc2foodextended.lycheejellytoastitem": "ライチのジャムトースト",
"item.pamhc2foodextended.passionfruitjellytoastitem": "パッションフルーツのジャムトースト",
"item.pamhc2foodextended.rambutanjellytoastitem": "ランブータンのジャムトースト",
"item.pamhc2foodextended.tamarindjellytoastitem": "タマリンドのジャムトースト",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryjellytoastitem": "スグリのジャムトースト",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianjellytoastitem": "ドリアンのジャムトースト",
"item.pamhc2foodextended.lemonjellytoastitem": "レモンのジャムトースト",
"item.pamhc2foodextended.limejellytoastitem": "ライムのジャムトースト",

//YOGURT
//crops
//berry 2
"item.pamhc2foodextended.blackberryyogurtitem": "ブラックベリーのヨーグルト",
"item.pamhc2foodextended.blueberryyogurtitem": "ブルーベリーのヨーグルト",
"item.pamhc2foodextended.cactusfruityogurtitem": "ウチワサボテンのヨーグルト",
"item.pamhc2foodextended.candleberryyogurtitem": "キャンドルベリーのヨーグルト",
"item.pamhc2foodextended.cranberryyogurtitem": "クランベリーのヨーグルト",
"item.pamhc2foodextended.elderberryyogurtitem": "ニワトコのヨーグルト",
"item.pamhc2foodextended.huckleberryyogurtitem": "ハックルベリーのヨーグルト",
"item.pamhc2foodextended.juniperberryyogurtitem": "ジュニパーベリーのヨーグルト",
"item.pamhc2foodextended.mulberryyogurtitem": "クワのヨーグルト",
"item.pamhc2foodextended.raspberryyogurtitem": "ラズベリーのヨーグルト",
"item.pamhc2foodextended.strawberryyogurtitem": "イチゴのヨーグルト",
//fruit 2
"item.pamhc2foodextended.cantaloupeyogurtitem": "マスクメロンのヨーグルト",
"item.pamhc2foodextended.grapeyogurtitem": "ブドウのヨーグルト",
"item.pamhc2foodextended.greengrapeyogurtitem": "白ブドウのヨーグルト",
"item.pamhc2foodextended.kiwiyogurtitem": "キウイのヨーグルト",
"item.pamhc2foodextended.pineappleyogurtitem": "パイナップルのヨーグルト",

//fruits 4
//temperate
"item.pamhc2foodextended.appleyogurtitem": "リンゴのヨーグルト",
"item.pamhc2foodextended.cherryyogurtitem": "サクランボのヨーグルト",
"item.pamhc2foodextended.orangeyogurtitem": "オレンジのヨーグルト",
"item.pamhc2foodextended.peachyogurtitem": "モモのヨーグルト",
"item.pamhc2foodextended.pearyogurtitem": "セイヨウナシのヨーグルト",
"item.pamhc2foodextended.plumyogurtitem": "ウメのヨーグルト",
"item.pamhc2foodextended.pawpawyogurtitem": "ポポーのヨーグルト",
"item.pamhc2foodextended.soursopyogurtitem": "サワーソップのヨーグルト",
//warm
"item.pamhc2foodextended.apricotyogurtitem": "アンズのヨーグルト",
"item.pamhc2foodextended.bananayogurtitem": "バナナのヨーグルト",
"item.pamhc2foodextended.dateyogurtitem": "ナツメヤシのヨーグルト",
"item.pamhc2foodextended.dragonfruityogurtitem": "ドラゴンフルーツのヨーグルト",
"item.pamhc2foodextended.figyogurtitem": "イチジクのヨーグルト",
"item.pamhc2foodextended.grapefruityogurtitem": "グレープフルーツのヨーグルト",
"item.pamhc2foodextended.mangoyogurtitem": "マンゴーのヨーグルト",
"item.pamhc2foodextended.papayayogurtitem": "パパイヤのヨーグルト",
"item.pamhc2foodextended.persimmonyogurtitem": "カキのヨーグルト",
"item.pamhc2foodextended.pomegranateyogurtitem": "ザクロのヨーグルト",
"item.pamhc2foodextended.starfruityogurtitem": "スターフルーツのヨーグルト",
"item.pamhc2foodextended.breadfruityogurtitem": "パンノキのヨーグルト",
"item.pamhc2foodextended.jackfruityogurtitem": "パラミツのヨーグルト",
"item.pamhc2foodextended.guavayogurtitem": "グアバのヨーグルト",
"item.pamhc2foodextended.lycheeyogurtitem": "ライチのヨーグルト",
"item.pamhc2foodextended.passionfruityogurtitem": "パッションフルーツのヨーグルト",
"item.pamhc2foodextended.rambutanyogurtitem": "ランブータンのヨーグルト",
"item.pamhc2foodextended.tamarindyogurtitem": "タマリンドのヨーグルト",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryyogurtitem": "スグリのヨーグルト",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianyogurtitem": "ドリアンのヨーグルト",
"item.pamhc2foodextended.lemonyogurtitem": "レモンのヨーグルト",
"item.pamhc2foodextended.limeyogurtitem": "ライムのヨーグルト",

//JELLY SANDWICHES
//crops
//berry 2
"item.pamhc2foodextended.blackberryjellysandwichitem": "ブラックベリーのジャムサンド",
"item.pamhc2foodextended.blueberryjellysandwichitem": "ブルーベリーのジャムサンド",
"item.pamhc2foodextended.cactusfruitjellysandwichitem": "ウチワサボテンのジャムサンド",
"item.pamhc2foodextended.candleberryjellysandwichitem": "キャンドルベリーのジャムサンド",
"item.pamhc2foodextended.cranberryjellysandwichitem": "クランベリーのジャムサンド",
"item.pamhc2foodextended.elderberryjellysandwichitem": "ニワトコのジャムサンド",
"item.pamhc2foodextended.huckleberryjellysandwichitem": "ハックルベリーのジャムサンド",
"item.pamhc2foodextended.juniperberryjellysandwichitem": "ジュニパーベリーのジャムサンド",
"item.pamhc2foodextended.mulberryjellysandwichitem": "クワのジャムサンド",
"item.pamhc2foodextended.raspberryjellysandwichitem": "ラズベリーのジャムサンド",
"item.pamhc2foodextended.strawberryjellysandwichitem": "イチゴのジャムサンド",
//fruit 2
"item.pamhc2foodextended.cantaloupejellysandwichitem": "マスクメロンのジャムサンド",
"item.pamhc2foodextended.grapejellysandwichitem": "ブドウのジャムサンド",
"item.pamhc2foodextended.greengrapejellysandwichitem": "白ブドウのジャムサンド",
"item.pamhc2foodextended.kiwijellysandwichitem": "キウイのジャムサンド",
"item.pamhc2foodextended.pineapplejellysandwichitem": "パイナップルのジャムサンド",

//fruits 4
//temperate
"item.pamhc2foodextended.applejellysandwichitem": "リンゴのジャムサンド",
"item.pamhc2foodextended.cherryjellysandwichitem": "サクランボのジャムサンド",
"item.pamhc2foodextended.orangejellysandwichitem": "オレンジのジャムサンド",
"item.pamhc2foodextended.peachjellysandwichitem": "モモのジャムサンド",
"item.pamhc2foodextended.pearjellysandwichitem": "セイヨウナシのジャムサンド",
"item.pamhc2foodextended.plumjellysandwichitem": "ウメのジャムサンド",
"item.pamhc2foodextended.pawpawjellysandwichitem": "ポポーのジャムサンド",
"item.pamhc2foodextended.soursopjellysandwichitem": "サワーソップのジャムサンド",
//warm
"item.pamhc2foodextended.apricotjellysandwichitem": "アンズのジャムサンド",
"item.pamhc2foodextended.bananajellysandwichitem": "バナナのジャムサンド",
"item.pamhc2foodextended.datejellysandwichitem": "ナツメヤシのジャムサンド",
"item.pamhc2foodextended.dragonfruitjellysandwichitem": "ドラゴンフルーツのジャムサンド",
"item.pamhc2foodextended.figjellysandwichitem": "イチジクのジャムサンド",
"item.pamhc2foodextended.grapefruitjellysandwichitem": "グレープフルーツのジャムサンド",
"item.pamhc2foodextended.mangojellysandwichitem": "マンゴーのジャムサンド",
"item.pamhc2foodextended.papayajellysandwichitem": "パパイヤのジャムサンド",
"item.pamhc2foodextended.persimmonjellysandwichitem": "カキのジャムサンド",
"item.pamhc2foodextended.pomegranatejellysandwichitem": "ザクロのジャムサンド",
"item.pamhc2foodextended.starfruitjellysandwichitem": "スターフルーツのジャムサンド",
"item.pamhc2foodextended.breadfruitjellysandwichitem": "パンノキのジャムサンド",
"item.pamhc2foodextended.jackfruitjellysandwichitem": "パラミツのジャムサンド",
"item.pamhc2foodextended.guavajellysandwichitem": "グアバのジャムサンド",
"item.pamhc2foodextended.lycheejellysandwichitem": "ライチのジャムサンド",
"item.pamhc2foodextended.passionfruitjellysandwichitem": "パッションフルーツのジャムサンド",
"item.pamhc2foodextended.rambutanjellysandwichitem": "ランブータンのジャムサンド",
"item.pamhc2foodextended.tamarindjellysandwichitem": "タマリンドのジャムサンド",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryjellysandwichitem": "スグリのジャムサンド",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianjellysandwichitem": "ドリアンのジャムサンド",
"item.pamhc2foodextended.lemonjellysandwichitem": "レモンのジャムサンド",
"item.pamhc2foodextended.limejellysandwichitem": "ライムのジャムサンド"
}