{
	"itemGroup.pamhc2foodcore": "Pam's HarvestCraft 2 - Food Core",

	
	//tools
"item.pamhc2foodcore.bakewareitem": "耐熱皿",
"item.pamhc2foodcore.cuttingboarditem": "まな板",
"item.pamhc2foodcore.juiceritem": "ジューサー",
"item.pamhc2foodcore.grinderitem": "すり鉢",
"item.pamhc2foodcore.mixingbowlitem": "かき混ぜボウル",
"item.pamhc2foodcore.potitem": "ポット",
"item.pamhc2foodcore.rolleritem": "ローラー",
"item.pamhc2foodcore.saucepanitem": "片手鍋",
"item.pamhc2foodcore.skilletitem": "フライパン",

//wheat
"item.pamhc2foodcore.flouritem": "小麦粉",
"item.pamhc2foodcore.doughitem": "生地",
"item.pamhc2foodcore.toastitem": "トースト",
"item.pamhc2foodcore.grilledcheeseitem": "焼きチーズ",
"item.pamhc2foodcore.carrotbreaditem": "ニンジンパン",
"item.pamhc2foodcore.pumpkinbreaditem": "カボチャパン",
"item.pamhc2foodcore.pastaitem": "パスタ",
"item.pamhc2foodcore.macncheeseitem": "マカロニ & チーズ",
"item.pamhc2foodcore.noodlesoupitem": "ラーメン",
"item.pamhc2foodcore.applepieitem": "アップルパイ",
"item.pamhc2foodcore.sweetberrypieitem": "スイートベリーパイ",
"item.pamhc2foodcore.chocolatecupcakeitem": "チョコカップケーキ",
"item.pamhc2foodcore.carrotcupcakeitem": "ニンジンのカップケーキ",
"item.pamhc2foodcore.pumpkincupcakeitem": "カボチャのカップケーキ",
"item.pamhc2foodcore.caramelcupcakeitem": "キャラメルカップケーキ",


"item.pamhc2foodcore.batteritem": "バッター",
"item.pamhc2foodcore.chocolatecakeitem": "チョコケーキ",
"item.pamhc2foodcore.cheesecakeitem": "チーズケーキ",
"item.pamhc2foodcore.pumpkincheesecakeitem": "カボチャチーズケーキ",
"item.pamhc2foodcore.carrotcakeitem": "ニンジンケーキ",
"item.pamhc2foodcore.chocolatemuffinitem": "チョコマフィン",
"item.pamhc2foodcore.carrotmuffinitem": "ニンジンマフィン",
"item.pamhc2foodcore.pumpkinmuffinitem": "カボチャマフィン",
"item.pamhc2foodcore.caramelmuffinitem": "キャラメルマフィン",
"item.pamhc2foodcore.donutitem": "ドーナツ",
"item.pamhc2foodcore.chocolatedonutitem": "チョコドーナツ",
"item.pamhc2foodcore.jellydonutitem": "ジャムドーナツ",

"item.pamhc2foodcore.crackeritem": "クラッカー",
"item.pamhc2foodcore.softpretzelitem": "ソフトプレッツェル",

//milk
"item.pamhc2foodcore.butteritem": "バター",
"item.pamhc2foodcore.cheeseitem": "チーズ",
"item.pamhc2foodcore.creamitem": "クリーム",
"item.pamhc2foodcore.yogurtitem": "ヨーグルト",
"item.pamhc2foodcore.chocolateyogurtitem": "チョコヨーグルト",
"item.pamhc2foodcore.appleyogurtitem": "リンゴヨーグルト",
"item.pamhc2foodcore.sweetberryyogurtitem": "スイートベリーヨーグルト",
"item.pamhc2foodcore.pumpkinyogurtitem": "カボチャヨーグルト",
"item.pamhc2foodcore.caramelyogurtitem": "キャラメルヨーグルト",
"item.pamhc2foodcore.icecreamitem": "アイスクリーム",
"item.pamhc2foodcore.chocolateicecreamitem": "チョコアイス",
"item.pamhc2foodcore.caramelicecreamitem": "キャラメルアイス",
"item.pamhc2foodcore.cookiesandmilkitem": "クッキーと牛乳",

//cocoa
"item.pamhc2foodcore.chocolatebaritem": "チョコバー",
"item.pamhc2foodcore.cocoapowderitem": "ココアパウダー",
"item.pamhc2foodcore.hotchocolateitem": "ホットチョコレート",
"item.pamhc2foodcore.chocolatebaconitem": "チョコベーコン",
"item.pamhc2foodcore.chocolatepuddingitem": "チョコプリン",
"item.pamhc2foodcore.chocolaterollitem": "チョコロール",
"item.pamhc2foodcore.chocolatecaramelfudgeitem": "チョコキャラメルファッジ",
"item.pamhc2foodcore.smoresitem": "スモア",
"item.pamhc2foodcore.trailmixitem": "トレイルミックス",

//egg
"item.pamhc2foodcore.mayonaiseitem": "マヨネーズ",
"item.pamhc2foodcore.boiledeggitem": "ゆで卵",
"item.pamhc2foodcore.friedeggitem": "目玉焼き",
"item.pamhc2foodcore.scrambledeggitem": "スクランブルエッグ",

//apple
"item.pamhc2foodcore.applejuiceitem": "リンゴジュース",
"item.pamhc2foodcore.applesmoothieitem": "リンゴスムージー",
"item.pamhc2foodcore.applejellyitem": "リンゴジャム",
"item.pamhc2foodcore.applejellytoastitem": "リンゴジャムトースト",
"item.pamhc2foodcore.applesauceitem": "リンゴの砂糖煮",

//melon
"item.pamhc2foodcore.melonjuiceitem": "メロンジュース",
"item.pamhc2foodcore.melonsmoothieitem": "メロンスムージー",
"item.pamhc2foodcore.melonjellyitem": "メロンジャム",
"item.pamhc2foodcore.melonjellytoastitem": "メロンジャムトースト",

//sweet berry
"item.pamhc2foodcore.sweetberryjuiceitem": "スイートベリージュース",
"item.pamhc2foodcore.sweetberrysmoothieitem": "スイートベリースムージー",
"item.pamhc2foodcore.sweetberryjellyitem": "スイートベリーゼリー",
"item.pamhc2foodcore.sweetberryjellytoastitem": "スイートベリートースト",

//chicken
"item.pamhc2foodcore.friedchickenitem": "フライドチキン",
"item.pamhc2foodcore.groundchickenitem": "鶏ひき肉",
"item.pamhc2foodcore.chickennuggetitem": "チキンナゲット",
"item.pamhc2foodcore.basicchickensandwichitem": "ベーシックチキンサンドイッチ",
"item.pamhc2foodcore.chickenjerkyitem": "チキンジャーキー",
"item.pamhc2foodcore.chickenpotpieitem": "チキンポットパイ",
"item.pamhc2foodcore.chickendinneritem": "チキンディナー",

//beef
"item.pamhc2foodcore.potroastitem": "ポットロースト",
"item.pamhc2foodcore.groundbeefitem": "牛ひき肉",
"item.pamhc2foodcore.basichamburgeritem": "ベーシックハンバーガー",
"item.pamhc2foodcore.basiccheeseburgeritem": "ベーシックチーズバーガー",
"item.pamhc2foodcore.baconcheeseburgeritem": "ベーコンチーズバーガー",
"item.pamhc2foodcore.beefjerkyitem": "ビーフジャーキー",

//pork
"item.pamhc2foodcore.groundporkitem": "豚ひき肉",
"item.pamhc2foodcore.porkjerkyitem": "ポークジャーキー",
"item.pamhc2foodcore.hotdogitem": "ホットドッグ",
"item.pamhc2foodcore.baconandeggsitem": "ベーコンエッグ",
"item.pamhc2foodcore.epicbaconitem": "伝説のベーコン",

//fish
"item.pamhc2foodcore.groundfishitem": "魚のひき肉",
"item.pamhc2foodcore.fishsticksitem": "フィッシュスティック",
"item.pamhc2foodcore.basicfishsandwichitem": "ベーシックフィッシュサンドイッチ",
"item.pamhc2foodcore.fishjerkyitem": "フィッシュジャーキー",
"item.pamhc2foodcore.fishandchipsitem": "フィッシュアンドチップス",

//mutton
"item.pamhc2foodcore.groundmuttonitem": "羊のひき肉",
"item.pamhc2foodcore.muttonjerkyitem": "マトンジャーキー",

//rabbit
"item.pamhc2foodcore.groundrabbititem": "ウサギのひき肉",
"item.pamhc2foodcore.rabbitjerkyitem": "ラビットジャーキー",

//potato
"item.pamhc2foodcore.butteredbakedpotatoitem": "じゃがバター",
"item.pamhc2foodcore.mashedpotatoesitem": "マッシュポテト",
"item.pamhc2foodcore.friesitem": "フライドポテト",
"item.pamhc2foodcore.potatochipsitem": "ポテトチップス",
"item.pamhc2foodcore.potatosoupitem": "ジャガイモのスープ",

//carrot
"item.pamhc2foodcore.glazedcarrotsitem": "ニンジンの照り煮",
"item.pamhc2foodcore.carrotsoupitem": "ニンジンのスープ",

//beet
"item.pamhc2foodcore.pickledbeetsitem": "ビートルートのピクルス",

//pumpkin
"item.pamhc2foodcore.pumpkinsoupitem": "カボチャのスープ",

//sugar
"item.pamhc2foodcore.caramelitem": "キャラメル",
"item.pamhc2foodcore.caramelappleitem": "キャラメルアップル",
"item.pamhc2foodcore.marshmellowsitem": "マシュマロ",
"item.pamhc2foodcore.marshmellowchicksitem": "ひよこマシュマロ",
"item.pamhc2foodcore.cottoncandyitem": "わたあめ",
"item.pamhc2foodcore.gummybearsitem": "グミベア",
"item.pamhc2foodcore.jellybeansitem": "ジェリービーンズ",

//misc
"item.pamhc2foodcore.cookingoilitem": "サラダ油",
"item.pamhc2foodcore.vinegaritem": "ビネガー",
"item.pamhc2foodcore.freshwateritem": "新鮮な水",
"item.pamhc2foodcore.freshmilkitem": "新鮮な牛乳",
"item.pamhc2foodcore.saltitem": "塩",
"item.pamhc2foodcore.stockitem": "だし汁",
"item.pamhc2foodcore.sunflowerseedsitem": "ヒマワリの種",
"item.pamhc2foodcore.roastedsunflowerseedsitem": "炒ったヒマワリの種",

//generic food
"item.pamhc2foodcore.fruitpunchitem": "フルーツポンチ",
"item.pamhc2foodcore.stewitem": "シチュー",
"item.pamhc2foodcore.bakedvegetablemedlyitem": "野菜炒め",
"item.pamhc2foodcore.fruitsaladitem": "フルーツサラダ",
"item.pamhc2foodcore.meatloafitem": "ミートローフ",
"item.pamhc2foodcore.p8juiceitem": "野菜ジュース",
"item.pamhc2foodcore.fruitcrumbleitem": "フルーツクランブル"
}