{
	"itemGroup.fluxnetworks": "Flux Networks",

	"block.fluxnetworks.flux_block": "エネルギーブロック",
	"block.fluxnetworks.flux_controller": "エネルギーコントローラー",
	"block.fluxnetworks.flux_point": "エネルギー受信機",
	"block.fluxnetworks.flux_plug": "エネルギー送信機",
	"block.fluxnetworks.basic_flux_storage": "エネルギー貯蔵庫 I",
	"block.fluxnetworks.herculean_flux_storage": "エネルギー貯蔵庫 II",
	"block.fluxnetworks.gargantuan_flux_storage": "エネルギー貯蔵庫 III",

	"item.fluxnetworks.flux_dust": "エネルギーダスト",
	"item.fluxnetworks.flux_core": "エネルギーコア",
	"item.fluxnetworks.flux_configurator": "エネルギーレンチ",
	"item.fluxnetworks.admin_configurator": "管理者用レンチ",

	"tooltip.fluxnetworks.flux_dust": "レッドストーンダストを岩盤と黒曜石で圧縮することで入手できます",
	"tooltip.fluxnetworks.flux_controller": "ネットワークでワイヤレス充電を有効化します",
	"tooltip.fluxnetworks.flux_plug": "隣接するブロックのエネルギーを受け取り、ネットワークにエネルギーを送信します",
	"tooltip.fluxnetworks.flux_point": "隣接するブロックへエネルギーを送り、ネットワークからエネルギーを受信します",
	"tooltip.fluxnetworks.flux_storage": "ネットワークにエネルギーを貯蔵します",
	"tooltip.fluxnetworks.flux_storage_2": "エネルギー容量: %s",

	"info.fluxnetworks.tab.home": "ホーム",
	"info.fluxnetworks.tab.selection": "ネットワーク選択",
	"info.fluxnetworks.tab.wireless": "ワイヤレス充電",
	"info.fluxnetworks.tab.connection": "ネットワーク接続",
	"info.fluxnetworks.tab.statistics": "ネットワーク統計",
	"info.fluxnetworks.tab.member": "ネットワーク使用者",
	"info.fluxnetworks.tab.setting": "ネットワーク設定",
	"info.fluxnetworks.tab.create": "新しいネットワークを作成",

	"info.fluxnetworks.superadmin.on": "You are now a network super admin",
	"info.fluxnetworks.superadmin.off": "You are no longer a network super admin",

	"info.fluxnetworks.network.name": "名前",
	"info.fluxnetworks.network.fullname": "ネットワーク名",
	"info.fluxnetworks.network.security": "セキュリティ",
	"info.fluxnetworks.network.password": "パスワード",
	"info.fluxnetworks.network.energy": "エネルギーの種類",
	"info.fluxnetworks.network.color": "色",

	"info.fluxnetworks.denied.access": "アクセスできません: 権限がありません",
	"info.fluxnetworks.denied.occupy": "アクセスできません: 他のプレイヤーが使用中です",
	"info.fluxnetworks.denied.removal": "削除できません: 権限がありません",

	"info.fluxnetworks.clickabove": "Click %s Above",

	"info.fluxnetworks.error.noselected": "ネットワークが選択されていません",
	"info.fluxnetworks.error.nonetwork": "利用可能なネットワークがありません",

	"info.fluxnetworks.flux.priority": "優先度",
	"info.fluxnetworks.flux.surgemode": "最優先で送受信する",
	"info.fluxnetworks.flux.disablelimit": "送受信速度を制限しない",
	"info.fluxnetworks.flux.chunkloading": "チャンクを読み込む",
	"info.fluxnetworks.flux.name": "名前",
	"info.fluxnetworks.flux.transferlimit": "送受信制限",
	"info.fluxnetworks.flux.wireless": "無線を有効化",
	"info.fluxnetworks.flux.energy": "エネルギー",
	"info.fluxnetworks.flux.energystored": "貯蔵エネルギー",
	"info.fluxnetworks.flux.buffer": "バッファ",
	"info.fluxnetworks.flux.internalbuffer": "内部バッファ",
	"info.fluxnetworks.flux.unlimited": "無制限",
	"info.fluxnetworks.flux.forcedloading": "Forced Loading",
	"info.fluxnetworks.flux.chunkunloaded": "Chunk Unloaded",
	"info.fluxnetworks.flux.surge": "最優先",
	"info.fluxnetworks.flux.input": "入力",
	"info.fluxnetworks.flux.output": "出力",
	"info.fluxnetworks.flux.change": "変更",
	"info.fluxnetworks.flux.averagetick": "平均Tick",

	"info.fluxnetworks.feedback.reject": "サーバーがリクエストを拒否しました",
	"info.fluxnetworks.feedback.noowner": "このネットワークのオーナーではありません",
	"info.fluxnetworks.feedback.noadmin": "このネットワークの管理者ではありません",
	"info.fluxnetworks.feedback.nospace": "これ以上ネットワークを作成できません",
	"info.fluxnetworks.feedback.hascontroller": "このネットワークにはすでにエネルギーコントローラーがあります",
	"info.fluxnetworks.feedback.invaliduser": "無効なユーザーが選択されました",
	"info.fluxnetworks.feedback.illegalpassword": "パスワードに使用できるのは、数字、文字、一般的な記号のみです",
	"info.fluxnetworks.feedback.bannedloading": "チャンク読み込みはサーバーによって無効化されています",

	"info.fluxnetworks.gui.sortby": "並び替え",
	"info.fluxnetworks.gui.selected": "選択中",
	"info.fluxnetworks.gui.singleedit": "単一編集モード",
	"info.fluxnetworks.gui.batchedit": "一括編集モード",
	"info.fluxnetworks.gui.editingconnections": "%d接続を編集中",
	"info.fluxnetworks.gui.connections": "接続",
	"info.fluxnetworks.gui.customcolor": "カスタムカラー",
	"info.fluxnetworks.gui.connectingto": "接続中: ",
	"info.fluxnetworks.gui.total": "合計",
	"info.fluxnetworks.gui.deletenetwork": "ネットワークを削除",
	"info.fluxnetworks.gui.doubleshift": "Double LShift",
	"info.fluxnetworks.gui.transferownership": "オーナーシップを譲渡",
	"info.fluxnetworks.gui.setuser": "Set to User",
	"info.fluxnetworks.gui.setadmin": "Set to Admin",
	"info.fluxnetworks.gui.playername": "ユーザー名",
	"info.fluxnetworks.gui.playeraccess": "アクセスレベル",
	"info.fluxnetworks.gui.cancelmembership": "メンバーシップをキャンセル",
	"info.fluxnetworks.gui.you": "あなた",
	"info.fluxnetworks.gui.detailedview": "Detailed Network View",

	"info.fluxnetworks.gui.sort.smart": "スマート",
	"info.fluxnetworks.gui.sort.id": "ID",
	"info.fluxnetworks.gui.sort.name": "名前",

	"info.fluxnetworks.button.batchclear": "選択をキャンセル",
	"info.fluxnetworks.button.batchedit": "選択中のものを編集",
	"info.fluxnetworks.button.batchdisconnect": "選択中のものをネットワークから切断",
	"info.fluxnetworks.button.apply": "適用",
	"info.fluxnetworks.button.cancel": "キャンセル",
	"info.fluxnetworks.button.create": "作成",
	"info.fluxnetworks.button.connect": "接続",
	"info.fluxnetworks.button.delete": "削除",

	"info.fluxnetworks.slot.main": "インベントリ (無効)",
	"info.fluxnetworks.slot.hotbar": "ホットバー",
	"info.fluxnetworks.slot.mainhand": "メインハンド",
	"info.fluxnetworks.slot.offhand": "オフハンド",
	"info.fluxnetworks.slot.armor": "防具",
	"info.fluxnetworks.slot.curios": "Curios",

	"info.fluxnetworks.stat.plug": "送信機",
	"info.fluxnetworks.stat.point": "受信機",
	"info.fluxnetworks.stat.controller": "コントローラー",
	"info.fluxnetworks.stat.storage": "貯蔵庫",

	"info.fluxnetworks.security.encrypted": "パスワードでロック",
	"info.fluxnetworks.security.public": "誰でも",
	"info.fluxnetworks.security.private": "自分のみ",

	"info.fluxnetworks.access.owner": "オーナー",
	"info.fluxnetworks.access.admin": "アドミン",
	"info.fluxnetworks.access.user": "ユーザー",
	"info.fluxnetworks.access.blocked": "ブロック済み",
	"info.fluxnetworks.access.superadmin": "スーパーアドミン",

	"info.fluxnetworks.jei.creatingfluxrecipe": "エネルギーの粉をつくる",
	"info.fluxnetworks.jei.leftclickhelp": "%sをクリックして叩く"
}