{
    "item.cookingforblockheads.no_filter_edition": "Cooking for Blockheads",
    "item.cookingforblockheads.recipe_book": "Cooking for Blockheads I",
    "item.cookingforblockheads.crafting_book": "Cooking for Blockheads II",
    "item.cookingforblockheads.heating_unit": "加熱ユニット",
    "item.cookingforblockheads.ice_unit": "製氷ユニット",
    "item.cookingforblockheads.preservation_chamber": "保存室",

    "tooltip.cookingforblockheads:no_filter_edition": "#フィルターなし",
    "tooltip.cookingforblockheads:no_filter_edition.description": "すべての食品のレシピを表示します。",
    "tooltip.cookingforblockheads:recipe_book": "レシピ本",
    "tooltip.cookingforblockheads:recipe_book.description": "インベントリのもので\\n作れる食品を表示します。",
    "tooltip.cookingforblockheads:crafting_book": "クラフト本",
    "tooltip.cookingforblockheads:crafting_book.description": "インベントリのものを使って\\n食品を作成します。",

    "block.cookingforblockheads.cooking_table": "調理台",
    "block.cookingforblockheads.fridge": "冷蔵庫",
    "block.cookingforblockheads.sink": "流し台",
    "block.cookingforblockheads.counter": "キッチンのカウンター",
    "block.cookingforblockheads.cabinet": "キッチンの戸棚",
    "block.cookingforblockheads.corner": "キッチンの隅",
    "block.cookingforblockheads.hanging_corner": "縁無しのキッチンの隅",
    "block.cookingforblockheads.oven": "オーブン",
    "block.cookingforblockheads.fruit_basket": "フルーツかご",
    "block.cookingforblockheads.tool_rack": "ツール掛け",
    "block.cookingforblockheads.milk_jar": "牛乳瓶",
    "block.cookingforblockheads.cow_jar": "牛入りの瓶",
    "block.cookingforblockheads.toaster": "トースター",
    "block.cookingforblockheads.spice_rack": "調味料棚",
    "block.cookingforblockheads.white_kitchen_floor": "キッチンの床",
    "block.cookingforblockheads.orange_kitchen_floor": "橙色のキッチンの床",
    "block.cookingforblockheads.magenta_kitchen_floor": "赤紫色ののキッチンの床",
    "block.cookingforblockheads.light_blue_kitchen_floor": "空色のキッチンの床",
    "block.cookingforblockheads.yellow_kitchen_floor": "黄色のキッチンの床",
    "block.cookingforblockheads.lime_kitchen_floor": "黄緑色のキッチンの床",
    "block.cookingforblockheads.pink_kitchen_floor": "桃色のキッチンの床",
    "block.cookingforblockheads.gray_kitchen_floor": "灰色のキッチンの床",
    "block.cookingforblockheads.light_gray_kitchen_floor": "薄灰色のキッチンの床",
    "block.cookingforblockheads.cyan_kitchen_floor": "青緑色のキッチンの床",
    "block.cookingforblockheads.purple_kitchen_floor": "紫色のキッチンの床",
    "block.cookingforblockheads.blue_kitchen_floor": "青色のキッチンの床",
    "block.cookingforblockheads.brown_kitchen_floor": "茶色のキッチンの床",
    "block.cookingforblockheads.green_kitchen_floor": "緑色のキッチンの床",
    "block.cookingforblockheads.red_kitchen_floor": "赤色のキッチンの床",
    "block.cookingforblockheads.black_kitchen_floor": "黒色のキッチンの床",
    "block.cookingforblockheads.cutting_board": "まな板",

    "tooltip.cookingforblockheads:multiblock_kitchen": "マルチブロックキッチン",
    "tooltip.cookingforblockheads:dyeable": "染色可能",
    "tooltip.cookingforblockheads:cooking_table.description": "クラフトが可能になります。",
    "tooltip.cookingforblockheads:oven.description": "精錬が可能になります。",
    "tooltip.cookingforblockheads:sink.description": "水を供給します。",
    "tooltip.cookingforblockheads:fridge.description": "材料を保管します。",
    "tooltip.cookingforblockheads:fruit_basket.description": "フルーツを保管します。",
    "tooltip.cookingforblockheads:tool_rack.description": "ツールを供給します。",
    "tooltip.cookingforblockheads:milk_jar.description": "牛乳を供給します。",
    "tooltip.cookingforblockheads:cow_jar.description": "少しずつ牛乳を生産します。",
    "tooltip.cookingforblockheads:toaster.description": "魔法のようにパンをトーストに変化させます。",
    "tooltip.cookingforblockheads:spice_rack.description": "調味料や材料を保管します。",
    "tooltip.cookingforblockheads:counter.description": "材料を保管します。",
    "tooltip.cookingforblockheads:cabinet.description": "キッチンブロックの上の壁面に設置可能です。",
    "tooltip.cookingforblockheads:corner.description": "キッチンブロックを角で接続します。",
    "tooltip.cookingforblockheads:hanging_corner.description": "キッチンブロックを角で接続します。",
    "tooltip.cookingforblockheads:kitchen_floor.description": "キッチンブロックを遠距離で接続します。",
    "tooltip.cookingforblockheads:heating_unit.description": "オーブンでエネルギーを使用して加熱ができるようになります。",
    "tooltip.cookingforblockheads:ice_unit.description": "雪や氷を供給します。",
    "tooltip.cookingforblockheads:preservation_chamber.description": "スロットの最後のアイテムを使い切らないようになります。",
    "tooltip.cookingforblockheads:cutting_board.description": "まな板を供給します。",
    "tooltip.cookingforblockheads:requires_pams": "Pam's Harvestcraft が必要",
    "tooltip.cookingforblockheads:cutting_board_deprecated": "This item is deprecated.\\nPam's Cutting board can be placed directly now.",
    "tooltip.cookingforblockheads:can_be_placed_in_world": "ワールドに設置できます。",

    "gui.cookingforblockheads:no_ingredients": "材料が\\n不足して\\nいます",
    "gui.cookingforblockheads:no_selection": "右のアイテムを選択してレシピを確認します。",

    "tooltip.cookingforblockheads:click_to_see_recipe": "クリックしてレシピを見る",
    "tooltip.cookingforblockheads:click_to_craft_one": "もう一度クリックしてクラフト",
    "tooltip.cookingforblockheads:click_to_smelt_one": "もう一度クリックして調理",
    "tooltip.cookingforblockheads:click_to_craft_stack": "Shift+クリック で1スタッククラフト",
    "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift+クリック で1スタック調理",
    "tooltip.cookingforblockheads:missing_tools": "クラフトに必要なツールがありません",
    "tooltip.cookingforblockheads:missing_ingredients": "クラフトに必要な材料がありません",
    "tooltip.cookingforblockheads:missing_oven": "調理に必要なオーブンがありません",
    "tooltip.cookingforblockheads:sort_by_name": "名前順で並び替え",
    "tooltip.cookingforblockheads:sort_by_hunger": "満腹度の回復量で並び替え",
    "tooltip.cookingforblockheads:sort_by_saturation": "飽和度で並び替え",
    "tooltip.cookingforblockheads:click_to_lock": "右クリックしてアイテムをロック",
    "tooltip.cookingforblockheads:click_to_unlock": "右クリックしてアイテムをロック解除",
    "tooltip.cookingforblockheads:scroll_to_switch": "スクロールしてアイテムを選択",

    "tooltip.cookingforblockheads:energy_stored": "貯蔵エネルギー: %d/%d",
    "tooltip.cookingforblockheads:oven_upgrade": "オーブンアップグレード",
    "tooltip.cookingforblockheads:fridge_upgrade": "冷蔵庫アップグレード",

    "_comment": "##",

    "container.cookingforblockheads.oven": "調理オーブン",
    "container.cookingforblockheads.fridge": "冷蔵庫",
    "container.cookingforblockheads.spice_rack": "調味料棚",
    "container.cookingforblockheads.counter": "キッチンのカウンター",
    "container.cookingforblockheads.cabinet": "キッチンの戸棚",
    "container.cookingforblockheads.fruit_basket": "フルーツかご",
    "container.cookingforblockheads.cow_jar_compressed": "圧縮牛入りの瓶",
    "container.cookingforblockheads.cow_jar": "牛入りの瓶",
    "container.cookingforblockheads.cow_jar_custom": "%sの入った瓶",

    "itemGroup.cookingforblockheads": "Cooking for Blockheads",

    "waila.cookingforblockheads:water_stored": "水の貯蔵: %d/%d",
    "waila.cookingforblockheads:milk_stored": "牛乳の貯蔵: %d/%d",
    "waila.cookingforblockheads:toast_progress": "トースト中... (%s %%)",
    "waila.cookingforblockheads:heating_unit": "アップグレード: 加熱ユニット",
    "waila.cookingforblockheads:ice_unit": "アップグレード: 製氷ユニット",
    "waila.cookingforblockheads:preservation_chamber": "アップグレード: 保存室",

    "cookingforblockheads:subtitle.fridge_open": "冷蔵庫が開く",
    "cookingforblockheads:subtitle.fridge_close": "冷蔵庫が閉まる",
    "cookingforblockheads:subtitle.oven_open": "オーブンが開く",
    "cookingforblockheads:subtitle.oven_close": "オーブンが閉まる",
    "cookingforblockheads:subtitle.toaster_start": "トースターがトーストを始める",
    "cookingforblockheads:subtitle.toaster_stop": "トースターがトーストを終える",

    "jei.cookingforblockheads:cow_jar": "牛入りの瓶"
}
