{
  "curios.name": "キュリオス",
  "curios.slot": "スロット",
  "curios.cosmetic": "装飾品",
  "commands.curios.set.success": "%sを%dスロット%dに設定しました",
  "commands.curios.add.success": "%dスロットの%sを%sに追加しました",
  "commands.curios.remove.success": "%dスロットの%sを%sから削除しました",
  "commands.curios.unlock.success": "スロット%sは%sで有効になっています",
  "commands.curios.lock.success": "スロット%sを%sに対して無効化しました",
  "commands.curios.clear.success": "スロット%sがクリアされました(%s)",
  "commands.curios.clearAll.success": "%sのすべてのスロットがクリアされました",
  "commands.curios.reset.success": "%sのスロットをリセット",
  "argument.entity.options.curios.description": "Entity curios inventory",
  "argument.curios.type.unknown": "不明なキュリオスロットタイプ%s",
  "item.curios.amulet": "奇妙なお守り",
  "item.curios.ring": "奇妙なリング",
  "item.curios.crown": "奇妙な王冠",
  "item.curios.knuckles": "奇妙なナックル",
  "curios.identifier.curio": "骨董(任意の場所)",
  "curios.identifier.necklace": "首飾り",
  "curios.identifier.ring": "指輪",
  "curios.identifier.head": "頭",
  "curios.identifier.back": "背中",
  "curios.identifier.belt": "ベルト",
  "curios.identifier.body": "体",
  "curios.identifier.charm": "チャーム",
  "curios.identifier.hands": "手",
  "curios.identifier.bracelet": "ブレスレット",
  "curios.modifiers.curio": "骨董として(任意の場所に)着用した場合:",
  "curios.modifiers.necklace": "ネックレスとして着用した場合:",
  "curios.modifiers.ring": "リングとして着用した場合:",
  "curios.modifiers.head": "頭に着用した場合:",
  "curios.modifiers.back": "背中に着用した場合:",
  "curios.modifiers.belt": "ベルトに着用した場合：",
  "curios.modifiers.body": "体に着用した場合:",
  "curios.modifiers.charm": "チャームとして着用した場合:",
  "curios.modifiers.hands": "手に着用した場合:",
  "curios.modifiers.bracelet": "ブレスレットとして着用した場合:",
  "curios.modifiers.slots.plus.0": "+%s %s スロット",
  "curios.modifiers.slots.plus.1": "+%s%% %s スロット",
  "curios.modifiers.slots.plus.2": "+%s%% %s スロット",
  "curios.modifiers.slots.take.0": "-%s %s スロット",
  "curios.modifiers.slots.take.1": "-%s%% %s スロット",
  "curios.modifiers.slots.take.2": "-%s%% %s スロット",
  "key.curios.category": "キュリオス",
  "key.curios.open.desc": "キュリオスインベントリを開閉"
  "gui.curios.toggle": "表示を切り替える"
}