{
  "travelerstitles.minecraft.overworld": "地上",
  "travelerstitles.minecraft.the_nether": "ネザー",
  "travelerstitles.minecraft.the_nether.color": "750909",
  "travelerstitles.minecraft.the_end": "ジ・エンド",
  "travelerstitles.minecraft.the_end.color": "4f219e",
  "travelerstitles.atum.atum": "Atum",
  "travelerstitles.atum.atum.color": "8c6b07",
  "travelerstitles.lostcities.lostcity": "Lost City",
  "travelerstitles.mining_dimension.mining": "Mining Dimension",
  "travelerstitles.the_bumblezone.the_bumblezone": "The Bumblezone",
  "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
  "travelerstitles.twilightforest.twilightforest": "Twilight Forest",
  "travelerstitles.twilightforest.twilightforest.color": "80119c",
  "travelerstitles.undergarden.undergarden": "The Undergarden",
  "travelerstitles.undergarden.undergarden.color": "428542",
  "travelerstitles.blue_skies.everbright": "Everbright",
  "travelerstitles.blue_skies.everbright.color": "006fb0",
  "travelerstitles.blue_skies.everdawn": "Everdawn",
  "travelerstitles.blue_skies.everdawn.color": "db6e2a",
  "travelerstitles.the_afterlight.the_afterlight": "The Afterlight",
  "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6"
}