{
	"itemGroup.pamhc2crops": "Pam's HarvestCraft 2 - Crops",

	"block.pamhc2crops.pamagavecrop": "アガベの作物",
	"block.pamhc2crops.pamamaranthcrop": "アマランスの作物",
	"block.pamhc2crops.pamarrowrootcrop": "クズウコンの作物",
	"block.pamhc2crops.pamartichokecrop": "アーチチョークの作物",
	"block.pamhc2crops.pamasparaguscrop": "アスパラガスの作物",
	"block.pamhc2crops.pambarleycrop": "オオムギの作物",
	"block.pamhc2crops.pambeancrop": "インゲンマメの作物",
	"block.pamhc2crops.pambellpeppercrop": "ピーマンの作物",
	"block.pamhc2crops.pamblackberrycrop": "ブラックベリーの作物",
	"block.pamhc2crops.pamblueberrycrop": "ブルーベリーの作物",
	"block.pamhc2crops.pambroccolicrop": "ブロッコリーの作物",
	"block.pamhc2crops.pambrusselsproutcrop": "芽キャベツの作物",
	"block.pamhc2crops.pamcabbagecrop": "キャベツの作物",
	"block.pamhc2crops.pamcactusfruitcrop": "ウチワサボテンの作物",
	"block.pamhc2crops.pamcandleberrycrop": "キャンドルベリーの作物",
	"block.pamhc2crops.pamcantaloupecrop": "マスクメロンの作物",
	"block.pamhc2crops.pamcassavacrop": "キャッサバの作物",
	"block.pamhc2crops.pamcauliflowercrop": "カリフラワーの作物",
	"block.pamhc2crops.pamcelerycrop": "セロリの作物",
	"block.pamhc2crops.pamchickpeacrop": "ヒヨコマメの作物",
	"block.pamhc2crops.pamchilipeppercrop": "トウガラシの作物",
	"block.pamhc2crops.pamcoffeebeancrop": "コーヒー豆の作物",
	"block.pamhc2crops.pamcorncrop": "トウモロコシの作物",
	"block.pamhc2crops.pamcottoncrop": "綿花の作物",
	"block.pamhc2crops.pamcranberrycrop": "クランベリーの作物",
	"block.pamhc2crops.pamcucumbercrop": "キュウリの作物",
	"block.pamhc2crops.pameggplantcrop": "ナスの作物",
	"block.pamhc2crops.pamelderberrycrop": "ニワトコの作物",
	"block.pamhc2crops.pamflaxcrop": "亜麻の作物",
	"block.pamhc2crops.pamgarliccrop": "ニンニクの作物",
	"block.pamhc2crops.pamgingercrop": "ショウガの作物",
	"block.pamhc2crops.pamgrapecrop": "ブドウの作物",
	"block.pamhc2crops.pamgreengrapecrop": "白ブドウの作物",
	"block.pamhc2crops.pamhuckleberrycrop": "ハックルベリーの作物",
	"block.pamhc2crops.pamjicamacrop": "ヒカマの作物",
	"block.pamhc2crops.pamjuniperberrycrop": "ジュニパーベリーの作物",
	"block.pamhc2crops.pamjutecrop": "黄麻の作物",
	"block.pamhc2crops.pamkalecrop": "ケールの作物",
	"block.pamhc2crops.pamkenafcrop": "ケナフの作物",
	"block.pamhc2crops.pamkiwicrop": "キウイの作物",
	"block.pamhc2crops.pamkohlrabicrop": "コールラビの作物",
	"block.pamhc2crops.pamleekcrop": "ポロネギの作物",
	"block.pamhc2crops.pamlentilcrop": "レンズ豆の作物",
	"block.pamhc2crops.pamlettucecrop": "レタスの作物",
	"block.pamhc2crops.pammilletcrop": "キビの作物",
	"block.pamhc2crops.pammulberrycrop": "クワの作物",
	"block.pamhc2crops.pammustardseedscrop": "カラシナの作物",
	"block.pamhc2crops.pamoatscrop": "エンバクの作物",
	"block.pamhc2crops.pamokracrop": "オクラの作物",
	"block.pamhc2crops.pamonioncrop": "タマネギの作物",
	"block.pamhc2crops.pamparsnipcrop": "パースニップの作物",
	"block.pamhc2crops.pampeanutcrop": "ピーナッツの作物",
	"block.pamhc2crops.pampeascrop": "エンドウの作物",
	"block.pamhc2crops.pampineapplecrop": "パイナップルの作物",
	"block.pamhc2crops.pamquinoacrop": "キノアの作物",
	"block.pamhc2crops.pamradishcrop": "ラディッシュの作物",
	"block.pamhc2crops.pamraspberrycrop": "ラズベリーの作物",
	"block.pamhc2crops.pamrhubarbcrop": "ダイオウの作物",
	"block.pamhc2crops.pamricecrop": "コメの作物",
	"block.pamhc2crops.pamrutabagacrop": "スウェーデンカブの作物",
	"block.pamhc2crops.pamryecrop": "ライムギの作物",
	"block.pamhc2crops.pamscallioncrop": "ネギの作物",
	"block.pamhc2crops.pamsesameseedscrop": "ゴマの作物",
	"block.pamhc2crops.pamsisalcrop": "サイザルの作物",
	"block.pamhc2crops.pamsoybeancrop": "ダイズの作物",
	"block.pamhc2crops.pamspiceleafcrop": "スパイスリーフの作物",
	"block.pamhc2crops.pamspinachcrop": "ホウレンソウの作物",
	"block.pamhc2crops.pamstrawberrycrop": "イチゴの作物",
	"block.pamhc2crops.pamsweetpotatocrop": "サツマイモの作物",
	"block.pamhc2crops.pamtarocrop": "タロイモの作物",
	"block.pamhc2crops.pamtealeafcrop": "茶葉の作物",
	"block.pamhc2crops.pamtomatillocrop": "トマティーヨの作物",
	"block.pamhc2crops.pamtomatocrop": "トマトの作物",
	"block.pamhc2crops.pamturnipcrop": "カブの作物",
	"block.pamhc2crops.pamwaterchestnutcrop": "シログワイの作物",
	"block.pamhc2crops.pamwhitemushroomcrop": "白キノコの作物",
	"block.pamhc2crops.pamwintersquashcrop": "ニホンカボチャの作物",
	"block.pamhc2crops.pamzucchinicrop": "ズッキーニの作物",

	"block.pamhc2crops.aridgarden": "乾いた茂み",
	"block.pamhc2crops.frostgarden": "霜の降りた茂み",
	"block.pamhc2crops.shadedgarden": "日陰の茂み",
	"block.pamhc2crops.soggygarden": "水浸しの茂み",
	"block.pamhc2crops.tropicalgarden": "南国の茂み",
	"block.pamhc2crops.windygarden": "吹きさらしの茂み",

	"item.pamhc2crops.agaveitem": "アガベ",
	"item.pamhc2crops.amaranthitem": "アマランス",
	"item.pamhc2crops.arrowrootitem": "クズウコン",
	"item.pamhc2crops.artichokeitem": "アーチチョーク",
	"item.pamhc2crops.asparagusitem": "アスパラガス",
	"item.pamhc2crops.barleyitem": "オオムギ",
	"item.pamhc2crops.beanitem": "インゲンマメ",
	"item.pamhc2crops.bellpepperitem": "ピーマン",
	"item.pamhc2crops.blackberryitem": "ブラックベリー",
	"item.pamhc2crops.blueberryitem": "ブルーベリー",
	"item.pamhc2crops.broccoliitem": "ブロッコリー",
	"item.pamhc2crops.brusselsproutitem": "芽キャベツ",
	"item.pamhc2crops.cabbageitem": "キャベツ",
	"item.pamhc2crops.cactusfruititem": "ウチワサボテン",
	"item.pamhc2crops.candleberryitem": "キャンドルベリー",
	"item.pamhc2crops.cantaloupeitem": "マスクメロン",
	"item.pamhc2crops.cassavaitem": "キャッサバ",
	"item.pamhc2crops.caulifloweritem": "カリフラワー",
	"item.pamhc2crops.celeryitem": "セロリ",
	"item.pamhc2crops.chickpeaitem": "ヒヨコマメ",
	"item.pamhc2crops.chilipepperitem": "トウガラシ",
	"item.pamhc2crops.coffeebeanitem": "コーヒー豆",
	"item.pamhc2crops.cornitem": "トウモロコシ",
	"item.pamhc2crops.cottonitem": "綿花",
	"item.pamhc2crops.cranberryitem": "クランベリー",
	"item.pamhc2crops.cucumberitem": "キュウリ",
	"item.pamhc2crops.eggplantitem": "ナス",
	"item.pamhc2crops.elderberryitem": "ニワトコ",
	"item.pamhc2crops.flaxitem": "亜麻",
	"item.pamhc2crops.garlicitem": "ニンニク",
	"item.pamhc2crops.gingeritem": "ショウガ",
	"item.pamhc2crops.grapeitem": "ブドウ",
	"item.pamhc2crops.greengrapeitem": "白ブドウ",
	"item.pamhc2crops.huckleberryitem": "ハックルベリー",
	"item.pamhc2crops.jicamaitem": "ヒカマ",
	"item.pamhc2crops.juniperberryitem": "ジュニパーベリー",
	"item.pamhc2crops.juteitem": "黄麻",
	"item.pamhc2crops.kaleitem": "ケール",
	"item.pamhc2crops.kenafitem": "ケナフ",
	"item.pamhc2crops.kiwiitem": "キウイ",
	"item.pamhc2crops.kohlrabiitem": "コールラビ",
	"item.pamhc2crops.leekitem": "ポロネギ",
	"item.pamhc2crops.lentilitem": "レンズ豆",
	"item.pamhc2crops.lettuceitem": "レタス",
	"item.pamhc2crops.milletitem": "キビ",
	"item.pamhc2crops.mulberryitem": "クワ",
	"item.pamhc2crops.mustardseedsitem": "カラシナ",
	"item.pamhc2crops.oatsitem": "エンバク",
	"item.pamhc2crops.okraitem": "オクラ",
	"item.pamhc2crops.onionitem": "タマネギ",
	"item.pamhc2crops.parsnipitem": "パースニップ",
	"item.pamhc2crops.peanutitem": "ピーナッツ",
	"item.pamhc2crops.peasitem": "エンドウ",
	"item.pamhc2crops.pineappleitem": "パイナップル",
	"item.pamhc2crops.quinoaitem": "キノア",
	"item.pamhc2crops.radishitem": "ラディッシュ",
	"item.pamhc2crops.raspberryitem": "ラズベリー",
	"item.pamhc2crops.rhubarbitem": "ダイオウ",
	"item.pamhc2crops.riceitem": "コメ",
	"item.pamhc2crops.rutabagaitem": "スウェーデンカブ",
	"item.pamhc2crops.ryeitem": "ライムギ",
	"item.pamhc2crops.scallionitem": "ネギ",
	"item.pamhc2crops.sesameseedsitem": "ゴマ",
	"item.pamhc2crops.sisalitem": "サイザル",
	"item.pamhc2crops.soybeanitem": "ダイズ",
	"item.pamhc2crops.spiceleafitem": "スパイスリーフ",
	"item.pamhc2crops.spinachitem": "ホウレンソウ",
	"item.pamhc2crops.strawberryitem": "イチゴ",
	"item.pamhc2crops.sweetpotatoitem": "サツマイモ",
	"item.pamhc2crops.taroitem": "タロイモ",
	"item.pamhc2crops.tealeafitem": "茶葉",
	"item.pamhc2crops.tomatilloitem": "トマティーヨ",
	"item.pamhc2crops.tomatoitem": "トマト",
	"item.pamhc2crops.turnipitem": "カブ",
	"item.pamhc2crops.waterchestnutitem": "シログワイ",
	"item.pamhc2crops.whitemushroomitem": "白キノコ",
	"item.pamhc2crops.wintersquashitem": "ニホンカボチャ",
	"item.pamhc2crops.zucchiniitem": "ズッキーニ",

	"item.pamhc2crops.agaveseeditem": "アガベの種",
	"item.pamhc2crops.amaranthseeditem": "アマランスの種",
	"item.pamhc2crops.arrowrootseeditem": "クズウコンの種",
	"item.pamhc2crops.artichokeseeditem": "アーチチョークの種",
	"item.pamhc2crops.asparagusseeditem": "アスパラガスの種",
	"item.pamhc2crops.barleyseeditem": "オオムギの種",
	"item.pamhc2crops.beanseeditem": "インゲンマメの種",
	"item.pamhc2crops.bellpepperseeditem": "ピーマンの種",
	"item.pamhc2crops.blackberryseeditem": "ブラックベリーの種",
	"item.pamhc2crops.blueberryseeditem": "ブルーベリーの種",
	"item.pamhc2crops.broccoliseeditem": "ブロッコリーの種",
	"item.pamhc2crops.brusselsproutseeditem": "芽キャベツの種",
	"item.pamhc2crops.cabbageseeditem": "キャベツの種",
	"item.pamhc2crops.cactusfruitseeditem": "ウチワサボテンの種",
	"item.pamhc2crops.candleberryseeditem": "キャンドルベリーの種",
	"item.pamhc2crops.cantaloupeseeditem": "マスクメロンの種",
	"item.pamhc2crops.cassavaseeditem": "キャッサバの種",
	"item.pamhc2crops.cauliflowerseeditem": "カリフラワーの種",
	"item.pamhc2crops.celeryseeditem": "セロリの種",
	"item.pamhc2crops.chickpeaseeditem": "ヒヨコマメの種",
	"item.pamhc2crops.chilipepperseeditem": "トウガラシの種",
	"item.pamhc2crops.coffeebeanseeditem": "コーヒー豆の種",
	"item.pamhc2crops.cornseeditem": "トウモロコシの種",
	"item.pamhc2crops.cottonseeditem": "綿花の種",
	"item.pamhc2crops.cranberryseeditem": "クランベリーの種",
	"item.pamhc2crops.cucumberseeditem": "キュウリの種",
	"item.pamhc2crops.eggplantseeditem": "ナスの種",
	"item.pamhc2crops.elderberryseeditem": "ニワトコの種",
	"item.pamhc2crops.flaxseeditem": "亜麻の種",
	"item.pamhc2crops.garlicseeditem": "ニンニクの種",
	"item.pamhc2crops.gingerseeditem": "ショウガの種",
	"item.pamhc2crops.grapeseeditem": "ブドウの種",
	"item.pamhc2crops.greengrapeseeditem": "白ブドウの種",
	"item.pamhc2crops.huckleberryseeditem": "ハックルベリーの種",
	"item.pamhc2crops.jicamaseeditem": "ヒカマの種",
	"item.pamhc2crops.juniperberryseeditem": "ジュニパーベリーの種",
	"item.pamhc2crops.juteseeditem": "黄麻の種",
	"item.pamhc2crops.kaleseeditem": "ケールの種",
	"item.pamhc2crops.kenafseeditem": "ケナフの種",
	"item.pamhc2crops.kiwiseeditem": "キウイの種",
	"item.pamhc2crops.kohlrabiseeditem": "コールラビの種",
	"item.pamhc2crops.leekseeditem": "ポロネギの種",
	"item.pamhc2crops.lentilseeditem": "レンズ豆の種",
	"item.pamhc2crops.lettuceseeditem": "レタスの種",
	"item.pamhc2crops.milletseeditem": "キビの種",
	"item.pamhc2crops.mulberryseeditem": "クワの種",
	"item.pamhc2crops.mustardseedsseeditem": "カラシナの種",
	"item.pamhc2crops.oatsseeditem": "エンバクの種",
	"item.pamhc2crops.okraseeditem": "オクラの種",
	"item.pamhc2crops.onionseeditem": "タマネギの種",
	"item.pamhc2crops.parsnipseeditem": "パースニップの種",
	"item.pamhc2crops.peanutseeditem": "ピーナッツの種",
	"item.pamhc2crops.peasseeditem": "エンドウの種",
	"item.pamhc2crops.pineappleseeditem": "パイナップルの種",
	"item.pamhc2crops.quinoaseeditem": "キノアの種",
	"item.pamhc2crops.radishseeditem": "ラディッシュの種",
	"item.pamhc2crops.raspberryseeditem": "ラズベリーの種",
	"item.pamhc2crops.rhubarbseeditem": "ダイオウの種",
	"item.pamhc2crops.riceseeditem": "コメの種",
	"item.pamhc2crops.rutabagaseeditem": "スウェーデンカブの種",
	"item.pamhc2crops.ryeseeditem": "ライムギの種",
	"item.pamhc2crops.scallionseeditem": "ネギの種",
	"item.pamhc2crops.sesameseedsseeditem": "ゴマの種",
	"item.pamhc2crops.sisalseeditem": "サイザルの種",
	"item.pamhc2crops.soybeanseeditem": "ダイズの種",
	"item.pamhc2crops.spiceleafseeditem": "スパイスリーフの種",
	"item.pamhc2crops.spinachseeditem": "ホウレンソウの種",
	"item.pamhc2crops.strawberryseeditem": "イチゴの種",
	"item.pamhc2crops.sweetpotatoseeditem": "サツマイモの種",
	"item.pamhc2crops.taroseeditem": "タロイモの種",
	"item.pamhc2crops.tealeafseeditem": "茶葉の種",
	"item.pamhc2crops.tomatilloseeditem": "トマティーヨの種",
	"item.pamhc2crops.tomatoseeditem": "トマトの種",
	"item.pamhc2crops.turnipseeditem": "カブの種",
	"item.pamhc2crops.waterchestnutseeditem": "シログワイの種",
	"item.pamhc2crops.whitemushroomseeditem": "白キノコの種",
	"item.pamhc2crops.wintersquashseeditem": "ニホンカボチャの種",
	"item.pamhc2crops.zucchiniseeditem": "ズッキーニの種",

	"item.pamhc2crops.bakedarrowrootitem": "焼いたクズウコン",
	"item.pamhc2crops.bakedcassavaitem": "焼いたキャッサバ",
	"item.pamhc2crops.roastedgarlicitem": "炒ったニンニク",
	"item.pamhc2crops.bakedjicamaitem": "焼いたヒカマ",
	"item.pamhc2crops.roastedleekitem": "炒ったポロネギ",
	"item.pamhc2crops.roastedkohlrabiitem": "炒ったコールラビ",
	"item.pamhc2crops.roastedonionitem": "炒ったタマネギ",
	"item.pamhc2crops.bakedparsnipitem": "焼いたパースニップ",
	"item.pamhc2crops.roastedpeanutitem": "炒ったピーナッツ",
	"item.pamhc2crops.roastedradishitem": "炒ったラディッシュ",
	"item.pamhc2crops.roastedrhubarbitem": "炒ったダイオウ",
	"item.pamhc2crops.bakedrutabagaitem": "焼いたスウェーデンカブ",
	"item.pamhc2crops.roastedscallionitem": "炒ったネギ",
	"item.pamhc2crops.bakedsweetpotatoitem": "焼いたサツマイモ",
	"item.pamhc2crops.bakedtaroitem": "焼いたタロイモ",
	"item.pamhc2crops.bakedturnipitem": "焼いたカブ",
	"item.pamhc2crops.bakedwaterchestnutitem": "焼いたシログワイ",
	"item.pamhc2crops.roastedmushroomitem": "炒ったキノコ",
	"item.pamhc2crops.hotteaitem": "ホットティー",
	"item.pamhc2crops.hotcoffeeitem": "ホットコーヒー"
}