{
  "itemGroup.pipez": "Pipez",
  "block.pipez.item_pipe": "アイテムパイプ",
  "block.pipez.fluid_pipe": "液体パイプ",
  "block.pipez.energy_pipe": "エネルギーパイプ",
  "block.pipez.universal_pipe": "ユニバーサルパイプ",
  "block.pipez.gas_pipe": "ガスパイプ",
  "item.pipez.basic_upgrade": "発展パイプアップグレード",
  "item.pipez.improved_upgrade": "精鋭パイプアップグレード",
  "item.pipez.advanced_upgrade": "究極パイプアップグレード",
  "item.pipez.ultimate_upgrade": "極限パイプアップグレード",
  "item.pipez.infinity_upgrade": "無限パイプアップグレード",
  "item.pipez.wrench": "パイプレンチ",
  "item.pipez.filter_destination_tool": "Filter Destination Tool",
  "tooltip.pipez.wrench": "Click on a pipe to configure",
  "tooltip.pipez.distribution": "Distribution: %s",
  "tooltip.pipez.distribution.nearest": "Nearest First",
  "tooltip.pipez.distribution.furthest": "Furthest First",
  "tooltip.pipez.distribution.round_robin": "Round Robin",
  "tooltip.pipez.distribution.random": "Random",
  "tooltip.pipez.redstone_mode": "Redstone Mode: %s",
  "tooltip.pipez.redstone_mode.ignored": "Ignored",
  "tooltip.pipez.redstone_mode.off_when_powered": "Off When Powered",
  "tooltip.pipez.redstone_mode.on_when_powered": "On When Powered",
  "tooltip.pipez.redstone_mode.always_off": "Always Off",
  "tooltip.pipez.filter_mode": "Filter Mode: %s",
  "tooltip.pipez.filter_mode.whitelist": "Whitelist",
  "tooltip.pipez.filter_mode.blacklist": "Blacklist",
  "tooltip.pipez.filter.not": "Not",
  "tooltip.pipez.filter.accepts_tag": "Any %s",
  "tooltip.pipez.filter.item_tag.description": "Tags prefixed with # or item IDs",
  "tooltip.pipez.filter.nbt_string.description": "NBT Data",
  "tooltip.pipez.filter.nbt_string.no_nbt": "This type can't have NBT tags",
  "tooltip.pipez.filter.nbt.exact": "Match exact NBT data",
  "tooltip.pipez.filter.nbt.not_exact": "Match only provided tags",
  "tooltip.pipez.filter.not_inverted": "Regular",
  "tooltip.pipez.filter.inverted": "Inverted",
  "tooltip.pipez.filter_destination_tool": "Click on a block to set destination",
  "tooltip.pipez.filter_destination_tool.destination": "Destination: X=%s, Y=%s, Z=%s, %s",
  "tooltip.pipez.filter.destination.description": "Use the filter destination tool to set a destination",
  "tooltip.pipez.filter.destination.click_to_remove": "Click to remove",
  "tooltip.pipez.filter.unknown_block": "UNKNOWN BLOCK",
  "tooltip.pipez.filter.destination_location": "At X=%s, Y=%s, Z=%s",
  "tooltip.pipez.filter.destination_distance": "%s block(s) away",
  "tooltip.pipez.filter.destination_side": "Facing %s",
  "tooltip.pipez.upgrade.configured": "Configured for %s",
  "tooltip.pipez.upgrade.configured.item": "Items",
  "tooltip.pipez.upgrade.configured.energy": "Energy",
  "tooltip.pipez.upgrade.configured.fluid": "Fluids",
  "tooltip.pipez.upgrade.configured.gas": "Gases",
  "tooltip.pipez.rate.item": "Transferring %s items every %s tick(s)",
  "tooltip.pipez.rate.fluid": "Transferring %s mB every tick",
  "tooltip.pipez.rate.energy": "Transferring %s FE every tick",
  "tooltip.pipez.rate.gas": "Transferring %s mB gas every tick",
  "tooltip.pipez.no_upgrade": "No Upgrade",
  "tooltip.pipez.energy": "Energy",
  "tooltip.pipez.fluid": "Fluid",
  "tooltip.pipez.gas": "Gas",
  "tooltip.pipez.item": "Items",
  "message.pipez.filter.tag": "Tag: %s",
  "message.pipez.filter.item": "Item: %s",
  "message.pipez.filter.any_item": "Any item",
  "message.pipez.filter.nbt": "NBT: %s",
  "message.pipez.filter.nbt.tags": "%s Tags",
  "message.pipez.filter.nbt.tag": "%s Tag",
  "message.pipez.filter.nbt.exact": "(exact)",
  "message.pipez.filter.inverted": "Inverted",
  "message.pipez.direction.north": "North",
  "message.pipez.direction.south": "South",
  "message.pipez.direction.east": "East",
  "message.pipez.direction.west": "West",
  "message.pipez.direction.up": "Up",
  "message.pipez.direction.down": "Down",
  "message.pipez.filter.add": "Add",
  "message.pipez.filter.edit": "Edit",
  "message.pipez.filter.remove": "Remove",
  "message.pipez.filter.cancel": "Cancel",
  "message.pipez.filter.submit": "Submit",
  "message.pipez.filter.item_tag": "Item/Tag",
  "message.pipez.filter.nbt_string": "NBT Data",
  "message.pipez.filter.destination": "Destination",
  "message.pipez.filter_destination_tool.destination": "Destination: %s, %s, %s, %s",
  "message.pipez.filter_destination_tool.destination.any": "Destination: Any",
  "message.pipez.filter_destination_tool.destination.set": "Destination set"
}