{
    "inventoryprofiles.gui.config.title":                                          "Inventory Profiles Next v%s Configuration Menu",
    "inventoryprofiles.common.gui.config.reset":                                   "Reset",
    "inventoryprofiles.common.gui.config.true":                                    "§2true",
    "inventoryprofiles.common.gui.config.false":                                   "§4false",
    "inventoryprofiles.common.gui.config.yes":                                     "yes",
    "inventoryprofiles.common.gui.config.no":                                      "no",
    "inventoryprofiles.common.gui.config.more":                                    " ...(more)",
    "inventoryprofiles.common.gui.config.advanced_keybind_settings":               "Advanced Key Binding Settings",
    "inventoryprofiles.common.gui.config.activate_on":                             "Activate On",
    "inventoryprofiles.common.gui.config.context":                                 "Context",
    "inventoryprofiles.common.gui.config.allow_extra_keys":                        "Allow Extra Keys",
    "inventoryprofiles.common.gui.config.order_sensitive":                         "Order Sensitive",
    "inventoryprofiles.common.gui.config.modifier_key":                            "Ctrl/Alt/Shift",
    "inventoryprofiles.common.gui.config.keybind_settings_tips":                   "- Left click to configure\n- Right click to reset to defaults",
    "inventoryprofiles.common.enum.key_action.press":                              "Press",
    "inventoryprofiles.common.enum.key_action.release":                            "Release",
    "inventoryprofiles.common.enum.key_action.both":                               "Press / Release",
    "inventoryprofiles.common.enum.context.ingame":                                "In-game",
    "inventoryprofiles.common.enum.context.gui":                                   "Gui",
    "inventoryprofiles.common.enum.context.any":                                   "In-game / Gui",
    "inventoryprofiles.common.enum.modifier_key.differentiate":                    "Diff left/right",
    "inventoryprofiles.common.enum.modifier_key.normal":                           "Normal",
    "inventoryprofiles.gui.config.ModSettings":                                    "Mod Settings",
    "inventoryprofiles.config.category.inventory_sorting":                         "Sorting Options",
    "inventoryprofiles.config.category.move_matching_items":                       "Move Matching Items",
    "inventoryprofiles.config.category.highlight_focused_items":                   "Highlight Same as Focused Item",
    "inventoryprofiles.config.category.profiles":                                  "Profiles",
    "inventoryprofiles.config.category.lock_slots":                                "Lock Slots",
    "inventoryprofiles.config.category.auto_refill":                               "Auto Refill",
    "inventoryprofiles.config.category.privacy":                                   "Privacy",
    "inventoryprofiles.config.category.advanced_options":                          "Advanced Options",
    "inventoryprofiles.config.name.open_config_folder":                            "§aOpen Config Folder",
    "inventoryprofiles.config.name.reload_rule_files":                             "§aReload Rule Files",
    "inventoryprofiles.config.description.open_config_folder":                     "Open folder .minecraft/config/inventoryprofilesnext",
    "inventoryprofiles.config.description.reload_rule_files":                      "Reload all rule.*.txt files form the config folder",
    "inventoryprofiles.gui.config.button.open_config_folder":                      "config/inventoryprofilesnext",
    "inventoryprofiles.gui.config.button.reload_rule_files":                       "Reload rule.*.txt",
    "inventoryprofiles.gui.config.button.reload_rule_files.reloaded":              "All reloaded!",
    "inventoryprofiles.config.name.sort_order":                                    "Sort Order",
    "inventoryprofiles.config.name.custom_rule":                                   "Custom Rule",
    "inventoryprofiles.config.description.sort_order":                             "The sorting method used for inventory sorting",
    "inventoryprofiles.config.description.custom_rule":                            "The rule for custom sorting method",
    "inventoryprofiles.config.name.include_hotbar_modifier":                       "Include Hotbar Modifier",
    "inventoryprofiles.config.name.move_all_modifier":                             "Move All Modifier",
    "inventoryprofiles.config.name.move_focus_mach_modifier":                      "Move only focused type",
    "inventoryprofiles.config.name.always_include_hotbar":                         "Always Include Hotbar",
    "inventoryprofiles.config.name.always_move_all":                               "Always Move All",
    "inventoryprofiles.config.name.always_throw_all":                              "Always Throw All",
    "inventoryprofiles.config.description.include_hotbar_modifier":                "Hold this key to include hotbar",
    "inventoryprofiles.config.description.move_all_modifier":                      "Hold this key to move/throw all",
    "inventoryprofiles.config.description.move_focus_mach_modifier":               "Hold this key to move all the items of the type under the cursor or currently held in the cursor.\nNOTE: This will move all the items of the selected type despite it already being present on the other side.",
    "inventoryprofiles.config.description.always_include_hotbar":                  "Include hotbar without holding the modifier key (then holding the modifier key is to exclude hotbar)",
    "inventoryprofiles.config.description.always_move_all":                        "Move all without holding the modifier key (then holding the modifier key is to move matching items only)",
    "inventoryprofiles.config.description.always_throw_all":                       "Throw all without holding the modifier key (the holding the modifier key is to throw matching items only)",
    "inventoryprofiles.config.name.highlight_foused_items":                        "Enable Items Highlight",
    "inventoryprofiles.config.name.highlight_foused_items_animated":               "Blink the Highlight",
    "inventoryprofiles.config.name.highlight_foused_items_foreground":             "Highlight Whole Slot",
    "inventoryprofiles.config.description.highlight_foused_items_foreground":      "If true the highlight will be drown over the whole slot, if false only the background and not the item will be highlighted.",
    "inventoryprofiles.config.description.highlight_foused_items_animated":        "If true the items highlight will blink, if false the highlight will be static.",
    "inventoryprofiles.config.description.highlight_foused_items":                 "If true all the items with the same type as the items under cursor will be highlighted.",
    "inventoryprofiles.config.name.enable_profiles":                               "Enable Equipment Profiles Support",
    "inventoryprofiles.config.name.profiles_per_server":                           "Enable Different Profiles per Server/World",
    "inventoryprofiles.config.description.enable_profiles":                        "Enables profiles support.\nProfiles are sets of gear you can switch between with a single button.\n\nIf you wanna learn how to setup the Profile Support go to the \"Edit Profiles\" page.",
    "inventoryprofiles.config.description.profiles_per_server":                    "If set to true you will have different set of profiles for every server you connect to.",
    "inventoryprofiles.config.name.enable_lock_slots":                             "Enable Lock Slots",
    "inventoryprofiles.config.name.enable_lock_slots_per_server":                  "Enable Unique Locked Slots per World/Server",
    "inventoryprofiles.config.description.enable_lock_slots":                      "Locked slots are ignored for: sort, move all, clean cursor, continuous crafting supplies storage, auto refill supplies storage (auto refill monitoring slots are not affected). \nNotice:\nSorting in columns/rows only works if the shape of remaining non-locked slots is rectangular.",
    "inventoryprofiles.config.description.enable_lock_slots_per_server":           "If enabled every server and uniquely named world will have their own locked slots.\nNotice:\n1. If you tend to name all your worlds \"New World\" they will all share the same locked slots.\n2. Servers behind bungee cord/velocity proxies will share locked slots.",

    "inventoryprofiles.config.name.enable_auto_refill":                            "Enable Auto Refill",
    "inventoryprofiles.config.name.enable_updates_check":                          "Enable Update Checks",
    "inventoryprofiles.config.name.enable_analytics":                              "Enable Analytics",

    "inventoryprofiles.config.description.enable_updates_check":                   "Display message if a new version of the mod is available. To do the check we send to our servers ONLY the following information:\n\tMinecraft Version, Fabric or Forge, Inventory Profiles Next version.\nYour IP address is not saved!",
    "inventoryprofiles.config.description.enable_analytics":                       "Enable Analytics.\nOnly information about the mod and which features are used is collected.\nNO Personal information is sent. Your IP address is not stored.\nNone of the collected information will be shared, sold or transferred to anyone!",
    "inventoryprofiles.config.name.add_interval_between_clicks":                   "Add Interval Between Clicks",
    "inventoryprofiles.config.name.auto_craft_delay":                              "Wait Ticks Before Next Craft Click",
    "inventoryprofiles.config.name.continuous_crafting_method":                    "Continuous Crafting Method",
    "inventoryprofiles.config.name.interval_between_clicks_ms":                    "Interval Between Clicks (in Milliseconds)",
    "inventoryprofiles.config.name.restock_hotbar":                                "Restock Hotbar When Sorting",
    "inventoryprofiles.config.highlight_clicking_slot":                            "Highlight Clicking Slot",
    "inventoryprofiles.config.name.sort_at_cursor":                                "Sort Under the Cursor",
    "inventoryprofiles.config.name.move_all_at_cursor":                            "Move All Under the Cursor",
    "inventoryprofiles.config.name.stop_at_screen_close":                          "Stop Sorting If Screen Closes",
    "inventoryprofiles.config.name.ignore_durability":                             "Ignore item durability for Throw/Move",
    "inventoryprofiles.config.name.for_modpack_devs":                              "Are you a Modpack Dev?",
    "inventoryprofiles.config.description.for_modpack_devs":                       "This enables a category with very rudimentary tools for managing GUI Integration Hints.",
    "inventoryprofiles.config.description.add_interval_between_clicks":            "Adds some time between clicks while sorting/moving. \nThe amount of time is controlled by \"Interval Between Clicks (in Milliseconds)\". \n\nThis might be useful on some servers that don't like fast clicks.",
    "inventoryprofiles.config.description.interval_between_clicks_ms":             "Interval between clicks, in milliseconds. \nFor some servers 67 or more is recommended.",
    "inventoryprofiles.config.description.auto_craft_delay":                       "Wait this number of client ticks before doing next craft while auto-crafting.\nIncrease this if auto-crafting stops before it uses all available resources.\nThis is server ping dependent. The higher the ping the higher the value is needed.",
    "inventoryprofiles.config.description.continuous_crafting_method":             "Method 2 is pre 1.3.7 behaviour, Method 1 is post 1.3.7.\nMethod 1 is better overall, but Method 2 works better on some servers.",
    "inventoryprofiles.config.description.restock_hotbar":                         "The hotbar will be restocked during the sort procedure.",
    "inventoryprofiles.config.description.sort_at_cursor":                         "If this is true, using sort hotkey will sort the slots that under the cursor.\nDefault behavior is to always sort the opened container.",
    "inventoryprofiles.config.description.move_all_at_cursor":                     "When this is true \"Move All\" hotkey move from slots under the cursor. \nWhen false it will always move from player to container.",
    "inventoryprofiles.config.description.stop_at_screen_close":                   "If \"Add Interval Between Clicks\" is enabled sort operation could take long time. If we are sorting the player inventory it is possible to continue even if the inventory screen is closed. \nThis setting controls whether we should stop the sort process if the screen is closed.",
    "inventoryprofiles.config.description.ignore_durability":                      "If set to true Move Matching and Throw Matching operations will ignore the item durability when deciding what to move or throw.",
    "inventoryprofiles.config.name.debug_logs":                                    "Debug Logs",
    "inventoryprofiles.config.description.debug_logs":                             "Prints debug messages",

    "inventoryprofiles.gui.config.GuiSettings":                                    "Gui Settings",
    "inventoryprofiles.config.category.inventory":                                 "Inventory",
    "inventoryprofiles.config.category.other":                                     "Other",
    "inventoryprofiles.config.name.enable_profiles_ui":                            "Enable Profiles Switching Gui",
    "inventoryprofiles.config.name.enable_inventory_editor_button":                "Enable Overlay Editor Button",
    "inventoryprofiles.config.description.enable_inventory_editor_button":         "When enabled a small button will appear in the to left of the screen that will open the IPN Overlay Editor.",
    "inventoryprofiles.config.name.enable_profiles_announcement":                  "Enable Profile Announcement on Change/Apply",
    "inventoryprofiles.config.description.enable_profiles_ui":                     "This enables small 3 button user interface under the player inventory screen that can be used to switch between profiles and apply the currently active one.\nAll of the Gui functions are available as shortcuts.",
    "inventoryprofiles.config.description.profiles_announcement":                  "The current profile is announced with a text popup just over the Hotbar.",
    "inventoryprofiles.config.name.enable_inventory_buttons":                      "Enable Inventory Buttons",
    "inventoryprofiles.config.name.treat_unknown_screens_as_containers":           "Add Inventory Buttons to All In Game Screens",
    "inventoryprofiles.config.name.show_continuous_crafting_checkbox":             "Show Continuous Crafting Checkbox",
    "inventoryprofiles.config.name.continuous_crafting_checkbox_value":            "§bRemember Checkbox State",
    "inventoryprofiles.config.name.continuous_crafting_saved_value":               "§bLast State of the Checkbox",
    "inventoryprofiles.config.name.show_regular_sort_button":                      "Show the \"Sort\" Button",
    "inventoryprofiles.config.name.regular_post_action":                           "§bPost Action",
    "inventoryprofiles.config.name.regular_sort_order":                            "§bSort Order",
    "inventoryprofiles.config.name.regular_custom_rule":                           "§bCustom Rule",
    "inventoryprofiles.config.name.show_sort_in_columns_button":                   "Show the \"Sort In Columns\" Button",
    "inventoryprofiles.config.name.in_columns_post_action":                        "§bPost Action",
    "inventoryprofiles.config.name.in_columns_sort_order":                         "§bSort Order",
    "inventoryprofiles.config.name.in_columns_custom_rule":                        "§bCustom Rule",
    "inventoryprofiles.config.name.show_sort_in_rows_button":                      "Show the \"Sort in Rows\" Button",
    "inventoryprofiles.config.name.in_rows_post_action":                           "§bPost Action",
    "inventoryprofiles.config.name.in_rows_sort_order":                            "§bSort Order",
    "inventoryprofiles.config.name.in_rows_custom_rule":                           "§bCustom Rule",
    "inventoryprofiles.config.name.show_move_all_button":                          "Show the \"Move All\" Button",
    "inventoryprofiles.config.name.show_button_tooltips":                          "Show Button Tooltips",
    "inventoryprofiles.config.description.enable_inventory_buttons":               "This controls whether we add our buttons to the container screen.",
    "inventoryprofiles.config.description.treat_unknown_screens_as_containers":    "This is mostly for compatibility with other mods that have introduce screens which are not real inventory.\nSetting this to false will disable the inserting of widgets for all but vanilla screens.\n\nNOTE: This is deprecated and will be removed in version 1.2.0.",
    "inventoryprofiles.config.description.show_continuous_crafting_checkbox":      "Show continuous crafting checkbox in crafting table and survival inventory.\n\"Continuous Crafting\" will auto refill the recipe ingredients in the crafting grid.",
    "inventoryprofiles.config.description.continuous_crafting_checkbox_value":     "This setting controls if the checkbox state is preserved after the screen is closed or is always reset to the configured value below.",
    "inventoryprofiles.config.description.continuous_crafting_saved_value":        "The saved/default value of the \"Continuous Crafting\" checkbox.",
    "inventoryprofiles.config.description.show_regular_sort_button":               "Show \"Sort\" button in the container/player Gui.",
    "inventoryprofiles.config.description.regular_post_action":                    "Set the post action for \"Sort\" button.",
    "inventoryprofiles.config.description.regular_sort_order":                     "Set the sort order for \"Sort\" button.",
    "inventoryprofiles.config.description.regular_custom_rule":                    "Set the custom rule for \"Sort\" button.",
    "inventoryprofiles.config.description.show_sort_in_columns_button":            "Show the \"Sort in Columns\" button in the container/player Gui.",
    "inventoryprofiles.config.description.in_columns_post_action":                 "Set the post action for \"Sort in Columns\" button",
    "inventoryprofiles.config.description.in_columns_sort_order":                  "Set the sort order for \"Sort in Columns\" button",
    "inventoryprofiles.config.description.in_columns_custom_rule":                 "Set the custom rule for sort in columns button",
    "inventoryprofiles.config.description.show_sort_in_rows_button":               "Show \"Sort in Rows\" button in the container/player Gui.",
    "inventoryprofiles.config.description.in_rows_post_action":                    "Set the post action for \"Sort in Rows\" button.",
    "inventoryprofiles.config.description.in_rows_sort_order":                     "Set the sort order for \"Sort in Rows\" button.",
    "inventoryprofiles.config.description.in_rows_custom_rule":                    "Set the custom rule for \"Sort in Rows\" button.",
    "inventoryprofiles.config.description.show_move_all_button":                   "Show \"Move All\" buttons in the container/player Gui.",
    "inventoryprofiles.config.description.show_button_tooltips":                   "Display tooltips for the buttons.",

    "inventoryprofiles.gui.config.AutoRefillSettings":                             "Auto Refill",

    "inventoryprofiles.config.category.auto-refill.non-enchanted":                  "Non Enchanted Items",
    "inventoryprofiles.config.name.disable_for_drop_item":                          "Disable For Dropped Item",
    "inventoryprofiles.config.name.ignore_locked_slots":                            "Use Items From Locked Slots",
    "inventoryprofiles.config.name.refill_armor":                                   "Refill Armor Before It Breaks",
    "inventoryprofiles.config.name.refill_before_tool_break":                       "Replace Tools Before They Break",
    "inventoryprofiles.config.name.disable_for_loyalty_items":                      "Don't Replace Loyalty Gear",
    "inventoryprofiles.config.name.autorefill_blacklist":                           "Blacklisted item types",
    "inventoryprofiles.config.name.tool_damage_threshold":                          "Damage Threshold",
    "inventoryprofiles.config.name.threshold_unit":                                 "Threshold Units",
    "inventoryprofiles.config.name.auto_refill_wait_tick":                          "Number of Ticks to Wait Before Auto Refill",
    "inventoryprofiles.config.name.allow_break_for_non_enchanted":                  "Allow Some Non Enchanted Gear to Break",
    "inventoryprofiles.config.name.tool_max_durability_threshold":                  "Max Durability Threshold",
    "inventoryprofiles.config.name.visual_durability_notification":                 "Visual Alert Before Tool Switch",
    "inventoryprofiles.config.name.type_visual_durability_notification":            "Kind of Visual Alert",
    "inventoryprofiles.config.name.audio_durability_notification":                  "Sound Alert Before Tool Switch",
    "inventoryprofiles.config.name.number_of_notifications":                        "Number of Alerts Before Switch",
    "inventoryprofiles.config.name.notification_step":                              "Durability Step",
    "inventoryprofiles.config.name.visual_replace_success_notification":            "Visual Alert on Replace",
    "inventoryprofiles.config.name.audio_replace_success_notification":             "Sound Alert on Replace",
    "inventoryprofiles.config.name.type_visual_replace_success_notification":       "Kind of Visual Alert",

    "inventoryprofiles.config.name.visual_replace_failed_notification":             "Visual Alert on Failed Replace",
    "inventoryprofiles.config.name.audio_replace_failed_notification":              "Sound Alert on Failed Replace",
    "inventoryprofiles.config.name.type_visual_replace_failed_notification":        "Kind of Visual Alert",
    "inventoryprofiles.config.description.type_visual_replace_failed_notification": "Controls what type of visual alert is used when a tool can't be replaced.",
    "inventoryprofiles.config.description.audio_replace_failed_notification":       "If enabled you will get sound alert when a tool replace was unsuccessful.",
    "inventoryprofiles.config.description.visual_replace_failed_notification":      "If enabled you will get visual alert when a tool replace was unsuccessful.",

    "inventoryprofiles.config.description.type_visual_replace_success_notification":"Controls what type of visual alert is used when a tool have been replaced.",
    "inventoryprofiles.config.description.audio_replace_success_notification":      "If enabled you will get sound alert when a tool is replaced because of depleted durability.",
    "inventoryprofiles.config.description.visual_replace_success_notification":     "If enabled you will get visual alert when a tool is replaced because of depleted durability.",
    "inventoryprofiles.config.description.notification_step":                       "Points of durability between alerts",
    "inventoryprofiles.config.description.number_of_notifications":                 "How many notification you will get before the switch",
    "inventoryprofiles.config.description.audio_durability_notification":           "If enabled a specific sound will be played when a tool durability is close to switch point.",
    "inventoryprofiles.config.description.type_visual_durability_notification":     "Controls what type of visual alert is used in case a tool durability is close to switch point.",
    "inventoryprofiles.config.description.visual_durability_notification":          "This enables visual notifications when a tool/armor durability is getting close to the level for replacement.",
    "inventoryprofiles.config.description.enable_auto_refill":                      "Refill the active item when the stack runs out.",
    "inventoryprofiles.config.description.disable_for_drop_item":                   "Disable \"Auto Refill\" for dropped items",
    "inventoryprofiles.config.description.ignore_locked_slots":                     "Allow Auto Refill to use items from locked slots.",
    "inventoryprofiles.config.description.refill_armor":                            "Refill armor slots if items are about to break",
    "inventoryprofiles.config.description.refill_before_tool_break":                "Refill tools and armor before they break.\nSee \"Damage Threshold\" for more information.",
    "inventoryprofiles.config.description.disable_for_loyalty_items":               "Disable replacement of Loyalty enchanted gear.\nWhen this is true anything that is enchanted with any level of Loyalty\n will not be replaced when thrown or dropped.",
    "inventoryprofiles.config.description.autorefill_blacklist":                    "Comma separated list of item types to that will be ignored by Auto refill\nFor example 'minecraft:golden_axe,minecraft:stone'\nWARNING:\nTo avoid performance degradation DO NOT put too many item types in the list!",
    "inventoryprofiles.config.description.tool_damage_threshold":                   "Controls the durability level that will trigger auto refill.",
    "inventoryprofiles.config.description.threshold_unit":                          "Set the unit for \"Damage Threshold\".\nAbsolute value and percentage (%%) are supported.",
    "inventoryprofiles.config.description.auto_refill_wait_tick":                   "Auto refill will wait this many ticks before doing the swap. \nThis might be useful on some during high server lag. \nHowever, depending on the \"Damage Threshold\" value, the tool might break before a swap is initiated.",
    "inventoryprofiles.config.description.allow_break_for_non_enchanted":           "Don't try to save non enchanted items.\nThat has maximum durability less than the setting below.",
    "inventoryprofiles.config.description.tool_max_durability_threshold":           "Tools with maximum durability below this value will be allowed to break if the setting above is true.\nThe idea that most players don't really want to keep stone tools,\n but will be annoyed if they break a diamond one.",
    "inventoryprofiles.config.notification.tool_replace_ping.ipn":                  "IPN ",
    "inventoryprofiles.config.notification.tool_replace_ping.warning":              "警告 ",
    "inventoryprofiles.config.notification.tool_replace_ping.durability":           "\"%s\" 耐久度: %s ",
    "inventoryprofiles.config.notification.tool_replace_ping.replacing":            "置き換え: %s",
    "inventoryprofiles.config.notification.tool_replace_failed.replacing":          "\"%s\" 置き換え失敗",
    "inventoryprofiles.config.notification.tool_replace_success":                   "置き換え成功: ",




    "inventoryprofiles.gui.config.LockedSlotsSettings":                            "Locked Slots",
    "inventoryprofiles.config.category.lock_slots.gui":                            "GUI Overlay",
    "inventoryprofiles.config.category.lock_slots.empty":                          "Empty Locked Slots Handling",
    "inventoryprofiles.config.name.lock_slots_switch_config_modifier":             "Switch Config Modifier",
    "inventoryprofiles.config.name.lock_slots_config_key":                         "Config Key",
    "inventoryprofiles.config.name.lock_slots_quick_config_key":                   "Quick Config Key",
    "inventoryprofiles.config.name.lock_slots_quick_disable":                      "Quick Disable",
    "inventoryprofiles.config.name.lock_slots_config_switch_type":                 "Config Switch Type",
    "inventoryprofiles.config.name.show_locked_slots_background":                  "Show Locked Slots Background",
    "inventoryprofiles.config.name.show_locked_slots_foreground":                  "Show Locked Slots Foreground",
    "inventoryprofiles.config.name.also_show_locked_slots_in_hotbar":              "Also Show Locked Slots in Hotbar",
    "inventoryprofiles.config.name.locked_slots_foreground_style":                 "Locked Slots Foreground Style",
    "inventoryprofiles.config.name.locked_slots_disable_quick_move_throw":         "Disable Shift+Click and Ctrl+Q and Q",
    "inventoryprofiles.config.name.locked_slots_disable_throw_for_non_stackable":  "Disable (Q) Drop For Non-Stackable Locked Slots In Game",
    "inventoryprofiles.config.name.locked_slots_allow_pickup_into_empty":          "Enable Picking Items into Empty Locked Slots",
    "inventoryprofiles.config.name.locked_slots_delay_keeper_reinit_ticks":        "Maximum Ticks to Wait on Dimension Change",
    "inventoryprofiles.config.name.lock_slots_disable_user_interaction":           "Disable all user input on locked slots",
    "inventoryprofiles.config.description.lock_slots_switch_config_modifier":      "Config lock slots by \"Config Key\" while holding this key (Default Alt + Left Click to config lock slots)",
    "inventoryprofiles.config.description.lock_slots_config_key":                  "Config lock slots while holding modifier key (Default Alt + Left Click to config lock slots)",
    "inventoryprofiles.config.description.lock_slots_quick_config_key":            "Config lock slots without holding modifier key",
    "inventoryprofiles.config.description.lock_slots_quick_disable":               "Quick disable lock slots when this key is being held down",
    "inventoryprofiles.config.description.lock_slots_config_switch_type":          "Set config switch type to toggle or hold",
    "inventoryprofiles.config.description.show_locked_slots_background":           "Draw locked slots background\n\nYou can create your own texture and put it in\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png",
    "inventoryprofiles.config.description.show_locked_slots_foreground":           "Draw locked slots foreground\n\nYou can create your own texture and put it in\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png",
    "inventoryprofiles.config.description.also_show_locked_slots_in_hotbar":       "When enabled locked slots are also rendered in the HUD Hotbar",
    "inventoryprofiles.config.description.locked_slots_foreground_style":          "Select foreground style from preset\n\nYou can create your own texture and put it in\nresourcepacks/§o[pack_name]§r/assets/inventoryprofilesnext/textures/gui/overlay.png",
    "inventoryprofiles.config.description.locked_slots_disable_quick_move_throw":  "In the inventory screen locked slots will be immune to:\n - Shift+Click\n - Ctrl+Q\n - Swipe Shift+Click\n - Swipe Ctrl+Q",
    "inventoryprofiles.config.description.locked_slots_disable_throw_for_non_stackable":  "Disables Drop operations for hotbar locked slots while in game.\nStopping you from throwing your pickaxe in lava.",
    "inventoryprofiles.config.description.locked_slots_allow_pickup_into_empty":   "Should it be possible to pick items from the ground into EMPTY locked slots.\nStackable items will still be picked into locked sots of the same item that have room.\nNOTE: See next setting description for more information!",
    "inventoryprofiles.config.description.locked_slots_delay_keeper_reinit_ticks": "The maximum number of client ticks to wait for the server to send the content of the player inventory. \nIf locked slots get items moved out/thrown away on dimension change you need to increase this value.\nThis often happens on servers under heavy load.\nNOTE: 20 ticks are equivalent of 1 second.\n§l§cWARNING§r: Setting this too high MAY lead to locked slot management not working properly until this timeout expires.",
    "inventoryprofiles.config.description.lock_slots_disable_user_interaction":    "The idea is that any user actions on locked slots will be disabled.\nEssentially you will need to unlock it before moving, or performing any other action on the item.\nAutomated actions, profiles, auto refill and so on, are not affected",

    "inventoryprofiles.gui.config.EditProfiles":                                   "Edit Profiles",
    "inventoryprofiles.gui.config.profiles_help_button":                           "Open Wiki",
    "inventoryprofiles.gui.config.profiles_config_button":                         "Profiles Config",
    "inventoryprofiles.config.name.open_config_profiles_help":                     "§aOpen Profiles Wiki",
    "inventoryprofiles.config.name.open_server_profiles":                          "§aOpen Profiles For Current Server",
    "inventoryprofiles.config.category.still_under_construction":                  "Not Finished Yet!",
    "inventoryprofiles.config.category.quick_slots":                               "Quick Profile Settings",
    "inventoryprofiles.config.category.profiles_help_message":                     "For more information",
    "inventoryprofiles.config.name.quick_slot_1_profile":                          "Quick Profile 1 Name",
    "inventoryprofiles.config.name.quick_slot_2_profile":                          "Quick Profile 2 Name",
    "inventoryprofiles.config.name.quick_slot_3_profile":                          "Quick Profile 3 Name",
    "inventoryprofiles.config.description.quick_slot_1_profile":                   "The name of the Profile that will be accessible with Quick Profile 1 hot key.",
    "inventoryprofiles.config.description.quick_slot_2_profile":                   "The name of the Profile that will be accessible with Quick Profile 2 hot key.",
    "inventoryprofiles.config.description.quick_slot_3_profile":                   "The name of the Profile that will be accessible with Quick Profile 3 hot key.",
    "inventoryprofiles.config.name.include_custom_name":                           "Include custom names in the 'Saved' profiles",
    "inventoryprofiles.config.description.include_custom_name":                    "If this is enabled the custom item names will be included in the 'Saved' profiles.\nThis is NOT recommended for general use, but it's useful is some cases like having a profiles with different backpacks or some other type of storage.\n\nWhen it comes to normal gear matching by enchantments is the best approach.",

    "inventoryprofiles.gui.config.Hotkeys":                                        "Hotkeys",
    "inventoryprofiles.config.category.hotkeys":                                   "Hotkeys",
    "inventoryprofiles.config.category.misc":                                      "Misc",
    "inventoryprofiles.config.name.open_config_menu":                              "Open Config Menu",
    "inventoryprofiles.config.name.reload_custom_configs":                         "Reload MOD Configurations",
    "inventoryprofiles.config.name.sort_inventory":                                "Sort Inventory",
    "inventoryprofiles.config.name.sort_inventory_in_columns":                     "Sort Inventory In Columns",
    "inventoryprofiles.config.name.sort_inventory_in_rows":                        "Sort Inventory In Rows",
    "inventoryprofiles.config.name.move_all_items":                                "Move All Items",
    "inventoryprofiles.config.name.throw_all_items":                               "Throw All Items",
    "inventoryprofiles.config.name.dump_item_nbt_to_chat":                         "Dump Item Nbt To Chat",
    "inventoryprofiles.config.name.open_gui_editor":                               "Show GUI overlay Config",
    "inventoryprofiles.config.name.apply_profile":                                 "Reapply the Currently Selected Profile",
    "inventoryprofiles.config.name.next_profile":                                  "Select and Apply Next Profile",
    "inventoryprofiles.config.name.prev_profile":                                  "Select and Apply Previous Profile",
    "inventoryprofiles.config.name.profile_1":                                     "Select and Apply Quick Profile 1",
    "inventoryprofiles.config.name.profile_2":                                     "Select and Apply Quick Profile 2",
    "inventoryprofiles.config.name.profile_3":                                     "Select and Apply Quick Profile 3",
    "inventoryprofiles.config.name.save_as_profile":                               "Save the current state as \"Saved\" Profile",
    "inventoryprofiles.config.description.save_as_profile":                        "This hotkey saves the current equipment set as a Profile named \"Saved\".\nYou can use the Saved profiles to build your own profiles.\n\n§l§cNOTE§r:\nEVERY TIME you press it a new Profile named \"Saved\" is created.\nThe \"Saved\" profiles will not be part of the next/previous rotation and cannot be assigned to Quick Profiles.",
    "inventoryprofiles.config.description.next_profile":                           "Hotkey for changing to the next profile.",
    "inventoryprofiles.config.description.prev_profile":                           "Hotkey for changing to the previous profile.",
    "inventoryprofiles.config.description.profile_1":                              "Hotkey for changing to Quick Profile 1.\nYou can configure the Quick Profiles in the Edit Profiles config page.",
    "inventoryprofiles.config.description.profile_2":                              "Hotkey for changing to Quick Profile 2.\nYou can configure the Quick Profiles in the Edit Profiles config page.",
    "inventoryprofiles.config.description.profile_3":                              "Hotkey for changing to Quick Profile 3.\nYou can configure the Quick Profiles in the Edit Profiles config page.",
    "inventoryprofiles.config.description.open_config_menu":                       "The key open the in-game configuration.",
    "inventoryprofiles.config.description.sort_inventory":                         "The key to sort the inventory.",
    "inventoryprofiles.config.description.sort_inventory_in_columns":              "The key to sort the inventory in columns.",
    "inventoryprofiles.config.description.sort_inventory_in_rows":                 "The key to sort the inventory in rows.",
    "inventoryprofiles.config.description.move_all_items":                         "The key to move all the items that already existed in the container",
    "inventoryprofiles.config.description.throw_all_items":                        "The key to throw all items for either player inventory or the opened container.Generally useful for mass crafting.\nAll modifier keys for Move All Items apply here too.",
    "inventoryprofiles.config.description.dump_item_nbt_to_chat":                  "Prints the item string with nbt to the chat.",
    "inventoryprofiles.config.description.open_gui_editor":                        "Show configuration screen for Inventory Profiles Next GUI overlay",
    "inventoryprofiles.config.description.reload_custom_configs":                  "This hotkey can be used for faster config reloading when you are defining new custom rules.\nIn ANY other case it's recommended to keep it unset.\nReloading the configurations is not something you want to do often.",

    "inventoryprofiles.gui.config.Tweaks":                                         "Tweaks",
    "inventoryprofiles.config.category.client_side_tweaks":                        "Client-side Tweaks",
    "inventoryprofiles.config.name.prevent_close_gui_drop_item":                   "Prevent Dropping the Held Item ",
    "inventoryprofiles.config.name.container_swipe_moving_items":                  "Enable Swipe Moving Items Form the Container",
    "inventoryprofiles.config.name.swipe_move_crafting_result_slot":               "Swipe Move Crafting Result Slot",
    "inventoryprofiles.config.description.prevent_close_gui_drop_item":            "Closing GUI will no longer drop the item that holding by the cursor.",
    "inventoryprofiles.config.description.container_swipe_moving_items":           "Allows you to move items for the slots under the cursor while holding shift and left click.",
    "inventoryprofiles.config.description.swipe_move_crafting_result_slot":        "Enable \"Swipe Moving Items\" in crafting result slot.",

    "inventoryprofiles.gui.config.Debugs":                                         "Debugs",
    "inventoryprofiles.config.category.debugs":                                    "Debugs",
    "inventoryprofiles.config.name.debug_screen":                                  "Debug Screen",
    "inventoryprofiles.config.description.debug_screen":                           "Open debug screen",

    "inventoryprofiles.gui.config.Modpacks":                                       "Modpack Devs",
    "inventoryprofiles.config.category.modpacks":                                  "YOU NEED TO BE IN SINGLE PLAYER GAME OR THESE WILL CRASH YOUR GAME.",
    "inventoryprofiles.config.name.make_block_screen_generator_script":            "UI Capable Blocks",
    "inventoryprofiles.config.name.export_hints":                                  "Export Hints for Embedding",
    "inventoryprofiles.config.name.diff_calculator_priority":                      "Merge Priority",
    "inventoryprofiles.config.name.export_external_hints":                         "Export External Hints",
    "inventoryprofiles.config.description.export_external_hints":                  "This generates external hints files that can be distributed as part of the modpack.\n\nNOTE: This will also export everything that is build in the mod.\n\nNOTE: You don't really need this if your modpack has no custom blocks/items.\nOur discord server is the place to get help :)",
    "inventoryprofiles.config.description.diff_calculator_priority":               "This determines in the build in or external hints will have priority when using the export buttons.\n\nNOTE: You don't really need this if your modpack has no custom blocks/items.\nOur discord server is the place to get help :)",
    "inventoryprofiles.config.description.export_hints":                           "This generates json file with ALL currently loaded hints. The format is only suitable for embedding into the mod it self.\n\nNOTE: You don't really need this if your modpack has no custom blocks/items.\nOur discord server is the place to get help :)",
    "inventoryprofiles.config.description.make_block_screen_generator_script":     "This button generate a script of /chat commands that will:\n - try to find all blocks that have a GUIs\n - make a nice platform\n - place every block organized by mod\n\nNOTE: You don't really need this if your modpack has no custom blocks/items.\nIf you want to try this our discord server is the place to get help :)\n\nWARNING: This requires single player world!",

    "inventoryprofiles.enum.sorting_method.global":                                "Global (%s)",
    "inventoryprofiles.enum.sorting_method.default":                               "Default (Creative Menu)",
    "inventoryprofiles.enum.sorting_method.item_name":                             "Item Name",
    "inventoryprofiles.enum.sorting_method.item_id":                               "Item ID",
    "inventoryprofiles.enum.sorting_method.raw_id":                                "Item Numerical ID",
    "inventoryprofiles.enum.sorting_method.custom":                                "Custom Rule",
    "inventoryprofiles.enum.post_action.none":                                     "None",
    "inventoryprofiles.enum.post_action.group_in_rows":                            "Group In Rows",
    "inventoryprofiles.enum.post_action.group_in_columns":                         "Group In Columns",
    "inventoryprofiles.enum.post_action.distribute_evenly":                        "Distribute Evenly",
    "inventoryprofiles.enum.post_action.shuffle":                                  "Shuffle",
    "inventoryprofiles.enum.post_action.fill_one":                                 "Fill One",
    "inventoryprofiles.enum.post_action.reverse":                                  "Reverse",
    "inventoryprofiles.enum.threshold_unit.absolute":                              "Absolute Value",
    "inventoryprofiles.enum.threshold_unit.percentage":                            "Percentage (%%)",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.remember":          "Remember",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.checked":           "Checked",
    "inventoryprofiles.enum.continuous_crafting_checkbox_value.unchecked":         "Unchecked",
    "inventoryprofiles.enum.switch_type.toggle":                                   "Toggle",
    "inventoryprofiles.enum.switch_type.hold":                                     "Hold",
    "inventoryprofiles.enum.tool_replace_visual_notification.subtitle":            "Large",
    "inventoryprofiles.enum.tool_replace_visual_notification.hotbar":              "Small",
    "inventoryprofiles.enum.tool_replace_visual_notification.chat":                "In Chat",
    "inventoryprofiles.enum.merge_priority.internal":                              "Internal",
    "inventoryprofiles.enum.merge_priority.external":                              "External",
    "inventoryprofiles.tooltip.sort_button":                                       "インベントリを並び替え",
    "inventoryprofiles.tooltip.sort_columns_button":                               "インベントリを列(縦方向)で並び替え",
    "inventoryprofiles.tooltip.sort_rows_button":                                  "インベントリを行(横方向)で並び替え",
    "inventoryprofiles.tooltip.move_all_button.title_move_matching":               "合致するアイテムを移動",
    "inventoryprofiles.tooltip.move_all_button.title_move_all":                    "すべてのアイテムを移動",
    "inventoryprofiles.tooltip.move_all_button.include_hotbar":                    "§6長押し: §o%s§r\n§6 - ホットバーを含む",
    "inventoryprofiles.tooltip.move_all_button.exclude_hotbar":                    "§6長押し: §o%s§r\n§6 - ホットバーを除外",
    "inventoryprofiles.tooltip.move_all_button.move_all":                          "§6長押し: §o%s§r\n§6 - 全て移動",
    "inventoryprofiles.tooltip.move_all_button.move_matching_only":                "§6長押し: §o%s§r\n§6 - 合致するアイテムのみ移動",
    "inventoryprofiles.tooltip.continuous_crafting_checkbox":                      "Continuous Crafting\n§6Hold §o%s§r§6: for Auto Crafting",
    "inventoryprofiles.tooltip.auto_crafting_checkbox":                            "Auto Crafting\n§6Stop holding §o%s§r§6: for Continuous Crafting",
    "inventoryprofiles.tooltip.next_profile_button":                               "Select and apply next profile",
    "inventoryprofiles.tooltip.prev_profile_button":                               "Select and apply previous profile",
    "inventoryprofiles.tooltip.apply_profile_button":                              "Apply selected profile",
    "inventoryprofiles.tooltip.editor_toggle":                                     "Show configuration screen for Inventory Profiles Next GUI overlay",
    "inventoryprofiles.update.version":                                            " Version: ",
    "inventoryprofiles.update.available":                                          " is now available.\n",
    "inventoryprofiles.update.get":                                                "Get it from: ",
    "inventoryprofiles.update.or":                                                 " or ",

    "inventoryprofiles.gui.editor.name.screen.ignore": "Ignore",
    "inventoryprofiles.gui.editor.description.screen.ignore": "This will cause Inventory Profiles Next to not add it's buttons in the UI and\nto disable any management functions for the containers.\nNOTE:\nUsually it's necessary to set this to true for both Container and Screen.",
    "inventoryprofiles.gui.editor.name.screen.player_side": "Player Only",
    "inventoryprofiles.gui.editor.description.screen.player_side": "This will cause Inventory Profiles Next to detect the UI as player inventory only.\nNOTE:\nUsually you want to set this for both Screen and Container. But do try different combinations.",
    "inventoryprofiles.gui.editor.name.screen.force": "Force",
    "inventoryprofiles.gui.editor.description.screen.force": "By default if the mod that provides the UI provides compatibility information Inventory Profiles Next will use it\nThis setting allows you to override the mod.",
    "inventoryprofiles.gui.editor.name.screen.profile": "Show Profile UI",
    "inventoryprofiles.gui.editor.description.screen.profile": "The Profiles Selector UI should be visible only when the Player inventory screen is shown.\nIf for some reason it's visible for any other screen setting this to yes will disable it.",
    "inventoryprofiles.gui.editor.category.screen": "Screen",
    "inventoryprofiles.gui.editor.category.container": "Container",
    "inventoryprofiles.gui.editor.name.class.screen": "Screen",
    "inventoryprofiles.gui.editor.name.class.container": "Container",

    "inventoryprofiles.gui.editor.name.help.select.next": "Select Next Button",
    "inventoryprofiles.gui.editor.description.help.select.next": "Pressing 'Space' selects the next button",
    "inventoryprofiles.gui.editor.name.help.select.prev": "Select Previous Button",
    "inventoryprofiles.gui.editor.description.help.select.prev": "'Shift'+'Space' selects the previous button",
    "inventoryprofiles.gui.editor.name.help.move.keys": "Move The Button",
    "inventoryprofiles.gui.editor.description.help.move.keys": "'W','S','A','D' and the arrow keys will move the selected button",
    "inventoryprofiles.gui.editor.name.help.move.speed": "Move Faster!!!",
    "inventoryprofiles.gui.editor.description.help.move.speed": "Holding 'Shift' with Move keys will make the button move faster.",
    "inventoryprofiles.profiles.created_new_saved": "Created new 'Saved' profile..."
}
