{
    "_comment": "Enchantment Data",
    "enchantment.jeienchantmentinfo.missing_desc": "--NO DESCRIPTION PROVIDED--\n(mod authors can add description lang file entries; refer to the ''JEI Enchantment Info'' mod readme to see how)",
    "enchantment.jeienchantmentinfo.conflicts": "§4競合:§l",
    "enchantment.jeienchantmentinfo.max_level": "§1最大レベル: %s",
    "enchantment.jeienchantmentinfo.type": "§2適用可能: §l%s",

    "_comment": "Enchantment Types",
    "enchantment.jeienchantmentinfo.type.armor": "防具",
    "enchantment.jeienchantmentinfo.type.armor.boots": "ブーツ",
    "enchantment.jeienchantmentinfo.type.armor.leggings": "レギンス",
    "enchantment.jeienchantmentinfo.type.armor.chestplate": "チェストプレート",
    "enchantment.jeienchantmentinfo.type.armor.helmet": "ヘルメット",
    "enchantment.jeienchantmentinfo.type.sword": "剣",
    "enchantment.jeienchantmentinfo.type.tool": "ツール",
    "enchantment.jeienchantmentinfo.type.fishing_rod": "釣り竿",
    "enchantment.jeienchantmentinfo.type.trident": "トライデント",
    "enchantment.jeienchantmentinfo.type.breakable": "耐久度を持つアイテム",
    "enchantment.jeienchantmentinfo.type.bow": "弓",
    "enchantment.jeienchantmentinfo.type.wearable": "着られるアイテム",
    "enchantment.jeienchantmentinfo.type.crossbow": "クロスボウ",
    "enchantment.jeienchantmentinfo.type.axe": "斧",
    "enchantment.jeienchantmentinfo.type.vanishable": "武器、ツール、装備可能、耐久度を持つアイテム",

    "_comment": "Enchantment Descriptions",
    "enchantment.jeienchantmentinfo.aqua_affinity.desc": "水中での採掘速度が上昇します。",
    "enchantment.jeienchantmentinfo.bane_of_arthropods.desc": "節足動物(クモ、洞窟グモ、シルバーフィッシュ、エンダーマイト、ハチ)へより高ダメージを与え、鈍足IVを付与します。",
    "enchantment.jeienchantmentinfo.blast_protection.desc": "爆発ダメージやノックバックを軽減します。",
    "enchantment.jeienchantmentinfo.channeling.desc": "雷雨のとき、不透過ブロックで遮られていない場合、ヒットしたエンティティに雷を落とします。",
    "enchantment.jeienchantmentinfo.binding_curse.desc": "クリエイティブモードでない限り、死ぬか壊れるまで防具をスロットから移動できなくなります。",
    "enchantment.jeienchantmentinfo.vanishing_curse.desc": "死亡時にアイテムが壊れます。",
    "enchantment.jeienchantmentinfo.depth_strider.desc": "水中での移動速度が増加します。",
    "enchantment.jeienchantmentinfo.efficiency.desc": "採掘速度が増加します。斧に適用すると、敵の盾を使用不可にする確率が高くなります。盾を無効化する確率は、エンチャント無しで25%%、レベルごとに5%%ずつ増加します。",
    "enchantment.jeienchantmentinfo.feather_falling.desc": "落下ダメージを軽減します。",
    "enchantment.jeienchantmentinfo.fire_aspect.desc": "敵を炎上させます。",
    "enchantment.jeienchantmentinfo.fire_protection.desc": "火のダメージと延焼時間を軽減します。",
    "enchantment.jeienchantmentinfo.flame.desc": "射った敵を炎上させます。",
    "enchantment.jeienchantmentinfo.fortune.desc": "特定のブロックのドロップ数が増加します。",
    "enchantment.jeienchantmentinfo.frost_walker.desc": "足元の水が氷に変化します。",
    "enchantment.jeienchantmentinfo.impaling.desc": "海に自然スポーンするMobへのダメージが増加します。",
    "enchantment.jeienchantmentinfo.infinity.desc": "射撃時に通常の矢を消費しなくなります。",
    "enchantment.jeienchantmentinfo.knockback.desc": "ノックバックが増加します。",
    "enchantment.jeienchantmentinfo.looting.desc": "Mobの戦利品のドロップ数が増加します。",
    "enchantment.jeienchantmentinfo.loyalty.desc": "投げたトライデントが返ってくるようになります。高レベルになるにつれ、帰ってくる時間が軽減されます。",
    "enchantment.jeienchantmentinfo.luck_of_the_sea.desc": "高い質の戦利品(エンチャントの本など)を得られる確率が上昇します。",
    "enchantment.jeienchantmentinfo.lure.desc": "魚・ゴミ・戦利品が釣り針にかかるまでの時間を軽減します。",
    "enchantment.jeienchantmentinfo.mending.desc": "経験値を得た時にアイテムの耐久度が回復します。",
    "enchantment.jeienchantmentinfo.multishot.desc": "1本の矢の消費で3発の矢を発射します。撃ったあと回収できるのは真ん中の矢1本だけです。",
    "enchantment.jeienchantmentinfo.piercing.desc": "矢が複数のエンティティを貫通します。",
    "enchantment.jeienchantmentinfo.power.desc": "矢のダメージが増加します。",
    "enchantment.jeienchantmentinfo.projectile_protection.desc": "遠隔攻撃のダメージが減少します。",
    "enchantment.jeienchantmentinfo.protection.desc": "大抵のダメージをレベルx4%%軽減します。",
    "enchantment.jeienchantmentinfo.punch.desc": "矢のノックバックが増加します。",
    "enchantment.jeienchantmentinfo.quick_charge.desc": "クロスボウの装填が早くなります。",
    "enchantment.jeienchantmentinfo.respiration.desc": "水中でより長く息が持つようになります。",
    "enchantment.jeienchantmentinfo.riptide.desc": "トライデントとともに自身を射出します。水中か雨の日のみ有効です。",
    "enchantment.jeienchantmentinfo.sharpness.desc": "ダメージが増加します。",
    "enchantment.jeienchantmentinfo.silk_touch.desc": "採掘したブロックがそのままドロップします。",
    "enchantment.jeienchantmentinfo.smite.desc": "アンデッドへのダメージが増加します。",
    "enchantment.jeienchantmentinfo.soul_speed.desc": "耐久度を少しずつ消費して、ソウルサンドやソウルソイル上で速く移動ができるようになります。",
    "enchantment.jeienchantmentinfo.sweeping.desc": "なぎ払い攻撃のダメージが増加します。",
    "enchantment.jeienchantmentinfo.thorns.desc": "ダメージを受けた時に一部を敵に反射しますが、耐久度が減りやすくなります。",
    "enchantment.jeienchantmentinfo.unbreaking.desc": "アイテムの耐久度が減りにくくなります。"
}