{
  "item.easy_villagers.villager": "村人",
  "item.easy_villagers.baby_villager": "子供村人",
  "block.easy_villagers.trader": "取引所",
  "block.easy_villagers.auto_trader": "自動取引所",
  "block.easy_villagers.farmer": "農場",
  "block.easy_villagers.breeder": "繁殖装置",
  "block.easy_villagers.converter": "村人ゾンビ変換装置",
  "block.easy_villagers.iron_farm": "ゴーレムトラップ",
  "block.easy_villagers.incubator": "保育器",
  "gui.easy_villagers.food_items": "食べ物",
  "gui.easy_villagers.output_items": "出力",
  "gui.easy_villagers.input_villagers": "村人搬入",
  "gui.easy_villagers.output_villagers": "村人搬出",
  "gui.easy_villagers.input": "アイテム搬入",
  "gui.easy_villagers.output": "アイテム搬出",
  "itemGroup.easy_villagers": "Easy Villagers",
  "tooltip.easy_villagers.villager_profession": "%s (%s)",
  "tooltip.easy_villagers.zombie_villager_profession": "%s (%s)",
  "tooltip.easy_villagers.cycle_trades": "取引をサイクル",
  "jei.easy_villagers.breeding": "繁殖",
  "jei.easy_villagers.converting": "村人ゾンビ変換",
  "jei.easy_villagers.incubating": "保育",
  "key.easy_villagers.pick_up": "拾う",
  "key.easy_villagers.cycle_trades": "取引をサイクル",
  "category.easy_villagers": "Easy Villagers"
}