{
  "block.chisel.auto_chisel": "オートチゼル",
  "button.chisel.chisel": "チゼル",
  "button.chisel.chisel_all": "すべて彫刻",
  "chisel.mode.column": "列",
  "chisel.mode.column.desc": "3x1列のブロックを彫刻します。",
  "chisel.mode.contiguous": "連続",
  "chisel.mode.contiguous.desc": "Chisel an area of alike blocks, extending 10 blocks in any direction.",
  "chisel.mode.contiguous_2d": "連続(2D)",
  "chisel.mode.contiguous_2d.desc": "Chisel an area of alike blocks, extending 10 blocks along the plane of the current side.",
  "chisel.mode.panel": "パネル",
  "chisel.mode.panel.desc": "3x3の範囲を彫刻します。",
  "chisel.mode.row": "行",
  "chisel.mode.row.desc": "1x3行のブロックを彫刻します",
  "chisel.mode.single": "単一",
  "chisel.mode.single.desc": "一つのブロックを彫刻します。",
  "group.chisel.andesite": "安山岩",
  "group.chisel.antiblock": "アンチブロック",
  "group.chisel.basalt": "玄武岩",
  "group.chisel.bricks": "レンガ",
  "group.chisel.carpet.black": "黒色のカーペット",
  "group.chisel.carpet.blue": "黒色のカーペット",
  "group.chisel.carpet.brown": "茶色のカーペット",
  "group.chisel.carpet.cyan": "青緑色のカーペット",
  "group.chisel.carpet.gray": "灰色のカーペット",
  "group.chisel.carpet.green": "緑色のカーペット",
  "group.chisel.carpet.light_blue": "空色のカーペット",
  "group.chisel.carpet.light_gray": "薄灰色のカーペット",
  "group.chisel.carpet.lime": "黄緑色のカーペット",
  "group.chisel.carpet.magenta": "赤紫色のカーペット",
  "group.chisel.carpet.orange": "橙色のカーペット",
  "group.chisel.carpet.pink": "桃色のカーペット",
  "group.chisel.carpet.purple": "紫色のカーペット",
  "group.chisel.carpet.red": "赤色のカーペット",
  "group.chisel.carpet.white": "白色のカーペット",
  "group.chisel.carpet.yellow": "黄色のカーペット",
  "group.chisel.charcoal": "木炭",
  "group.chisel.coal": "石炭",
  "group.chisel.cobblestone": "丸石",
  "group.chisel.concrete.black": "黒色のコンクリート",
  "group.chisel.concrete.blue": "青色のコンクリート",
  "group.chisel.concrete.brown": "茶色のコンクリート",
  "group.chisel.concrete.cyan": "青緑色のコンクリート",
  "group.chisel.concrete.gray": "灰色のコンクリート",
  "group.chisel.concrete.green": "緑色のコンクリート",
  "group.chisel.concrete.light_blue": "空色のコンクリート",
  "group.chisel.concrete.light_gray": "薄灰色のコンクリート",
  "group.chisel.concrete.lime": "黄緑色のコンクリート",
  "group.chisel.concrete.magenta": "赤紫色のコンクリート",
  "group.chisel.concrete.orange": "橙色のコンクリート",
  "group.chisel.concrete.pink": "桃色のコンクリート",
  "group.chisel.concrete.purple": "紫色のコンクリート",
  "group.chisel.concrete.red": "赤色のコンクリート",
  "group.chisel.concrete.white": "白色のコンクリート",
  "group.chisel.concrete.yellow": "黄色のコンクリート",
  "group.chisel.diorite": "閃緑岩",
  "group.chisel.emerald": "エメラルド",
  "group.chisel.end_stone": "エンドストーン",
  "group.chisel.factory": "工場機械",
  "group.chisel.futura": "フーツラ",
  "group.chisel.glowstone": "グロウストーン",
  "group.chisel.granite": "花崗岩",
  "group.chisel.laboratory": "研究室",
  "group.chisel.limestone": "石灰石",
  "group.chisel.marble": "大理石",
  "group.chisel.metals.aluminum": "アルミニウムブロック",
  "group.chisel.metals.bronze": "青銅ブロック",
  "group.chisel.mossy_cobblestone": "苔むした丸石",
  "group.chisel.planks.acacia": "アカシアの板材",
  "group.chisel.planks.birch": "シラカバの板材",
  "group.chisel.planks.dark_oak": "ダークオークの板材",
  "group.chisel.planks.jungle": "ジャングルの板材",
  "group.chisel.planks.oak": "オークの板材",
  "group.chisel.planks.spruce": "トウヒの板材",
  "group.chisel.prismarine": "プリズマリン",
  "group.chisel.purpur": "プルプァ",
  "group.chisel.quartz": "クオーツ",
  "group.chisel.red_sandstone": "赤い砂岩",
  "group.chisel.redstone": "レッドストーン",
  "group.chisel.sandstone": "砂岩",
  "group.chisel.stone_bricks": "石レンガ",
  "group.chisel.terracotta": "テラコッタ",
  "group.chisel.tyrian": "チリアン",
  "group.chisel.wool.black": "黒色の羊毛",
  "group.chisel.wool.blue": "青色の羊毛",
  "group.chisel.wool.brown": "茶色の羊毛",
  "group.chisel.wool.cyan": "青緑色の羊毛",
  "group.chisel.wool.gray": "灰色の羊毛",
  "group.chisel.wool.green": "緑色の羊毛",
  "group.chisel.wool.light_blue": "空色の羊毛",
  "group.chisel.wool.light_gray": "薄灰色の羊毛",
  "group.chisel.wool.lime": "黄緑色の羊毛",
  "group.chisel.wool.magenta": "赤紫色の羊毛",
  "group.chisel.wool.orange": "橙色の羊毛",
  "group.chisel.wool.pink": "桃色の羊毛",
  "group.chisel.wool.purple": "紫色の羊毛",
  "group.chisel.wool.red": "赤色の羊毛",
  "group.chisel.wool.white": "白色の羊毛",
  "group.chisel.wool.yellow": "黄色の羊毛",
  "hitech.chisel.preview": "プレビュー",
  "hitech.chisel.preview.hollow": "空洞",
  "hitech.chisel.preview.panel": "パネル",
  "hitech.chisel.preview.plus": "プラス",
  "hitech.chisel.preview.single": "単一",
  "item.chisel.diamond_chisel": "ダイヤモンドのチゼル",
  "item.chisel.hitech_chisel": "スマートチゼル",
  "item.chisel.iron_chisel": "鉄のチゼル",
  "item.chisel.offset_tool": "オフセットツール",
  "itemGroup.chisel": "チゼル",
  "jei.chisel.desc.chisel.diamond": "ダイヤモンドのチゼルは中程度の性能で、耐久度が高く、一度に最大3x3ブロックを彫刻できます!",
  "jei.chisel.desc.chisel.generic": "チゼルを使用して、たくさんのブロックをさまざまなバリエーションに彫刻することができます。右クリックしてGUIから使用することも、設置されたブロックを左クリックして使用することもできます。GUIでバリエーションを選択し、ブロックを左クリックすると、ブロックはそのバリエーションに彫刻されます。",
  "jei.chisel.desc.chisel.hitech": "スマートチゼルは彫刻技術における最新の革命です。もうGUIでアイテムを移動させる必要はありません。インベントリ内のアイテムを選択し、バリエーションを決め、「彫刻」ボタンをクリックするだけです。Shiftを押しながらボタンをクリックすると、同じ種類のアイテムを一度に彫刻できます。左上の便利なプレビューウィンドウは、選択したバリエーションが設置されたときにどのように見えるかを表示します。最後に、スマートチゼルは世界で9000以上のブロックを彫刻することができます。連続モードと連続(2D)モードを使用すると、同じようなブロックの領域を同時に彫刻することができます。",
  "jei.chisel.desc.chisel.iron": "鉄のチゼルは一番基本的な性能で、耐久度が低く、設置されたブロックを一度に1ブロックのみ彫刻することができます。",
  "jei.chisel.title": "彫刻",
  "tooltip.chisel.blockname": "%1$s (%2$s)",
  "tooltip.chisel.gui": "右クリックしてGUIを開く",
  "tooltip.chisel.lc1": "左クリックして設置されたブロックを彫刻する",
  "tooltip.chisel.lc2": "ブロックをGUIに残しておくことでバリエーションを固定可能",
  "tooltip.chisel.modes": "複数の彫刻モードがあります。",
  "tooltip.chisel.modes.selected": "選択中のモード: %s",
  "variant.chisel.array": "整列レンガ",
  "variant.chisel.badgreggy": "極端",
  "variant.chisel.black": "黒色",
  "variant.chisel.black2": "黒色2",
  "variant.chisel.blue": "青色",
  "variant.chisel.blueplating": "ブループレート加工",
  "variant.chisel.bolted": "ボルト締め",
  "variant.chisel.braced_planks": "横板",
  "variant.chisel.braid": "より合わせ",
  "variant.chisel.brown": "茶色",
  "variant.chisel.caution": "警告",
  "variant.chisel.cell": "セル",
  "variant.chisel.cellbismuth": "蒼鉛セル",
  "variant.chisel.chaotic": "混沌",
  "variant.chisel.chaotic_bricks": "積み上げレンガ",
  "variant.chisel.chaotic_medium": "乱雑タイル",
  "variant.chisel.chaotic_small": "乱雑タイル小",
  "variant.chisel.checkertile": "チェック柄",
  "variant.chisel.chunk": "塊",
  "variant.chisel.circuit": "回路",
  "variant.chisel.circular": "循環",
  "variant.chisel.circularct": "循環",
  "variant.chisel.circularct.desc.1": "CTMあり",
  "variant.chisel.column": "列",
  "variant.chisel.controller": "コントローラー",
  "variant.chisel.controller_purple": "紫色コントローラー",
  "variant.chisel.cracked": "ひび割れ",
  "variant.chisel.cracked_bricks": "ひび割れレンガ",
  "variant.chisel.crate": "貨物箱",
  "variant.chisel.crude_horizontal_planks": "粗い横板",
  "variant.chisel.crude_paneling": "粗い羽目板",
  "variant.chisel.crude_vertical_planks": "粗い壁",
  "variant.chisel.cuts": "切り込み",
  "variant.chisel.cyan": "青緑色",
  "variant.chisel.dent": "くぼみ",
  "variant.chisel.diagonal": "斜線",
  "variant.chisel.directionleft": "左向き",
  "variant.chisel.directionright": "右向き",
  "variant.chisel.dots": "点々",
  "variant.chisel.dottedpanel": "点々パネル",
  "variant.chisel.elaborate": "精巧",
  "variant.chisel.emeraldcircle": "エメラルドの輪",
  "variant.chisel.emeraldprismatic": "エメラルドプリズマリン",
  "variant.chisel.encased_bricks": "包まれたレンガ",
  "variant.chisel.encased_large_planks": "包まれた大きな板",
  "variant.chisel.encased_planks": "包まれた板材",
  "variant.chisel.encased_smooth": "包まれた滑らかな板",
  "variant.chisel.extra.bevel_creeper": "縁取りクリーパー",
  "variant.chisel.extra.bevel_skeleton": "縁取りスケルトン",
  "variant.chisel.extra.bismuth": "蒼鉛",
  "variant.chisel.extra.emboss": "浮き彫り",
  "variant.chisel.extra.glyphs": "文字",
  "variant.chisel.extra.indent": "へこみ",
  "variant.chisel.extra.largeornate": "凝った",
  "variant.chisel.extra.marker": "マーカー",
  "variant.chisel.extra.neon": "ネオン",
  "variant.chisel.extra.neon_panel": "ネオンパネル",
  "variant.chisel.extra.poison": "毒",
  "variant.chisel.extra.small": "小",
  "variant.chisel.extra.sunken": "くぼみ",
  "variant.chisel.extra.tiles_large_bismuth": "蒼鉛タイル大",
  "variant.chisel.extra.tiles_medium_bismuth": "蒼鉛タイル中",
  "variant.chisel.floortile": "床タイル",
  "variant.chisel.four": "4等分",
  "variant.chisel.fourornate": "凝った4等分",
  "variant.chisel.frameblue": "フレームブルー",
  "variant.chisel.french_1": "フレンチ1",
  "variant.chisel.french_2": "フレンチ2",
  "variant.chisel.fuzzscreen": "ふわふわスクリーン",
  "variant.chisel.goldborder": "金の枠",
  "variant.chisel.goldplate": "金の板",
  "variant.chisel.goldplating": "金メッキ",
  "variant.chisel.gray": "灰色",
  "variant.chisel.green": "緑色",
  "variant.chisel.grinder": "研磨機",
  "variant.chisel.hazard": "危険",
  "variant.chisel.hazardorange": "危険橙色",
  "variant.chisel.iceiceice": "氷",
  "variant.chisel.infocon": "情報状態",
  "variant.chisel.jellybean": "ゼリービーンズ",
  "variant.chisel.large_planks": "大きな板材",
  "variant.chisel.largesteel": "大きな鋼鉄",
  "variant.chisel.largetile": "大きなタイル",
  "variant.chisel.layers": "レイヤー",
  "variant.chisel.legacy": "レガシー",
  "variant.chisel.light_blue": "空色",
  "variant.chisel.light_gray": "薄灰色",
  "variant.chisel.lime": "黄緑色",
  "variant.chisel.llama": "ラマ",
  "variant.chisel.log_cabin": "丸太小屋",
  "variant.chisel.machine": "機械",
  "variant.chisel.machine.desc.1": "OneTeuFyv国の",
  "variant.chisel.machine.desc.2": "古い遺物",
  "variant.chisel.magenta": "赤紫色",
  "variant.chisel.masonryemerald": "エメラルドの石組み",
  "variant.chisel.metalbox": "金属箱",
  "variant.chisel.mosaic": "モザイク",
  "variant.chisel.opening": "開口部",
  "variant.chisel.orange": "橙色",
  "variant.chisel.ornate": "凝った",
  "variant.chisel.panel": "パネル",
  "variant.chisel.panelclassic": "パネル旧",
  "variant.chisel.paneling": "パネル",
  "variant.chisel.pillar": "柱",
  "variant.chisel.pink": "桃色",
  "variant.chisel.plate": "板",
  "variant.chisel.platetiles": "板タイル",
  "variant.chisel.platex": "板x",
  "variant.chisel.platform": "足場",
  "variant.chisel.plating": "めっき",
  "variant.chisel.prism": "プリズマリン",
  "variant.chisel.purple": "紫色",
  "variant.chisel.raw": "生",
  "variant.chisel.red": "赤色",
  "variant.chisel.road": "道",
  "variant.chisel.roundel": "円形",
  "variant.chisel.routes": "路線",
  "variant.chisel.rust": "錆び",
  "variant.chisel.rust2": "錆び2",
  "variant.chisel.rustplates": "錆びた板",
  "variant.chisel.scaffold": "足場",
  "variant.chisel.screen_cyan": "青緑色のスクリーン",
  "variant.chisel.screen_metallic": "メタルなスクリーン",
  "variant.chisel.shining": "輝き",
  "variant.chisel.shipping_crate": "貨物箱",
  "variant.chisel.slanted": "斜め",
  "variant.chisel.small_bricks": "レンガ小",
  "variant.chisel.smallsteel": "鋼鉄小",
  "variant.chisel.smalltile": "タイル小",
  "variant.chisel.smooth": "滑らか",
  "variant.chisel.soft_bricks": "風化レンガ",
  "variant.chisel.softplate": "柔らかい板",
  "variant.chisel.solid_bricks": "レンガ",
  "variant.chisel.stacked": "山積み",
  "variant.chisel.thermal": "保温",
  "variant.chisel.tilemosaic": "モザイクタイル",
  "variant.chisel.tiles_large": "タイル大",
  "variant.chisel.tiles_medium": "タイル",
  "variant.chisel.tiles_small": "タイル小",
  "variant.chisel.triple_bricks": "横長レンガ",
  "variant.chisel.twisted": "ねじれた",
  "variant.chisel.tyrian": "チリアン",
  "variant.chisel.uber_wavy": "めっちゃ波",
  "variant.chisel.vent": "通気孔",
  "variant.chisel.vertical_planks": "木材の壁",
  "variant.chisel.wallpanel": "木製パネル",
  "variant.chisel.wallvents": "木製の通気孔",
  "variant.chisel.wavy": "波",
  "variant.chisel.weaver": "セルティック",
  "variant.chisel.white": "白色",
  "variant.chisel.wireframe": "ワイヤーフレーム",
  "variant.chisel.wireframeblue": "青ワイヤーフレーム",
  "variant.chisel.wireframewhite": "白ワイヤーフレーム",
  "variant.chisel.yellow": "黄色",
  "variant.chisel.zag": "ジグザグ",
  "variant.chisel.zelda": "ゼルダ"
}