{
  "options.search": "検索",
  "options.showAll": "全てを表示",
  "options.showConflicts": "競合を表示",
  "options.showNone": "未割り当てを表示",
  "options.availableKeys": "利用可能なキー",
  "options.sort": "並び替え",
  "options.category": "カテゴリー",
  "options.key": "キー",
  "options.sortNone": "なし",
  "options.sortAZ": "A->Z",
  "options.sortZA": "Z->A",
  "options.toggleFree": "利用可能なキー",
  "options.confirmReset": "クリックして本当にリセットします!"
}