{
  "block.culinaryconstruct.culinary_station": "調理台",
  "culinaryconstruct.culinary_container": "クラフト & 命名",
  "item.culinaryconstruct.sandwich": "の サンドイッチ",
  "item.culinaryconstruct.food_bowl": "が 入ったボウル",
  "item.culinaryconstruct.stew": "の シチュー",
  "tooltip.culinaryconstruct.ingredients.name": "材料",
  "tooltip.culinaryconstruct.ingredients": "[Shift]で材料を表示",
  "tooltip.culinaryconstruct.quality.0": "まずい",
  "tooltip.culinaryconstruct.quality.1": "薄味",
  "tooltip.culinaryconstruct.quality.2": "普通",
  "tooltip.culinaryconstruct.quality.3": "美味しい",
  "tooltip.culinaryconstruct.quality.4": "超美味しい",
  "tooltip.culinaryconstruct.count.2": "2 個の",
  "tooltip.culinaryconstruct.count.3": "3 個の",
  "tooltip.culinaryconstruct.count.4": "4 個の",
  "tooltip.culinaryconstruct.count.5": "5 個の",
  "tooltip.culinaryconstruct.nutrition": "満腹度",
  "tooltip.culinaryconstruct.saturation": "飽和度",
  "tooltip.culinaryconstruct.list.1": "%s",
  "tooltip.culinaryconstruct.list.2": "%s と %s",
  "tooltip.culinaryconstruct.list.3": "%s, %s, %s",
  "tooltip.culinaryconstruct.list.4": "%s, %s, %s, %s",
  "tooltip.culinaryconstruct.list.5": "%s, %s, %s, %s, %s",
  "culinaryconstruct.advancements.culinary_station.title": "料理人",
  "culinaryconstruct.advancements.culinary_station.description": "サンドイッチか食べ物入りのボウルをクラフトする"
}