{
  "tips.title.tip": "ヒント",
  "tips.tip.no_tips": "ヒントが読み込まれていません。設定を確認してください。",
  "tips.tip.undead_damage": "アンデッドは治癒のポーションでダメージを受けますが、ダメージポーションで回復します。",
  "tips.tip.poison_immune": "ゾンビ、スケルトン、クモは毒の影響を受けません。",
  "tips.tip.witch_conversion": "村人は雷に打たれるとウィッチになります。",
  "tips.tip.four_eggs": "卵を投げると、ごく稀に4羽の鶏が同時に孵化することがあります。",
  "tips.tip.nether_lava": "溶岩はネザーでより速く広がります。",
  "tips.tip.east": "ゲーム内では、太陽、月、星は東に移動します。",
  "tips.tip.swamp_slime": "スライムは満月のときに沼地にスポーンする可能性があります。",
  "tips.tip.deflect_ghast_fireballs": "ガストの火の玉は攻撃することで打ち返せます。",
  "tips.tip.shulker_armor": "シュルカーは殻が開いているときに防御力が下がります。",
  "tips.tip.arthropods": "クモ、シルバーフィッシュ、ハチ、エンダーマイトは、虫殺しのエンチャントの影響を受けます。",
  "tips.tip.fossils": "大きな化石は沼地や砂漠の下にあります。",
  "tips.tip.crouch_blocks": "スニークすることで、ブロックから落下するのを防ぐことができます。",
  "tips.tip.smoke_bees": "ミツバチの巣の下にキャンプファイヤーを置くと、それらのミツバチはおとなしくなります。",
  "tips.tip.lava_fuel": "溶岩バケツはかまどの燃料として使用できます。",
  "tips.tip.wooden_tool_fuel": "木製のツールはかまどの燃料として使用できます",
  "tips.tip.scrap_nuggets": "金や鉄のツールと防具は、ナゲットに精錬できます。",
  "tips.tip.piglin_gold": "ピグリンは本当に金が大好きです。",
  "tips.tip.dog_health": "オオカミの体力が低下すると、尻尾が下がっていきます。",
  "tips.tip.dog_rotten_flesh": "オオカミは腐った肉を与えることでも回復できます。",
  "tips.tip.lure_animals": "メインハンドかオフハンドにエサを持つことで動物を誘導できます。",
  "tips.tip.cooked_drops": "炎によって動物が倒されると、調理済みの食べ物を落とす場合があります。",
  "tips.tip.nether_sponge": "濡れたスポンジは、ネザーに置くとすぐに乾きます。",
  "tips.tip.boat_passenger": "ボートは2人乗りです。",
  "tips.tip.shulker_golem": "Minecraftはシュルカーをゴーレムの一種とみなします。",
  "tips.tip.note_block_instrument": "音符ブロックは、下にあるブロックによって楽器の種類が変化します。",
  "tips.tip.zombie_armor": "ゾンビは防具を着ていなくても、防御力2を持っています。",
  "tips.tip.undead_helmet": "ゾンビとスケルトンは、ヘルメットを被っていると日光で燃えません。",
  "tips.tip.iron_golem_heal": "アイアンゴーレムに鉄インゴットを与えることで回復できます。",
  "tips.tip.turtle_shell": "カメを倒してもウロコはドロップしません。ウロコはカメが子供から大人になる時にドロップします。",
  "tips.tip.animal_growing": "子供の動物に餌を与えると成長が早まります。",
  "tips.tip.blaze_snowball": "ブレイズは雪玉でダメージを与えられる唯一のモブです。",
  "tips.tip.biome_bonemeal": "草ブロックに骨粉を使用すると、バイオームに応じた花が得られます。",
  "tips.tip.biome_fishing": "ジャングルで釣りをすると、他のバイオームでの釣りとは異なるアイテムを入手できます。",
  "tips.tip.fishing_resources": "釣りは高レベルのエンチャント本を手に入れるのに最適です。",
  "tips.tip.boat_jump": "溶岩の上にボートを置くことで、一時的な足場になります。",
  "tips.tip.creeper_cat": "クリーパーは猫を恐れ、逃げ出します。",
  "tips.tip.water_grass": "水は草を素早く壊して種を得るのに最適の方法です",
  "tips.tip.gravity_torch": "重力を受けるブロックの下に松明を素早く置くと、ブロックが連鎖して壊れます。",
  "tips.tip.string_wool": "羊毛はひもを2x2でクラフトして作成できます。",
  "tips.tip.barrel": "バレルはチェストよりも効率的で、天井を開けておく必要がなく、無限にまとめることができます。",
  "tips.tip.job_site_dimension": "村人はディメンションをまたぐと仕事を失います。",
  "tips.tip.villager_sweat": "村人と襲撃中に取引しようとすると汗をかきます。",
  "tips.tip.wandering_invis": "行商人は夜に不可視のポーションを飲みます。",
  "tips.tip.baby_panda_slimeball": "パンダの子供はくしゃみをすると、0.1%の確率でスライムボールを落とします。",
  "tips.tip.fortress_triangulation": "2つの異なる場所から投げたエンダーアイが交差する場所が要塞の場所です。",
  "tips.tip.creeper_drops_disc": "スケルトンかストレイの矢がクリーパーを倒すと、クリーパーはネザー以外の音楽ディスクをドロップします。",
  "tips.tip.mooshroom_lightning": "ムーシュルームが雷に打たれると、色が赤色か茶色に入れ替わります。",
  "tips.tip.bed_explode": "オーバーワールド以外で眠ろうとしないでください!",
  "tips.tip.fall_damage_blocks": "水や干草の俵などのブロックは、落下ダメージを軽減します。",
  "tips.tip.bed_respawn": "ベッドで寝るとスポーン地点がセットされます。",
  "tips.tip.ore_tiers": "いくつかの鉱石はツルハシのレベルが低いと採掘できません。",
  "tips.tip.sponge_bucket": "濡れたスポンジはかまどで精錬して乾燥させられます。乾燥時に燃料スロットに空のバケツがあると水入りバケツになります。",
  "tips.tip.coarse_to_dirt": "粗い土は、クワで普通の土に変えられます。",
  "tips.tip.enderman_blocks": "エンダーマンは、土、砂、TNTなどのブロックを動かせます!",
  "tips.tip.dragon_blocks": "鉄格子、エンドストーン、黒曜石はエンダードラゴンのダメージを受けません。",
  "tips.tip.piglin_repellent": "ピグリンは、魂の松明やランタンなど、魂の火を怖がります。",
  "tips.tip.portal_trick": "水と溶岩のバケツを用いて、簡単にネザーポータルを作成できます。",
  "tips.tip.blaze_fuel": "ブレイズロッドはかまどの良い燃料です。",
  "gui.tips.list.title": "ヒント一覧",
  "gui.tips.list.search": "検索",
  "gui.tips.list.show_disabled": "無効なヒントを表示",
  "gui.tips.list.entry.tip_id": "ヒントID: %s",
  "gui.tips.list.entry.added_by": "作成者: %s",
  "gui.tips.list.entry.cycle_time": "表示時間: %s",
  "gui.tips.list.entry.copied": "コピー完了!",
  "gui.tips.list.entry.click_to_copy": "クリックしてIDをコピー",
  "gui.tips.list.entry.disabled": "設定によって無効化されています!",
  "gui.tips.list.config": "設定"
}