{
    "configured.gui.search": "探す...",
    "configured.gui.reset_all": "すべてリセット",
    "configured.gui.edit": "編集",
    "configured.gui.edit_value": "値を編集",
    "configured.gui.add_value": "追加する...",
    "configured.gui.reset": "リセット",
    "configured.gui.remove": "削除",
    "configured.gui.modify": "編集",
    "configured.gui.restore": "復元",
    "configured.gui.select": "選択",
    "configured.gui.change": "変更",
    "configured.gui.save": "保存",
    "configured.gui.select_world": "ワールドを選択",
    "configured.gui.no_permission": "権限がありません",
    "configured.gui.not_installed": "サーバーにConfiguredがインストールされていません",
    "configured.gui.edit_world_config": "ワールドを選択して%sの設定を編集します",
    "configured.gui.info": "このメニューはConfiguredによって動的に生成されました。ここをクリックするとこのmodのCurseForgeページを開けます",
    "configured.gui.server_config_info": "サーバー設定はワールドごとに固有です。これは構成に加えられた変更が選択されたワールドにのみ適用されることを意味します。",
    "configured.gui.restore_message": "本当にすべての値をリセットしますか? もしあなたがModpackをプレイしている場合、この設定は作者によって編集され、復元することでこのパックの本来の体験ができなくなります。§6これは元に戻せません!",
    "configured.gui.unsaved_changes": "保存されていない変更があります。本当に編集をやめますか?",
    "configured.gui.title.client_configuration": "クライアントの設定",
    "configured.gui.title.common_configuration": "一般の設定",
    "configured.gui.title.server_configuration": "サーバーの設定",
    "key.configured.open_mod_list": "Mod一覧を開く",
    "key.categories.configured": "Configured"
}