{
  "_comment": "Mod Localizations",
  "tooltip.enchdesc.addedby": "%sにより追加",
  "tooltip.enchdesc.activate": "%s%s%sを押してエンチャントの説明を表示します。",
  "enchdesc.fatalerror": "エラー: ログファイルを確認してください",	
  "key.enchdesc.show": "説明を表示",
  "key.enchdesc.title": "Enchantment Descriptions",
  
  "_comment": "Vanilla Enchantment Descriptions",	
  "enchantment.minecraft.protection.desc": "ほとんどの種類のダメージを軽減します。",
  "enchantment.minecraft.fire_protection.desc": "炎によるダメージや炎上時間を軽減します。",
  "enchantment.minecraft.feather_falling.desc": "落下ダメージやエンダーパール使用時のダメージを軽減します。",
  "enchantment.minecraft.blast_protection.desc": "爆発のダメージやノックバックを軽減します。",
  "enchantment.minecraft.projectile_protection.desc": "矢や火の玉などの発射物によるダメージを軽減します。",
  "enchantment.minecraft.respiration.desc": "水中でより息が長持ちするようになります。また、水中での視界を軽減します。",
  "enchantment.minecraft.aqua_affinity.desc": "水中での採掘速度が上昇します。",
  "enchantment.minecraft.thorns.desc": "攻撃を受けたとき、その相手にダメージを与えます。",
  "enchantment.minecraft.sharpness.desc": "武器のダメージが上昇します。",
  "enchantment.minecraft.smite.desc": "ゾンビやスケルトンなどのアンデッド系のMobに対するダメージが上昇します。",
  "enchantment.minecraft.bane_of_arthropods.desc": "クモやシルバーフィッシュなどの節足動物に対するダメージが上昇します。",
  "enchantment.minecraft.knockback.desc": "武器のノックバックが強くなります。",
  "enchantment.minecraft.fire_aspect.desc": "攻撃時にMobを炎上させます。",
  "enchantment.minecraft.looting.desc": "Mobを倒したときのアイテムのドロップ数が多くなります。",
  "enchantment.minecraft.efficiency.desc": "ツールの採掘速度が上昇します。",
  "enchantment.minecraft.silk_touch.desc": "ガラスなどのもろいブロックをそのまま回収できます。",
  "enchantment.minecraft.unbreaking.desc": "ツールの耐久度が減りにくくなります。",
  "enchantment.minecraft.fortune.desc": "石炭やダイヤモンドなどの鉱石のドロップアイテムが増えます。",
  "enchantment.minecraft.power.desc": "矢のダメージが増加します。",
  "enchantment.minecraft.punch.desc": "矢のコックバックが強くなります。",
  "enchantment.minecraft.flame.desc": "矢が命中したMobを炎上させます。",
  "enchantment.minecraft.infinity.desc": "矢を消費せずに射撃できます。最低1本の矢を持っておく必要があります。",
  "enchantment.minecraft.luck_of_the_sea.desc": "釣りでよりレアなアイテムが入手できるようになります。",
  "enchantment.minecraft.lure.desc": "魚が浮きに食いつくまでの時間を短縮します。",
  "enchantment.minecraft.depth_strider.desc": "水中での移動速度が上昇します。",
  "enchantment.minecraft.frost_walker.desc": "足元の水が一時的に凍るようになります。",
  "enchantment.minecraft.mending.desc": "経験値を得た時に防具や武器の耐久度を回復します。",
  "enchantment.minecraft.binding_curse.desc": "スロットから防具を脱ぐことができなくなります。",
  "enchantment.minecraft.vanishing_curse.desc": "死亡時にそのアイテムが消滅します。",
  "enchantment.minecraft.sweeping.desc": "なぎ払いのダメージが増加します。",
  "enchantment.minecraft.loyalty.desc": "投げたトライデントが自動でもどってくるようになります。",
  "enchantment.minecraft.impaling.desc": "水生Mobへのダメージが増加します。",
  "enchantment.minecraft.riptide.desc": "トライデントとともにプレイヤーが突進します。雨の間か水中にいる場合のみ機能します。",
  "enchantment.minecraft.channeling.desc": "雷雨の時、トライデントの着弾地点に雷が落ちるようになります。",
  "enchantment.minecraft.multishot.desc": "追加で矢を発射します。",
  "enchantment.minecraft.quick_charge.desc": "クロスボウの装填速度が早くなります。",
  "enchantment.minecraft.piercing.desc": "発射物がMobを貫通するようになります。",
  "enchantment.minecraft.soul_speed.desc": "ソウル系のブロック上での移動速度が上昇します。",
  
  "_comment": "Travel Anchors Descriptions",
  "enchantment.travel_anchors.teleportation.desc": "Allows the enchanted item to work in place of a teleportation staff.",
  "enchantment.travel_anchors.range.desc": "Extends the maximum teleportation range.",

  "_comment": "ColdsEnchants",
  "enchantment.coldenchants.summoner.desc": "Has a chance to summon a Guardian that will help you in battle.",
  "enchantment.coldenchants.cat_paw.desc": "Creepers run away in fear from the wearer.",
  "enchantment.coldenchants.poison_cloud.desc": "Attacks have a chance to summon a Poison Cloud that affects non-players.",
  "enchantment.coldenchants.slowing.desc": "Has a chance to slow the target.",
  "enchantment.coldenchants.juggernaut.desc": "Sprinting will cause the wearer to Smash through solid blocks at the cost of Durability.",
  "enchantment.coldenchants.water_breathing.desc": "The Wearer gains Water Breathing.",
  "enchantment.coldenchants.radiance.desc": "Attacks have a chance to summon a Healing Cloud around you for a short time.",
  "enchantment.coldenchants.vampiric.desc": "Attacking Living Creatures replenishes your Hunger. Be weary of the Undead!",
  "enchantment.coldenchants.phantom.desc": "The Wearer is no longer prey to Phantoms and Becomes Invisible at night.",
  "enchantment.coldenchants.elder_protection.desc": "The Wearer becomes immune to the Elder Guardians Mining Fatigue effect.",
  "enchantment.coldenchants.berserker.desc": "Each piece of armor worn will amplify your direct damage.",
  "enchantment.coldenchants.slimy.desc": "When applied on specific Armor Slots will have a unique effect.",
  "enchantment.coldenchants.venomonus.desc": "Applies Poison to your target.",
  "enchantment.coldenchants.death_wish.desc": "The less Health you have, the more damage you deal.",
  "enchantment.coldenchants.hearthing.desc": "Allows you to use the compass to teleport to a set location.",
  "enchantment.coldenchants.experienced.desc": "Grants a chance to drop an experience bottle at your feet when you successfully attack an entity.",
  "enchantment.coldenchants.smithing.desc": "Regenerates your durability with each exp orb you collect.",
  "enchantment.coldenchants.restfull.desc": "Wake up feeling refreshed with full Health and some nice buffs.",

  "__comment": "JEI Compat",
  "enchdesc.jei.compatible_items.title": "適用可能なアイテム"
}