{
  "itemGroup.botanypotstiers" : "強化植物鉢",
  "block.botanypotstiers.elite_botany_pot" : "発展植物鉢",
  "block.botanypotstiers.elite_black_botany_pot" : "黒色の発展植物鉢",
  "block.botanypotstiers.elite_blue_botany_pot" : "青色の発展植物鉢",
  "block.botanypotstiers.elite_brown_botany_pot" : "茶色の発展植物鉢",
  "block.botanypotstiers.elite_cyan_botany_pot" : "青緑色の発展植物鉢",
  "block.botanypotstiers.elite_gray_botany_pot" : "灰色の発展植物鉢",
  "block.botanypotstiers.elite_green_botany_pot" : "緑色の発展植物鉢",
  "block.botanypotstiers.elite_light_blue_botany_pot" : "空色の発展植物鉢",
  "block.botanypotstiers.elite_light_gray_botany_pot" : "薄灰色の発展植物鉢",
  "block.botanypotstiers.elite_lime_botany_pot" : "黄緑色の発展植物鉢",
  "block.botanypotstiers.elite_magenta_botany_pot" : "赤紫色の発展植物鉢",
  "block.botanypotstiers.elite_orange_botany_pot" : "橙色の発展植物鉢",
  "block.botanypotstiers.elite_pink_botany_pot" : "桃色の発展植物鉢",
  "block.botanypotstiers.elite_purple_botany_pot" : "紫色の発展植物鉢",
  "block.botanypotstiers.elite_red_botany_pot" : "赤色の発展植物鉢",
  "block.botanypotstiers.elite_white_botany_pot" : "白色の発展植物鉢",
  "block.botanypotstiers.elite_yellow_botany_pot" : "黄色の発展植物鉢",
  "block.botanypotstiers.elite_hopper_botany_pot" : "ホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_black_botany_pot" : "黒色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_blue_botany_pot" : "青色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_brown_botany_pot" : "茶色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_cyan_botany_pot" : "青緑色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_gray_botany_pot" : "灰色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_green_botany_pot" : "緑色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_light_blue_botany_pot" : "空色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_light_gray_botany_pot" : "薄灰色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_lime_botany_pot" : "黄緑色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_magenta_botany_pot" : "赤紫色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_orange_botany_pot" : "橙色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_pink_botany_pot" : "桃色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_purple_botany_pot" : "紫色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_red_botany_pot" : "赤色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_white_botany_pot" : "白色のホッパー付き発展植物鉢",
  "block.botanypotstiers.elite_hopper_yellow_botany_pot" : "黄色のホッパー付き発展植物鉢",
  "block.botanypotstiers.ultra_botany_pot" : "精鋭植物鉢",
  "block.botanypotstiers.ultra_black_botany_pot" : "黒色の精鋭植物鉢",
  "block.botanypotstiers.ultra_blue_botany_pot" : "青色の精鋭植物鉢",
  "block.botanypotstiers.ultra_brown_botany_pot" : "茶色の精鋭植物鉢",
  "block.botanypotstiers.ultra_cyan_botany_pot" : "青緑色の精鋭植物鉢",
  "block.botanypotstiers.ultra_gray_botany_pot" : "灰色の精鋭植物鉢",
  "block.botanypotstiers.ultra_green_botany_pot" : "緑色の精鋭植物鉢",
  "block.botanypotstiers.ultra_light_blue_botany_pot" : "空色の精鋭植物鉢",
  "block.botanypotstiers.ultra_light_gray_botany_pot" : "薄灰色の精鋭植物鉢",
  "block.botanypotstiers.ultra_lime_botany_pot" : "黄緑色の精鋭植物鉢",
  "block.botanypotstiers.ultra_magenta_botany_pot" : "赤紫色の精鋭植物鉢",
  "block.botanypotstiers.ultra_orange_botany_pot" : "橙色の精鋭植物鉢",
  "block.botanypotstiers.ultra_pink_botany_pot" : "桃色の精鋭植物鉢",
  "block.botanypotstiers.ultra_purple_botany_pot" : "紫色の精鋭植物鉢",
  "block.botanypotstiers.ultra_red_botany_pot" : "赤色の精鋭植物鉢",
  "block.botanypotstiers.ultra_white_botany_pot" : "白色の精鋭植物鉢",
  "block.botanypotstiers.ultra_yellow_botany_pot" : "黄色の精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_botany_pot" : "ホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_black_botany_pot" : "黒色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_blue_botany_pot" : "青色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_brown_botany_pot" : "茶色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_cyan_botany_pot" : "青緑色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_gray_botany_pot" : "灰色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_green_botany_pot" : "緑色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_light_blue_botany_pot" : "空色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_light_gray_botany_pot" : "薄灰色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_lime_botany_pot" : "黄緑色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_magenta_botany_pot" : "赤紫色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_orange_botany_pot" : "橙色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_pink_botany_pot" : "桃色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_purple_botany_pot" : "紫色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_red_botany_pot" : "赤色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_white_botany_pot" : "白色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.ultra_hopper_yellow_botany_pot" : "黄色のホッパー付き精鋭植物鉢",
  "block.botanypotstiers.creative_botany_pot" : "究極植物鉢",
  "block.botanypotstiers.creative_black_botany_pot" : "黒色の究極植物鉢",
  "block.botanypotstiers.creative_blue_botany_pot" : "青色の究極植物鉢",
  "block.botanypotstiers.creative_brown_botany_pot" : "茶色の究極植物鉢",
  "block.botanypotstiers.creative_cyan_botany_pot" : "青緑色の究極植物鉢",
  "block.botanypotstiers.creative_gray_botany_pot" : "灰色の究極植物鉢",
  "block.botanypotstiers.creative_green_botany_pot" : "緑色の究極植物鉢",
  "block.botanypotstiers.creative_light_blue_botany_pot" : "空色の究極植物鉢",
  "block.botanypotstiers.creative_light_gray_botany_pot" : "薄灰色の究極植物鉢",
  "block.botanypotstiers.creative_lime_botany_pot" : "黄緑色の究極植物鉢",
  "block.botanypotstiers.creative_magenta_botany_pot" : "赤紫色の究極植物鉢",
  "block.botanypotstiers.creative_orange_botany_pot" : "橙色の究極植物鉢",
  "block.botanypotstiers.creative_pink_botany_pot" : "桃色の究極植物鉢",
  "block.botanypotstiers.creative_purple_botany_pot" : "紫色の究極植物鉢",
  "block.botanypotstiers.creative_red_botany_pot" : "赤色の究極植物鉢",
  "block.botanypotstiers.creative_white_botany_pot" : "白色の究極植物鉢",
  "block.botanypotstiers.creative_yellow_botany_pot" : "黄色の究極植物鉢",
  "block.botanypotstiers.creative_hopper_botany_pot" : "ホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_black_botany_pot" : "黒色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_blue_botany_pot" : "青色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_brown_botany_pot" : "茶色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_cyan_botany_pot" : "青緑色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_gray_botany_pot" : "灰色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_green_botany_pot" : "緑色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_light_blue_botany_pot" : "空色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_light_gray_botany_pot" : "薄灰色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_lime_botany_pot" : "黄緑色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_magenta_botany_pot" : "赤紫色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_orange_botany_pot" : "橙色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_pink_botany_pot" : "桃色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_purple_botany_pot" : "紫色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_red_botany_pot" : "赤色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_white_botany_pot" : "白色のホッパー付き究極植物鉢",
  "block.botanypotstiers.creative_hopper_yellow_botany_pot" : "黄色のホッパー付き究極植物鉢"
}