{
  "block.cold_sweat.boiler":            "湯沸かし器",
  "block.cold_sweat.hearth":            "暖炉",
  "block.cold_sweat.icebox":            "冷凍庫",
  "block.cold_sweat.sewing_table":      "裁縫台",

  "item.cold_sweat.soulfire_lamp":    "Soulfire Lamp",
  "item.cold_sweat.minecart_insulation": "断熱トロッコ",
  "item.cold_sweat.obsidian_shard":      "Obsidian Shard",
  "item.cold_sweat.thermometer":         "温度計",
  "item.cold_sweat.waterskin":           "革袋",
  "item.cold_sweat.waterskin.filled":    "満タン",

  "modifier.cold_sweat.insulated":      "断熱加工",

  "effect.insulated":       "断熱",
  "effect.ice_resistance":  "耐冷",
  "item.minecraft.potion.effect.ice_resistance": "耐冷のポーション",
  "item.minecraft.lingering_potion.effect.ice_resistance": "耐冷の残留ポーション",
  "item.minecraft.splash_potion.effect.ice_resistance": "耐冷のスプラッシュポーション",

  "container.cold_sweat.boiler":        "湯沸かし器",
  "container.cold_sweat.icebox":        "冷凍庫",
  "container.cold_sweat.sewing_table": "裁縫台",

  "itemGroup.cold_sweat": "Cold Sweat",

  "death.attack.cold":          "%1$s froze to death",
  "death.attack.cold.player":   "%1$s froze to death while fighting %2$s",
  "death.attack.hot":           "%1$s died of heatstroke",
  "death.attack.hot.player":    "%1$s died of heatstroke while fighting %2$s",

  "cold_sweat.config.title":                        "Cold Sweat Config",
  "cold_sweat.config.section.temperature_details":  "Temperature Management",
  "cold_sweat.config.section.other":                "Other Temperature Settings",
  "cold_sweat.config.section.hud_settings":         "HUD Settings",
  "cold_sweat.config.section.difficulty.name":      "Difficulty Settings",

  "cold_sweat.config.difficulty.name":              "Difficulty",
  "cold_sweat.config.difficulty.super_easy.name":   "Super Easy",
  "cold_sweat.config.difficulty.easy.name":         "Easy",
  "cold_sweat.config.difficulty.normal.name":       "Normal",
  "cold_sweat.config.difficulty.hard.name":         "Hard",
  "cold_sweat.config.difficulty.custom.name":       "Custom",

  "cold_sweat.config.difficulty.super_easy.description1":  "Minimum habitable temperature is §940§r °F / §94.5§r °C",
  "cold_sweat.config.difficulty.super_easy.description2":  "Maximum habitable temperature is §c120§r °F / §c49§r °C",
  "cold_sweat.config.difficulty.super_easy.description3":  "Body temperature change rate reduced by §e50%§r",
  "cold_sweat.config.difficulty.super_easy.description4":  "Ambient temperature §l§nis§r visible without a thermometer",
  "cold_sweat.config.difficulty.super_easy.description5":  "Damage does §l§nnot§r scale with Minecraft difficulty",
  "cold_sweat.config.difficulty.super_easy.description6":  "Fire and Ice resistance potions are §l§nenabled§r",

  "cold_sweat.config.difficulty.easy.description1":  "Minimum habitable temperature is §945§r °F / §97§r °C",
  "cold_sweat.config.difficulty.easy.description2":  "Maximum habitable temperature is §c115§r °F / §c46§r °C",
  "cold_sweat.config.difficulty.easy.description3":  "Body temperature change rate reduced by §e25%§r",
  "cold_sweat.config.difficulty.easy.description4":  "Ambient temperature §l§nis§r visible without a thermometer",
  "cold_sweat.config.difficulty.easy.description5":  "Damage does §l§nnot§r scale with Minecraft difficulty",
  "cold_sweat.config.difficulty.easy.description6":  "Fire and Ice resistance potions are §l§nenabled§r",

  "cold_sweat.config.difficulty.normal.description1":  "Minimum habitable temperature is §950§r °F / §910§r °C",
  "cold_sweat.config.difficulty.normal.description2":  "Maximum habitable temperature is §c110§r °F / §c43§r °C",
  "cold_sweat.config.difficulty.normal.description3":  "Body temperature change rate is normal",
  "cold_sweat.config.difficulty.normal.description4":  "Ambient temperature is §l§nnot§r visible without a thermometer",
  "cold_sweat.config.difficulty.normal.description5":  "Damage §l§ndoes§r scale with Minecraft difficulty",
  "cold_sweat.config.difficulty.normal.description6":  "Fire and Ice resistance potions are §l§ndisabled§r",

  "cold_sweat.config.difficulty.hard.description1":  "Minimum habitable temperature is §960§r °F / §915.5§r °C",
  "cold_sweat.config.difficulty.hard.description2":  "Maximum habitable temperature is §c100§r °F / §c37.5§r °C",
  "cold_sweat.config.difficulty.hard.description3":  "Body temperature change rate is increased by §e50%§r",
  "cold_sweat.config.difficulty.hard.description4":  "Ambient temperature is §l§nnot§r visible without a thermometer",
  "cold_sweat.config.difficulty.hard.description5":  "Damage §l§ndoes§r scale with Minecraft difficulty",
  "cold_sweat.config.difficulty.hard.description6":  "Fire and Ice resistance potions are §l§ndisabled§r",

  "cold_sweat.config.difficulty.custom.description1":  "Using custom settings",

  "cold_sweat.config.animal_temperature.name":      "Animal Temperature",
  "cold_sweat.config.units.name":                   "Units",
  "cold_sweat.config.celsius.name":                 "Celsius",
  "cold_sweat.config.fahrenheit.name":              "Fahrenheit",
  "cold_sweat.config.custom_hotbar.name":           "Custom Hotbar",
  "cold_sweat.config.damage_scaling.name":          "Difficulty Damage Scaling",
  "cold_sweat.config.fire_resistance.name":         "Fire Resistance",
  "cold_sweat.config.ice_resistance.name":          "Ice Resistance",
  "cold_sweat.config.icon_bobbing.name":            "Icon Bobbing",
  "cold_sweat.config.max_temperature.name":         "Max Temperature",
  "cold_sweat.config.min_temperature.name":         "Min Temperature",
  "cold_sweat.config.offset_shift.name":            "* Hold 'SHIFT' to move by 10 pixels",
  "cold_sweat.config.rate_multiplier.name":         "Rate Modifier",
  "cold_sweat.config.require_thermometer.name":     "Require Thermometer",
  "cold_sweat.config.temp_offset.name":             "Temp. Offset",
  "cold_sweat.config.temperature_icon.name":        "Icon Offset*",
  "cold_sweat.config.temperature_readout.name":     "Readout Offset*",


  "commands.cold_sweat.temperature.rate.result":      "Set temperature rate for all players to",
  "commands.cold_sweat.temperature.range.min.result": "Set the minimum habitable temperature to",
  "commands.cold_sweat.temperature.range.max.result": "Set the maximum habitable temperature to",
  "commands.cold_sweat.temperature.set.self.result":  "Set your own temperature to",
  "commands.cold_sweat.temperature.set.other.result": "Set the temperature of %d to",
  "commands.cold_sweat.temperature.set.all.result":   "Set the temperature of %d players to",
  "commands.cold_sweat.temperature.get.result":       "%d's body temperature is"
}