{
  "block.torcherino.torcherino": "Torcherino",
  "block.torcherino.compressed_torcherino": "Compressed Torcherino",
  "block.torcherino.double_compressed_torcherino": "Double Compressed Torcherino",
  "block.torcherino.lanterino": "Jack o'Lanterino",
  "block.torcherino.compressed_lanterino": "Compressed Jack o'Lanterino",
  "block.torcherino.double_compressed_lanterino": "Double Compressed Jack o'Lanterino",
  "block.torcherino.lantern": "Lanterino",
  "block.torcherino.compressed_lantern": "Compressed Lanterino",
  "block.torcherino.double_compressed_lantern": "Double Compressed Lanterino",
  "gui.torcherino.speed": "Speed: %s%%",
  "gui.torcherino.x_range": "X Range: %s Blocks",
  "gui.torcherino.z_range": "Z Range: %s Blocks",
  "gui.torcherino.y_range": "Y Range: %s Blocks",
  "gui.torcherino.mode": "Mode: %s",
  "gui.torcherino.mode.normal": "Redstone Normal",
  "gui.torcherino.mode.inverted": "Redstone Inverted",
  "gui.torcherino.mode.ignored": "Redstone Ignored",
  "gui.torcherino.mode.off": "Off"
}