{
  "jecalculation.item.calculator_craft": "クラフト電卓",
  "jecalculation.item.calculator_math": "計算電卓",
  "jecalculation.key.category": "Just Enough Calculation",
  "jecalculation.key.gui_craft": "クラフト電卓を開く",
  "jecalculation.key.gui_math": "計算電卓を開く",
  "jecalculation.command.help.list": "これは全ての利用可能なコマンド一覧です:",
  "jecalculation.command.state.active": "サーバーはアクティブです。",
  "jecalculation.command.state.inactive": "サーバーは非アクティブです。",
  "jecalculation.chat.max_loop": "Sorry, it seems the calculation does not converge in 1000 iterations. Please contact the developer if you think this process should have a result.",
  "jecalculation.chat.server_mode": "このModはクライアントモードでないため、電卓アイテムがないとインターフェイスを開くことができません。",
  "jecalculation.chat.export": "選択されたレシピが「%s」にエクスポートされました。",
  "jecalculation.chat.help": "/jeca craft - クラフト電卓を開く\n/jeca math - 計算電卓を開く",
  "jecalculation.gui.craft.inventory_enabled": "インベントリ検出有効",
  "jecalculation.gui.craft.inventory_disabled": "インベントリ検出無効",
  "jecalculation.gui.craft.recipe": "新しいレシピ",
  "jecalculation.gui.craft.history": "履歴",
  "jecalculation.gui.craft.help": "Welcome to the main interface of the mod. The first thing suggested to do is to use the two buttons in the upper right to input the recipes, which allows you to create and edit recipes. All of the calculations require recipes to be recorded.\fTo calculate the cost of an item, simply pick the item from JEIs item list then put it in the slot in the upper left of the interface with all of the recipes to use recorded. The result will then be displayed in the lower slots of the interface. The four buttons provide options to display input, output, catalyst and crafting steps.\fThe button in the upper left allows you to edit and get a label. Labels are a very important part of the mod. They are basically things that can be put into a slot, including ItemStack, FluidStack, OreDict entry, or simply a placeholder. Lables are used in the calculation process. Most of time they are quite clever as long as you configure them properly.",
  "jecalculation.gui.craft.title": "クラフト電卓",
  "jecalculation.gui.craft.label": "ラベルを追加",
  "jecalculation.gui.craft.step": "手順",
  "jecalculation.gui.craft.output": "追加の出力",
  "jecalculation.gui.craft.search": "レシピを検索",
  "jecalculation.gui.craft.suggest": "提案",
  "jecalculation.gui.math.title": "計算電卓",
  "jecalculation.gui.math.help": "You can use both buttons and keyboard (numpad or main keyboard) to use it. For main keyboard, the buttons are mapped to these keys:\n- plus: ",
  "jecalculation.gui.disamb.list": "生のタイプ",
  "jecalculation.gui.disamb.label": "推測タイプ",
  "jecalculation.gui.recipe.save.enabled": "保存",
  "jecalculation.gui.recipe.save.disabled": "レシピが無効であるか、\nすでに同じレシピを持っているため、\nレシピを保存できません。",
  "jecalculation.gui.recipe.copy.enabled": "新しいレシピとして保存",
  "jecalculation.gui.recipe.copy.disabled": "レシピを編集していないか、\nすでに同じレシピを持っているため、\n新しいレシピとして保存できません。",
  "jecalculation.gui.recipe.clear": "グリッドをクリア",
  "jecalculation.gui.recipe.label": "ラベルを追加",
  "jecalculation.gui.recipe.confirm.enabled": "決定",
  "jecalculation.gui.recipe.confirm.disabled": "グループ名に空の文字列は使用できません",
  "jecalculation.gui.recipe.disamb.enabled": "曖昧さ回避設定を開く",
  "jecalculation.gui.recipe.disamb.disabled": "曖昧さ回避の設定は、\nJEIから複数のオプションがあるレシピを\n転送する場合のみ有効です。",
  "jecalculation.gui.recipe.new": "新しいグループ",
  "jecalculation.gui.recipe.pick": "ラベルを選択",
  "jecalculation.gui.recipe.confirm": "変更を適用",
  "jecalculation.gui.recipe.delete": "ラベルを削除",
  "jecalculation.gui.recipe.to_percent": "パーセント単位に変更",
  "jecalculation.gui.recipe.to_amount": "個数単位に変更",
  "jecalculation.gui.recipe.title": "レシピ編集",
  "jecalculation.gui.recipe.help": "This interface allows you to create or edit recipes. To create one recipe, you can pick items from the JEI item list, then put it into the slots. When finished, simply click the save button. You can also fast transer recipes from JEI by clicking \"+\" when openning recipe view.\fTo edit one label, you can simply click it, then a toolbar will pop up to help you, where you can switch between amount and percentage mode, type the amount, or remove the label. In addition, you can use mouse scroll to quickly change the amount. Clicking the \"Clear\" button will remove all of the labels.\fUsing recipe fast transfer, some labels will automatically setup for you, like oreDict labels. If you do not want this behavoir, simply use \"Disambiguous\" button to select manually. You can also add labels by ckicking the \"Add label\" button. By the way, normally you shouldn't put fuzzy labels as output.\fYou can easily manage recipes using groups. Click the \"New group\" button, type the group name and hit the tick, you are done. The new group name will show in the top bar. If you already have groups set up and you want to use an existing one, you can use the arrows to select between them.\fWhen you are editing an existing recipe, you will have two extra buttons, \"Save as\" and \"Delete\". \"Save as\" allows you to save the current recipe as a new recipe, without changing the existing one. \"Delete\" simply allows you to delete the recipe.",
  "jecalculation.gui.label.title": "ラベル編集",
  "jecalculation.gui.label.help": "This interface allows you to create labels. This mod provides 4 types of labels: fluid, oreDict, placeholder and item. To create fluid and oreDict label, you can just search and pick. Item labels represent an item stack, but with fuzzy options for meta, nbt and capalibity.\fAs is indicated by the name, Placeholder labels do not hold any content. It is just a string to connect recipes. You can use it for anything, like structure or event energy. To create one, simply type in the name, then hit the tick. You can also search and pick from existing ones.",
  "jecalculation.gui.search.all": "全て",
  "jecalculation.gui.search.import": "レシピをインポート",
  "jecalculation.gui.search.export_group": "現在のグループのレシピをエクスポート",
  "jecalculation.gui.search.export_all.enabled": "全てのレシピをエクスポート",
  "jecalculation.gui.search.export_all.disabled": "レシピがないためエクスポートできません",
  "jecalculation.gui.search.title": "レシピ管理",
  "jecalculation.gui.search.help": "This interface allows you to search, import and export recipes. Simply click the item to edit or delete the recipe. The two buttons in upper left will be helpful if you want to import or export recipes.",
  "jecalculation.gui.search.rename.enabled": "グループの名前を変更",
  "jecalculation.gui.search.rename.disabled": "名前の変更は1つのグループが選択されたときのみ使用可能です",
  "jecalculation.gui.search.confirm.enabled": "決定",
  "jecalculation.gui.search.confirm.disabled": "新しい名前は、空であったり、\n既存の名前と同じであることはできません。",
  "jecalculation.gui.search.delete": "レシピを削除",
  "jecalculation.gui.search.edit": "レシピを編集",
  "jecalculation.gui.search.delete_group": "グループ内の全レシピを\u00A7c削除する\u00A7r",
  "jecalculation.gui.search.delete_all.enabled": "\u00A7c全てのレシピを削除する\u00A7r",
  "jecalculation.gui.search.delete_all.disabled": "削除するものがありません",
  "jecalculation.gui.import.title": "レシピをインポート",
  "jecalculation.gui.import.help": "This interface allows you to import recipes. First place exported data files into \"config/JustEnoughCalculation/data/\", then you will see them in the list organized as \"filename/group\" if there is no error (otherwise check the log). Use the buttons to select recipe groups to import and hit the tick, then you are done.\fFor pack makers or server owners, you can rename the data file and place it at \"config/JustEnoughCalculation/default.json\" to set it as default. When player creates world or joins server, the default recipes will be automatically setup for the user.",
  "jecalculation.gui.import.confirm.enabled": "決定",
  "jecalculation.gui.import.confirm.disabled": "記録が選択されていないためインポートできません。",
  "jecalculation.gui.import.tick.unselected": "クリックしてグループを選択",
  "jecalculation.gui.import.tick.selected": "クリックしてグループの選択を解除",
  "jecalculation.gui.placeholder.create": "新しいプレースホルダーを作成",
  "jecalculation.gui.item_stack.confirm.enabled": "決定",
  "jecalculation.gui.item_stack.confirm.disabled": "アイテムが選択されていないため作成できません。",
  "jecalculation.gui.item_stack.nbt_normal.enabled": "NBT一致",
  "jecalculation.gui.item_stack.nbt_normal.disabled": "はじめにアイテムを選択してください",
  "jecalculation.gui.item_stack.nbt_fuzzy.enabled": "NBT無視",
  "jecalculation.gui.item_stack.capability_normal.enabled": "耐久度一致",
  "jecalculation.gui.item_stack.capability_normal.disabled": "はじめにアイテムを選択してください",
  "jecalculation.gui.item_stack.capability_fuzzy.enabled": "耐久度無視",
  "jecalculation.gui.item_stack.meta_normal.enabled": "メタデータ一致",
  "jecalculation.gui.item_stack.meta_normal.disabled": "はじめにアイテムを選択してください",
  "jecalculation.gui.item_stack.meta_fuzzy.enabled": "メタデータ無視",
  "jecalculation.gui.common.label.tag": "タグ",
  "jecalculation.gui.common.label.fluid": "液体",
  "jecalculation.gui.common.label.placeholder": "プレースホルダー",
  "jecalculation.gui.common.label.item": "アイテム",
  "jecalculation.gui.common.search": "検索",
  "jecalculation.gui.common.input": "入力",
  "jecalculation.gui.common.output": "出力",
  "jecalculation.gui.common.catalyst": "触媒",
  "jecalculation.gui.common.default": "デフォルト",
  "jecalculation.gui.common.help": "ヘルプ",
  "jecalculation.gui.common.close": "閉じる",
  "jecalculation.gui.common.confirm": "決定",
  "jecalculation.gui.common.cancel": "キャンセル",
  "jecalculation.config.force_client": "強制クライアント",
  "jecalculation.label.item_tag.name": "アイテムタグ: %s",
  "jecalculation.label.fluid_tag.name": "液体タグ: %s",
  "jecalculation.label.placeholder.name": "プレースホルダー: %s",
  "jecalculation.label.item_stack.fuzzy_meta": "メタデータを無視",
  "jecalculation.label.item_stack.fuzzy_nbt": "NBTを無視",
  "jecalculation.label.item_stack.fuzzy_cap": "耐久度を無視",
  "jecalculation.label.common.amount": "個数: %s"
}
