{
  "itemGroup.pickletweaks": "Pickle Tweaks",

  "block.pickletweaks.white_cobblestone": "白色の丸石",
  "block.pickletweaks.orange_cobblestone": "橙色の丸石",
  "block.pickletweaks.magenta_cobblestone": "赤紫色の丸石",
  "block.pickletweaks.light_blue_cobblestone": "空色の丸石",
  "block.pickletweaks.yellow_cobblestone": "黄色の丸石",
  "block.pickletweaks.lime_cobblestone": "黄緑色の丸石",
  "block.pickletweaks.pink_cobblestone": "桃色の丸石",
  "block.pickletweaks.gray_cobblestone": "灰色の丸石",
  "block.pickletweaks.light_gray_cobblestone": "薄灰色の丸石",
  "block.pickletweaks.cyan_cobblestone": "青緑色の丸石",
  "block.pickletweaks.purple_cobblestone": "紫色の丸石",
  "block.pickletweaks.blue_cobblestone": "青色の丸石",
  "block.pickletweaks.brown_cobblestone": "茶色の丸石",
  "block.pickletweaks.green_cobblestone": "緑色の丸石",
  "block.pickletweaks.red_cobblestone": "赤色の丸石",
  "block.pickletweaks.black_cobblestone": "黒色の丸石",

  "block.pickletweaks.dark_glass": "遮光ガラス",
  "block.pickletweaks.smooth_glowstone": "滑らかなグロウストーン",

  "item.pickletweaks.coal_piece": "石炭の欠片",
  "item.pickletweaks.charcoal_piece": "木炭の欠片",
  "item.pickletweaks.diamond_apple": "ダイヤモンドのリンゴ",
  "item.pickletweaks.emerald_apple": "エメラルドのリンゴ",
  "item.pickletweaks.watering_can": "ジョウロ",
  "item.pickletweaks.reinforced_watering_can": "強化ジョウロ",
  "item.pickletweaks.grass_fiber": "草の繊維",
  "item.pickletweaks.grass_fiber_mesh": "草の繊維のメッシュ",
  "item.pickletweaks.mesh": "メッシュ",
  "item.pickletweaks.reinforced_mesh": "強化メッシュ",
  "item.pickletweaks.magnet": "磁石",
  "item.pickletweaks.night_vision_goggles": "暗視ゴーグル",
  "item.pickletweaks.reinforced_night_vision_goggles": "強化暗視ゴーグル",

  "item.pickletweaks.flint_sword": "火打石の剣",
  "item.pickletweaks.flint_pickaxe": "火打石のツルハシ",
  "item.pickletweaks.flint_shovel": "火打石のシャベル",
  "item.pickletweaks.flint_axe": "火打石の斧",
  "item.pickletweaks.flint_hoe": "火打石のクワ",
  "item.pickletweaks.flint_shears": "火打石のハサミ",
  "item.pickletweaks.emerald_sword": "エメラルドの剣",
  "item.pickletweaks.emerald_pickaxe": "エメラルドのツルハシ",
  "item.pickletweaks.emerald_shovel": "エメラルドのシャベル",
  "item.pickletweaks.emerald_axe": "エメラルドの斧",
  "item.pickletweaks.emerald_hoe": "エメラルドのクワ",

  "item.pickletweaks.flint_helmet": "火打石のヘルメット",
  "item.pickletweaks.flint_chestplate": "火打石のチェストプレート",
  "item.pickletweaks.flint_leggings": "火打石のレギンス",
  "item.pickletweaks.flint_boots": "火打石のブーツ",
  "item.pickletweaks.emerald_helmet": "エメラルドのヘルメット",
  "item.pickletweaks.emerald_chestplate": "エメラルドのチェストプレート",
  "item.pickletweaks.emerald_leggings": "エメラルドのレギンス",
  "item.pickletweaks.emerald_boots": "エメラルドのブーツ",

  "item.pickletweaks.wooden_paxel": "木のパクセル",
  "item.pickletweaks.stone_paxel": "石のパクセル",
  "item.pickletweaks.iron_paxel": "鉄のパクセル",
  "item.pickletweaks.golden_paxel": "金のパクセル",
  "item.pickletweaks.diamond_paxel": "ダイヤモンドのパクセル",
  "item.pickletweaks.flint_paxel": "火打石のパクセル",
  "item.pickletweaks.emerald_paxel": "エメラルドのパクセル",
  "item.pickletweaks.netherite_paxel": "ネザライトのパクセル",

  "item.pickletweaks.wooden_sickle": "木のSickle",
  "item.pickletweaks.stone_sickle": "石のSickle",
  "item.pickletweaks.iron_sickle": "鉄のSickle",
  "item.pickletweaks.golden_sickle": "金のSickle",
  "item.pickletweaks.diamond_sickle": "ダイヤモンドのSickle",
  "item.pickletweaks.flint_sickle": "火打石のSickle",
  "item.pickletweaks.emerald_sickle": "エメラルドのSickle",
  "item.pickletweaks.netherite_sickle": "ネザライトのSickle",

  "item.pickletweaks.wooden_scythe": "木のScythe",
  "item.pickletweaks.stone_scythe": "石のScythe",
  "item.pickletweaks.iron_scythe": "鉄のScythe",
  "item.pickletweaks.golden_scythe": "金のScythe",
  "item.pickletweaks.diamond_scythe": "ダイヤモンドのScythe",
  "item.pickletweaks.flint_scythe": "火打石のScythe",
  "item.pickletweaks.emerald_scythe": "エメラルドのScythe",
  "item.pickletweaks.netherite_scythe": "ネザライトのScythe",

  "tooltip.pickletweaks.gives_buffs": "得られるバフ: ",
  "tooltip.pickletweaks.buff_list_item": " - %s%s %s",
  "tooltip.pickletweaks.empty": "空",
  "tooltip.pickletweaks.filled": "満タン",
  "tooltip.pickletweaks.disabled": "無効",
  "tooltip.pickletweaks.enabled": "有効",
  "tooltip.pickletweaks.mining_level": "採掘レベル: %s",
  "tooltip.pickletweaks.mining_speed": "採掘速度: %s",
  "tooltip.pickletweaks.ammo": "弾薬: %s",
  "tooltip.pickletweaks.broken": "壊れかけ",
  "tooltip.pickletweaks.harvest_level": "収穫レベル: %s",
  "tooltip.pickletweaks.useless_tool_1": "このツールでは何も採掘できません。",
  "tooltip.pickletweaks.useless_tool_2": "このアイテムは中間素材として使用します。",
  "tooltip.pickletweaks.useless_hoe_1": "このクワは何も耕せません。",
  "tooltip.pickletweaks.useless_weapon_1": "この武器では誰も傷づけられません。",
  "tooltip.pickletweaks.useless_bow_1": "この弓は何も打てません。",
  "tooltip.pickletweaks.your_item_is_broken": "この %s は壊れかけです!"
}