{
    "carryon.category.settings": "設定",
    "carryon.category.blacklist": "ブラックリスト",
    "carryon.category.modeloverrides": "モデルのオーバーライド(高度)",
    "carryon.category.custompickupconditions": "拾い上げ条件をカスタマイズ(高度)",
    "carryon.category.whitelist": "ホワイトリスト",

    "carryon.general.modeloverrides.modeloverrides": "モデルのオーバーライド",
    "carryon.general.blacklist.forbiddenentities": "プレイヤーが拾い上げられないエンティティ",
    "carryon.general.blacklist.forbiddentiles": "プレイヤーが拾い上げられないブロック",
    "carryon.category.custompickupconditions.custompickupconditionsblocks": "ブロックの拾い上げ条件をカスタマイズ",
    "carryon.category.custompickupconditions.custompickupconditionsentities": "エンティティの拾い上げ条件をカスタマイズ",

    "key.carry.desc": "運ぶ",
    "key.carry.category": "Carry On"
}