{
  "itemGroup.ironjetpacks": "Iron Jetpacks",

  "item.ironjetpacks.strap": "革のバンド",
  "item.ironjetpacks.basic_coil": "基本コイル",
  "item.ironjetpacks.advanced_coil": "発展コイル",
  "item.ironjetpacks.elite_coil": "精鋭コイル",
  "item.ironjetpacks.ultimate_coil": "究極コイル",

  "item.ironjetpacks.cell": "%sのエネルギーセル",
  "item.ironjetpacks.thruster": "%sのエンジン",
  "item.ironjetpacks.capacitor": "%sのコンデンサ",
  "item.ironjetpacks.jetpack": "%sのジェットパック",

  "keybind.ironjetpacks.engine": "エンジン切り替え",
  "keybind.ironjetpacks.hover": "ホバーモード切替",
  "keybind.ironjetpacks.descend": "降下",
  "keybind.ironjetpacks.increment_throttle": "スロットル加速",
  "keybinding.ironjetpacks.decrement_throttle": "スロットル減速",

  "subtitle.ironjetpacks.jetpack": "Jetpack",

  "tooltip.ironjetpacks.on": "オン",
  "tooltip.ironjetpacks.off": "オフ",
  "tooltip.ironjetpacks.infinite": "無限",
  "tooltip.ironjetpacks.engine": "エンジン",
  "tooltip.ironjetpacks.hover": "ホバー",
  "tooltip.ironjetpacks.tier": "ティア %s",
  "tooltip.ironjetpacks.throttle": "スロットル: %s",
  "tooltip.ironjetpacks.fuel_usage": "エネルギー使用量: %s",
  "tooltip.ironjetpacks.vertical_speed": "垂直速度: %s",
  "tooltip.ironjetpacks.vertical_acceleration": "垂直加速度: %s",
  "tooltip.ironjetpacks.horizontal_speed": "水平速度: %s",
  "tooltip.ironjetpacks.hover_speed": "ホバー速度: %s",
  "tooltip.ironjetpacks.descend_speed": "降下速度: %s",
  "tooltip.ironjetpacks.sprint_modifier": "ダッシュ時加速率: %s",
  "tooltip.ironjetpacks.sprint_vertical_modifier": "ダッシュ時垂直加速率: %s",
  "tooltip.ironjetpacks.sprint_fuel_modifier": "ダッシュ時エネルギー消費倍率: %s",
  "tooltip.ironjetpacks.toggle_engine": "エンジン %s",
  "tooltip.ironjetpacks.toggle_hover": "ホバー %s",
  "tooltip.ironjetpacks.change_throttle": "スロットル %s",
  "tooltip.ironjetpacks.state_tooltip_layout": "%s | %s | %s"
}