{
	"tooltip.solcarrot.hearty.not_eaten": "食べたことがない食品だ! どんな味?",
	"tooltip.solcarrot.hearty.eaten": "食べたことがある食品: マイルストーンにカウント済み",
	"tooltip.solcarrot.cheap.eaten": "食べたことがある食品: 目立った効果なし",
	"tooltip.solcarrot.cheap": "この食品は栄養が不十分なためマイルストーンにカウントされません。",
	"tooltip.solcarrot.disabled.blacklist": "この食品はブラックリストに登録されているためマイルストーンにカウントされません。",
	"tooltip.solcarrot.disabled.whitelist": "この食品はホワイトリストに登録されていないためマイルストーンにカウントされません。",
	"tooltip.solcarrot.disabled.eaten": "食べたことがある食品: 目立った効果なし",
	
	"command.solcarrot.foodlist.no_permissions": "You do not have the permissions necessary to apply this command to other players!",
	
	"command.solcarrot.foodlist.size.desc.foods_eaten.singular": "You've eaten one unique food!",
	"command.solcarrot.foodlist.size.desc.foods_eaten.plural": "You've eaten %s unique foods!",
	"command.solcarrot.foodlist.size.desc.milestone.max": "You sadly cannot gain any more health from trying new foods.",
	"command.solcarrot.foodlist.size.desc.milestone.more": "You need %s more to increase your max health.",
	
	"command.solcarrot.foodlist.clear.success": "Food list reset!",
	
	"command.solcarrot.foodlist.sync.success": "Food list synchronized!",
	
	"message.solcarrot.chat_wrapper": "[SoL: Carrot] %s",
	"message.solcarrot.hearts.singular": "ハートx1",
	"message.solcarrot.hearts.plural": "ハートx%s",
	"message.solcarrot.milestone_achieved": "ユニークな味だ! %sを得た!",
	"message.solcarrot.finished.chat": "ユニークな食品を求める欲求がようやく満たされた。",
	"message.solcarrot.finished.hotbar": "%sを得た。ユニークな食品を求める欲求がようやく満たされた。",
	
	"item.solcarrot.food_book": "食べ物の本",
	
	"gui.solcarrot.food_book.stats": "概要",
	"gui.solcarrot.food_book.eaten_foods": "既に食べた食品: %s",
	"gui.solcarrot.food_book.uneaten_foods": "まだ食べていない食品: %s",
	"gui.solcarrot.food_book.config": "設定",
	
	"gui.solcarrot.food_book.fraction": "%1$s/%2$s",
	
	"gui.solcarrot.food_book.stats.foods_tasted": "食べた食べ物",
	"gui.solcarrot.food_book.stats.hearts_gained": "得た体力",
	"gui.solcarrot.food_book.stats.tooltip.progress": "次のマイルストーンまであと%s種類",
	"gui.solcarrot.food_book.stats.tooltip.progress.max": "マイルストーンの最高点に到達しました!",
	"gui.solcarrot.food_book.stats.tooltip.previous_milestone": "前のマイルストーン: %s",
	"gui.solcarrot.food_book.stats.tooltip.next_milestone": "次のマイルストーン: %s",
	"gui.solcarrot.food_book.stats.tooltip.total_foods": "%s種の食品",
	"gui.solcarrot.food_book.stats.tooltip.foods_tasted": "食べた食べ物: %s",
	"gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.singular": "マイルストーンごとにハートx1",
	"gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.plural": "マイルストーンごとにハートx%s",
	
	"gui.solcarrot.food_book.config.minimum_food_value": "最小の満腹度の値",
	"gui.solcarrot.food_book.config.tooltip.minimum_food_value": "マイルストーンにカウントするために必要な食べ物の最小の満腹度。",
	"gui.solcarrot.food_book.config.hearty_fraction": "栄養のある食べ物",
	"gui.solcarrot.food_book.config.tooltip.hearty_fraction": "Out of %1$s foods, %2$s are nourishing enough to improve your health.",
	"gui.solcarrot.food_book.config.eaten_cheap_foods": "食べた栄養のない食べ物",
	"gui.solcarrot.food_book.config.tooltip.eaten_cheap_foods": "体力増加には栄養が不十分な%1$s種類の食べ物のうち、%2$s種類を食べました。",
	"gui.solcarrot.food_book.config.blacklist": "ブラックリストに登録されている食べ物",
	"gui.solcarrot.food_book.config.whitelist": "ホワイトリストに登録されている食べ物",
	"gui.solcarrot.food_book.config.tooltip.blacklist": "ブラックリストによって無効化されている食べ物の数。",
	"gui.solcarrot.food_book.config.tooltip.whitelist": "ホワイトリストによって許可されている食べ物の数。",
	
	"config.solcarrot.base_hearts": "基礎体力",
	"config.solcarrot.hearts_per_milestone": "マイルストーンごとの体力",
	"config.solcarrot.milestones": "Milestones",
	"config.solcarrot.is_food_tooltip_enabled": "Enable Food Tooltip",
	"config.solcarrot.should_show_progress_above_hotbar": "Show Progress Above Hotbar",
	"config.solcarrot.should_show_uneaten_foods": "Show Uneaten Foods",
	"config.solcarrot.should_play_milestone_sounds": "Enable Milestone Sounds",
	"config.solcarrot.should_spawn_intermediate_particles": "Enable Intermediate Particles",
	"config.solcarrot.should_spawn_milestone_particles": "Enable Milestone Particles",
	"config.solcarrot.food_blacklist": "Blacklist",
	"config.solcarrot.food_whitelist": "Whitelist (disables blacklist)",
	"config.solcarrot.minimum_food_value": "Minimum Food Value",
	"config.solcarrot.reset_on_death": "Reset on Death"
}
