{
	"gui.accept": "OK",
	"gui.add": "追加",
	"gui.added": "追加済み",
	"gui.remove": "削除",
	"gui.removed": "削除済み",
	"gui.close": "閉じる",
	"gui.open": "開く",
	"gui.saved": "セーブ済み",
	"gui.loaded": "ロード済み",
	"gui.info": "情報",
	"gui.collapse_all": "全て折りたたむ",
	"gui.expand_all": "全て展開",
	"gui.download": "ダウンロード",
	"gui.downloaded": "ダウンロード済み",
	"gui.update": "アップデート",
	"gui.updated": "アップデート完了",
	"gui.active": "有効",
	"gui.inactive": "無効",
	"gui.settings": "設定",
	"gui.rename": "名前を変更",
	"gui.search_box": "検索...",
	"gui.move": "移動",
	"gui.copy": "コピー",
	"gui.paste": "貼り付け",
	"gui.cut": "カット",
	"gui.other": "その他",
	"gui.server_forced": "サーバー強制: %s",
	"gui.online": "オンライン",
	"gui.offline": "オフライン",
	"gui.whitelist": "ホワイトリスト",
	"gui.blacklist": "ブラックリスト",
	"gui.color": "色",
	"gui.downloading": "ダウンロード中...",
	"gui.infinite": "無限",
	"delete_item": "本当に「%s」を削除しますか?",
	"lat_support": "このModを気に入りましたか? クリックしてプロジェクトをサポートします!",
	"ftblibrary.select_fluid.gui": "液体を選択",
	"ftblibrary.select_item.list_mode": "一覧モード",
	"ftblibrary.select_item.list_mode.all": "すべてのアイテム",
	"ftblibrary.select_item.list_mode.inv": "インベントリ",
	"ftblibrary.select_item.list_mode.jei": "JEI",
	"ftblibrary.select_item.list_mode.rei": "REI",
	"ftblibrary.select_item.count": "量を設定",
	"ftblibrary.select_item.nbt": "NBTを編集",
	"ftblibrary.select_item.caps": "Capabilitiesを編集",
	"ftblibrary.select_item.display_name": "表示名を設定",
	"config.group.value": "値",
	"sidebar_button.ftblibrary.toggle.gamemode": "ゲームモードを切り替える",
	"sidebar_button.ftblibrary.toggle.gamemode.tooltip": "サバイバルモードとクリエイティブモードを切り替えます",
	"sidebar_button.ftblibrary.toggle.rain": "雨を切り替える",
	"sidebar_button.ftblibrary.toggle.rain.tooltip": "晴れと雨の天気を切り替えます",
	"sidebar_button.ftblibrary.toggle.day": "時間を朝にする",
	"sidebar_button.ftblibrary.toggle.day.tooltip": "昼に切り替えます",
	"sidebar_button.ftblibrary.toggle.night": "時間を夜にする",
	"sidebar_button.ftblibrary.toggle.night.tooltip": "夜に切り替えます",
	"item.ftblibrary.fluid_container": "液体コンテナ",
	"item.ftblibrary.fluid_container.use": "タンクに右クリックすると、コンテナが空になります。",
	"ftblibrary.mb": "%d mB の %s",
	"ftblibrary.empty": "空"
}