{
///////////////////////////////////////////////////////////[ITEMS]///////////////////////////////////////////////////////////
	"item.survive.purified_water_bottle": "きれいな水入り瓶",
	"item.survive.wool_hat": "羊毛の帽子",
	"item.survive.wool_jacket": "羊毛の上着",
	"item.survive.wool_pants": "羊毛のズボン",
	"item.survive.wool_boots": "羊毛のブーツ",
	"item.survive.canteen": "革袋",
	"item.survive.water_canteen": "水入りの革袋",
	"item.survive.purified_water_canteen": "きれいな水入りの革袋",
	"item.survive.water_bowl": "水入りのボウル",
	"item.survive.ice_cube": "小さな氷",
	"item.survive.charcoal_filter": "ろ紙",
	"item.survive.purified_water_bucket": "きれいな水入りバケツ",
	"item.survive.purified_water_bowl": "きれいな水入りのボウル",
	"item.survive.magma_paste": "マグマペースト",
	"item.survive.stiffened_honey": "硬化ハチミツ",
	"item.survive.stiffened_honey_helmet": "硬化ハチミツのヘルメット",
	"item.survive.stiffened_honey_chestplate": "硬化ハチミツのチェストプレート",
	"item.survive.stiffened_honey_leggings": "硬化ハチミツのレギンス",
	"item.survive.stiffened_honey_boots": "硬化ハチミツのブーツ",
	"item.survive.sugar_water_bottle": "砂糖水入り瓶",
	"item.survive.bath_sponge": "Bath Sponge",
	"item.survive.white_washcloth": "White Washcloth",
	"item.survive.orange_washcloth": "Orange Washcloth",
	"item.survive.magenta_washcloth": "Magenta Washcloth",
	"item.survive.light_blue_washcloth": "Light Blue Washcloth",
	"item.survive.yellow_washcloth": "Yellow Washcloth",
	"item.survive.lime_washcloth": "Lime Washcloth",
	"item.survive.pink_washcloth": "Pink Washcloth",
	"item.survive.gray_washcloth": "Gray Washcloth",
	"item.survive.light_gray_washcloth": "Light Gray Washcloth",
	"item.survive.cyan_washcloth": "Cyan Washcloth",
	"item.survive.purple_washcloth": "Purple Washcloth",
	"item.survive.blue_washcloth": "Blue Washcloth",
	"item.survive.brown_washcloth": "Brown Washcloth",
	"item.survive.green_washcloth": "Green Washcloth",
	"item.survive.red_washcloth": "Red Washcloth",
	"item.survive.black_washcloth": "Black Washcloth",
	"item.survive.wood_ash": "木灰",
	"item.survive.potash_solution": "カリ溶液",
	"item.survive.potash": "カリ",
	"item.survive.animal_fat": "動物性油脂",
	"item.survive.soap_bottle": "石けん瓶",
	"item.survive.soap_mix": "石けんの素",
///////////////////////////////////////////////////////////[BLOCKS]///////////////////////////////////////////////////////////
	"block.survive.potash_cauldron": "石けん入りの大釜",
///////////////////////////////////////////////////////////[TEMPERATURE_CONDITIONS]///////////////////////////////////////////////////////////
	"temperature_context.biome": "%1$sにいるとき",
	"temperature_context.not_biome": "%1$sにいないとき",
	"temperature_context.underwater": "水中にいるとき",
	"temperature_context.on_fire": "%1$s %2$s tick 燃えているとき",
	"temperature_context.on_fire_no_timer": "燃えているとき",
///////////////////////////////////////////////////////////[COMMANDS]///////////////////////////////////////////////////////////
  	"commands.needs.query.stamina": "%s has %s energy points",
  	"commands.needs.query.hunger": "%s has %s hunger points",
  	"commands.needs.query.saturation": "%s has %s saturation",
  	"commands.needs.query.cleansing": "%s has %s unclean points",
  	"commands.needs.query.sleep": "%s has %s awake points",
  	"commands.needs.query.thirst": "%s has %s thirst points",
  	"commands.needs.query.hydration": "%s has %s hydration",
  	"commands.needs.restore.stamina.success.single": "Restored %s energy points to %s",
  	"commands.needs.restore.stamina.success.multiple": "Restored %s energy points to %s players",
  	"commands.needs.restore.hunger.success.single": "Restored %s hunger points to %s",
  	"commands.needs.restore.hunger.success.multiple": "Restored %s hunger points to %s players",
  	"commands.needs.restore.saturation.success.single": "Restored %s saturation to %s",
  	"commands.needs.restore.saturation.success.multiple": "Restored %s saturation to %s players",
  	"commands.needs.restore.cleansing.success.single": "Removed %s unclean points from %s",
  	"commands.needs.restore.cleansing.success.multiple": "Removed %s unclean points from %s players",
  	"commands.needs.restore.sleep.success.single": "Removed %s awake points from %s",
  	"commands.needs.restore.sleep.success.multiple": "Removed %s awake points from %s players",
  	"commands.needs.restore.thirst.success.single": "Restored %s thirst points to %s",
  	"commands.needs.restore.thirst.success.multiple": "Restored %s thirst points to %s players",
  	"commands.needs.restore.hydration.success.single": "Restored %s hydration to %s",
  	"commands.needs.restore.hydration.success.multiple": "Restored %s hydration to %s players",
  	"commands.needs.deplete.stamina.success.single": "Took %s energy points from %s",
  	"commands.needs.deplete.stamina.success.multiple": "Took %s energy points from %s players",
  	"commands.needs.deplete.hunger.success.single": "Took %s hunger points from %s",
  	"commands.needs.deplete.hunger.success.multiple": "Took %s hunger points from %s players",
  	"commands.needs.deplete.saturation.success.single": "Took %s saturation from %s",
  	"commands.needs.deplete.saturation.success.multiple": "Took %s saturation from %s players",
  	"commands.needs.deplete.cleansing.success.single": "Gave %s unclean points to %s",
  	"commands.needs.deplete.cleansing.success.multiple": "Gave %s unclean points to %s players",
  	"commands.needs.deplete.sleep.success.single": "Gave %s awake points to %s",
  	"commands.needs.deplete.sleep.success.multiple": "Gave %s awake points to %s players",
  	"commands.needs.deplete.thirst.success.single": "Took %s thirst points from %s",
  	"commands.needs.deplete.thirst.success.multiple": "Took %s thirst points from %s players",
  	"commands.needs.deplete.hydration.success.single": "Took %s hydration from %s",
  	"commands.needs.deplete.hydration.success.multiple": "Took %s hydration from %s players",
///////////////////////////////////////////////////////////[ITEM_GROUPS]///////////////////////////////////////////////////////////
	"itemGroup.survive": "Survive",
///////////////////////////////////////////////////////////[POTIONS_&_EFFECTS]///////////////////////////////////////////////////////////
	"effect.survive.thirst": "渇き",
	"effect.survive.tiredness": "疲労",
	"effect.survive.hypothermia": "低体温症",
	"effect.survive.hyperthermia": "高体温症",
	"effect.survive.heated": "ぽかぽか",
	"effect.survive.chilled": "ひんやり",
	"effect.survive.energized": "元気",
	"effect.survive.heat_resistance": "耐熱",
	"item.minecraft.tipped_arrow.effect.heat_resistance": "耐熱の矢",
	"item.minecraft.potion.effect.heat_resistance": "耐熱のポーション",
	"item.minecraft.splash_potion.effect.heat_resistance": "耐熱のスプラッシュポーション",
	"item.minecraft.lingering_potion.effect.heat_resistance": "耐熱の残留ポーション",
	"effect.survive.cold_resistance": "耐冷",
	"item.minecraft.tipped_arrow.effect.cold_resistance": "耐冷の矢",
	"item.minecraft.potion.effect.cold_resistance": "耐冷のポーション",
	"item.minecraft.splash_potion.effect.cold_resistance": "耐冷のスプラッシュポーション",
	"item.minecraft.lingering_potion.effect.cold_resistance": "耐冷の残留ポーション",
///////////////////////////////////////////////////////////[ENCHANTMENTS]///////////////////////////////////////////////////////////
	"enchantment.survive.cooling": "ひんやり",
	"enchantment.survive.cooling.desc": "この防具をつけているとき、体温が下がります。",
	"enchantment.survive.adjusted_cooling": "自動ひんやり",
	"enchantment.survive.adjusted_cooling.desc": "暑い時に自動で体温が下がります。",
	"enchantment.survive.warming": "ぽかぽか",
	"enchantment.survive.warming.desc": "この防具をつけているとき、体温が上がります。",
	"enchantment.survive.adjusted_warming": "自動ぽかぽか",
	"enchantment.survive.adjusted_warming.desc": "寒い時に自動で体温が上がります。",
	"enchantment.survive.featherweight": "軽量",
	"enchantment.survive.featherweight.desc": "防具の重さをレベル毎に18%軽減します。",
	"enchantment.survive.weightless": "超軽量",
	"enchantment.survive.weightless.desc": "この防具の重さが感じられなくなります。",
///////////////////////////////////////////////////////////[DEATH_MESSAGES]///////////////////////////////////////////////////////////
	"death.attack.hypothermia": "%1$sは凍え死んだ",
	"death.attack.hypothermia.player": "%1$sは%2$sから逃れようとして凍え死んだ",
	"death.attack.hyperthermia": "%1$sは暑さに耐えきれなかった",
	"death.attack.hyperthermia.player": "%1$sは%2$sから逃れようとして焼け死んだ",
	"death.attack.dehydrate": "%1$sは脱水で死んだ",
	"death.attack.dehydrate.player": "%1$sは%2$sから逃れようとして脱水で死んだ",
	"death.attack.overwork": "%1$sは過労死した",
///////////////////////////////////////////////////////////[SPELLS]///////////////////////////////////////////////////////////
	"spell.survive.heat": "Heat",
	"spell.survive.heat.desc": "Increase your body temperature",
	"spell.survive.chill": "Chill",
	"spell.survive.chill.desc": "Reduce your body temperature",
///////////////////////////////////////////////////////////[UPGRADEABLE_ATTRIBUTES]///////////////////////////////////////////////////////////
	"stat.survive.heat_resistance": "耐熱",
	"stat.survive.cold_resistance": "耐冷",
///////////////////////////////////////////////////////////[ATTRIBUTES]///////////////////////////////////////////////////////////
	"attribute.name.survive.coldResistance": "耐冷",
	"attribute.name.survive.heatResistance": "耐熱",
///////////////////////////////////////////////////////////[GUI]///////////////////////////////////////////////////////////
	"gui.survive.config.title": "Survive Config",
	"survive.Enable Temperature": "Enable Temperature",
	"survive.Enable Thirst": "Enable Thirst",
	"survive.Enable Sleep": "Enable Sleep",
	"survive.Enable Stamina": "Enable Stamina",
	"survive.Temperature Display Mode": "Temp. Display",
	"_tooltip.survive.weight": "重さ: %1$s %2$s",
	"tooltip.survive.weight": "",
	"tooltip.survive.temperature": "体温: %1$s",
	"tooltip.drinks_left": "残り",
	"tooltip.drink_purified": "浄化されている",
	"tooltip.drink_not_purified": "浄化されていない",
	"tooltip.soap_left": "Soap Remaining: %1$s",
///////////////////////////////////////////////////////////[ORIGINS_POWERS]///////////////////////////////////////////////////////////
	"power.survive.heat_resistance.name": "Heat Resistance",
	"power.survive.heat_resistance.description": "You have a really high resistance to heat"
}