{
  "_comment": "Blocks",
  "block.ironchest.iron_chest": "鉄のチェスト",
  "block.ironchest.gold_chest": "金のチェスト",
  "block.ironchest.diamond_chest": "ダイヤモンドのチェスト",
  "block.ironchest.copper_chest": "銅のチェスト",
  "block.ironchest.silver_chest": "Silver Chest",
  "block.ironchest.crystal_chest": "クリスタルチェスト",
  "block.ironchest.obsidian_chest": "黒曜石チェスト",
  "block.ironchest.dirt_chest": "ダートチェスト9000号!",

  "_comment": "Upgrades",
  "item.ironchest.iron_to_gold_chest_upgrade": "鉄から金へチェストをアップグレード",
  "item.ironchest.gold_to_diamond_chest_upgrade": "金からダイヤモンドへチェストをアップグレード",
  "item.ironchest.copper_to_silver_chest_upgrade": "Copper to Silver Chest Upgrade",
  "item.ironchest.silver_to_gold_chest_upgrade": "Silver to Gold Chest Upgrade",
  "item.ironchest.copper_to_iron_chest_upgrade": "銅から鉄へチェストをアップグレード",
  "item.ironchest.diamond_to_crystal_chest_upgrade": "ダイヤモンドからクリスタルへチェストをアップグレード",
  "item.ironchest.wood_to_iron_chest_upgrade": "木から鉄へチェストをアップグレード",
  "item.ironchest.wood_to_copper_chest_upgrade": "木から銅へチェストをアップグレード",
  "item.ironchest.diamond_to_obsidian_chest_upgrade": "ダイヤモンドから黒曜石へチェストをアップグレード",

  "_comment": "Books",
  "book.ironchest.dirtchest9000.title": "How to use your DirtChest 9000!",
  "book.ironchest.dirtchest9000.page1": "Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.",
  "book.ironchest.dirtchest9000.page2": "Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!",
  "book.ironchest.dirtchest9000.page3": "We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.",
  "book.ironchest.dirtchest9000.page4": "Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.",
  "book.ironchest.dirtchest9000.page5": "DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.",

  "_comment": "Containers",
  "ironchest.container.iron_chest": "鉄のチェスト",
  "ironchest.container.gold_chest": "金のチェスト",
  "ironchest.container.diamond_chest": "ダイヤモンドのチェスト",
  "ironchest.container.copper_chest": "銅のチェスト",
  "ironchest.container.silver_chest": "銀のチェスト",
  "ironchest.container.crystal_chest": "クリスタルチェスト",
  "ironchest.container.obsidian_chest": "黒曜石のチェスト",
  "ironchest.container.dirt_chest": "ダートチェスト9000号!",

  "_comment": "Item Groups",
  "itemGroup.ironchest": "Iron Chests"
}
