{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s at %.0f ms ticks",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "合計: %s  空: %s  ブロック: %s",
  "format.betterf3.chunklight_server": "空: %s  ブロック: %s",
  "format.betterf3.rotation": "ヨー: %s  ピッチ: %s",

  "config.betterf3.title": "BetterF3",
  "config.betterf3.need_cloth_config": "ゲーム内で設定を開くには、ClothConfigが必要です。",
  "config.betterf3.title.general": "一般",
  "config.betterf3.title.config": "設定",
  "config.betterf3.title.modules": "モジュールを編集",
  "config.betterf3.disable": "Modを無効化",
  "config.betterf3.disable.tooltip": "Modを無効にします。これにより、バニラのF3 HUDが再度表示されるようになります。",
  "config.betterf3.space_modules": "空白モジュール",
  "config.betterf3.space_modules.tooltip": "モジュール間にスペースを追加します。",
  "config.betterf3.shadow_text": "テキストの影",
  "config.betterf3.shadow_text.tooltip": "すべての文字に影を表示します。",
  "config.betterf3.animations": "アニメーションを有効化",
  "config.betterf3.animations.tooltip": "F3 HUDを開閉するときにアニメーションを追加します。",
  "config.betterf3.animationSpeed": "アニメーション速度",
  "config.betterf3.animationSpeed.tooltip": "アニメーションの速度を設定します。",
  "config.betterf3.category.modules": "モジュール",
  "config.betterf3.disable_line.tooltip": "この行を有効化",
  "config.betterf3.color.name": "名前の色",
  "config.betterf3.color.value": "値の色",
  "config.betterf3.color.name.tooltip": "このモジュールでは、すべての行の名前の色を変更します。",
  "config.betterf3.color.value.tooltip": "このモジュールでは、すべての行の値の色を変更します。",
  "config.betterf3.color.x": "Xの色",
  "config.betterf3.color.y": "Yの色",
  "config.betterf3.color.z": "Zの色",
  "config.betterf3.color.x.tooltip": "このモジュールのすべての行のX座標の色を変更します。",
  "config.betterf3.color.y.tooltip": "このモジュールのすべての行のY座標の色を変更します。",
  "config.betterf3.color.z.tooltip": "このモジュールのすべての行のZ座標の色を変更します。",
  "config.betterf3.color.fps.high": "高FPS時の色",
  "config.betterf3.color.fps.medium": "中FPS時の色",
  "config.betterf3.color.fps.low": "低FPS時の色",
  "config.betterf3.color.fps.high.tooltip": "FPSが高いときにテキストの色を変更します。",
  "config.betterf3.color.fps.medium.tooltip": "FPSが中程度のときにテキストの色を変更します。",
  "config.betterf3.color.fps.low.tooltip": "FPSが低いときにテキストの色を変更します。",
  "config.betterf3.color.background": "背景色",
  "config.betterf3.color.background.tooltip": "すべての行の背景色を変更します(ARGB)",



  "config.betterf3.module.enable": "モジュールを有効化",
  "config.betterf3.module.enable.tooltip": "このモジュールを有効化します。",
  "config.betterf3.left_modules": "左モジュール",
  "config.betterf3.right_modules": "右モジュール",
  "config.betterf3.line_number": "%s行目",
  "config.betterf3.modules.edit_button": "モジュールを編集",
  "config.betterf3.modules.add_button": "モジュールを追加",
  "config.betterf3.modules.delete_button": "モジュールを削除",
  "config.betterf3.modules.done_button": "完了",
  "config.betterf3.add_button.module_name": "モジュール名",
  "config.bettef3.order_left_button": "左モジュール",
  "config.bettef3.order_right_button": "右モジュール",
  "config.bettef3.general_settings": "一般設定",

  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "グラフィックス",
  "text.betterf3.module.server": "サーバー",
  "text.betterf3.module.coords": "座標",
  "text.betterf3.module.chunks": "チャンク",
  "text.betterf3.module.location": "ロケーション",
  "text.betterf3.module.entity": "エンティティ",
  "text.betterf3.module.sound": "サウンド",
  "text.betterf3.module.help": "ヘルプ",
  "text.betterf3.module.miscleft": "その他 左",
  "text.betterf3.module.miscright": "その他 右",
  "text.betterf3.module.system": "システム",
  "text.betterf3.module.target": "選択中",
  "text.betterf3.module.empty": "区切り",

  "text.betterf3.line.minecraft": "Minecraft",

  "text.betterf3.line.chunk_sections": "チャンクセクション",
  "text.betterf3.line.chunk_culling": "チャンク選り抜き",
  "text.betterf3.line.pending_chunks": "保留中のチャンク",
  "text.betterf3.line.pending_uploads": "GPUへのアップロードを保留中",
  "text.betterf3.line.available_buffers": "使用可能バッファ",
  "text.betterf3.line.client_chunk_cache": "クライアント チャンクキャッシュ",
  "text.betterf3.line.loaded_chunks": "読み込み済みチャンク",
  "text.betterf3.line.loaded_chunks_server": "読み込み済みチャンク(サーバー)",
  "text.betterf3.line.forceloaded_chunks": "強制ロードされたチャンク",
  "text.betterf3.line.spawn_chunks": "スポーンチャンク",
  "text.betterf3.line.enabled": "有効",
  "text.betterf3.line.disabled": "無効",
  "text.betterf3.line.rendered": "描画済み",
  "text.betterf3.line.total": "合計",

  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "ブロック",
  "text.betterf3.line.chunk_relative_coords": "チャンク相対位置",
  "text.betterf3.line.chunk_coords": "チャンク座標",

  "text.betterf3.line.particles": "パーティクル",
  "text.betterf3.line.entities": "エンティティ",
  "text.betterf3.line.monster": "モンスター",
  "text.betterf3.line.creature": "生物",
  "text.betterf3.line.ambient": "環境",
  "text.betterf3.line.water_creature": "水中の生物",
  "text.betterf3.line.water_ambient": "水中の環境",
  "text.betterf3.line.misc": "その他",

  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "無制限",
  "text.betterf3.line.fps.vsync": " 垂直同期",

  "text.betterf3.line.render_distance": "描画距離",
  "text.betterf3.line.graphics": "描画品質",
  "text.betterf3.line.clouds": "雲",
  "text.betterf3.line.biome_blend_radius": "バイオーム融合の半径",
  "text.betterf3.line.shader": "シェーダー",
  "text.betterf3.line.off": "オフ",
  "text.betterf3.line.fast": "処理優先",
  "text.betterf3.line.fancy": "描画優先",

  "text.betterf3.line.pie_graph": "パイ型グラフ (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "ヘルプを表示するには、",
  "text.betterf3.line.visible": "表示中",
  "text.betterf3.line.hidden": "非表示中",
  "text.betterf3.line.help_press": " F3 + Q を押してください",

  "text.betterf3.line.dimension": "ディメンション",
  "text.betterf3.line.facing": "向き",
  "text.betterf3.line.north": "北",
  "text.betterf3.line.south": "南",
  "text.betterf3.line.west": "西",
  "text.betterf3.line.east": "東",
  "text.betterf3.line.negative_z": "負のZ向き",
  "text.betterf3.line.positive_z": "正のZ向き",
  "text.betterf3.line.negative_x": "負のX向き",
  "text.betterf3.line.positive_x": "正のX向き",
  "text.betterf3.line.rotation": "回転",
  "text.betterf3.line.light": "明るさ",
  "text.betterf3.line.light_server": "明るさ (サーバー)",
  "text.betterf3.line.highest_block": "一番高いブロック",
  "text.betterf3.line.highest_block_server": "一番高いブロック (サーバー)",
  "text.betterf3.line.biome": "バイオーム",
  "text.betterf3.line.local_difficulty": "地域の難易度",
  "text.betterf3.line.clamped": "clamped",
  "text.betterf3.line.days_played": "プレイ日数",
  "text.betterf3.line.waiting_chunk": "チャンクを待っています...",

  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "送信されたパケット",
  "text.betterf3.line.packets_received": "受信したパケット",
  "text.betterf3.line.integrated_server": "統合サーバー",

  "text.betterf3.line.sounds": "サウンド",
  "text.betterf3.line.ambient_sounds": "環境音",
  "text.betterf3.line.playing": "再生中",
  "text.betterf3.line.maximum": "最大",

  "text.betterf3.line.java_version": "Javaのバージョン",
  "text.betterf3.line.memory_usage": "メモリ使用量",
  "text.betterf3.line.allocated_memory": "割り当て済みメモリ",
  "text.betterf3.line.off_heap": "オフヒープ",
  "text.betterf3.line.cpu": "CPU",
  "text.betterf3.line.display": "ディスプレイ",
  "text.betterf3.line.gpu": "GPU",
  "text.betterf3.line.opengl_version": "OpenGLのバージョン",
  "text.betterf3.line.gpu_driver": "GPUドライバ",

  "text.betterf3.line.misc_left": "その他 左",
  "text.betterf3.line.misc_right": "その他 右",

  "text.betterf3.line.targeted_block": "選択中のブロック",
  "text.betterf3.line.targeted_fluid": "選択中の液体",
  "text.betterf3.line.targeted_entity": "選択中のエンティティ",
  "text.betterf3.line.id_block": "ブロックID",
  "text.betterf3.line.id_fluid": "液体ID",
  "text.betterf3.line.block_states": "ブロックの状態",
  "text.betterf3.line.block_tags": "ブロックのタグ",
  "text.betterf3.line.fluid_states": "液体の状態",
  "text.betterf3.line.fluid_tags": "液体のタグ",
  "text.betterf3.line.nothing": "空の行",
  "text.betterf3.line.nothing2": "空の行2"
}