{
	"jer.config.itemsPerColumn.title": "Items Per Column",
	"jer.config.itemsPerColumn.description": "Changes the amount of items per column in the JEI dungeon and mob views",
	"jer.config.itemsPerRow.title": "Items Per Row",
	"jer.config.itemsPerRow.description": "Changes the amount of items per row in the JEI dungeon view",
	"jer.config.enchantsBlacklist.title": "Enchants Blacklist",
	"jer.config.enchantsBlacklist.description": "Blacklist enchants from the JEI Enchants View",
	"jer.config.diyData.title": "Use DIY data in the views",
	"jer.config.diyData.description": "The build in compat code will not load and jsons will be loaded (requires MC restart)",
	"jer.config.dimensionsBlacklist.title": "Dimension Blacklist",
	"jer.config.dimensionsBlacklist.description": "Blacklist dimensions from the JEI profiling scan",
	"jer.config.showDevData.title": "Show extra information",
	"jer.config.showDevData.description": "Mainly for pack devs. Features include but not limited to avg. blocks per chuck, entity ids, ...",
	"jer.config.hiddenTabs.title": "Hide tabs added by JER",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Tabs added by JER are 'dungeon', 'enchantment', 'mob', 'villager', worldgen' and 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "すべて",
	"jer.dim.minecraft:overworld": "オーバーワールド",
	"jer.dim.minecraft:the_nether": "ネザー",
	"jer.dim.minecraft:the_end": "ジ・エンド",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "ページ",
	"jer.of": "/",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%sスタック",

	"jer.lightLevel": "明るさレベル",
	"jer.any": "任意",
	"jer.dim.no": "有効なスポーンディメンションなし",
	"jer.not": "Not",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "ダンジョンチェスト",
	"jer.dungeon.abandonedMineshaftChest": "廃坑",
	"jer.dungeon.desertPyramidChest": "ピラミッド",
	"jer.dungeon.pyramidJungleChest": "ジャングルの寺院",
	"jer.dungeon.strongholdCorridorChest": "要塞の通路",
	"jer.dungeon.strongholdLibraryChest": "要塞の図書室",
	"jer.dungeon.strongholdCrossingChest": "要塞の十字路",
	"jer.dungeon.villageBlacksmithChest": "村の鍛冶屋の家",
	"jer.dungeon.spawnBonusChest": "ボーナス",
	"jer.dungeon.simpleDungeonChest": "ダンジョン",
	"jer.dungeon.netherBridgeChest": "ネザー要塞",
	"jer.dungeon.endCityTreasureChest": "エンドシティ",
	"jer.dungeon.iglooChest": "イグルー",
	"jer.dungeon.woodlandMansion": "森の洋館",
	"jer.dungeon.village_weaponsmith": "村の武器鍛冶",
	"jer.dungeon.village_toolsmith": "村の道具鍛冶",
	"jer.dungeon.village_armorer": "村の防具鍛冶",
	"jer.dungeon.village_cartographer": "村の製図家",
	"jer.dungeon.village_mason": "村の石工",
	"jer.dungeon.village_shepherd": "村の羊飼い",
	"jer.dungeon.village_butcher": "村の肉屋",
	"jer.dungeon.village_fletcher": "村の矢師",
	"jer.dungeon.village_fisher": "村の釣り人",
	"jer.dungeon.village_tannery": "村の革細工師",
	"jer.dungeon.village_temple": "村の教会",
	"jer.dungeon.village_desert_house": "砂漠の村の家",
	"jer.dungeon.village_plains_house": "平原の村の家",
	"jer.dungeon.village_taiga_house": "タイガの村の家",
	"jer.dungeon.village_snowy_house": "雪原の村の家",
	"jer.dungeon.village_savanna_house": "サバンナの村の家",
	"jer.dungeon.underwater_ruin_small": "小さな海底遺跡",
	"jer.dungeon.underwater_ruin_big": "大きな海底遺跡",
	"jer.dungeon.buried_treasure": "埋もれた宝",
	"jer.dungeon.shipwreck_map": "難破船の地図",
	"jer.dungeon.shipwreck_supply": "難破船の物資",
	"jer.dungeon.shipwreck_treasure": "難破船の宝",
	"jer.dungeon.pillager_outpost": "ピリジャーの前哨基地",
	"jer.dungeon.bastion_treasure": "砦の遺跡(ピグリン要塞)のお宝",
	"jer.dungeon.bastion_other": "砦の遺跡(ピグリン要塞)のチェスト",
	"jer.dungeon.bastion_bridge": "砦の遺跡(ピグリン要塞)の橋",
	"jer.dungeon.bastion_hoglin_stable": "砦の遺跡(ピグリン要塞)のホグリンの小屋",
	"jer.dungeon.ruined_portal": "荒廃したポータル",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "エンチャント",

	"_comment": "#Plant View",
	"jer.plant.title": "作物ドロップ",

	"_comment": "#Ore View",
	"jer.worldgen.title": "ワールド生成",
	"jer.worldgen.silkTouch": "シルクタッチが必要",
	"jer.worldgen.biomes": "スポーンするバイオーム",
	"jer.worldgen.dimensions": "有効なディメンション",
	"jer.worldgen.drops": "ドロップ",
	"jer.worldgen.average": "平均ドロップ数",
	"jer.worldgen.base": "ノーマル",
	"jer.worldgen.averageChunk": "チャンク毎の平均ブロック数",

	"_comment": "#Mob View",
	"jer.mob.title": "モブドロップ",
	"jer.mob.spawn": "スポーンバイオーム:",
	"jer.mob.biome": "スポーンバイオーム: カーソルを合わせて表示",
	"jer.mob.exp": "経験値ドロップ量",

	"_comment": "#Villager View",
	"jer.villager.title": "村人との取引",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string\"jer.magmaCream.text\": \"Small and Large Magma Cubes\",",
	"jer.slimeBall.text": "小スライムのみ",
	"jer.rareDrop.text": "レアドロップ",

	"jer.slimeScale.text": "Scales with Slime Size",
	"jer.kingSlime.text": "King Slimes only",
	"jer.beheading.text": "Beheading increases chance",
	"jer.randomAspect.text": "Random Aspect",
	"jer.equipmentDrop.text": "Dropped Equipment",
	"jer.affectedByLooting.text": "ドロップ増加が影響",
	"jer.powered.text": "When powered",
	"jer.burning.text": "When on fire",
	"jer.notBurning.text": "When not on fire",
	"jer.wet.text": "When wet",
	"jer.notWet.text": "When not wet",
	"jer.hasPotion.text": "When affected by %s",
	"jer.hasNoPotion.text": "When not affected by %s",
	"jer.beyond.text": "Further than %sm from spawn",
	"jer.nearer.text": "Closer than %sm from spawn",
	"jer.raining.text": "When raining",
	"jer.dry.text": "When not raining",
	"jer.thundering.text": "When storming",
	"jer.notThundering.text": "When not storming",
	"jer.moonPhase.text": "月が%sの間",
	"jer.notMoonPhase.text": "月が%sでない間",
	"jer.pastTime.text": "Day time past %s",
	"jer.beforeTime.text": "Day time before %s",
	"jer.pastWorldTime.text": "World time past %s",
	"jer.beforeWorldTime.text": "World time before %s",
	"jer.pastWorldDifficulty.text": "Past World Difficulty %s",
	"jer.beforeWorldDifficulty.text": "Before World Difficulty %s",
	"jer.gameDifficulty.text": "Difficulty %s",
	"jer.notGameDifficulty.text": "Difficulty not %s",
	"jer.inDimension.text": "ディメンション %s にいる時",
	"jer.notInDimension.text": "ディメンション %s にいない時",
	"jer.inBiome.text": "バイオーム %s にいる時",
	"jer.notInBiome.text": "バイオーム %s にいない時",
	"jer.onBlock.text": "On %s",
	"jer.notOnBlock.text": "Not on %s",
	"jer.below.text": "Below Y Level %s",
	"jer.above.text": "Above Y Level %s",
	"jer.playerOnline.text": "When Player %s online",
	"jer.playerOffline.text": "When Player %s offline",
	"jer.playerKill.text": "プレイヤーが倒すとドロップ",
	"jer.notPlayerKill.text": "プレイヤー以外が倒すとドロップ",
	"jer.aboveLooting.text": "Looting above %s",
	"jer.belowLooting.text": "Looting below %s",
	"jer.killedBy.text": "%sに倒された時",
	"jer.notKilledBy.text": "%s以外に倒された時",

	"_comment": "#Moon Phases",
	"jer.full.moon": "満月",
	"jer.waning_gibbous.moon": "十八夜",
	"jer.third_quarter.moon": "半月(下弦の月)",
	"jer.waning_crescent.moon": "二十六夜",
	"jer.new.moon": "新月",
	"jer.waxing_crescent.moon": "三日月",
	"jer.first_quarter.moon": "半月(上弦の月)",
	"jer.waxing_gibbous.moon": "十三夜"
}