{
  "advancements.extrastorage.advanced_exporter": "発展エクスポーター",
  "advancements.extrastorage.advanced_exporter.description": "スロット倍増!",
  "advancements.extrastorage.advanced_importer": "発展インポーター",
  "advancements.extrastorage.advanced_importer.description": "フィルター倍増!",
  "advancements.extrastorage.iron_crafter": "鉄のクラフター",
  "advancements.extrastorage.iron_crafter.description": "次世代型のクラフター!",
  "block.extrastorage.advanced_exporter": "発展エクスポーター",
  "block.extrastorage.advanced_importer": "発展インポーター",
  "block.extrastorage.block_1024k": "1024千ストレージブロック",
  "block.extrastorage.block_1048576k_fluid": "1048576千流体ストレージブロック",
  "block.extrastorage.block_16384k": "16384千ストレージブロック",
  "block.extrastorage.block_16384k_fluid": "16384千流体ストレージブロック",
  "block.extrastorage.block_256k": "256千ストレージブロック",
  "block.extrastorage.block_262144k_fluid": "262144千流体ストレージブロック",
  "block.extrastorage.block_4096k": "4096千ストレージブロック",
  "block.extrastorage.block_65536k_fluid": "65536千流体ストレージブロック",
  "block.extrastorage.diamond_crafter": "ダイヤモンドのクラフター",
  "block.extrastorage.gold_crafter": "金のクラフター",
  "block.extrastorage.iron_crafter": "鉄のクラフター",
  "block.extrastorage.netherite_crafter": "ネザライトのクラフター",
  "item.extrastorage.disk_1024k": "1024千ストレージディスク",
  "item.extrastorage.disk_1048576k_fluid": "1048576千流体ストレージディスク",
  "item.extrastorage.disk_16384k": "16384千ストレージディスク",
  "item.extrastorage.disk_16384k_fluid": "16384千流体ストレージディスク",
  "item.extrastorage.disk_256k": "256千ストレージディスク",
  "item.extrastorage.disk_262144k_fluid": "262144千流体ストレージディスク",
  "item.extrastorage.disk_4096k": "4096千ストレージディスク",
  "item.extrastorage.disk_65536k_fluid": "65536千流体ストレージディスク",
  "item.extrastorage.neural_processor": "ニューラルプロセッサ",
  "item.extrastorage.raw_neural_processor": "生のニューラルプロセッサ",
  "item.extrastorage.storagepart_1024k": "1024千ストレージパーツ",
  "item.extrastorage.storagepart_1048576k_fluid": "1048576千流体ストレージパーツ",
  "item.extrastorage.storagepart_16384k": "16384千ストレージパーツ",
  "item.extrastorage.storagepart_16384k_fluid": "16384千流体ストレージパーツ",
  "item.extrastorage.storagepart_256k": "256千ストレージパーツ",
  "item.extrastorage.storagepart_262144k_fluid": "262144千流体ストレージパーツ",
  "item.extrastorage.storagepart_4096k": "4096千ストレージパーツ",
  "item.extrastorage.storagepart_65536k_fluid": "65536千流体ストレージパーツ",
  "itemGroup.extrastorage_tab": "Extra Storage",
  "tooltip.extrastorage.baseSpeed": "基本スピード: %s倍",
  "tooltip.extrastorage.holdShift": "Shiftキーで詳細を表示",
  "tooltip.extrastorage.slotCrafting": "パターンスロット: %s"
}