{
    "block.storagedrawers.oak_full_drawers_1": "オークのひきだし(1x1)",
    "block.storagedrawers.oak_full_drawers_2": "オークのひきだし(1x2)",
    "block.storagedrawers.oak_full_drawers_4": "オークのひきだし(2x2)",
    "block.storagedrawers.oak_half_drawers_1": "オークのハーフひきだし(1x1)",
    "block.storagedrawers.oak_half_drawers_2": "オークのハーフひきだし(1x2)",
    "block.storagedrawers.oak_half_drawers_4": "オークのハーフひきだし(2x2)",
    "block.storagedrawers.oak_trim": "オークの飾り箱",
    "block.storagedrawers.spruce_full_drawers_1": "マツのひきだし(1x1)",
    "block.storagedrawers.spruce_full_drawers_2": "マツのひきだし(1x2)",
    "block.storagedrawers.spruce_full_drawers_4": "マツのひきだし(2x2)",
    "block.storagedrawers.spruce_half_drawers_1": "マツのハーフひきだし(1x1)",
    "block.storagedrawers.spruce_half_drawers_2": "マツのハーフひきだし(1x2)",
    "block.storagedrawers.spruce_half_drawers_4": "マツのハーフひきだし(2x2)",
    "block.storagedrawers.spruce_trim": "マツの飾り箱",
    "block.storagedrawers.birch_full_drawers_1": "シラカバのひきだし(1x1)",
    "block.storagedrawers.birch_full_drawers_2": "シラカバのひきだし(1x2)",
    "block.storagedrawers.birch_full_drawers_4": "シラカバのひきだし(2x2)",
    "block.storagedrawers.birch_half_drawers_1": "シラカバのハーフひきだし(1x1)",
    "block.storagedrawers.birch_half_drawers_2": "シラカバのハーフひきだし(1x2)",
    "block.storagedrawers.birch_half_drawers_4": "シラカバのハーフひきだし(2x2)",
    "block.storagedrawers.birch_trim": "シラカバの飾り箱",
    "block.storagedrawers.jungle_full_drawers_1": "ジャングルのひきだし(1x1)",
    "block.storagedrawers.jungle_full_drawers_2": "ジャングルのひきだし(1x2)",
    "block.storagedrawers.jungle_full_drawers_4": "ジャングルのひきだし(2x2)",
    "block.storagedrawers.jungle_half_drawers_1": "ジャングルのハーフひきだし(1x1)",
    "block.storagedrawers.jungle_half_drawers_2": "ジャングルのハーフひきだし(1x2)",
    "block.storagedrawers.jungle_half_drawers_4": "ジャングルのハーフひきだし(2x2)",
    "block.storagedrawers.jungle_trim": "ジャングルの飾り箱",
    "block.storagedrawers.acacia_full_drawers_1": "アカシアのひきだし(1x1)",
    "block.storagedrawers.acacia_full_drawers_2": "アカシアのひきだし(1x2)",
    "block.storagedrawers.acacia_full_drawers_4": "アカシアのひきだし(2x2)",
    "block.storagedrawers.acacia_half_drawers_1": "アカシアのハーフひきだし(1x1)",
    "block.storagedrawers.acacia_half_drawers_2": "アカシアのハーフひきだし(1x2)",
    "block.storagedrawers.acacia_half_drawers_4": "アカシアのハーフひきだし(2x2)",
    "block.storagedrawers.acacia_trim": "アカシアの飾り箱",
    "block.storagedrawers.dark_oak_full_drawers_1": "ダークオークのひきだし(1x1)",
    "block.storagedrawers.dark_oak_full_drawers_2": "ダークオークのひきだし(1x2)",
    "block.storagedrawers.dark_oak_full_drawers_4": "ダークオークのひきだし(2x2)",
    "block.storagedrawers.dark_oak_half_drawers_1": "ダークオークのハーフひきだし(1x1)",
    "block.storagedrawers.dark_oak_half_drawers_2": "ダークオークのハーフひきだし(1x2)",
    "block.storagedrawers.dark_oak_half_drawers_4": "ダークオークのハーフひきだし(2x2)",
    "block.storagedrawers.dark_oak_trim": "ダークオークの飾り箱",
    "block.storagedrawers.crimson_full_drawers_1": "クリムゾンのひきだし(1x1)",
    "block.storagedrawers.crimson_full_drawers_2": "クリムゾンのひきだし(1x2)",
    "block.storagedrawers.crimson_full_drawers_4": "クリムゾンのひきだし(2x2)",
    "block.storagedrawers.crimson_half_drawers_1": "クリムゾンのハーフひきだし(1x1)",
    "block.storagedrawers.crimson_half_drawers_2": "クリムゾンのハーフひきだし(1x2)",
    "block.storagedrawers.crimson_half_drawers_4": "クリムゾンのハーフひきだし(2x2)",
    "block.storagedrawers.crimson_trim": "クリムゾンの飾り箱",
    "block.storagedrawers.warped_full_drawers_1": "歪んだひきだし(1x1)",
    "block.storagedrawers.warped_full_drawers_2": "歪んだひきだし(1x2)",
    "block.storagedrawers.warped_full_drawers_4": "歪んだひきだし(2x2)",
    "block.storagedrawers.warped_half_drawers_1": "歪んだひきだし(1x1 ハーフ)",
    "block.storagedrawers.warped_half_drawers_2": "歪んだひきだし(1x2 ハーフ)",
    "block.storagedrawers.warped_half_drawers_4": "歪んだひきだし(2x2 ハーフ)",
    "block.storagedrawers.warped_trim": "歪んだ飾り箱",
    "block.storagedrawers.compacting_drawers_3": "変換ひきだし",
    "block.storagedrawers.controller": "ひきだしコントローラー",
    "block.storagedrawers.controller_slave": "ひきだし子コントローラー",

    "config.waila.plugin_storagedrawers": "Storage Drawers",
    "config.waila.plugin_storagedrawers.display.content": "Slot Contents",
    "config.waila.plugin_storagedrawers.display.stacklimit": "Stack Limit",
    "config.waila.plugin_storagedrawers.display.status": "Upgrade Status",

    "container.storagedrawers.upgrades": "アップグレード",

    "item.storagedrawers.storage_upgrade.desc": "容量を基礎容量の%d倍だけ増やす",
    "item.storagedrawers.obsidian_storage_upgrade": "容量キット(I)",
    "item.storagedrawers.iron_storage_upgrade": "容量キット(II)",
    "item.storagedrawers.gold_storage_upgrade": "容量キット(III)",
    "item.storagedrawers.diamond_storage_upgrade": "容量キット(IV)",
    "item.storagedrawers.emerald_storage_upgrade": "容量キット(V)",
    "item.storagedrawers.one_stack_upgrade": "容量キット(ダウングレード)",
    "item.storagedrawers.one_stack_upgrade.desc": "基礎容量が1スタックになる",
    "item.storagedrawers.void_upgrade": "ひきだしブラックホール",
    "item.storagedrawers.void_upgrade.desc": "入り切らない分が消滅する",
    "item.storagedrawers.creative_storage_upgrade": "クリエイティブ容量キット",
    "item.storagedrawers.creative_storage_upgrade.desc": "ほぼ無限の容量になる",
    "item.storagedrawers.creative_vending_upgrade": "クリエイティブ供給キット",
    "item.storagedrawers.creative_vending_upgrade.desc": "入れたものを無限に取り出せる",
    "item.storagedrawers.conversion_upgrade": "自動変換キット",
    "item.storagedrawers.conversion_upgrade.desc": "互換性のあるアイテムを自動変換する",
    "item.storagedrawers.fill_level_upgrade": "容量ランプ",
    "item.storagedrawers.fill_level_upgrade.desc": "容量ゲージを表示する",
    "item.storagedrawers.illumination_upgrade": "発光キット",
    "item.storagedrawers.illumination_upgrade.desc": "暗いところでもラベルが光る",
    "item.storagedrawers.redstone_upgrade": "レッドストーンキット",
    "item.storagedrawers.redstone_upgrade.desc": "容量に応じてレッドストーン信号を発する",
    "item.storagedrawers.min_redstone_upgrade": "最小レッドストーンキット",
    "item.storagedrawers.min_redstone_upgrade.desc": "Emits signal for least full slot",
    "item.storagedrawers.max_redstone_upgrade": "最大レッドストーンキット",
    "item.storagedrawers.max_redstone_upgrade.desc": "Emits signal for most full slot",
    "item.storagedrawers.upgrade_template": "アップグレードテンプレート",
    "item.storagedrawers.drawer_key": "ひきだしのカギ",
    "item.storagedrawers.drawer_key.desc": "ひきだしにカギをかけられる\nオフハンドに持っておくと 新たに設置するひきだしにカギがかかる",
    "item.storagedrawers.shroud_key": "ひみつのカギ",
    "item.storagedrawers.shroud_key.desc": "アイテムラベルを非表示にできる",
    "item.storagedrawers.quantify_key": "ラベルのカギ",
    "item.storagedrawers.quantify_key.desc": "個数ラベルを表示できる",
    "item.storagedrawers.personal_key": "じぶんのカギ",
    "item.storagedrawers.personal_key.desc": "他のプレイヤーからアイテムを守る",

    "itemGroup.storagedrawers": "Storage Drawers",

    "message.storagedrawers.cannot_add_upgrade": "そのアップグレードはこのひきだしには使用できません",
    "message.storagedrawers.max_upgrades": "このひきだしはこれ以上アップグレードできません",

    "tooltip.storagedrawers.drawers.capacity": "ひきだしごとに%dスタック入る",
    "tooltip.storagedrawers.drawers.sealed": "アイテムが入っている",
    "tooltip.storagedrawers.waila.empty": "<空>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "容量: ∞",
    "tooltip.storagedrawers.waila.limit": "容量: %sスタック (x%s)",
    "tooltip.storagedrawers.waila.locked": "ロック中",
    "tooltip.storagedrawers.waila.void": "ブラックホール",
    "tooltip.storagedrawers.waila.protected": "保護中"
}