{
  "tooltip.etiiin.item_info": "§8==詳細==",
  "tooltip.etiiin.tooltip_press_shift": "§8Shiftキーで詳細を表示",
  "tooltip.etiiin.arrow": "§8",
  "tooltip.etiiin.info_new_line": "",

  "tooltip.etiiin.flexitarian": "§cFlexitarian§7: §2✔",
  "tooltip.etiiin.vegetarian": "§aVegetarian§7: §2✔",
  "tooltip.etiiin.vegan": "§2Vegan§7: §2✔",
  "tooltip.etiiin.pescetarian": "§bPescetarian§7: §2✔",
  "tooltip.etiiin.halal": "§6Halal§7: §2✔",
  "tooltip.etiiin.flexitarian_off": "§cFlexitarian§7: §4✘",
  "tooltip.etiiin.vegetarian_off": "§aVegetarian§7: §4✘",
  "tooltip.etiiin.vegan_off": "§2Vegan§7: §4✘",
  "tooltip.etiiin.pescetarian_off": "§bPescetarian§7: §4✘",
  "tooltip.etiiin.halal_off": "§6Halal§7: §4✘",

  "tooltip.etiiin.fuel.furnace": "x1",
  "tooltip.etiiin.fuel.blast_furnace": "x2",
  "tooltip.etiiin.fuel.smoker": "x2",
  "tooltip.etiiin.fuel.campfires": "x0.3",


  "tooltip.hunger.icon.0": "\uEFF5",
  "tooltip.hunger.icon.1": "\uEFF2",
  "tooltip.hunger.icon.2": "\uEFF1",
  "tooltip.hunger.icon.3": "\uEFF1\uEFF2",
  "tooltip.hunger.icon.4": "\uEFF1\uEFF1",
  "tooltip.hunger.icon.5": "\uEFF1\uEFF1\uEFF2",
  "tooltip.hunger.icon.6": "\uEFF1\uEFF1\uEFF1",
  "tooltip.hunger.icon.7": "\uEFF1\uEFF1\uEFF1\uEFF2",
  "tooltip.hunger.icon.8": "\uEFF1\uEFF1\uEFF1\uEFF1",
  "tooltip.hunger.icon.9": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF2",
  "tooltip.hunger.icon.10": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1",
  "tooltip.hunger.icon.11": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF2",
  "tooltip.hunger.icon.12": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1",
  "tooltip.hunger.icon.13": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF2",
  "tooltip.hunger.icon.14": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1",
  "tooltip.hunger.icon.15": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF2",
  "tooltip.hunger.icon.16": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1",
  "tooltip.hunger.icon.17": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF2",
  "tooltip.hunger.icon.18": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1",
  "tooltip.hunger.icon.19": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF2",
  "tooltip.hunger.icon.20": "\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1\uEFF1",

  "tooltip.saturation.icon.0.0": "\uEFF6",
  "tooltip.saturation.icon.0.1": "\uEFF4",
  "tooltip.saturation.icon.0.2": "\uEFF3",
  "tooltip.saturation.icon.0.3": "\uEFF3\uEFF4",
  "tooltip.saturation.icon.0.4": "\uEFF3\uEFF3",
  "tooltip.saturation.icon.0.5": "\uEFF3\uEFF3\uEFF4",
  "tooltip.saturation.icon.0.6": "\uEFF3\uEFF3\uEFF3",
  "tooltip.saturation.icon.0.7": "\uEFF3\uEFF3\uEFF3\uEFF4",
  "tooltip.saturation.icon.0.8": "\uEFF3\uEFF3\uEFF3\uEFF3",
  "tooltip.saturation.icon.0.9": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF4",
  "tooltip.saturation.icon.1.0": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3",
  "tooltip.saturation.icon.1.1": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF4",
  "tooltip.saturation.icon.1.2": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3",
  "tooltip.saturation.icon.1.3": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF4",
  "tooltip.saturation.icon.1.4": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3",
  "tooltip.saturation.icon.1.5": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF4",
  "tooltip.saturation.icon.1.6": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3",
  "tooltip.saturation.icon.1.7": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF4",
  "tooltip.saturation.icon.1.8": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3",
  "tooltip.saturation.icon.1.9": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF4",
  "tooltip.saturation.icon.2.0": "\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3\uEFF3"
}