{
  "itemGroup.compressed": "Compressed",
  "block.compressed.cobblestone_i": "9^1圧縮の丸石",
  "block.compressed.cobblestone_ii": "9^2圧縮の丸石",
  "block.compressed.cobblestone_iii": "9^3圧縮の丸石",
  "block.compressed.cobblestone_iv": "9^4圧縮の丸石",
  "block.compressed.dirt_i": "9^1圧縮の土",
  "block.compressed.dirt_ii": "9^2圧縮の土",
  "block.compressed.dirt_iii": "9^3圧縮の土",
  "block.compressed.dirt_iv": "9^4圧縮の土",
  "block.compressed.gravel_i": "9^1圧縮の砂利",
  "block.compressed.gravel_ii": "9^2圧縮の砂利",
  "block.compressed.gravel_iii": "9^3圧縮の砂利",
  "block.compressed.gravel_iv": "9^4圧縮の砂利",
  "block.compressed.sand_i": "9^1圧縮の砂",
  "block.compressed.sand_ii": "9^2圧縮の砂",
  "block.compressed.sand_iii": "9^3圧縮の砂",
  "block.compressed.sand_iv": "9^4圧縮の砂",
  "block.compressed.red_sand_i": "9^1圧縮の赤い砂",
  "block.compressed.red_sand_ii": "9^2圧縮の赤い砂",
  "block.compressed.red_sand_iii": "9^3圧縮の赤い砂",
  "block.compressed.red_sand_iv": "9^4圧縮の赤い砂",
  "block.compressed.stone_i": "9^1圧縮の石",
  "block.compressed.stone_ii": "9^2圧縮の石",
  "block.compressed.stone_iii": "9^3圧縮の石",
  "block.compressed.stone_iv": "9^4圧縮の石",
  "block.compressed.granite_i": "9^1圧縮の花崗岩",
  "block.compressed.granite_ii": "9^2圧縮の花崗岩",
  "block.compressed.granite_iii": "9^3圧縮の花崗岩",
  "block.compressed.granite_iv": "9^4圧縮の花崗岩",
  "block.compressed.diorite_i": "9^1圧縮の閃緑岩",
  "block.compressed.diorite_ii": "9^2圧縮の閃緑岩",
  "block.compressed.diorite_iii": "9^3圧縮の閃緑岩",
  "block.compressed.diorite_iv": "9^4圧縮の閃緑岩",
  "block.compressed.andesite_i": "9^1圧縮の安山岩",
  "block.compressed.andesite_ii": "9^2圧縮の安山岩",
  "block.compressed.andesite_iii": "9^3圧縮の安山岩",
  "block.compressed.andesite_iv": "9^4圧縮の安山岩",
  "block.compressed.netherrack_i": "9^1圧縮のネザーラック",
  "block.compressed.netherrack_ii": "9^2圧縮のネザーラック",
  "block.compressed.netherrack_iii": "9^3圧縮のネザーラック",
  "block.compressed.netherrack_iv": "9^4圧縮のネザーラック",
  "block.compressed.soul_sand_i": "9^1圧縮のソウルサンド",
  "block.compressed.soul_sand_ii": "9^2圧縮のソウルサンド",
  "block.compressed.soul_sand_iii": "9^3圧縮のソウルサンド",
  "block.compressed.soul_sand_iv": "9^4圧縮のソウルサンド",
  "block.compressed.end_stone_i": "9^1圧縮のエンドストーン",
  "block.compressed.end_stone_ii": "9^2圧縮のエンドストーン",
  "block.compressed.end_stone_iii": "9^3圧縮のエンドストーン",
  "block.compressed.end_stone_iv": "9^4圧縮のエンドストーン",
  "block.compressed.coal_block_i": "9^1圧縮の石炭ブロック",
  "block.compressed.coal_block_ii": "9^2圧縮の石炭ブロック",
  "block.compressed.coal_block_iii": "9^3圧縮の石炭ブロック",
  "block.compressed.coal_block_iv": "9^4圧縮の石炭ブロック",
  "block.compressed.diamond_block_i": "9^1圧縮のダイヤモンドブロック",
  "block.compressed.diamond_block_ii": "9^2圧縮のダイヤモンドブロック",
  "block.compressed.diamond_block_iii": "9^3圧縮のダイヤモンドブロック",
  "block.compressed.diamond_block_iv": "9^4圧縮のダイヤモンドブロック",
  "block.compressed.emerald_block_i": "9^1圧縮のエメラルドブロック",
  "block.compressed.emerald_block_ii": "9^2圧縮のエメラルドブロック",
  "block.compressed.emerald_block_iii": "9^3圧縮のエメラルドブロック",
  "block.compressed.emerald_block_iv": "9^4圧縮のエメラルドブロック",
  "block.compressed.gold_block_i": "9^1圧縮の金ブロック",
  "block.compressed.gold_block_ii": "9^2圧縮の金ブロック",
  "block.compressed.gold_block_iii": "9^3圧縮の金ブロック",
  "block.compressed.gold_block_iv": "9^4圧縮の金ブロック",
  "block.compressed.iron_block_i": "9^1圧縮の鉄ブロック",
  "block.compressed.iron_block_ii": "9^2圧縮の鉄ブロック",
  "block.compressed.iron_block_iii": "9^3圧縮の鉄ブロック",
  "block.compressed.iron_block_iv": "9^4圧縮の鉄ブロック",
  "block.compressed.lapis_block_i": "9^1圧縮のラピスラズリブロック",
  "block.compressed.lapis_block_ii": "9^2圧縮のラピスラズリブロック",
  "block.compressed.lapis_block_iii": "9^3圧縮のラピスラズリブロック",
  "block.compressed.lapis_block_iv": "9^4圧縮のラピスラズリブロック",
  "block.compressed.netherite_block_i": "9^1圧縮のネザライトブロック",
  "block.compressed.netherite_block_ii": "9^2圧縮のネザライトブロック",
  "block.compressed.netherite_block_iii": "9^3圧縮のネザライトブロック",
  "block.compressed.netherite_block_iv": "9^4圧縮のネザライトブロック",
  "block.compressed.redstone_block_i": "9^1圧縮のレッドストーンブロック",
  "block.compressed.redstone_block_ii": "9^2圧縮のレッドストーンブロック",
  "block.compressed.redstone_block_iii": "9^3圧縮のレッドストーンブロック",
  "block.compressed.redstone_block_iv": "9^4圧縮のレッドストーンブロック",
  "block.compressed.charcoal_block": "木炭ブロック",
  "block.compressed.charcoal_block_i": "9^1圧縮の木炭ブロック",
  "block.compressed.charcoal_block_ii": "9^2圧縮の木炭ブロック",
  "block.compressed.charcoal_block_iii": "9^3圧縮の木炭ブロック",
  "block.compressed.charcoal_block_iv": "9^4圧縮の木炭ブロック",
  "block.compressed.blackstone_i": "9^1圧縮のブラックストーン",
  "block.compressed.blackstone_ii": "9^2圧縮のブラックストーン",
  "block.compressed.blackstone_iii": "9^3圧縮のブラックストーン",
  "block.compressed.blackstone_iv": "9^4圧縮のブラックストーン",
  "block.compressed.basalt_i": "9^1圧縮の玄武岩",
  "block.compressed.basalt_ii": "9^2圧縮の玄武岩",
  "block.compressed.basalt_iii": "9^3圧縮の玄武岩",
  "block.compressed.basalt_iv": "9^4圧縮の玄武岩",
  "block.compressed.sandstone_i": "9^1圧縮の砂岩",
  "block.compressed.sandstone_ii": "9^2圧縮の砂岩",
  "block.compressed.sandstone_iii": "9^3圧縮の砂岩",
  "block.compressed.sandstone_iv": "9^4圧縮の砂岩",
  "block.compressed.red_sandstone_i": "9^1圧縮の赤い砂岩",
  "block.compressed.red_sandstone_ii": "9^2圧縮の赤い砂岩",
  "block.compressed.red_sandstone_iii": "9^3圧縮の赤い砂岩",
  "block.compressed.red_sandstone_iv": "9^4圧縮の赤い砂岩",
  "block.compressed.soul_soil_i": "9^1圧縮のソウルソイル",
  "block.compressed.soul_soil_ii": "9^2圧縮のソウルソイル",
  "block.compressed.soul_soil_iii": "9^3圧縮のソウルソイル",
  "block.compressed.soul_soil_iv": "9^4圧縮のソウルソイル",
  "block.compressed.grass_block_i": "9^1圧縮の草ブロック",
  "block.compressed.grass_block_ii": "9^2圧縮の草ブロック",
  "block.compressed.grass_block_iii": "9^3圧縮の草ブロック",
  "block.compressed.grass_block_iv": "9^4圧縮の草ブロック",
  "block.compressed.podzol_i": "9^1圧縮のポドゾル",
  "block.compressed.podzol_ii": "9^2圧縮のポドゾル",
  "block.compressed.podzol_iii": "9^3圧縮のポドゾル",
  "block.compressed.podzol_iv": "9^4圧縮のポドゾル",
  "block.compressed.snow_block_i": "9^1圧縮の雪ブロック",
  "block.compressed.snow_block_ii": "9^2圧縮の雪ブロック",
  "block.compressed.snow_block_iii": "9^3圧縮の雪ブロック",
  "block.compressed.snow_block_iv": "9^4圧縮の雪ブロック",
  "block.compressed.hay_block_i": "9^1圧縮の干草の俵",
  "block.compressed.hay_block_ii": "9^2圧縮の干草の俵",
  "block.compressed.hay_block_iii": "9^3圧縮の干草の俵",
  "block.compressed.hay_block_iv": "9^4圧縮の干草の俵",
  "block.compressed.pumpkin_i": "9^1圧縮のカボチャ",
  "block.compressed.pumpkin_ii": "9^2圧縮のカボチャ",
  "block.compressed.pumpkin_iii": "9^3圧縮のカボチャ",
  "block.compressed.pumpkin_iv": "9^4圧縮のカボチャ",
  "block.compressed.melon_i": "9^1圧縮のスイカ",
  "block.compressed.melon_ii": "9^2圧縮のスイカ",
  "block.compressed.melon_iii": "9^3圧縮のスイカ",
  "block.compressed.melon_iv": "9^4圧縮のスイカ"

}
