{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "過激",
  "sodium.option_impact.varies": "驚異",
  "sodium.options.pages.general": "一般",
  "sodium.options.pages.quality": "品質",
  "sodium.options.pages.advanced": "高度",
  "sodium.options.view_distance.tooltip": "描画距離は、地形が描画される距離を設定します。距離が短いほど、描画される地形が少なくなり、フレームレートが向上します。",
  "sodium.options.brightness.tooltip": "ゲームの明るさ(ガンマ)を設定します。",
  "sodium.options.clouds.tooltip": "クモを表示するかどうかを設定します。",
  "sodium.options.fog.name": "霧",
  "sodium.options.fog.tooltip": "有効にすると、遠くの地形に霧が描画されます。このオプションを無効にしても、水中やネザーの霧の効果は変更されません。",
  "sodium.options.gui_scale.tooltip": "ユーザーインターフェースに使用される最大スケール倍率を設定します。自動(auto)が使用された場合、最大のスケール倍率が常に使用されます。",
  "sodium.options.fullscreen.tooltip": "有効にすると、(サポートされている場合)ゲームはフルスクリーンで表示されます。",
  "sodium.options.v_sync.name": "垂直同期",
  "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートと同期され、全体的な入力遅延を犠牲にして、概ねスムーズな操作ができるようになります。お使いのシステムの速度が遅すぎる場合、この設定はパフォーマンスを低下させる可能性があります。",
  "sodium.options.fps_limit.tooltip": "1秒あたりの最大フレーム数を制限します。事実上、これはゲームを抑制し、バッテリー寿命を節約したり、他のアプリケーションを同時に使用する際に有用です。垂直同期が有効になっている場合、この設定は、ディスプレイのリフレッシュレートよりも低くない限り無視されます。",
  "sodium.options.view_bobbing.tooltip": "有効にすると、動き回るときにプレイヤーの視点が揺れ動くようになります。乗り物酔いに悩む方は、これを無効にしておくと良いでしょう。",
  "sodium.options.attack_indicator.tooltip": "攻撃インジケーターが画面のどこに表示されるかを設定します。",
  "sodium.options.graphics_quality.tooltip": "デフォルトの描画品質は、いくつかの古い設定を制御したり、MODの互換性のために必要になったりします。以下のオプションが「デフォルト」のままであれば、この設定が使用されます。",
  "sodium.options.clouds_quality.name": "雲の品質",
  "sodium.options.clouds_quality.tooltip": "空に浮かぶ雲の描画品質を設定します。",
  "sodium.options.weather_quality.name": "天候の品質",
  "sodium.options.weather_quality.tooltip": "雨や雪のエフェクトの品質を設定します。",
  "sodium.options.particle_quality.name": "パーティクルの品質",
  "sodium.options.particle_quality.tooltip": "一度に画面に表示できるパーティクルの最大数を設定します。",
  "sodium.options.smooth_lighting.tooltip": "スムースライティングの品質を設定します\n\nオフ - スムースライティングなし\n低 - ブロックのスムースライティングのみ\n高(新規!) - ブロックとエンティティのスムースライティング",
  "sodium.options.biome_blend.tooltip": "ブロックの色付けに使用されるバイオームの範囲を制御します。値を高くすると、チャンクの構築にかかる時間が大幅に増加しますが、品質はほとんど向上しません。",
  "sodium.options.entity_distance.tooltip": "エンティティがプレイヤーからどれだけ離れて描画できるかを設定します。値を大きくすると、フレームレートは犠牲になりますが、エンティティの描画距離が長くなります。",
  "sodium.options.entity_shadows.tooltip": "有効にすると、基本的な影がMobやその他のエンティティの下に描画されます。",
  "sodium.options.vignette.name": "ビネット",
  "sodium.options.vignette.tooltip": "有効にすると、プレイヤーの視界にビネット効果が描画されます。これは、フィルレートが制限されていない限り、フレームレートに影響を与える可能性はほとんどありません。",
  "sodium.options.mipmap_levels.tooltip": "ブロックモデルテクスチャに使用されるミップマップ数を設定します。値を大きくすると、遠くのブロックの描画が向上しますが、多くのアニメーションテクスチャのパフォーマンスに悪影響を与える可能性があります。",
  "sodium.options.chunk_renderer.name": "チャンクレンダラー",
  "sodium.options.chunk_renderer.tooltip": "OpenGLの最新バージョンは、チャンクをレンダリングする際にドライバのオーバーヘッドを大幅に削減するための機能を提供します。最適なパフォーマンスを得るには、Sodiumで許可された最新の機能セットを使用する必要があります。チャンク描画の問題やドライバのクラッシュが発生した場合は、古い(そしておそらくより安定している)機能セットを使用してみてください。",
  "sodium.options.use_chunk_face_culling.name": "チャンク面の選り抜きを使用",
  "sodium.options.use_chunk_face_culling.tooltip": "有効にすると、チャンクメッシュのどの平面が見えるかを決定するために、追加の選り抜きがCPUで実行されます。これにより、描画プロセスの非常に早い段階で多数のブロック面を除去し、GPUのメモリバンド幅や時間を節約できます。",
  "sodium.options.use_compact_vertex_format.name": "コンパクトな頂点形式を使用",
  "sodium.options.use_compact_vertex_format.tooltip": "有効にすると、よりコンパクトな頂点形式がチャンクメッシュに使用され、頂点属性の精度が制限されます。この形式はGPUメモリの使用量と帯域幅を約40%削減しますが、一部の特殊なケースでZファイティングやテクスチャのちらつきが発生する可能性があります。",
  "sodium.options.use_fog_occlusion.name": "霧に隠れたチャンクのスキップを使用",
  "sodium.options.use_fog_occlusion.tooltip": "有効にすると、霧で完全に隠されていると判断されたチャンクは描画中にスキップされます。通常、各フレームで描画されるチャンク数が若干改善しますが、特に霧の効果が大きい場合(水中など)ではより効果があります。",
  "sodium.options.use_entity_culling.name": "エンティティの選り抜きを使用",
  "sodium.options.use_entity_culling.tooltip": "有効にすると、エンティティのレンダリングを試みる前に、二次選り抜きが実行されます。これは、現在見えているチャンクのセットを考慮し、それに含まれないエンティティを削除します。",
  "sodium.options.use_particle_culling.name": "パーティクルの選り抜きを使用",
  "sodium.options.use_particle_culling.tooltip": "有効にすると、表示されていると判断されたパーティクルのみが描画されます。これにより、パーティクルが近くにある場合のフレームレートが大幅に向上します。",
  "sodium.options.animate_only_visible_textures.name": "見えているテクスチャのみアニメーション",
  "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、表示されていると判断されたアニメーションテクスチャのみが更新されます。これにより、一部のハードウェアのフレームレートが大幅に向上する可能性があります。一部のテクスチャがアニメーションされない問題が発生した場合は、この設定を無効化してみてください。",
  "sodium.options.use_memory_intrinsics.name": "メモリ組み込み関数を使用",
  "sodium.options.use_memory_intrinsics.tooltip": "有効にすると、特別な組み込み関数を使用して、特典の頂点でのクライアントメモリのコピーを高速化します。パーティクルやテキストのレンダリングなど、限られたシナリオです。このオプションはデバッグ目的でのみ存在し、何をしているのかわからない場合は有効のままにしておく必要があります。",
  "sodium.options.disable_driver_blacklist.name": "ドライバのブラックリストを無効化する",
  "sodium.options.disable_driver_blacklist.tooltip": "選択すると、Sodiumは組み込みのドライバーブラックリストを無視し、システム構成で壊れることがわかっているオプションを有効化します。これは深刻な問題を引き起こす可能性があるため、本当によく知っている場合を除いて使用しないでください。以前に非表示にしたオプションを表示するには、このオプションを変更したあと、設定画面を保存して閉じ、再度開く必要があります。",
  "sodium.options.performance_impact_string": "パフォーマンスへの影響: %s",
  "sodium.options.buttons.undo": "元に戻す",
  "sodium.options.buttons.apply": "適用",
  "sodium.options.buttons.close": "閉じる"
}