{
    "item.woodenshears.wshears": "Wooden Shears",

    "item.woodenshears.wshears_oak": "オークの木のハサミ",
    "item.woodenshears.wshears_acacia": "アカシアの木のハサミ",
    "item.woodenshears.wshears_birch": "シラカバの木のハサミ",
    "item.woodenshears.wshears_jungle": "ジャングルの木のハサミ",
    "item.woodenshears.wshears_spruce": "トウヒの木のハサミ",
    "item.woodenshears.wshears_big_oak": "ダークオークの木のハサミ",
    "item.woodenshears.wshears_charred": "焦げたハサミ"
}