{
  "reauth.open": "ReAuthを開く",
  "reauth.gui.auth.title": "再認証画面",
  "reauth.gui.auth.username": "ユーザー名",
  "reauth.gui.auth.password": "パスワード",
  "reauth.gui.auth.checkbox": "コンフィグにパスワードを保存する (警告: セキュリティ上のリスクがあります")",
  "reauth.gui.auth.noCrypto": "Saving credentials is unavailable for this Java version",
  "reauth.gui.auth.config": "コンフィグ (NYI)",
  "reauth.gui.auth.confirm.none": "ログイン",
  "reauth.gui.auth.confirm.online": "ログイン",
  "reauth.gui.auth.confirm.offline": "オフラインでプレイ",
  "reauth.gui.auth.text1": "ユーザー名/メールアドレス:",
  "reauth.gui.auth.text2": "パスワー:",
  "reauth.gui.auth.update": "§9アップデートがあります: %s",
  "reauth.gui.button": "ReAuthログイン",
  "reauth.status.valid": "オンライン§l§a✔",
  "reauth.status.invalid": "オフライン§l§c✘",
  "reauth.status.unknown": "不明§l§7?",
  "reauth.login.success": "§aログイン成功!",
  "reauth.login.fail": "§4ログイン失敗: %s",
  "reauth.login.error": "§4エラー: %s",
  "reauth.retry": "%sとしてログインし再試行",
  "reauth.retry.disabled": "ログインして再試行は無効です"
}
