{
  "notenoughcrashes.gui.getLink": "リンクを取得",
  "notenoughcrashes.gui.uploadToCrashy": "Crashyで表示[ベータ版]",
  "notenoughcrashes.gui.loadingCrashyUpload": "アップロード中...",
  "notenoughcrashes.gui.failed": "[失敗、NECに報告してください]",
  "notenoughcrashes.gui.keepPlaying": "プレイを続行",
  "notenoughcrashes.gui.restart": "Minecraftを再起動",
  "notenoughcrashes.gui.disabledByConfig": "コンフィグに無効化済み",
  "notenoughcrashes.crashscreen.title": "Minecraftがクラッシュしました!",
  "notenoughcrashes.crashscreen.summary": "Minecraftで問題が発生し、クラッシュしました。",
  "notenoughcrashes.crashscreen.paragraph1.line1": "次のModが潜在的な原因として特定されています:",
  "notenoughcrashes.crashscreen.unknownCause": "不明",
  "notenoughcrashes.crashscreen.identificationErrored": "[識別エラー、Not Enough Crashesに報告してください]",
  "notenoughcrashes.crashscreen.noModsErrored": "Modなし。(Modが間接的にクラッシュを引き起こしている可能性があります)",
  "notenoughcrashes.crashscreen.paragraph2.line1": "リスト内の任意のModをクリックして、サポートのためにWebサイトにアクセスします。",
  "notenoughcrashes.crashscreen.paragraph2.line2": "レポートが生成されました。ここで見つけることができます (クリック)",
  "notenoughcrashes.crashscreen.reportSaveFailed": "[レポート保存エラー、ログを確認してください]",
  "notenoughcrashes.crashscreen.paragraph3.line1": "「リンクを取得」ボタンをクリックして、ブラウザで開きます。",
  "notenoughcrashes.crashscreen.paragraph3.line2": "このレポートをModの作成者に送信して、問題の修正に役立てることをおすすめします。",
  "notenoughcrashes.crashscreen.paragraph3.line3": "Not Enough Crashesがインストールされているので、",
  "notenoughcrashes.crashscreen.paragraph3.line4": "クラッシュしてもプレイを続行することができます。",
  "notenoughcrashes.initerrorscreen.title": "Minecraftの起動に失敗しました!",
  "notenoughcrashes.initerrorscreen.summary": "起動中にエラーが発生したため、Minecraftを起動できませんでした",
  "notenoughcrashes.initerrorscreen.paragraph3.line1": "「リンクを取得」ボタンをクリックして、ブラウザで開きます。",
  "notenoughcrashes.initerrorscreen.paragraph3.line2": "このレポートをModの作成者に送信して、問題の修正に役立てることをおすすめします。",
  "notenoughcrashes.initerrorscreen.paragraph3.line3": "残念ながら、このエラーのために、Minecraftのロードを続けることはできません。",
  "notenoughcrashes.initerrorscreen.paragraph3.line4": ""
}
