{
  "gui.jei.category.alloying": "合金製造",
  "gui.jei.category.alloying.experience": "%s XP",
  "gui.jei.category.alloying.time.seconds": "%s秒",
  "gui.jei.category.infusion": "注入",
  "gui.jei.category.infusion.time": "時間: %s",
  "gui.jei.category.anvil_smithing": "金床鍛冶",
  "gui.jei.category.anvil_smithing.damage": "ツールへのダメージ: %s",
  
  "item.betterendforge.guidebook": "The End for Dummies",
  "book.betterendforge.landing": "極限状態のジ・エンドを生き抜くための簡易ガイド。",
  "book.betterendforge.subtitle": "ジ・エンドに生きる",
  "message.betterendforge.patchouli_missing": "Install Patchouli to read the guide book",
  
  "itemGroup.betterendforge": "Better End",
  
  "container.betterendforge.end_stone_smelter": "エンドストーン溶鉱炉",

  "message.betterendforge.anvil_damage": "§cダメージ",


  "block.betterendforge.lumecorn": "ルメコーン",
  "block.betterendforge.lumecorn_seed": "ルメコーンの種",
  "item.betterendforge.lumecorn_rod": "ルメコーンロッド",
  "block.betterendforge.blooming_cooksonia": "開花したクックソニア",
  "block.betterendforge.salteago": "サルテアゴ",
  "block.betterendforge.vaiolush_fern": "バイオラッシュのシダ",
  "block.betterendforge.fracturn": "フラクターン",
  "biome.betterendforge.dry_shrubland": "乾燥した低木地",
  "biome.betterendforge.neon_oasis": "ネオンなオアシス",
  "block.betterendforge.neon_cactus": "ネオンなサボテン",
  "block.betterendforge.neon_cactus_block": "ネオンなサボテンブロック",
  "block.betterendforge.neon_cactus_slab": "ネオンなサボテンのハーフブロック",
  "block.betterendforge.neon_cactus_stairs": "ネオンなサボテンの階段",

  "item.betterendforge.music_disc_strange_and_alien": "§bレコード§r",
  "item.betterendforge.music_disc_strange_and_alien.desc": "§5Firel§r - §fStrange And Alien§r",
  "item.betterendforge.music_disc_grasping_at_stars": "§bレコード§r",
  "item.betterendforge.music_disc_grasping_at_stars.desc": "§5Firel§r - §fGrasping At Stars§r",
  "item.betterendforge.music_disc_endseeker": "§bレコード§r",
  "item.betterendforge.music_disc_endseeker.desc": "§5Firel§r - §fEndseeker§r",
  "item.betterendforge.music_disc_eo_dracona": "§bレコード§r",
  "item.betterendforge.music_disc_eo_dracona.desc": "§5Firel§r - §fEo Dracona§r",

  "block.betterendforge.rutiscus": "ルティスカス",
  "block.betterendforge.rutiscus_path": "ルティスカスの道",
  "biome.betterendforge.lantern_woods": "ランタンの森",
  "block.betterendforge.filalux": "フィララックス",
  "block.betterendforge.filalux_lantern": "フィララックスのランタン",
  "block.betterendforge.filalux_wings": "フィララックスの翼",
  "block.betterendforge.lucernia_bark": "ルセニアの木",
  "block.betterendforge.lucernia_barrel": "ルセニアの樽",
  "block.betterendforge.lucernia_bookshelf": "ルセニアの本棚",
  "block.betterendforge.lucernia_button": "ルセニアのボタン",
  "block.betterendforge.lucernia_chest": "ルセニアのチェスト",
  "block.betterendforge.lucernia_composter": "ルセニアのコンポスター",
  "block.betterendforge.lucernia_crafting_table": "ルセニアの作業台",
  "block.betterendforge.lucernia_door": "ルセニアのドア",
  "block.betterendforge.lucernia_fence": "ルセニアのフェンス",
  "block.betterendforge.lucernia_gate": "ルセニアのフェンスゲート",
  "block.betterendforge.lucernia_ladder": "ルセニアのはしご",
  "block.betterendforge.lucernia_leaves": "ルセニアの葉",
  "block.betterendforge.lucernia_log": "ルセニアの原木",
  "block.betterendforge.lucernia_outer_leaves": "ルセニアの外側の葉",
  "block.betterendforge.lucernia_planks": "ルセニアの板材",
  "block.betterendforge.lucernia_pressure_plate": "ルセニアの感圧板",
  "block.betterendforge.lucernia_sapling": "ルセニアの苗木",
  "block.betterendforge.lucernia_sign": "ルセニアの看板",
  "block.betterendforge.lucernia_slab": "ルセニアのハーフブロック",
  "block.betterendforge.lucernia_stairs": "ルセニアの階段",
  "block.betterendforge.lucernia_stripped_bark": "樹皮を剥いだルセニアの木",
  "block.betterendforge.lucernia_stripped_log": "樹皮を剥いだルセニアの原木",
  "block.betterendforge.lucernia_trapdoor": "ルセニアのトラップドア",
  "block.betterendforge.flamaea": "フラミア",
  "block.betterendforge.aeridium": "アリジウム",
  "block.betterendforge.lamellarium": "ラメラリウム",
  "block.betterendforge.bolux_mushroom": "ボーラックスなキノコ",
  "block.betterendforge.aurant_polypore": "オーラントポリポア",
  "block.betterendforge.pond_anemone": "池のイソギンチャク",
  "block.betterendforge.ruscus": "ラスカス",
  "block.betterendforge.lutebus": "ルートバス",
  "block.betterendforge.orango": "オランゴ",


  "block.betterendforge.sangnum": "サングラム",
  "block.betterendforge.sangnum_path": "サングラムの道",
  "block.betterendforge.mossy_obsidian": "苔むした黒曜石",
  "block.betterendforge.amaranita_cap": "アマラニータのかさ",
  "block.betterendforge.amaranita_fur": "アマラニータの毛",
  "block.betterendforge.amaranita_hymenophore": "アマラニータのヒダ",
  "block.betterendforge.amaranita_hyphae": "アマラニータの菌糸",
  "block.betterendforge.amaranita_lantern": "アマラニータのランタン",
  "block.betterendforge.amaranita_stem": "アマラニータの幹",
  "block.betterendforge.large_amaranita_mushroom": "大きなアマラニータのキノコ",
  "block.betterendforge.small_amaranita_mushroom": "小さなアマラニータのキノコ",
  "block.betterendforge.globulagus": "グロブラガス",
  "block.betterendforge.clawfern": "クローファーン",
  "block.betterendforge.dragon_bone_block": "ドラゴンの骨ブロック",
  "block.betterendforge.dragon_bone_slab": "ドラゴンの骨のハーフブロック",
  "block.betterendforge.dragon_bone_stairs": "ドラゴンの骨の階段",
  "block.betterendforge.mossy_dragon_bone": "苔むしたドラゴンの骨",
  
  "biome.betterendforge.dragon_graveyards": "ドラゴンの墓地",
  "biome.betterendforge.crystal_mountains": "クリスタルな山",
  "biome.betterendforge.foggy_mushroomland": "霧深いキノコ地帯",
  "biome.betterendforge.dust_wastelands": "ほこりの荒れ地",
  "biome.betterendforge.chorus_forest": "コーラスの森",
  "biome.betterendforge.megalake": "巨大な湖",
  "biome.betterendforge.megalake_grove": "巨大な湖の林",
  "biome.betterendforge.painted_mountains": "ペイントされた山",
  "biome.betterendforge.shadow_forest": "闇の森",
  "biome.betterendforge.blossoming_spires": "開花した尖塔",
  "biome.betterendforge.amber_land": "琥珀地帯",
  "biome.betterendforge.sulphur_springs": "硫黄の温泉",
  "biome.betterendforge.ice_starfield": "氷の星原",
  "biome.betterendforge.umbrella_jungle": "クラゲかさのジャングル",
  "biome.betterendforge.glowing_grasslands": "輝く草原",
  "biome.betterendforge.empty_aurora_cave": "空のオーロラの洞窟",
  "biome.betterendforge.empty_end_cave": "空のエンドの洞窟",
  "biome.betterendforge.empty_smaragdant_cave": "空のスマラグダントの洞窟",
  "biome.betterendforge.lush_aurora_cave": "茂ったオーロラの洞窟",
  "biome.betterendforge.lush_smaragdant_cave": "茂ったスマラグダントの洞窟",
  
  "block.betterendforge.silk_moth_nest": "カイコの巣",
  "entity.betterendforge.silk_moth": "カイコ",
  "item.betterendforge.spawn_egg_silk_moth": "カイコのスポーンエッグ",
  "item.betterendforge.silk_fiber": "絹の繊維",

  "block.betterendforge.iron_bulb_lantern": "鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_black": "黒色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_blue": "青色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_brown": "茶色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_cyan": "青緑色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_gray": "灰色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_green": "緑色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_light_blue": "空色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_light_gray": "薄灰色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_lime": "黄緑色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_magenta": "赤紫色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_orange": "橙色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_pink": "桃色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_purple": "紫色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_red": "赤色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_white": "白色の鉄の球根ランタン",
  "block.betterendforge.iron_bulb_lantern_yellow": "黄色の鉄の球根ランタン",
  
  "entity.betterendforge.dragonfly": "トンボ",
  "item.betterendforge.spawn_egg_dragonfly": "トンボのスポーンエッグ",
  
  "entity.betterendforge.end_slime": "エンドスライム",
  "item.betterendforge.spawn_egg_end_slime": "エンドスライムのスポーンエッグ",
  
  "entity.betterendforge.end_fish": "エンドフィッシュ",
  "item.betterendforge.spawn_egg_end_fish": "エンドフィッシュのスポーンエッグ",
  
  "entity.betterendforge.shadow_walker": "シャドーウォーカー",
  "item.betterendforge.spawn_egg_shadow_walker": "シャドーウォーカーのスポーンエッグ",
  
  "entity.betterendforge.cubozoa": "ハコクラゲ",
  "item.betterendforge.spawn_egg_cubozoa": "ハコクラゲのスポーンエッグ",
  
  "item.betterendforge.gelatine": "ゼラチン",
  "item.betterendforge.sweet_berry_jelly": "スイートベリーのゼリー",
  "item.betterendforge.shadow_berry_jelly": "シャドーベリーのゼリー",

  "block.betterendforge.respawn_obelisk": "リスポーンオベリスク",
  "message.betterendforge.set_spawn": "\u00A7b\u00A7lスポーン地点がここに設定されました",
  "message.betterendforge.fail_spawn": "\u00A7c\u00A7lスポーン地点を設定するには琥珀の宝石が6個必要です",

  "block.betterendforge.dragon_tree_composter": "ドラゴンツリーのコンポスター",
  "block.betterendforge.end_lotus_composter": "エンドスイレンのコンポスター",
  "block.betterendforge.helix_tree_composter": "らせんのコンポスター",
  "block.betterendforge.lacugrove_composter": "ラクグローブのコンポスター",
  "block.betterendforge.mossy_glowshroom_composter": "苔むしたグロウシュルームのコンポスター",
  "block.betterendforge.pythadendron_composter": "ピタデンドロンのコンポスター",
  "block.betterendforge.tenanea_composter": "テナネアのコンポスター",
  "block.betterendforge.umbrella_tree_composter": "クラゲかさのコンポスター",
  "block.betterendforge.jellyshroom_composter": "ゼリーシュルームのコンポスター",

  "block.betterendforge.andesite_lantern": "安山岩のランタン",
  "block.betterendforge.blackstone_lantern": "ブラックストーンのランタン",
  "block.betterendforge.diorite_lantern": "閃緑岩のランタン",
  "block.betterendforge.granite_lantern": "花崗岩のランタン",
  "block.betterendforge.purpur_lantern": "プルプァのランタン",
  "block.betterendforge.quartz_lantern": "クォーツのランタン",
  "block.betterendforge.end_stone_lantern": "エンドストーンのランタン",
  "block.betterendforge.gold_chandelier": "金のシャンデリア",
  "block.betterendforge.iron_chandelier": "鉄のシャンデリア",
  
  "block.betterendforge.end_mycelium": "エンドの菌糸",
  "block.betterendforge.end_moss": "エンドの苔",
  "block.betterendforge.endstone_dust": "エンドストーンの砂",
  "block.betterendforge.chorus_nylium": "コーラスナイリウム",
  "block.betterendforge.cave_moss": "洞窟の苔",
  "block.betterendforge.crystal_moss": "クリスタルな苔",
  "block.betterendforge.shadow_grass": "闇の草",
  "block.betterendforge.pink_moss": "桃色の苔",
  "block.betterendforge.amber_moss": "琥珀の苔",
  "block.betterendforge.jungle_moss": "ジャングルの苔",
  
  "block.betterendforge.end_mycelium_path": "エンドの菌糸の道",
  "block.betterendforge.end_moss_path": "エンドの苔の道",
  "block.betterendforge.chorus_nylium_path": "コーラスナイリウムの道",
  "block.betterendforge.cave_moss_path": "洞窟の苔の道",
  "block.betterendforge.crystal_moss_path": "クリスタルな苔の道",
  "block.betterendforge.shadow_grass_path": "闇の草の道",
  "block.betterendforge.pink_moss_path": "桃色の苔の道",
  "block.betterendforge.amber_moss_path": "琥珀の苔の道",
  "block.betterendforge.jungle_moss_path": "ジャングルの苔の道",

  "block.betterendforge.helix_tree_bark": "らせんの木",
  "block.betterendforge.helix_tree_barrel": "らせんの樽",
  "block.betterendforge.helix_tree_bookshelf": "らせんの本棚",
  "block.betterendforge.helix_tree_button": "らせんのボタン",
  "block.betterendforge.helix_tree_chest": "らせんのチェスト",
  "block.betterendforge.helix_tree_crafting_table": "らせんの作業台",
  "block.betterendforge.helix_tree_door": "らせんのドア",
  "block.betterendforge.helix_tree_fence": "らせんのフェンス",
  "block.betterendforge.helix_tree_gate": "らせんのフェンスゲート",
  "block.betterendforge.helix_tree_ladder": "らせんのはしご",
  "block.betterendforge.helix_tree_leaves": "らせんの葉",
  "block.betterendforge.helix_tree_log": "らせんの原木",
  "block.betterendforge.helix_tree_planks": "らせんの板材",
  "block.betterendforge.helix_tree_pressure_plate": "らせんの感圧板",
  "block.betterendforge.helix_tree_sapling": "らせんの苗木",
  "block.betterendforge.helix_tree_sign": "らせんの看板",
  "block.betterendforge.helix_tree_slab": "らせんのハーフブロック",
  "block.betterendforge.helix_tree_stairs": "らせんの階段",
  "block.betterendforge.helix_tree_stripped_bark": "樹皮を剥いだらせんの木",
  "block.betterendforge.helix_tree_stripped_log": "樹皮を剥いだらせんの原木",
  "block.betterendforge.helix_tree_trapdoor": "らせんのトラップドア",
  "block.betterendforge.lanceleaf": "ランスリーフ",
  "block.betterendforge.lanceleaf_seed": "ランスリーフの種",
  "block.betterendforge.glowing_pillar_leaves": "輝く柱の葉",
  "block.betterendforge.glowing_pillar_luminophor": "輝く柱の発光体",
  "block.betterendforge.glowing_pillar_roots": "輝く柱の根",
  "block.betterendforge.glowing_pillar_seed": "輝く柱の種",
  "block.betterendforge.bulb_moss": "根の苔",
  
  "item.betterendforge.eternal_crystal": "エターナルクリスタル",
  "item.betterendforge.crystal_shards": "クリスタルシャード",
  "item.betterendforge.ender_shard": "エンダーシャード",
  "item.betterendforge.ender_dust": "エンダーダスト",
  "item.betterendforge.crystalline_sulphur": "硫黄",
  "item.betterendforge.aeternium_ingot": "エーテリウムインゴット",
  "item.betterendforge.aeternium_helmet": "エーテリウムのヘルメット",
  "item.betterendforge.aeternium_chestplate": "エーテリウムのチェストプレート",
  "item.betterendforge.aeternium_leggings": "エーテリウムのレギンス",
  "item.betterendforge.aeternium_boots": "エーテリウムのブーツ",
  "item.betterendforge.aeternium_shovel": "エーテリウムのシャベル",
  "item.betterendforge.aeternium_sword": "エーテリウムの剣",
  "item.betterendforge.aeternium_pickaxe": "エーテリウムのツルハシ",
  "item.betterendforge.aeternium_axe": "エーテリウムの斧",
  "item.betterendforge.aeternium_hoe": "エーテリウムのクワ",
  "item.betterendforge.aeternium_hammer": "エーテリウムの鍛冶ハンマー",
  "item.betterendforge.iron_hammer": "鉄の鍛冶ハンマー",
  "item.betterendforge.golden_hammer": "金の鍛冶ハンマー",
  "item.betterendforge.diamond_hammer": "ダイヤモンドの鍛冶ハンマー",
  "item.betterendforge.netherite_hammer": "ネザライトの鍛冶ハンマー",
  "item.betterendforge.crystalite_boots": "クリスタライトのブーツ",
  "item.betterendforge.crystalite_chestplate": "クリスタライトのチェストプレート",
  "item.betterendforge.crystalite_helmet": "クリスタライトのヘルメット",
  "item.betterendforge.crystalite_leggings": "クリスタライトのレギンス",
  "item.betterendforge.aeternium_axe_head": "エーテリウムの斧の頭",
  "item.betterendforge.aeternium_hammer_head": "エーテリウムのハンマーの頭",
  "item.betterendforge.aeternium_hoe_head": "エーテリウムのクワの頭",
  "item.betterendforge.aeternium_pickaxe_head": "エーテリウムのツルハシの頭",
  "item.betterendforge.aeternium_shovel_head": "エーテリウムのシャベルの頭",
  "item.betterendforge.aeternium_sword_blade": "エーテリウムの剣の刃",
  "item.betterendforge.aeternium_sword_handle": "エーテリウムの剣のハンドル",
  "item.betterendforge.leather_stripe": "革のストライプ",
  "item.betterendforge.leather_wrapped_stick": "革巻き棒",
  "item.betterendforge.glowing_bulb": "輝く根",
  
  "enchantment.betterendforge.end_veil.desc": "このエンチャントがかかったヘルメットをかぶると、 エンダーマンを見ても敵対しなくなる",
  "effect.betterendforge.end_veil": "エンドベール",
  "enchantment.betterendforge.end_veil": "エンドベール",
  "item.minecraft.potion.effect.end_veil": "エンドベールのポーション",
  "item.minecraft.potion.effect.long_end_veil": "エンドベールのポーション",
  "item.minecraft.splash_potion.effect.end_veil": "エンドベールのスプラッシュポーション",
  "item.minecraft.splash_potion.effect.long_end_veil": "エンドベールのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.end_veil": "エンドベールの残留ポーション",
  "item.minecraft.lingering_potion.effect.long_end_veil": "エンドベールの残留ポーション",
  "item.minecraft.tipped_arrow.effect.end_veil": "エンドベールの矢",
  "item.minecraft.tipped_arrow.effect.long_end_veil": "エンドベールの矢",
  
  "block.betterendforge.aurora_crystal": "オーロラクリスタル",
  "block.betterendforge.ender_ore": "エンダー鉱石",
  "block.betterendforge.aeternium_block": "エーテリウムブロック",
  "block.betterendforge.ender_block": "エンダーブロック",
  "block.betterendforge.end_stone_smelter": "エンドストーンのかまど",
  "block.betterendforge.flavolite_runed": "ルーン文字のフレーボライト",
  "block.betterendforge.end_portal_block": "エンドポータル",
  "block.betterendforge.eternal_pedestal": "不変の台座",
  "block.betterendforge.flavolite_runed_eternal": "不変のルーン文字のフレーボライト",
  "block.betterendforge.end_stone_furnace": "エンドストーンのかまど",
  "block.betterendforge.aeternium_anvil": "エーテリウムの金床",
  "block.betterendforge.missing_tile": "不明なタイル",
  "block.betterendforge.end_stone_stalactite": "エンドストーンの鍾乳石",
  "block.betterendforge.end_stone_stalactite_cavemoss": "洞窟の苔のエンドストーンの鍾乳石",
  "block.betterendforge.smaragdant_crystal": "スマラグダントクリスタル",
  "block.betterendforge.smaragdant_crystal_shard": "スマラグダントクリスタルシャード",
  "block.betterendforge.rubinea": "ルビネア",
  
  "block.betterendforge.andesite_pedestal": "安山岩の台座",
  "block.betterendforge.diorite_pedestal": "閃緑岩の台座",
  "block.betterendforge.granite_pedestal": "花崗岩の台座",
  "block.betterendforge.purpur_pedestal": "プルプァの台座",
  "block.betterendforge.quartz_pedestal": "クォーツの台座",
  "block.betterendforge.infusion_pedestal": "注入台座",
  
  "block.betterendforge.umbrella_moss": "クラゲかさの苔",
  "block.betterendforge.umbrella_moss_tall": "背の高いクラゲかさの苔",
  "block.betterendforge.creeping_moss": "はう苔",
  "block.betterendforge.chorus_grass": "コーラスな草",
  "block.betterendforge.cave_grass": "洞窟の草",
  "block.betterendforge.crystal_grass": "クリスタルな草",
  "block.betterendforge.shadow_plant": "闇の植物",
  "block.betterendforge.bushy_grass": "ふさふさの草",
  "block.betterendforge.amber_grass": "琥珀の草",
  "block.betterendforge.jungle_grass": "ジャングルの草",
  
  "block.betterendforge.blue_vine_seed": "青色のつるの種",
  "block.betterendforge.blue_vine": "青色のつる",
  "block.betterendforge.blue_vine_lantern": "青色のつるのランタン",
  "block.betterendforge.blue_vine_fur": "青色のつるの毛",
  "block.betterendforge.dense_vine": "密集したつる",
  "block.betterendforge.bubble_coral": "泡のサンゴ",
  "block.betterendforge.end_lily": "エンドのユリ",
  "block.betterendforge.end_lily_seed": "エンドのユリの種",
  "block.betterendforge.end_lotus_seed": "エンドのスイレンの種",
  "block.betterendforge.end_lotus_stem": "エンドのスイレンの幹",
  "block.betterendforge.end_lotus_leaf": "エンドのスイレンの葉",
  "block.betterendforge.end_lotus_flower": "エンドのスイレンの花",
  "block.betterendforge.cave_bush": "洞窟の灌木",
  "block.betterendforge.shadow_berry": "シャドーベリーの種",
  "block.betterendforge.purple_polypore": "紫色のポリポア",
  "block.betterendforge.cyan_moss": "青緑色の苔",
  "block.betterendforge.tail_moss": "背の高い苔",
  "block.betterendforge.murkweed": "暗黒草",
  "block.betterendforge.needlegrass": "針山草",
  "block.betterendforge.twisted_vine": "ねじれたツタ",
  "block.betterendforge.twisted_moss": "ねじれた苔",
  "block.betterendforge.bulb_vine": "球根ツタ",
  "block.betterendforge.bulb_vine_seed": "球根ツタの種",
  "block.betterendforge.menger_sponge": "メンガーのスポンジ",
  "block.betterendforge.menger_sponge_wet": "濡れたメンガーのスポンジ",
  "block.betterendforge.チャルニア_cyan": "青緑色のチャルニア",
  "block.betterendforge.チャルニア_light_blue": "空色のチャルニア",
  "block.betterendforge.チャルニア_orange": "橙色のチャルニア",
  "block.betterendforge.チャルニア_purple": "紫色のチャルニア",
  "block.betterendforge.チャルニア_red": "赤色のチャルニア",
  "block.betterendforge.チャルニア_green": "緑色のチャルニア",
  "block.betterendforge.twisted_umbrella_moss": "ねじれたクラゲかさの苔",
  "block.betterendforge.twisted_umbrella_moss_tall": "背の高いねじれたクラゲかさの苔",
  "block.betterendforge.small_jellyshroom": "小さなジェリーシュルーム",
  "block.betterendforge.umbrella_tree_cluster": "クラゲかさのクラスター",
  "block.betterendforge.umbrella_tree_cluster_empty": "空のクラゲかさのクラスター",
  "block.betterendforge.jungle_vine": "ジャングルのツタ",
  "block.betterendforge.jungle_fern": "ジャングルのシダ",
  "block.betterendforge.blossom_berry_seed": "ブロッサムベリーの種",
  "block.betterendforge.amber_root_seed": "琥珀の根の種",
  "block.betterendforge.chorus_mushroom_seed": "コーラスキノコの種",
  "block.betterendforge.pearlberry_seed": "パールベリーの種",
  
  "block.betterendforge.brimstone": "ブリムストーン",
  "block.betterendforge.sulphur_crystal": "硫黄の水晶",
  "block.betterendforge.hydrothermal_vent": "熱水噴出孔",
  "block.betterendforge.tube_worm": "チューブワーム",
  "block.betterendforge.vent_bubble_column": "気泡管",
  
  "block.betterendforge.dense_snow": "高密度な雪",
  "block.betterendforge.emerald_ice": "エメラルドアイス",
  "block.betterendforge.dense_emerald_ice": "高密度なエメラルドアイス",
  "block.betterendforge.ancient_emerald_ice": "古代のエメラルドアイス",
  
  "block.betterendforge.hydralux_sapling": "ハイドロラックスの苗木",
  "block.betterendforge.hydralux_petal_block": "ハイドロラックスの花びらブロック",
  "block.betterendforge.hydralux_petal_block_black": "黒色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_blue": "青色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_brown": "茶色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_cyan": "青緑色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_gray": "灰色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_green": "緑色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_light_blue": "空色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_light_gray": "薄灰色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_lime": "黄緑色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_magenta": "赤紫色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_orange": "橙色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_pink": "桃色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_purple": "紫色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_red": "赤色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_white": "白色の花びらブロック",
  "block.betterendforge.hydralux_petal_block_yellow": "黄色の花びらブロック",
  "item.betterendforge.hydralux_petal": "ハイドロラックスの花びら",
  "item.betterendforge.enchanted_petal": "エンチャントの花びら",
  
  "item.betterendforge.end_lily_leaf": "エンドのユリの葉",
  "item.betterendforge.end_lily_leaf_dried": "乾燥したエンドのユリの葉",
  
  "item.betterendforge.shadow_berry_cooked": "調理したシャドーベリー",
  "item.betterendforge.shadow_berry_raw": "シャドーベリー",
  "item.betterendforge.umbrella_cluster_juice": "クラゲかさのクラスター",
  "item.betterendforge.blossom_berry": "ブロッサムベリー",
  "item.betterendforge.amber_root_raw": "生の琥珀の根",
  "item.betterendforge.chorus_mushroom_cooked": "調理したコーラスキノコ",
  "item.betterendforge.chorus_mushroom_raw": "生のコーラスキノコ",

  "item.betterendforge.bucket_end_fish": "エンドフィッシュ入りバケツ",
  "item.betterendforge.bucket_cubozoa": "ハコクラゲ入りバケツ",
  "item.betterendforge.end_fish_cooked": "調理したエンドフィッシュ",
  "item.betterendforge.end_fish_raw": "エンドフィッシュ",

  "block.betterendforge.amber_block": "琥珀ブロック",
  "block.betterendforge.amber_ore": "琥珀鉱石",
  "item.betterendforge.amber_gem": "琥珀",
  "item.betterendforge.raw_amber": "琥珀の原石",
  
  "block.betterendforge.mossy_glowshroom_sapling": "苔むしたグロウシュルームの苗木",
  "block.betterendforge.mossy_glowshroom_cap": "苔むしたグロウシュルームのかさ",
  "block.betterendforge.mossy_glowshroom_fur": "苔むしたグロウシュルームの毛",
  "block.betterendforge.mossy_glowshroom_hymenophore": "苔むしたグロウシュルームのヒダ",
  "block.betterendforge.mossy_glowshroom_bark": "苔むしたグロウシュルームの木",
  "block.betterendforge.mossy_glowshroom_barrel": "苔むしたグロウシュルームの樽",
  "block.betterendforge.mossy_glowshroom_button": "苔むしたグロウシュルームのボタン",
  "block.betterendforge.mossy_glowshroom_chest": "苔むしたグロウシュルームのチェスト",
  "block.betterendforge.mossy_glowshroom_crafting_table": "苔むしたグロウシュルームの作業台",
  "block.betterendforge.mossy_glowshroom_door": "苔むしたグロウシュルームのドア",
  "block.betterendforge.mossy_glowshroom_fence": "苔むしたグロウシュルームのフェンス",
  "block.betterendforge.mossy_glowshroom_gate": "苔むしたグロウシュルームのフェンスゲート",
  "block.betterendforge.mossy_glowshroom_ladder": "苔むしたグロウシュルームのはしご",
  "block.betterendforge.mossy_glowshroom_log": "苔むしたグロウシュルームの原木",
  "block.betterendforge.mossy_glowshroom_planks": "苔むしたグロウシュルームの板材",
  "block.betterendforge.mossy_glowshroom_pressure_plate": "苔むしたグロウシュルームの感圧板",
  "block.betterendforge.mossy_glowshroom_sign": "苔むしたグロウシュルームの看板",
  "block.betterendforge.mossy_glowshroom_slab": "苔むしたグロウシュルームのハーフブロック",
  "block.betterendforge.mossy_glowshroom_stairs": "苔むしたグロウシュルームの階段",
  "block.betterendforge.mossy_glowshroom_stripped_bark": "樹皮を剥いだ苔むしたグロウシュルームの木",
  "block.betterendforge.mossy_glowshroom_stripped_log": "樹皮を剥いだ苔むしたグロウシュルームの原木",
  "block.betterendforge.mossy_glowshroom_trapdoor": "苔むしたグロウシュルームのトラップドア",
  "block.betterendforge.mossy_glowshroom_bookshelf": "苔むしたグロウシュルームの本棚",
  
  "block.betterendforge.end_lotus_bark": "エンドスイレンの木",
  "block.betterendforge.end_lotus_barrel": "エンドスイレンの樽",
  "block.betterendforge.end_lotus_button": "エンドスイレンのボタン",
  "block.betterendforge.end_lotus_chest": "エンドスイレンのチェスト",
  "block.betterendforge.end_lotus_crafting_table": "エンドスイレンの作業台",
  "block.betterendforge.end_lotus_door": "エンドスイレンのドア",
  "block.betterendforge.end_lotus_fence": "エンドスイレンのフェンス",
  "block.betterendforge.end_lotus_gate": "エンドスイレンのフェンスゲート",
  "block.betterendforge.end_lotus_ladder": "エンドスイレンのはしご",
  "block.betterendforge.end_lotus_log": "エンドスイレンの原木",
  "block.betterendforge.end_lotus_planks": "エンドスイレンの板材",
  "block.betterendforge.end_lotus_pressure_plate": "エンドスイレンの感圧板",
  "block.betterendforge.end_lotus_sign": "エンドスイレンの看板",
  "block.betterendforge.end_lotus_slab": "エンドスイレンのハーフブロック",
  "block.betterendforge.end_lotus_stairs": "エンドスイレンの階段",
  "block.betterendforge.end_lotus_stripped_bark": "樹皮を剥いだエンドスイレンの木",
  "block.betterendforge.end_lotus_stripped_log": "樹皮を剥いだエンドスイレンの原木",
  "block.betterendforge.end_lotus_trapdoor": "エンドスイレンのトラップドア",
  "block.betterendforge.end_lotus_bookshelf": "エンドスイレンの本棚",
  
  "block.betterendforge.lacugrove_leaves": "ラクグローブの葉",
  "block.betterendforge.lacugrove_sapling": "ラクグローブの苗木",
  "block.betterendforge.lacugrove_bark": "ラクグローブの木",
  "block.betterendforge.lacugrove_barrel": "ラクグローブの樽",
  "block.betterendforge.lacugrove_button": "ラクグローブのボタン",
  "block.betterendforge.lacugrove_chest": "ラクグローブのチェスト",
  "block.betterendforge.lacugrove_crafting_table": "ラクグローブの作業台",
  "block.betterendforge.lacugrove_door": "ラクグローブのドア",
  "block.betterendforge.lacugrove_fence": "ラクグローブのフェンス",
  "block.betterendforge.lacugrove_gate": "ラクグローブのフェンスゲート",
  "block.betterendforge.lacugrove_ladder": "ラクグローブのはしご",
  "block.betterendforge.lacugrove_log": "ラクグローブの原木",
  "block.betterendforge.lacugrove_planks": "ラクグローブの板材",
  "block.betterendforge.lacugrove_pressure_plate": "ラクグローブの感圧板",
  "block.betterendforge.lacugrove_sign": "ラクグローブの看板",
  "block.betterendforge.lacugrove_slab": "ラクグローブのハーフブロック",
  "block.betterendforge.lacugrove_stairs": "ラクグローブの階段",
  "block.betterendforge.lacugrove_stripped_bark": "樹皮を剥いだラクグローブの木",
  "block.betterendforge.lacugrove_stripped_log": "樹皮を剥いだラクグローブの原木",
  "block.betterendforge.lacugrove_trapdoor": "ラクグローブのトラップドア",
  "block.betterendforge.lacugrove_bookshelf": "ラクグローブの本棚",
  
  "block.betterendforge.pythadendron_leaves": "ピタデンドロンの葉",
  "block.betterendforge.pythadendron_sapling": "ピタデンドロンの苗木",
  "block.betterendforge.pythadendron_bark": "ピタデンドロンの木",
  "block.betterendforge.pythadendron_barrel": "ピタデンドロンの樽",
  "block.betterendforge.pythadendron_button": "ピタデンドロンのボタン",
  "block.betterendforge.pythadendron_chest": "ピタデンドロンのチェスト",
  "block.betterendforge.pythadendron_crafting_table": "ピタデンドロンの作業台",
  "block.betterendforge.pythadendron_door": "ピタデンドロンのドア",
  "block.betterendforge.pythadendron_fence": "ピタデンドロンのフェンス",
  "block.betterendforge.pythadendron_gate": "ピタデンドロンのフェンスゲート",
  "block.betterendforge.pythadendron_ladder": "ピタデンドロンのはしご",
  "block.betterendforge.pythadendron_log": "ピタデンドロンの原木",
  "block.betterendforge.pythadendron_planks": "ピタデンドロンの板材",
  "block.betterendforge.pythadendron_pressure_plate": "ピタデンドロンの感圧板",
  "block.betterendforge.pythadendron_sign": "ピタデンドロンの看板",
  "block.betterendforge.pythadendron_slab": "ピタデンドロンのハーフブロック",
  "block.betterendforge.pythadendron_stairs": "ピタデンドロンの階段",
  "block.betterendforge.pythadendron_stripped_bark": "樹皮を剥いだピタデンドロンの木",
  "block.betterendforge.pythadendron_stripped_log": "樹皮を剥いだピタデンドロンの原木",
  "block.betterendforge.pythadendron_trapdoor": "ピタデンドロンのトラップドア",
  "block.betterendforge.pythadendron_bookshelf": "ピタデンドロンの本棚",
  
  "block.betterendforge.dragon_tree_leaves": "ドラゴンツリーの葉",
  "block.betterendforge.dragon_tree_sapling": "ドラゴンツリーの苗木",
  "block.betterendforge.dragon_tree_bark": "ドラゴンツリーの木",
  "block.betterendforge.dragon_tree_barrel": "ドラゴンツリーの樽",
  "block.betterendforge.dragon_tree_button": "ドラゴンツリーのボタン",
  "block.betterendforge.dragon_tree_chest": "ドラゴンツリーのチェスト",
  "block.betterendforge.dragon_tree_crafting_table": "ドラゴンツリーの作業台",
  "block.betterendforge.dragon_tree_door": "ドラゴンツリーのドア",
  "block.betterendforge.dragon_tree_fence": "ドラゴンツリーのフェンス",
  "block.betterendforge.dragon_tree_gate": "ドラゴンツリーのフェンスゲート",
  "block.betterendforge.dragon_tree_ladder": "ドラゴンツリーのはしご",
  "block.betterendforge.dragon_tree_log": "ドラゴンツリーの原木",
  "block.betterendforge.dragon_tree_planks": "ドラゴンツリーの板材",
  "block.betterendforge.dragon_tree_pressure_plate": "ドラゴンツリーの感圧板",
  "block.betterendforge.dragon_tree_sign": "ドラゴンツリーの看板",
  "block.betterendforge.dragon_tree_slab": "ドラゴンツリーのハーフブロック",
  "block.betterendforge.dragon_tree_stairs": "ドラゴンツリーの階段",
  "block.betterendforge.dragon_tree_stripped_bark": "樹皮を剥いだドラゴンツリーの木",
  "block.betterendforge.dragon_tree_stripped_log": "樹皮を剥いだドラゴンツリーの原木",
  "block.betterendforge.dragon_tree_trapdoor": "ドラゴンツリーのトラップドア",
  "block.betterendforge.dragon_tree_bookshelf": "ドラゴンツリーの本棚",
  
  "block.betterendforge.tenanea_flowers": "テナネアの花",
  "block.betterendforge.tenanea_outer_leaves": "テナネアの外側の葉",
  "block.betterendforge.tenanea_bark": "テナネアの木",
  "block.betterendforge.tenanea_barrel": "テナネアの樽",
  "block.betterendforge.tenanea_bookshelf": "テナネアの本棚",
  "block.betterendforge.tenanea_button": "テナネアのボタン",
  "block.betterendforge.tenanea_chest": "テナネアのチェスト",
  "block.betterendforge.tenanea_crafting_table": "テナネアの作業台",
  "block.betterendforge.tenanea_door": "テナネアのドア",
  "block.betterendforge.tenanea_fence": "テナネアのフェンス",
  "block.betterendforge.tenanea_gate": "テナネアのフェンスゲート",
  "block.betterendforge.tenanea_ladder": "テナネアのはしご",
  "block.betterendforge.tenanea_leaves": "テナネアの葉",
  "block.betterendforge.tenanea_log": "テナネアの原木",
  "block.betterendforge.tenanea_planks": "テナネアの板材",
  "block.betterendforge.tenanea_pressure_plate": "テナネアの感圧板",
  "block.betterendforge.tenanea_sapling": "テナネアの苗木",
  "block.betterendforge.tenanea_sign": "テナネアの看板",
  "block.betterendforge.tenanea_slab": "テナネアのハーフブロック",
  "block.betterendforge.tenanea_stairs": "テナネアの階段",
  "block.betterendforge.tenanea_stripped_bark": "樹皮を剥いだテナネアの木",
  "block.betterendforge.tenanea_stripped_log": "樹皮を剥いだテナネアの原木",
  "block.betterendforge.tenanea_trapdoor": "テナネアのトラップドア",
  
  "block.betterendforge.umbrella_tree_sapling": "クラゲかさの苗木",
  "block.betterendforge.umbrella_tree_bark": "クラゲかさの木",
  "block.betterendforge.umbrella_tree_barrel": "クラゲかさの樽",
  "block.betterendforge.umbrella_tree_bookshelf": "クラゲかさの本棚",
  "block.betterendforge.umbrella_tree_button": "クラゲかさのボタン",
  "block.betterendforge.umbrella_tree_chest": "クラゲかさのチェスト",
  "block.betterendforge.umbrella_tree_composter": "クラゲかさのコンポスター",
  "block.betterendforge.umbrella_tree_crafting_table": "クラゲかさの作業台",
  "block.betterendforge.umbrella_tree_door": "クラゲかさのドア",
  "block.betterendforge.umbrella_tree_fence": "クラゲかさのフェンス",
  "block.betterendforge.umbrella_tree_gate": "クラゲかさのフェンスゲート",
  "block.betterendforge.umbrella_tree_ladder": "クラゲかさのはしご",
  "block.betterendforge.umbrella_tree_log": "クラゲかさの原木",
  "block.betterendforge.umbrella_tree_planks": "クラゲかさの板材",
  "block.betterendforge.umbrella_tree_pressure_plate": "クラゲかさの感圧板",
  "block.betterendforge.umbrella_tree_sign": "クラゲかさの看板",
  "block.betterendforge.umbrella_tree_slab": "クラゲかさのハーフブロック",
  "block.betterendforge.umbrella_tree_stairs": "クラゲかさの階段",
  "block.betterendforge.umbrella_tree_stripped_bark": "樹皮を剥いだクラゲかさの木",
  "block.betterendforge.umbrella_tree_stripped_log": "樹皮を剥いだクラゲかさの原木",
  "block.betterendforge.umbrella_tree_trapdoor": "クラゲかさのトラップドア",
  "block.betterendforge.umbrella_tree_membrane": "クラゲかさの膜",
  
  "block.betterendforge.jellyshroom_bark": "ゼリーシュルームの木",
  "block.betterendforge.jellyshroom_barrel": "ゼリーシュルームの樽",
  "block.betterendforge.jellyshroom_bookshelf": "ゼリーシュルームの本棚",
  "block.betterendforge.jellyshroom_button": "ゼリーシュルームのボタン",
  "block.betterendforge.jellyshroom_cap_purple": "紫色のゼリーシュルームのかさ",
  "block.betterendforge.jellyshroom_chest": "ゼリーシュルームのチェスト",
  "block.betterendforge.jellyshroom_composter": "ゼリーシュルームのコンポスター",
  "block.betterendforge.jellyshroom_crafting_table": "ゼリーシュルームの作業台",
  "block.betterendforge.jellyshroom_door": "ゼリーシュルームのドア",
  "block.betterendforge.jellyshroom_fence": "ゼリーシュルームのフェンス",
  "block.betterendforge.jellyshroom_gate": "ゼリーシュルームのフェンスゲート",
  "block.betterendforge.jellyshroom_ladder": "ゼリーシュルームのはしご",
  "block.betterendforge.jellyshroom_log": "ゼリーシュルームの原木",
  "block.betterendforge.jellyshroom_planks": "ゼリーシュルームの板材",
  "block.betterendforge.jellyshroom_pressure_plate": "ゼリーシュルームの感圧板",
  "block.betterendforge.jellyshroom_sign": "ゼリーシュルームの看板",
  "block.betterendforge.jellyshroom_slab": "ゼリーシュルームのハーフブロック",
  "block.betterendforge.jellyshroom_stairs": "ゼリーシュルームの階段",
  "block.betterendforge.jellyshroom_stripped_bark": "樹皮を剥いだゼリーシュルームの木",
  "block.betterendforge.jellyshroom_stripped_log": "樹皮を剥いだゼリーシュルームの原木",
  "block.betterendforge.jellyshroom_trapdoor": "ゼリーシュルームのトラップドア",
  
  "block.betterendforge.violecite": "ビオレサイト",
  "block.betterendforge.violecite_bricks": "ビオレサイトレンガ",
  "block.betterendforge.violecite_bricks_slab": "ビオレサイトレンガのハーフブロック",
  "block.betterendforge.violecite_bricks_stairs": "ビオレサイトレンガの階段",
  "block.betterendforge.violecite_bricks_wall": "ビオレサイトレンガの塀",
  "block.betterendforge.violecite_button": "ビオレサイトのボタン",
  "block.betterendforge.violecite_pillar": "ビオレサイトの柱",
  "block.betterendforge.violecite_pressure_plate": "ビオレサイトの感圧板",
  "block.betterendforge.violecite_slab": "ビオレサイトのハーフブロック",
  "block.betterendforge.violecite_tiles": "ビオレサイトのタイル",
  "block.betterendforge.violecite_stairs": "ビオレサイトの階段",
  "block.betterendforge.violecite_polished": "磨かれたビオレサイト",
  "block.betterendforge.violecite_wall": "ビオレサイトの塀",
  "block.betterendforge.violecite_pedestal": "ビオレサイトの台座",
  "block.betterendforge.violecite_lantern": "ビオレサイトのランタン",
  "block.betterendforge.violecite_furnace": "ビオレサイトのかまど",
  
  "block.betterendforge.flavolite": "フレーボライト",
  "block.betterendforge.flavolite_bricks": "フレーボライトレンガ",
  "block.betterendforge.flavolite_bricks_slab": "フレーボライトレンガのハーフブロック",
  "block.betterendforge.flavolite_bricks_stairs": "フレーボライトレンガの階段",
  "block.betterendforge.flavolite_bricks_wall": "フレーボライトレンガの塀",
  "block.betterendforge.flavolite_button": "フレーボライトのボタン",
  "block.betterendforge.flavolite_pillar": "フレーボライトの柱",
  "block.betterendforge.flavolite_pressure_plate": "フレーボライトの感圧板",
  "block.betterendforge.flavolite_slab": "フレーボライトのハーフブロック",
  "block.betterendforge.flavolite_tiles": "フレーボライトのタイル",
  "block.betterendforge.flavolite_stairs": "フレーボライトの階段",
  "block.betterendforge.flavolite_polished": "磨かれたフレーボライト",
  "block.betterendforge.flavolite_wall": "フレーボライトの塀",
  "block.betterendforge.flavolite_pedestal": "フレーボライトの台座",
  "block.betterendforge.flavolite_lantern": "フレーボライトのランタン",
  "block.betterendforge.flavolite_furnace": "フレーボライトのかまど",
  
  "block.betterendforge.sulphuric_rock": "硫黄岩",
  "block.betterendforge.sulphuric_rock_bricks": "硫黄岩レンガ",
  "block.betterendforge.sulphuric_rock_bricks_slab": "硫黄岩レンガのハーフブロック",
  "block.betterendforge.sulphuric_rock_bricks_stairs": "硫黄岩レンガの階段",
  "block.betterendforge.sulphuric_rock_bricks_wall": "硫黄岩のレンガの塀",
  "block.betterendforge.sulphuric_rock_button": "硫黄岩のボタン",
  "block.betterendforge.sulphuric_rock_lantern": "硫黄岩のランタン",
  "block.betterendforge.sulphuric_rock_pedestal": "硫黄岩の台座",
  "block.betterendforge.sulphuric_rock_pillar": "硫黄岩の柱",
  "block.betterendforge.sulphuric_rock_pressure_plate": "硫黄岩の感圧板",
  "block.betterendforge.sulphuric_rock_polished": "磨かれた硫黄岩",
  "block.betterendforge.sulphuric_rock_slab": "硫黄岩のハーフブロック",
  "block.betterendforge.sulphuric_rock_stairs": "硫黄岩の階段",
  "block.betterendforge.sulphuric_rock_tiles": "硫黄岩のタイル",
  "block.betterendforge.sulphuric_rock_wall": "硫黄岩の塀",
  "block.betterendforge.sulphuric_rock_furnace": "硫黄岩のかまど",
  
  "block.betterendforge.thallasium_ore": "タラシウム鉱石",
  "block.betterendforge.thallasium_block": "タラシウ厶ブロック",
  "item.betterendforge.thallasium_ingot": "タラシウムインゴット",
  "item.betterendforge.thallasium_nugget": "タラシウム塊",
  "block.betterendforge.thallasium_bars": "タラシウム格子",
  "block.betterendforge.thallasium_door": "タラシウムのドア",
  "block.betterendforge.thallasium_pressure_plate": "タラシウムの感圧板",
  "block.betterendforge.thallasium_tile": "タラシウムのタイル",
  "block.betterendforge.thallasium_trapdoor": "タラシウムのトラップドア",
  "block.betterendforge.thallasium_chandelier": "タラシウムのシャンデリア",
  "block.betterendforge.thallasium_anvil": "タラシウムの金床",
  "block.betterendforge.thallasium_chain": "タラシウムの鎖",
  "block.betterendforge.thallasium_slab": "タラシウムのハーフブロック",
  "block.betterendforge.thallasium_stairs": "タラシウムの階段",
  "item.betterendforge.thallasium_axe": "タラシウムの斧",
  "item.betterendforge.thallasium_hoe": "タラシウムのクワ",
  "item.betterendforge.thallasium_pickaxe": "タラシウムのツルハシ",
  "item.betterendforge.thallasium_shovel": "タラシウムのシャベル",
  "item.betterendforge.thallasium_sword": "タラシウムの剣",
  "item.betterendforge.thallasium_hammer": "タラシウムの鍛冶ハンマー",
  "item.betterendforge.thallasium_axe_head": "タラシウムの斧の頭",
  "item.betterendforge.thallasium_hoe_head": "タラシウムのクワの頭",
  "item.betterendforge.thallasium_pickaxe_head": "タラシウムのツルハシの頭",
  "item.betterendforge.thallasium_shovel_head": "タラシウムのシャベルの頭",
  "item.betterendforge.thallasium_sword_blade": "タラシウムの剣の刃",
  "item.betterendforge.thallasium_sword_handle": "タラシウムの剣のハンドル",
  "item.betterendforge.thallasium_helmet": "タラシウムのヘルメット",
  "item.betterendforge.thallasium_chestplate": "タラシウムのチェストプレート",
  "item.betterendforge.thallasium_leggings": "タラシウムのレギンス",
  "item.betterendforge.thallasium_boots": "タラシウムのブーツ",
  "block.betterendforge.thallasium_bulb_lantern": "タラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_black": "黒色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_blue": "青色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_brown": "茶色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_cyan": "青緑色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_gray": "灰色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_green": "緑色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_light_blue": "空色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_light_gray": "薄灰色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_lime": "黄緑色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_magenta": "赤紫色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_orange": "橙色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_pink": "桃色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_purple": "紫色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_red": "赤色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_white": "白色のタラシウムの球根ランタン",
  "block.betterendforge.thallasium_bulb_lantern_yellow": "黄色のタラシウムの球根ランタン",
  
  "block.betterendforge.terminite_block": "ターミナイトブロック",
  "item.betterendforge.terminite_ingot": "ターミナイトインゴット",
  "item.betterendforge.terminite_nugget": "ターミナイト塊",
  "block.betterendforge.terminite_bars": "ターミナイト格子",
  "block.betterendforge.terminite_door": "ターミナイトのドア",
  "block.betterendforge.terminite_pressure_plate": "ターミナイトの感圧板",
  "block.betterendforge.terminite_tile": "ターミナイトのタイル",
  "block.betterendforge.terminite_trapdoor": "ターミナイトのトラップドア",
  "block.betterendforge.terminite_chandelier": "ターミナイトのシャンデリア",
  "block.betterendforge.terminite_anvil": "ターミナイトの金床",
  "block.betterendforge.terminite_chain": "ターミナイトの鎖",
  "block.betterendforge.terminite_slab": "ターミナイトのハーフブロック",
  "block.betterendforge.terminite_stairs": "ターミナイトの階段",
  "item.betterendforge.terminite_axe": "ターミナイトの斧",
  "item.betterendforge.terminite_hoe": "ターミナイトのクワ",
  "item.betterendforge.terminite_pickaxe": "ターミナイトのツルハシ",
  "item.betterendforge.terminite_shovel": "ターミナイトのシャベル",
  "item.betterendforge.terminite_sword": "ターミナイトの剣",
  "item.betterendforge.terminite_hammer": "ターミナイトの鍛冶ハンマー",
  "item.betterendforge.terminite_axe_head": "ターミナイトの斧の頭",
  "item.betterendforge.terminite_hoe_head": "ターミナイトのクワの頭",
  "item.betterendforge.terminite_pickaxe_head": "ターミナイトのツルハシの頭",
  "item.betterendforge.terminite_shovel_head": "ターミナイトのシャベルの頭",
  "item.betterendforge.terminite_sword_blade": "ターミナイトの剣の刃",
  "item.betterendforge.terminite_sword_handle": "ターミナイトの剣のハンドル",
  "item.betterendforge.terminite_helmet": "ターミナイトのヘルメット",
  "item.betterendforge.terminite_chestplate": "ターミナイトのチェストプレート",
  "item.betterendforge.terminite_leggings": "ターミナイトのレギンス",
  "item.betterendforge.terminite_boots": "ターミナイトのブーツ",
  "block.betterendforge.terminite_bulb_lantern": "ターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_black": "黒色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_blue": "青色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_brown": "茶色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_cyan": "青緑色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_gray": "灰色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_green": "緑色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_light_blue": "空色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_light_gray": "薄灰色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_lime": "黄緑色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_magenta": "赤紫色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_orange": "橙色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_pink": "桃色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_purple": "紫色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_red": "赤色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_white": "白色のターミナイトの球根ランタン",
  "block.betterendforge.terminite_bulb_lantern_yellow": "黄色のターミナイトの球根ランタン"
}
