{
  "jeed.category.effect_info": "エフェクト",
  "jeed.tooltip.color_complete": "%1$s: %2$s",
  "jeed.tooltip.color": "色",
  "jeed.tooltip.beneficial": "バフ",
  "jeed.tooltip.harmful": "デバフ",
  "jeed.description.missing": "説明はありません。",

  "effect.minecraft.absorption.description": "ダメージを吸収する使い捨ての体力を得ます。レベルが高くなるにつれ、使い捨ての体力がさらに増加します。",
  "effect.minecraft.bad_omen.description": "村に入った時に襲撃が起こります。レベルが高くなるにつれ、襲撃の難易度は高くなります。",
  "effect.minecraft.blindness.description": "一時的に視力を失い、ダッシュとクリティカルヒットができなくなります。",
  "effect.minecraft.conduit_power.description": "水中での視界と採掘速度が向上し、溺死を防ぎます。",
  "effect.minecraft.dolphins_grace.description": "泳ぐ速度が大幅に向上します。イルカによって付与されます。",
  "effect.minecraft.fire_resistance.description": "火と溶岩に対する耐性を得ます。",
  "effect.minecraft.glowing.description": "効果を受けたエンティティは白く縁取られ、ブロックを通しても見えるようになります。",
  "effect.minecraft.haste.description": "採掘速度と攻撃速度が向上します。高レベルになるにつれ、速度は更に増加します。",
  "effect.minecraft.health_boost.description": "最大体力が増加します。高レベルになるにつれ、追加の体力が更に増加します。",
  "effect.minecraft.hero_of_the_village.description": "村人との交易が割引され、村人が職業に応じたアイテムをプレイヤーに投げるようになります。",
  "effect.minecraft.hunger.description": "満腹度の消費量が増加します。高レベルになるにつれ、消費量がさらに増加します。",
  "effect.minecraft.instant_damage.description": "非アンデッドはダメージを受け、アンデッドは回復します。レベルが高くなるにつれ、効果が強まります。",
  "effect.minecraft.instant_health.description": "非アンデッドは回復し、アンデッドはダメージを受けます。レベルが高くなるにつれ、効果が強まります。",
  "effect.minecraft.invisibility.description": "効果を受けたMobは透明になり、他のMobに気づかれにくくなります。装備した防具や手に持ったアイテムは透明になりません。高レベルになるにつれ、Mobに気づかれる範囲が更に狭まります。",
  "effect.minecraft.jump_boost.description": "ジャンプ力が向上し、落下ダメージが減少します。高レベルになるにつれ、効果が強まります。",
  "effect.minecraft.levitation.description": "効果を受けたエンティティを浮上させます。",
  "effect.minecraft.luck.description": "戦利品の質が高まります。高レベルになるにつれ、良質な戦利品が出る可能性が高くなります。",
  "effect.minecraft.mining_fatigue.description": "採掘速度と攻撃速度が減少します。高レベルになるにつれ、効果が強まります。",
  "effect.minecraft.nausea.description": "視界がぐらつき歪みます。",
  "effect.minecraft.night_vision.description": "暗いところと水中での視界が向上します。",
  "effect.minecraft.poison.description": "時間経過でダメージを受けます。死には至りません。高レベルになるにつれ、受けるダメージが増加します。アンデッドには効果がありません。",
  "effect.minecraft.regeneration.description": "時間経過で体力が回復します。高レベルになるにつれ、回復速度が上昇します。",
  "effect.minecraft.resistance.description": "ダメージがレベルx20%軽減されます。",
  "effect.minecraft.saturation.description": "満腹度と飽和度が回復します。",
  "effect.minecraft.slow_falling.description": "落下速度が低下し、落下ダメージを受けなくなります。",
  "effect.minecraft.slowness.description": "移動速度が低下します。高レベルになるにつれさらに速度が低下し、視野が狭まります。",
  "effect.minecraft.speed.description": "移動速度が上昇します。高レベルになるにつれさらに速度が上昇し、視野が広まります。",
  "effect.minecraft.strength.description": "近接攻撃のダメージが増加します。高レベルになるにつれさらに効果が強まります。",
  "effect.minecraft.unluck.description": "戦利品の質が下がります。高レベルになるにつれ、質の高い戦利品がでる可能性が下がります。",
  "effect.minecraft.water_breathing.description": "水中でも呼吸できるようになり、溺死しなくなります。",
  "effect.minecraft.weakness.description": "近接攻撃のダメージが減少します。高レベルになるにつれ、更に効果が強まります。",
  "effect.minecraft.wither.description": "時間経過でダメージを受けます。毒とは異なり死に至ります。高レベルになるにつれ、受けるダメージが増加します。",


  "effect.abundance.succumbing.description": "Poisons the user for a short time when they receive any damage.",
  "effect.abundance.supportive.description": "Gives regeneration to animals, strength to neutral mobs and resistance to monsters.",

  "effect.alexsmobs.bug_pheromones.description": "Make hostile arthropods neutral to the user.",
  "effect.alexsmobs.clinging.description": "Allows walking upside-down on ceilings.",
  "effect.alexsmobs.debilitating_sting.description": "An Effect which poisons the victim but paralyzes arthropods. It will stop if the victim is at half health and is not an arthropod. Inflicted by a Tarantula Hawk.",
  "effect.alexsmobs.ender_flu.description": "After the effect runs out naturally, the user takes massive damage and an Enderiophage will spawn. Inflicted by an Enderiophage.",
  "effect.alexsmobs.exsanguination.description": "Gradually drains health.",
  "effect.alexsmobs.fear.description": "Makes the target unable to move. Effect applied when a Tiger reveals itself to the user.",
  "effect.alexsmobs.knockback_resistance.description": "Provides 50% knockback resistance.",
  "effect.alexsmobs.lava_vision.description": "Allows seeing through lava.",
  "effect.alexsmobs.oiled.description": "Oil floats on water. Cover yourself in oil to float on the surface of water and outside in the rain.",
  "effect.alexsmobs.orcas_might.description": "Grants increased attack speed. Effect may be applied when swimming with an Orca.",
  "effect.alexsmobs.poison_resistance.description": "Grants immunity to poison.",
  "effect.alexsmobs.soulsteal.description": "Grants the user attacks some life-steal.",
  "effect.alexsmobs.sunbird_blessing.description": "Decreases fall speed, prevents fall damage and makes it easier to fly with an Elytra or Tarantula Hawk Elytra. Effect is applied when near a Sunbird.",
  "effect.alexsmobs.sunbird_curse.description": "Increases fall speed, causing the user to hit the ground quicker. This effectively impedes the use of an Elytra. Effect is applied when attacking a Sunbird.",
  "effect.alexsmobs.tigers_blessing.description": "Tigers near the user will be neutral and will protect them from hostile foes. The effect will go away early when attacking a Tiger. Applied by feeding a Tiger chicken or pork chops.\n",

  "effect.archers_paradox.challenge_complete.description": "Shows successful completion of a streak with challenge arrows.",
  "effect.archers_paradox.challenge_miss.description": "Shows failure to complete a streak with challenge arrows.",
  "effect.archers_paradox.challenge_streak.description": "Shows the current time limit and level of a challenge streak.",
  "effect.archers_paradox.training_miss.description": "Shows a broken streak during archery training.",
  "effect.archers_paradox.training_streak.description": "Shows current time limit and level of a archery training streak.",
  "effect.ars_nouveau.mana_regen.description": "Regenerate mana at a faster rate",

  "effect.astralsorcery.bleed.description": "Fast damage over time",
  "effect.astralsorcery.cheat_death.description": "Allows entity to cheat death. When triggered light nearby mobs on fire, grants fire resistance and regeneration when used",
  "effect.astralsorcery.drop_modifier.description": "Changes drops",

  "effect.atmospheric.gelled.description": "Extinguishes fire initially, slightly increased life regen, and slightly reduces fire damage taken. If the effect is gained again while still active the user will be poisoned.",
  "effect.atmospheric.persistence.description": "Makes entities to run faster the lower their hunger level is.",
  "effect.atmospheric.relief.description": "If incoming damage is greater than or equal to the effect level the user is healed; healing received is equal to the effect level.",
  "effect.atmospheric.spitting.description": "While this effect is active the user will rapidly spit out passionfruit seeds that can knock back and damage mobs.",
  "effect.atmospheric.worsening.description": "If incoming damage is greater than or equal to the effect level the user is damaged; damage received is equal to the effect level.",

  "effect.autumnity.extension.description": "Any effects gained while the user have the effect gain an additional 30 seconds.",
  "effect.autumnity.foul_taste.description": "The next food item eaten removes the effect but replenishes 50% more hunger points than normally.",

  "effect.botania.allure.description": "The affected player will have their Fishing Rod update twice as often, effectively doubling fishing speed",
  "effect.botania.bloodthirst.description": "Allows hostile monsters to spawn within a 64 block radius of the user, regardless of light level or other spawning conditions. This includes allowing Slimes to spawn outside of Slime Chunks",

  "effect.botania.clear.description": "Clears all status effects",
  "effect.botania.emptiness.description": "Prevents mob natural mob spawning in a 128 block radius around the affected entity",
  "effect.botania.feather_feet.description": "Negated damaged cause by falling. This effect doesn't prevent fall damage from other causes like Ender Pearls",
  "effect.botania.soul_cross.description": "Restore 5% of their user maximum health whenever another creature is killed",
  "effect.buzzier_bees.sunny.description": "Simulates sunlight. Phantoms won't attack mobs that have the effect, bees won't sleep if they have the effect, undead that have the effect will burn",

  "effect.caverns_and_chasms.affliction.description": "Once the effect ends, inflicts 3 magic damage per effect level.",
  "effect.caverns_and_chasms.rewind.description": "At the end of the effect, teleports the user to the position where the effect was initially gained.",

  "effect.environmental.panic.description": "Increases speed the lower the user health is.",
  "effect.environmental.serenity.description": "Koi fish stop hostile mobs spawns in a 32x32x8 radius. The serenity effect indicates if the player is in that radius.",

  "effect.farmersdelight.comfort.description": "Removes and grants immunity to Slowness andHunger and Weakness.",
  "effect.farmersdelight.nourished.description": "Prevents players from losing hunger or saturation from any other source other than replenishing health points.",

  "effect.fruitful.sustaining.description": "Increases hunger yield from any food eaten.",

  "effect.immersiveengineering.concrete_feet.description": "Makes the target unable to move or jump. The effect immediately ends when the user is no longer standing on Concrete",
  "effect.immersiveengineering.conductive.description": "Affected entities take extra damage from electric or 'flux' damage, such as Redstone Arsenal weapons or electrified Razor Wire",
  "effect.immersiveengineering.flammable.description": "Increases fire damage taken",
  "effect.immersiveengineering.flashed.description": "Players affected by it will have their screen flash white, rendering them temporarily blind",
  "effect.immersiveengineering.slippery.description": "Affected entities will slowly slide forward when on the ground, and each tick have a 1/300 chance (roughly 6.5% chance each second) of dropping either their held item or their offhand item",
  "effect.immersiveengineering.sticky.description": "Heavily slows do the target and impedes jumping",
  "effect.immersiveengineering.stunned.description": "Endermen affected by this effect are unable to teleport",

  "effect.infernalexp.infection.description": "Slowly poisons with non lethal damage over time; can be spread to other living entities when attacking them.",
  "effect.infernalexp.luminous.description": "Makes the user emit light. If applied on undead mobs it will set them on fire.",

  "effect.neapolitan.agility.description": "Allows to climb over any block as if they're ladders.",
  "effect.neapolitan.berserking.description": "Killing mobs raises the effect by 1 level each time, each level adds strength and defense.",
  "effect.neapolitan.harmony.description": "Makes most hostile mobs run from the user.",
  "effect.neapolitan.slipping.description": "Makes the user move across the ground in random directions.",
  "effect.neapolitan.sugar_rush.description": "Gives speed for the first three quarters of the effect duration, slowness for the last one.",
  "effect.neapolitan.vanilla_scent.description": "Blocks incoming effects.",

  "effect.nether_extension.infested.description": "Spawns aggressive baby Spori around the target.",

  "effect.quark.danger_sight.description": "Highlights areas where hostile mobs can spawn.",
  "effect.quark.resilience.description":  "Provides 50% knockback resistance.",

  "effect.rats.plague.description": "Disables natural health regeneration and turns hearts into plague hearts. Plague can be spread to other entities via interaction",
  "effect.rats.synesthesia.description": "Provides unlimited saturation along with a full row of absorption hearts and heavily increased attack speed. When the effect is applied the field of view will zoom in and out and will be tinted orange. The opposite thing happens when the effect runs out.",

  "effect.savageandravage.frostbite.description": "Inflicts severe slowness to the target as well as a very slow damage over time.",

  "effect.seasonals.fall_flavour.description": "Gives the user immunity to spiky plants and thorns damage.",
  "effect.seasonals.puppeteering.description": "Allows the player pick up and move mobs with lower health.",
  "effect.seasonals.thorn_resistance.description": "Lowers damage taken from spiky plants and thorns damage.",
  "effect.seasonals.fall_flavor.description": "'Tastes like autumn!' Automatically restores hunger and saturation over time.",

  "effect.tetra.bleeding.description": "Inflicts damage over time.",
  "effect.tetra.earthbound.description": "The affected entity is slowed, take less knockback and cannot jump.",
  "effect.tetra.exhausted.description": "<Unknown>",
  "effect.tetra.howling.description": "Grants 12.5% chance to deflect projectile per effect level, slow movement speed by -5% and 2.5% chance to send incoming projectiles back where they came from.",
  "effect.tetra.punctured.description": "Reduces armor by 10% per level.",
  "effect.tetra.severed.description": "Reduces maximum health and attack damage.",
  "effect.tetra.small_health.description": "Less potent version of Health Boost.",
  "effect.tetra.small_strength.description": "Less potent version of Strength.",
  "effect.tetra.steeled.description": "<Unknown>",
  "effect.tetra.stun.description": "Stuns the target impeding its movement, making them deal no damage when attacking and giving them an infinite swing cooldown.",

  "effect.twilightforest.frosted.description": "You are somewhere you are not supposed to be... yet.",

  "effect.upgrade_aquatic.insomnia.description": "Increases the insomnia timer by 1 day worth per effect level, causing phantoms to spawn. If given to Phantoms will turn them into Flares, if given to Flares it will instantly kill them.",
  "effect.upgrade_aquatic.repellence.description": "Inflicts poison on mobs that physically touch the user; higher levels increase the given poison effect level.",
  "effect.upgrade_aquatic.restfulness.description": "Decreases the insomnia timer by 1 day worth per effect level, decreasing Phantoms spawn chance. If given to Flares will turn them into Phantoms, if given to Phantoms it will instantly kill them.",
  "effect.upgrade_aquatic.vibing.description": "Inflicts regeneration on mobs that physically touch the user; higher levels increase the given regeneration effect level.",

  "effect.xreliquary.cure.description": "The cure to something, that's for sure.",
  "effect.xreliquary.exhausted.description": "The cure to something, that's for sure.",
  "effect.xreliquary.flight.description": "Allows creative flight.",
  "effect.xreliquary.pacification": "Pacified",
  "effect.xreliquary.pacification.description": "Makes the target not target and wander.",

  "effect.apotheosis.sundering.description": "Increases damage taken by 20% per level. This effect is the opposite of Protection which means that a Sundering II potion can completely revoke all benefits of Resistance II.",
  "effect.apotheosis.acient_knowledge.description": "Quadruples all experience earned from entity kills. The effect doubles with each level.",

  "effect.fantasy.glowing_vision.description": "Causes Unicorns in a radius of 500 blocks to obtain the glowing effect, making them easier to locate.",



  "effect.forbidden_arcanus.darkened.description": "A mix of blindness and slowness.",
  "effect.forbidden_arcanus.fly.description": "Allows the affected player to creative fly.",
  "effect.forbidden_arcanus.spectral_vision.description": "Allows to see entities through blocks: hostile mobs will glow red while passive ones will be green.",

  "effect.eidolon.chilled.description": "Disables passive health regeneration and makes ever food not provide any hunger points.",
  "effect.eidolon.anchored.description": "Prevents the affected entity from being teleported by certain effects.",

  "effect.nether_extension.rough.description": "Increases knockback dealt.",
  "effect.nether_extension.gentle.description": "Decreases dealt knockback.",

  "effect.mowziesmobs.poison_resist.description": "Grants immunity to poison.",
  "effect.mowziesmobs.suns_blessing.description": "Right-click with an empty hand to call down a sunstrike, shift-right-click with an empty hand to fire a solar beam.",

  "effect.mowziesmobs.geomancy.description": "Right-click earthen ground with empty hand to spawn a boulder. Charge right-click to spawn bigger boulders. Punch the boulder to fire it as projectile. While in the air, double-tap and hold sneak to begin tunneling while looking in the direction you'd like to dig. Release sneak to stop tunneling and surface.",

  "effect.mowziesmobs.frozen.description": "Freezes and immobilizes the affected entity while also dealing some damage over time.",

  "effect.cofh_core.wrenched.description": "Makes the user constantly turn 40° clockwise every second per second each effect level.",
  "effect.cofh_core.sundered.description": "Decreases the effectiveness of worn armor by 25% per level.",
  "effect.cofh_core.slimed.description": "Grants immunity to fall damage and makes you bounce like a slime.",
  "effect.cofh_core.shocked.description": "Decreases attack speed by 15% per level.",
  "effect.cofh_core.lightning_resistance.description": "Grants immunity to lightning damage.",
  "effect.cofh_core.panacea.description": "Grants immunity to all negative status effects.",
  "effect.cofh_core.magic_resistance.description": "Grants immunity to all magic damage.",
  "effect.cofh_core.love.description": "Causes nearby animals to enter love mode.",
  "effect.cofh_core.enderference.description": "Makes nearby endermen unable to teleport. Also disables teleportation for nearby players using ender pearls or chorus fruits.",
  "effect.cofh_core.clarity.description": "Increases the amount of gained exp by 40% per level.",
  "effect.cofh_core.explosion_resistance.description": "Grants immunity to explosion damage.",
  "effect.cofh_core.chilled.description": "Reduces movement speed by 30% and attack damage by 1.5 hearts per level."





}