{
  "item.bloodandmadness.saw_cleaver": "ノコギリ鉈",
  "item.bloodandmadness.shadow_blade": "闇の剣",
  "item.bloodandmadness.saw_cleaver_trick": "ノコギリ鉈",
  "item.bloodandmadness.burial_blade": "葬送の刃",
  "item.bloodandmadness.burial_blade_trick": "葬送の刃",
  "item.bloodandmadness.church_pick": "教会の杭",
  "item.bloodandmadness.church_pick_trick": "教会の杭",
  "item.bloodandmadness.kirkhammer": "教会の石槌",
  "item.bloodandmadness.kirkhammer_trick": "教会の石槌",
  "item.bloodandmadness.boom_hammer": "爆発金槌",
  "item.bloodandmadness.boom_hammer_trick": "爆発金槌",
  "item.bloodandmadness.hunter_pistol": "獣狩りの短銃",
  "item.bloodandmadness.handheld_cannon": "大砲",
  "item.bloodandmadness.simon_bow": "シモンの弓剣",
  "item.bloodandmadness.bowblade_trick": "シモンの弓剣",
  "item.bloodandmadness.hunter_axe": "獣狩りの斧",
  "item.bloodandmadness.hunter_axe_extended": "獣狩りの斧",
  "item.bloodandmadness.rifle_spear": "銃槍",
  "item.bloodandmadness.rifle_spear_trick": "銃槍",
  "item.bloodandmadness.reiterpallasch": "レイテルパラッシュ",
  "item.bloodandmadness.reiterpallasch_trick": "レイテルパラッシュ",
  "item.bloodandmadness.chikage": "千景",
  "item.bloodandmadness.chikage_trick": "千景",
  "item.bloodandmadness.quicksilver_bullet": "水銀弾",
  "item.bloodandmadness.blade_of_mercy": "慈悲の刃",
  "item.bloodandmadness.blade_of_mercy_left": "慈悲の刃",
  "item.bloodandmadness.blade_of_mercy_full": "慈悲の刃",
  "item.bloodandmadness.beastcutter": "獣切り",
  "item.bloodandmadness.holy_moonlight": "月光の聖剣",
  "item.bloodandmadness.moonlight_greatsword": "月光の聖剣",
  "item.bloodandmadness.beastcutter_close": "獣肉断ち",
  "item.bloodandmadness.flamesprayer": "火炎放射器",
  "item.bloodandmadness.blunderbuss": "獣狩りの散弾銃",
  "item.bloodandmadness.rakuyo": "落葉",
  "item.bloodandmadness.rakuyo_left": "落葉",
  "item.bloodandmadness.rakuyo_trick": "落葉",
  "item.bloodandmadness.blood_vial": "輸血液",
  "item.bloodandmadness.whirligig_saw": "回転ノコギリ",
  "item.bloodandmadness.whirligig_saw_trick": "回転ノコギリ",
  "item.bloodandmadness.threaded_cane_trick": "仕込み杖",
  "item.bloodandmadness.threaded_cane": "仕込み杖",
  "item.bloodandmadness.molotov_cocktail": "火炎瓶",
  "item.bloodandmadness.infinite_blood_vial": "無限輸血液",
  "item.bloodandmadness.wolf_beast_spawn_egg": "罹患者の獣のスポーンエッグ",
  "item.bloodandmadness.music_box": "小さなオルゴール",
  "block.bloodandmadness.lamp": "ランプ",
  "block.bloodandmadness.mercury_soaked_stone": "水銀まみれの石",
  "block.bloodandmadness.workshop": "狩人の工房",
  "entity.bloodandmadness.wolf_beast": "罹患者の獣",
  "entity.bloodandmadness.quicksilver_bullet": "水銀弾",
  "item.bloodandmadness.powerful_wolf_beast_spawn_egg": "罹患者の獣(強)のスポーンエッグ",
  "entity.bloodandmadness.powerful_wolf_beast": "罹患者の獣(強)",
  "item.bloodandmadness.cathedral_wolf_beast_spawn_egg": "罹患者の獣(聖堂街上層)のスポーンエッグ",
  "entity.bloodandmadness.cathedral_wolf_beast": "罹患者の獣(聖堂街上層)",
  "item.bloodandmadness.beast_patient_spawn_egg": "獣患者(男性)のスポーンエッグ",
  "entity.bloodandmadness.beast_patient": "獣患者(男性)",
  "item.bloodandmadness.female_beast_patient_spawn_egg": "獣患者(女性)のスポーンエッグ",
  "entity.bloodandmadness.female_beast_patient": "獣患者(女性)",
  "item.bloodandmadness.ashen_blood_beast_patient_spawn_egg": "灰血の獣患者のスポーンエッグ",
  "entity.bloodandmadness.ashen_blood_beast_patient": "灰血の獣患者",
  "entity.bloodandmadness.silverbeast": "銀獣",
  "item.bloodandmadness.silverbeast_spawn_egg": "銀獣のスポーンエッグ",
  "entity.bloodandmadness.cleric_beast": "聖職者の獣",
  "item.bloodandmadness.cleric_beast_spawn_egg": "聖職者の獣のスポーンエッグ",
  "entity.bloodandmadness.blood_starved_beast": "血に乾いた獣",
  "item.bloodandmadness.blood_starved_beast_spawn_egg": "血に乾いた獣のスポーンエッグ",
  "entity.bloodandmadness.axe_huntsman": "獣狩りの群衆",
  "item.bloodandmadness.axe_huntsman_spawn_egg": "獣狩りの群衆のスポーンエッグ",
  "entity.bloodandmadness.saber_huntsman": "獣狩りの群衆",
  "item.bloodandmadness.large_huntsman_plow_spawn_egg": "獣狩りの群衆(大)のスポーンエッグ",
  "entity.bloodandmadness.large_huntsman_plow": "獣狩りの群衆(大)",
  "item.bloodandmadness.large_huntsman_spear_spawn_egg": "獣狩りの群衆(大)のスポーンエッグ",
  "entity.bloodandmadness.large_huntsman_spear": "獣狩りの群衆(大)",
  "item.bloodandmadness.large_huntsman_cleaver_spawn_egg": "獣狩りの群衆(大)のスポーンエッグ",
  "entity.bloodandmadness.large_huntsman_cleaver": "獣狩りの群衆(大)",
  "item.bloodandmadness.brick_troll_spawn_egg": "トロールのスポーンエッグ",
  "entity.bloodandmadness.brick_troll": "トロール",
  "item.bloodandmadness.rifle_huntsman_spawn_egg": "獣狩りの群衆のスポーンエッグ",
  "entity.bloodandmadness.rifle_huntsman": "獣狩りの群衆",
  "item.bloodandmadness.saber_huntsman_spawn_egg": "獣狩りの群衆のスポーンエッグ",
  "entity.bloodandmadness.pitchfork_huntsman": "獣狩りの群衆",
  "item.bloodandmadness.pitchfork_huntsman_spawn_egg": "獣狩りの群衆のスポーンエッグ",
  "entity.bloodandmadness.rabid_dog": "狂犬",
  "item.bloodandmadness.rabid_dog_spawn_egg": "狂犬のスポーンエッグ",
  "entity.bloodandmadness.hunting_dog": "狩猟犬",
  "item.bloodandmadness.hunting_dog_spawn_egg": "狩猟犬のスポーンエッグ",
  "entity.bloodandmadness.father_gascoigne": "ガスコイン神父",
  "item.bloodandmadness.father_gascoigne_spawn_egg": "ガスコイン神父のスポーンエッグ",
  "entity.bloodandmadness.father_gascoigne_beast": "ガスコイン神父",
  "item.bloodandmadness.father_gascoigne_beast_spawn_egg": "ガスコイン神父(獣化)のスポーンエッグ",
  "entity.bloodandmadness.carrion_crow": "屍肉カラス",
  "item.bloodandmadness.carrion_crow_spawn_egg": "屍肉カラスのスポーンエッグ",
  "entity.bloodandmadness.flesh_werewolf": "罹患者の獣(骨)",
  "item.bloodandmadness.flesh_werewolf_spawn_egg": "罹患者の獣(骨)のスポーンエッグ",
  "entity.bloodandmadness.raven_dog": "狂犬(鳥頭)",
  "item.bloodandmadness.raven_dog_spawn_egg": "狂犬(鳥頭)のスポーンエッグ",
  "entity.bloodandmadness.wandering_madness": "さまよう狂気",
  "item.bloodandmadness.wandering_madness_spawn_egg": "さまよう狂気のスポーンエッグ",
  "entity.bloodandmadness.brainsucker": "脳喰らい",
  "entity.bloodandmadness.bs_projectile": "Trapping Projectile",
  "entity.bloodandmadness.moonlight_projectile": "月光の聖剣",
  "item.bloodandmadness.brainsucker_spawn_egg": "脳喰らいのスポーンエッグ",
  "item.bloodandmadness.church_doctor_spawn_egg": "教会の使いのスポーンエッグ",
  "item.bloodandmadness.church_giant_spawn_egg": "教会の大男のスポーンエッグ",
  "item.bloodandmadness.church_doctor_lantern_spawn_egg": "教会の使いのスポーンエッグ",
  "item.bloodandmadness.church_doctor_pistol_spawn_egg": "教会の使いのスポーンエッグ",
  "item.bloodandmadness.church_doctor__flamesprayer_spawn_egg": "教会の使いのスポーンエッグ",
  "item.bloodandmadness.church_doctor_crucifix_spawn_egg": "教会の使いのスポーンエッグ",
  "item.bloodandmadness.church_doctor_scythe_spawn_egg": "教会の使いのスポーンエッグ",
  "entity.bloodandmadness.church_doctor": "教会の使い",
  "entity.bloodandmadness.church_giant": "教会の大男",
  "entity.bloodandmadness.church_doctor_lantern": "教会の使い",
  "entity.bloodandmadness.church_doctor_pistol": "教会の使い",
  "entity.bloodandmadness.church_doctor__flamesprayer": "教会の使い",
  "entity.bloodandmadness.church_doctor_crucifix": "教会の使い",
  "entity.bloodandmadness.church_doctor_scythe": "教会の使い",
  "entity.bloodandmadness.dog_crow": "屍肉カラス(犬頭)",
  "item.bloodandmadness.dog_crow_spawn_egg": "屍肉カラス(犬頭)のスポーンエッグ",
  "item.bloodandmadness.iron_golem_spawn_egg": "アイアンゴーレムのスポーンエッグ",
  "item.bloodandmadness.snow_golem_spawn_egg": "スノウゴーレムのスポーンエッグ",
  "item.bloodandmadness.hunter_hat": "狩人の帽子",
  "item.bloodandmadness.hunter_attire": "狩人の装束(マント付き)",
  "item.bloodandmadness.hunter_leggings": "狩人のズボン",
  "item.bloodandmadness.hunter_gloves": "狩人の手袋",
  "item.bloodandmadness.top_hat": "狩人のトップハット",
  "item.bloodandmadness.pimp_attire": "狩人の装束(マントなし)",
  "item.bloodandmadness.hunter_hat_new": "狩人の帽子 (Epic Fightと互換性あり)",
  "item.bloodandmadness.hunter_attire_new": "狩人の装束(マント付き) (Epic Fightと互換性あり)",
  "item.bloodandmadness.hunter_leggings_new": "狩人のズボン (Epic Fightと互換性あり)",
  "item.bloodandmadness.hunter_boots": "狩人のブーツ (Epic Fightと互換性あり)",
  "item.bloodandmadness.top_hat_new": "狩人のトップハット (Epic Fightと互換性あり)",
  "item.bloodandmadness.pimp_attire_new": "狩人の装束(マントなし) (Epic Fightと互換性あり)",
  "item.bloodandmadness.mensis_cage": "メンシスの檻",
  "item.bloodandmadness.golden_ardeo": "Gold Ardeo",
  "item.bloodandmadness.blood_stone_shard": "血石の欠片",
  "item.bloodandmadness.twin_blood_stone_shards": "血石の二欠片",
  "item.bloodandmadness.blood_stone_chunk": "血石の塊",
  "item.bloodandmadness.blood_rock": "血の岩",
  "item.bloodandmadness.raw_quicksilver": "生の水銀",
  "item.bloodandmadness.pure_quicksilver": "純粋な水銀",
  "item.bloodandmadness.coldblood_dew": "死血の雫",
  "item.bloodandmadness.thick_coldblood": "濃厚な死血",
  "item.bloodandmadness.frenzied_coldblood": "狂気の死血",
  "item.bloodandmadness.steel_ingot": "工房の強化鋼鉄",
  "item.bloodandmadness.saw_component": "強化鋼鉄のノコギリパーツ",
  "item.bloodandmadness.blade_component": "強化鋼鉄の刃",
  "item.bloodandmadness.thick_blade_component": "厚い強化鋼鉄の刃",
  "item.bloodandmadness.blunt_component": "強化鋼鉄の丸いパーツ",
  "item.bloodandmadness.thrust_component": "強化鋼鉄の尖ったパーツ",
  "item.bloodandmadness.siderite_blade": "シデライトの刃",
  "item.bloodandmadness.siderite_ingot": "シデライトインゴット",
  "item.bloodandmadness.siderite_fragment": "シデライトの欠片",
  "item.bloodandmadness.siderite_nugget": "シデライトの塊",
  "item.bloodandmadness.barrel": "強化鋼鉄の銃身",
  "item.bloodandmadness.ignite_mechanism": "発展点火装置",
  "item.bloodandmadness.infused_blood_gem": "満たされた血晶石",
  "item.bloodandmadness.wood_handle": "木の強化ハンドル",
  "item.bloodandmadness.steel_handle": "強化鋼鉄のハンドル",
  "container.bloodandmadness.workshop": "狩人の工房",
  "effect.bloodandmadness.trapped": "罠だ!",
  "enchantment.bloodandmadness.serrated": "ギザギザ",
  "enchantment.bloodandmadness.kinhunter": "Curse of the Celestial Kin",
  "block.bloodandmadness.moon_flower": "月光草の花",
  "subtitles.bloodandmadness.music_box": "子守り唄",
  "subtitles.bloodandmadness.gun_shot": "Gun Shot",
  "itemGroup.bloodborneweapons": "ブラッドボーンの武器",
  "itemGroup.bloodborneentities": "ブラッドボーンのエンティティ",
  "itemGroup.bloodbornedecorations": "ブラッドボーンの装飾",
  "itemGroup.bloodborneresources": "ブラッドボーンの素材",
  "itemGroup.bloodbornedebug": "Blood and Madness デバッグ"
}